1999000 = {
	name="Warhorse"
	culture="horse"
}
1999001 = {
	name="Equus Ferus"
	culture="horse"
}
1999002 = {
	name="Equidae"
	culture="horse"
}
1999003 = {
	name="Eohippus"
	culture="horse"
}
1999004 = {
	name="Wildmane"
	culture="horse"
}
1999005 = {
	name="Saddle"
	culture="horse"
}
1999006 = {
	name="Hotblood"
	culture="horse"
}
1999007 = {
	name="Drafthorse"
	culture="horse"
}
1999008 = {
	name="Gelding"
	culture="horse"
}
1999009 = {
	name="Colt"
	culture="horse"
}
1999010 = {
	name="Pony"
	culture="horse"
}
1999011 = {
	name="Falabella"
	culture="horse"
}
1999012 = {
	name="Chestnut"
	culture="horse"
}
1999013 = {
	name="Sorrel"
	culture="horse"
}
1999014 = {
	name="Grazer"
	culture="horse"
}
1999015 = {
	name="Trotter"
	culture="horse"
}
1999016 = {
	name="Pacer"
	culture="horse"
}
1999017 = {
	name="Canter"
	culture="horse"
}
1999018 = {
	name="Galop"
	culture="horse"
}
1999019 = {
	name="Quagga"
	culture="horse"
}
1999020 = {
	name="Mule"
	culture="horse"
}
1999021 = {
	name="Hinny"
	culture="horse"
}
1999022 = {
	name="Sleipnir"
	culture="horse"
}
1999023 = {
	name="Bit"
	culture="horse"
}
1999024 = {
	name="Bolting"
	culture="horse"
}
1999025 = {
	name="Bridle"
	culture="horse"
}
1999026 = {
	name="Broodmare"
	culture="horse"
}
1999027 = {
	name="Bucking"
	culture="horse"
}
1999028 = {
	name="Coldback"
	culture="horse"
}
1999029 = {
	name="Farrier"
	culture="horse"
}
1999030 = {
	name="Sire"
	culture="horse"
}
1999031 = {
	name="Furlong"
	culture="horse"
}
1999032 = {
	name="Halter"
	culture="horse"
}
1999033 = {
	name="Neigh"
	culture="horse"
}
1999034 = {
	name="Whinny"
	culture="horse"
}
1999035 = {
	name="Outlaw"
	culture="horse"
}
1999036 = {
	name="Shying"
	culture="horse"
}
1999037 = {
	name="Stride"
	culture="horse"
}
1999038 = {
	name="Ursus"
	culture="bear"
}
1999039 = {
	name="Paw"
	culture="bear"
}
1999040 = {
	name="Claw"
	culture="bear"
}
1999041 = {
	name="Growler"
	culture="bear"
}
1999042 = {
	name="Muncher"
	culture="bear"
}
1999043 = {
	name="Ide"
	culture="bear"
}
1999044 = {
	name="Sealchomper"
	culture="bear"
}
1999045 = {
	name="Brown"
	culture="bear"
}
1999046 = {
	name="Ours"
	culture="bear"
}
1999047 = {
	name="Ursidae"
	culture="bear"
}
1999048 = {
	name="Snout"
	culture="bear"
}
1999049 = {
	name="Bera"
	culture="bear"
}
1999050 = {
	name="Bear"
	culture="bear"
}
1999051 = {
	name="Arctoidea"
	culture="bear"
}
1999052 = {
	name="Helarctos"
	culture="bear"
}
1999053 = {
	name="Ursa"
	culture="bear"
}
1999054 = {
	name="Bär"
	culture="bear"
}
1999055 = {
	name="Metal"
	culture="bear"
}
1999056 = {
	name="Bearclaw"
	culture="bear"
}
1999057 = {
	name="Elisha"
	culture="bear"
}
1999058 = {
	name="Jaws"
	culture="bear"
}
1999059 = {
	name="Threebear"
	culture="bear"
}
1999060 = {
	name="Teddy"
	culture="bear"
}
1999061 = {
	name="Moon"
	culture="bear"
}
1999062 = {
	name="Sun"
	culture="bear"
}
1999063 = {
	name="Digger"
	culture="bear"
}
1999064 = {
	name="Dancer"
	culture="bear"
}
1999065 = {
	name="Carnivora"
	culture="bear"
}
1999066 = {
	name="Shaggy"
	culture="bear"
}
1999067 = {
	name="Den"
	culture="bear"
}
1999068 = {
	name="Fur"
	culture="bear"
}
1999069 = {
	name="Cave"
	culture="bear"
}
1999070 = {
	name="Baconi"
	culture="bear"
}
1999071 = {
	name="Katturan"
	culture="cat"
}
1999072 = {
	name="Kitten"
	culture="cat"
}
1999073 = {
	name="Felix"
	culture="cat"
}
1999074 = {
	name="Feline"
	culture="cat"
}
1999075 = {
	name="Felis Catus"
	culture="cat"
}
1999076 = {
	name="Feral"
	culture="cat"
}
1999077 = {
	name="Felidae"
	culture="cat"
}
1999078 = {
	name="Furry"
	culture="cat"
}
1999079 = {
	name="Vermin"
	culture="cat"
}
1999080 = {
	name="Lion"
	culture="cat"
}
1999081 = {
	name="Tiger"
	culture="cat"
}
1999082 = {
	name="Leopard"
	culture="cat"
}
1999083 = {
	name="Cat"
	culture="cat"
}
1999084 = {
	name="Pusekatt"
	culture="cat"
}
1999085 = {
	name="Wildcat"
	culture="cat"
}
1999086 = {
	name="Ratcatcher"
	culture="cat"
}
1999087 = {
	name="Dewclaw"
	culture="cat"
}
1999088 = {
	name="Jumper"
	culture="cat"
}
1999089 = {
	name="Night"
	culture="cat"
}
1999090 = {
	name="Ears"
	culture="cat"
}
1999091 = {
	name="Manx"
	culture="cat"
}
1999092 = {
	name="Purr"
	culture="cat"
}
1999093 = {
	name="Hiss"
	culture="cat"
}
1999094 = {
	name="Meow"
	culture="cat"
}
1999095 = {
	name="Jaguar"
	culture="cat"
}
1999096 = {
	name="Hairball"
	culture="cat"
}
1999097 = {
	name="Tabby"
	culture="cat"
}
1999098 = {
	name="Stalker"
	culture="cat"
}
1999099 = {
	name="Familiar"
	culture="cat"
}
1999100 = {
	name="Freyja"
	culture="cat"
}
1999101 = {
	name="Atelerix"
	culture="hedgehog_culture"
}
1999102 = {
	name="Erinaceus"
	culture="hedgehog_culture"
}
1999103 = {
	name="Hemiechinus"
	culture="hedgehog_culture"
}
1999104 = {
	name="Mesechinus"
	culture="hedgehog_culture"
}
1999105 = {
	name="Paraechinus"
	culture="hedgehog_culture"
}
1999106 = {
	name="Deinogalerix"
	culture="hedgehog_culture"
}
1999107 = {
	name="Echinosorex"
	culture="hedgehog_culture"
}
1999108 = {
	name="Hylomys"
	culture="hedgehog_culture"
}
1999109 = {
	name="Neohylomys"
	culture="hedgehog_culture"
}
1999110 = {
	name="Neotetracus"
	culture="hedgehog_culture"
}
1999111 = {
	name="Podogymnura"
	culture="hedgehog_culture"
}
1999112 = {
	name="Talpidae"
	culture="hedgehog_culture"
}
1999113 = {
	name="Soricidae"
	culture="hedgehog_culture"
}
1999114 = {
	name="Pholidocercus"
	culture="hedgehog_culture"
}
1999115 = {
	name="Silvacola"
	culture="hedgehog_culture"
}
1999116 = {
	name="Erinaceinae"
	culture="hedgehog_culture"
}
1999117 = {
	name="Amphechinus"
	culture="hedgehog_culture"
}
1999118 = {
	name="Scutisorex"
	culture="hedgehog_culture"
}
1999119 = {
	name="Crocidura"
	culture="hedgehog_culture"
}
1999120 = {
	name="Diplomesodon"
	culture="hedgehog_culture"
}
1999121 = {
	name="Paracrocidura"
	culture="hedgehog_culture"
}
1999122 = {
	name="Ruwenzorisorex"
	culture="hedgehog_culture"
}
1999123 = {
	name="Solisorex"
	culture="hedgehog_culture"
}
1999124 = {
	name="Sylvisorex"
	culture="hedgehog_culture"
}
1999125 = {
	name="Eulipotyphla"
	culture="hedgehog_culture"
}
1999126 = {
	name="Congosorex"
	culture="hedgehog_culture"
}
1999127 = {
	name="Myosorex"
	culture="hedgehog_culture"
}
1999128 = {
	name="Surdisorex"
	culture="hedgehog_culture"
}
1999129 = {
	name="Chimarrogale"
	culture="hedgehog_culture"
}
1999130 = {
	name="Chodsigoa"
	culture="hedgehog_culture"
}

1999131 = {
	name="mcDucker"
	culture="duck_culture"
}
1999132 = {
	name="Neochen"
	culture="duck_culture"
}
1999133 = {
	name="Chloephaga"
	culture="duck_culture"
}
1999134 = {
	name="Cyanochen"
	culture="duck_culture"
}
1999135 = {
	name="Tadorna"
	culture="duck_culture"
}
1999136 = {
	name="Radjah"
	culture="duck_culture"
}
1999137 = {
	name="Alopochen"
	culture="duck_culture"
}
1999138 = {
	name="Cairina"
	culture="duck_culture"
}
1999139 = {
	name="Duckling"
	culture="duck_culture"
}
1999140 = {
	name="Tachyeres"
	culture="duck_culture"
}
1999141 = {
	name="Aix"
	culture="duck_culture"
}
1999142 = {
	name="Callonetta"
	culture="duck_culture"
}
1999143 = {
	name="Chenonetta"
	culture="duck_culture"
}
1999144 = {
	name="Biziura"
	culture="duck_culture"
}
1999145 = {
	name="Pteronetta"
	culture="duck_culture"
}
1999146 = {
	name="Marmaronetta"
	culture="duck_culture"
}
1999147 = {
	name="Asarcornis"
	culture="duck_culture"
}
1999148 = {
	name="Netta"
	culture="duck_culture"
}
1999149 = {
	name="Lophonetta"
	culture="duck_culture"
}
1999150 = {
	name="Amazonetta"
	culture="duck_culture"
}
1999151 = {
	name="Dunstanetta"
	culture="duck_culture"
}
1999152 = {
	name="Oxyurini"
	culture="duck_culture"
}

1999153 = {
	name="Houndyr"
	culture="dog_culture"
}
1999154 = {
	name="Affenpinecher"
	culture="dog_culture"
}
1999155 = {
	name="Braccus"
	culture="dog_culture"
}
1999156 = {
	name="Bracco"
	culture="dog_culture"
}
1999157 = {
	name="Eekimo"
	culture="dog_culture"
}
1999158 = {
	name="Sheperd"
	culture="dog_culture"
}
1999159 = {
	name="Appenzeller"
	culture="dog_culture"
}
1999160 = {
	name="Coonhound"
	culture="dog_culture"
}
1999161 = {
	name="Bichon"
	culture="dog_culture"
}
1999162 = {
	name="Bluetick"
	culture="dog_culture"
}
1999163 = {
	name="Barbet"
	culture="dog_culture"
}
1999164 = {
	name="Boxer"
	culture="dog_culture"
}
1999165 = {
	name="Canaan"
	culture="dog_culture"
}
1999166 = {
	name="Corso"
	culture="dog_culture"
}
1999167 = {
	name="Spaniel"
	culture="dog_culture"
}
1999168 = {
	name="Chinook"
	culture="dog_culture"
}
1999169 = {
	name="Collie"
	culture="dog_culture"
}
1999170 = {
	name="Setter"
	culture="dog_culture"
}
1999171 = {
	name="Dane"
	culture="dog_culture"
}
1999172 = {
	name="Pinscher"
	culture="dog_culture"
}
1999173 = {
	name="Labradoodle"
	culture="dog_culture"
}
1999174 = {
	name="Labrador"
	culture="dog_culture"
}
1999175 = {
	name="Terrier"
	culture="dog_culture"
}
1999176 = {
	name="Maltipoo"
	culture="dog_culture"
}

1999177 = {
	name="Noighyd"
	culture="dragon_culture"
}
1999178 = {
	name="Grautarrein"
	culture="dragon_culture"
}
1999179 = {
	name="Rackart"
	culture="dragon_culture"
}
1999180 = {
	name="Colichir"
	culture="dragon_culture"
}
1999181 = {
	name="Carrafyrt"
	culture="dragon_culture"
}
1999182 = {
	name="Draokoran"
	culture="dragon_culture"
}
1999183 = {
	name="Eorikamat"
	culture="dragon_culture"
}
1999184 = {
	name="Seserriff"
	culture="dragon_culture"
}
1999185 = {
	name="Vilisynther"
	culture="dragon_culture"
}
1999186 = {
	name="Vorcasymath"
	culture="dragon_culture"
}
1999187 = {
	name="Dragaret"
	culture="dragon_culture"
}
1999188 = {
	name="Kerokarvar"
	culture="dragon_culture"
}
1999189 = {
	name="Kytrapan"
	culture="dragon_culture"
}
1999190 = {
	name="Kosorrat"
	culture="dragon_culture"
}

1999191 = {
	name="Anka"
	culture="duck_culture"
}
1999192 = {
	name="Dununge"
	culture="duck_culture"
}
1999193 = {
	name="Doggo"
	culture="dog_culture"
}
1999194 = {
	name="Jellicle"
	culture="cat"
}
1999195 = {
	name="Heavyside"
	culture="cat"
}
1999196 = {
	name="Pollicle"
	culture="dog_culture"
}
1999197 = {
	name="Malta"
	culture="duck_culture"
}
1999198 = {
	name="Cakeduck"
	culture="duck_culture"
}
1999199 = {
	name="Goodboye"
	culture="dog_culture"
}
1999200 = {
	name="Woofer"
	culture="dog_culture"
}
1999201 = {
	name="Bork"
	culture="dog_culture"
}
1999202 = {
	name="Dog"
	culture="dog_culture"
}
1999203 = {
	name="Quackel"
	culture="duck_culture"
}
1999204 = {
	name="Boy"
	culture="dog_culture"
}
1999205 = {
	name="Girl"
	culture="dog_culture"
}
1999206 = {
	name="Pupper"
	culture="dog_culture"
}
1999207 = {
	name="Puppy"
	culture="dog_culture"
}
1999208 = {
	name="Yeller"
	culture="dog_culture"
}
1999209 = {
	name="Runner"
	culture="duck_culture"
}
1999210 = {
	name="Callduck"
	culture="duck_culture"
}
1999211 = {
	name="Mallard"
	culture="duck_culture"
}
1999212 = {
	name="O'Malley"
	culture="cat"
}
1999213 = {
	name="Pala"
	culture="elephant_culture"
}
1999214 = {
	name="Lambakanna"
	culture="elephant_culture"
}
1999215 = {
	name="Mlechchha"
	culture="elephant_culture"
}
1999216 = {
	name="Rashtrakuta"
	culture="elephant_culture"
}
1999217 = {
	name="Habbari"
	culture="elephant_culture"
}
1999218 = {
	name="Shahi"
	culture="elephant_culture"
}
1999219 = {
	name="Pallava"
	culture="elephant_culture"
}
1999220 = {
	name="Doot"
	culture="elephant_culture"
}
1999221 = {
	name="Marely"
	culture="horse"
}
1999222 = {
	name="Hoofington"
	culture="horse"
}
1999223 = {
	name="Neighthorpe"
	culture="horse"
}
1999224 = {
	name="Foaley"
	culture="horse"
}
1999225 = {
	name="Rum"
	culture="horse"
}
1999226 = {
	name="Marquis"
	culture="horse"
}
1999227 = {
	name="Versailles"
	culture="horse"
}
1999228 = {
	name="Chestnut"
	culture="horse"
}
1999229 = {
	name="Lipizzaner"
	culture="horse"
}
1999230 = {
	name="Appaloosa"
	culture="horse"
}
1999231 = {
	name="Shetlands"
	culture="horse"
}
1999232 = {
	name="Scottish Folds"
	culture="cat"
	
}
1999233 = {
	name="Maine Coons"
	culture="cat"
	
}
1999234 = {
	name="Sphynxes"
	culture="cat"
	
}
1999235 = {
	name="Tabby"
	culture="cat"
	
}
1999236 = {
	name="Tom"
	culture="cat"
	
}
1999237 = {
	name="-in-Boots"
	culture="cat"
	
}
1999238 = {
	name="Meow"
	culture="cat"
	
}
1999239 = {
	name="Fivewhiskers"
	culture="cat"
	
}
1999240 = {
	name="Rateater"
	culture="cat"
	
}
1999241 = {
	name="Critterkiller"
	culture="cat"
	
}
1999242 = {
	name="Naps-in-Shade"
	culture="cat"
	
}
1999243 = {
	name="Bramblepelt"
	culture="cat"
	
}
1999244 = {
	name="Ay"
	culture="cat"
	
}
1999245 = {
	name="Bahari"
	culture="cat"
	
}
1999246 = {
	name="von Furrington"
	culture="cat"
	
}
1999247 = {
	name="Threebear"
	culture="bear"
	
}
1999248 = {
	name="Björnsson"
	culture="bear"
	
}
1999249 = {
	name="Brown"
	culture="bear"
	
}
1999250 = {
	name="Black"
	culture="bear"
	
}
1999251 = {
	name="Thorn"
	culture="hedgehog_culture"
	
}
1999252 = {
	name="Prickles"
	culture="hedgehog_culture"
	
}
1999253 = {
	name="Floof"
	culture="hedgehog_culture"
	
}
1999254 = {
	name="Quill"
	culture="hedgehog_culture"
	
}
1999255 = {
	name="Teja"
	culture="hedgehog_culture"
	
}
1999256 = {
	name="McDuck"
	culture="duck_culture"
	
}
1999257 = {
	name="Flapper"
	culture="duck_culture"
	
}
1999258 = {
	name="Honker"
	culture="duck_culture"
	
}
1999259 = {
	name="Anka"
	culture="duck_culture"
	
}
1999260 = {
	name="Goodboy"
	culture="dog_culture"
	
}
1999261 = {
	name="Baskerville"
	culture="dog_culture"
	
}
1999262 = {
	name="McDogface"
	culture="dog_culture"
	
}
1999263 = {
	name="Howler"
	culture="dog_culture"
	
}
1999264 = {
	name="Pawser"
	culture="dog_culture"
	
}
1999265 = {
	name="Goldenboi"
	culture="dog_culture"
	
}
1999266 = {
	name="Woofington"
	culture="dog_culture"
	
}
1999267 = {
	name="Blepper"
	culture="dog_culture"
	
}
1999268 = {
	name="von Sploot"
	culture="dog_culture"
	
}
1999269 = {
	name="Tusk"
	culture="elephant_culture"
	
}
1999270 = {
	name="Ivory"
	culture="elephant_culture"
	
}
1999271 = {
	name="Rumbler"
	culture="elephant_culture"
	
}
1999272 = {
	name="Haathee"
	culture="elephant_culture"
	
}
1999273 = {
	name="of the Skies"
	culture="dragon_culture"
	
}
1999274 = {
	name="of the Earths"
	culture="dragon_culture"
	
}
1999275 = {
	name="of the Waters"
	culture="dragon_culture"
	
}
1999276 = {
	name="of the Fires"
	culture="dragon_culture"
	
}
1999277 = {
	name="of the Stars"
	culture="dragon_culture"
	
}
1999278 = {
	name="of the Moon"
	culture="dragon_culture"
	
}
1999279 = {
	name="of the Sun"
	culture="dragon_culture"
	
}
1999280 = {
	name="Mc’scale"
	culture="dragon_culture"
	
}
1999281 = {
	name="Rainbowscale"
	culture="dragon_culture"
	
}
1999282 = {
	name="Goldscale"
	culture="dragon_culture"
	
}
1999283 = {
	name="Goldclaw"
	culture="dragon_culture"
	
}
1999284 = {
	name="Gemhide"
	culture="dragon_culture"
	
}

1999300 = {
	name="Pandolf"
	culture="red_panda"
}

1999301 = { 
	name="Red"
	culture="red_panda"
}

1999302 = { 
	name="Pandulf"
	culture="red_panda"
}

1999303 = { 
	name="Bushytail"
	culture="red_panda"
}

1999304 = { 
	name="Snuggler"
	culture="red_panda"
}

1999305 = { 
	name="Bamboo"
	culture="red_panda"
}

1999306 = { 
	name="Leaf"
	culture="red_panda"
}

1999307 = { 
	name="Rust"
	culture="red_panda"
}

1999308 = { 
	name="Fire-Fox"
	culture="red_panda"
}

1999309 = { 
	name="Ponya"
	culture="red_panda"
}

1999310 = { 
	name="Ailuridae"
	culture="red_panda"
}

1999311 = { 
	name="Bear-Raccoon"
	culture="red_panda"
}

1999312 = { 
	name="Åkerblom"
	culture="red_panda"
}

1999313 = { 
	name="Pandamonium"
	culture="red_panda"
}

1999314 = { 
	name="Ailurus Fulgens"
	culture="red_panda"
}

1999315 = { 
	name="Hun-Ho"
	culture="red_panda"
}

1999316 = { 
	name="Styani"
	culture="red_panda"
}

1999317 = { 
	name="Sak Nam"
	culture="red_panda"
}

1999318 = { 
	name="Bhalu Biralo"
	culture="red_panda"
}

1999319 = { 
	name="Habre"
	culture="red_panda"
}

1999320 = { 
	name="Ye Niglva Ponva"
	culture="red_panda"
}

19993201 = { 
	name="Wah Donka"
	culture="red_panda"
}

1999322 = { 
	name="Kaala"
	culture="red_panda"
}

1999323 = { 
	name="Hoptongar"
	culture="red_panda"
}

1999324 = { 
	name="Oakdonga"
	culture="red_panda"
}

1999325 = { 
	name="Xiaoxióngmao"
	culture="red_panda"
}

1999326 = { 
	name="Hóngxióngmao"
	culture="red_panda"
}

1999327 = { 
	name="Fire-Cat"
	culture="red_panda"
}

1999328 = { 
	name="Red-Cat"
	culture="red_panda"
}

1999329 = { 
	name="Fox-Bear"
	culture="red_panda"
}

1999330 = { 
	name="Bright-Panda"
	culture="red_panda"
}

1999331 = { 
	name="Himalaya"
	culture="red_panda"
}

1999332 = { 
	name="Claws"
	culture="red_panda"
}

1999333 = { 
	name="Blep"
	culture="red_panda"
}

1999334 = { 
	name="Adorable"
	culture="red_panda"
}

1999335 = { 
	name="Fable"
	culture="red_panda"
}

1999336 = { 
	name="Mo"
	culture="red_panda"
}

1999337 = { 
	name="Cuvier"
	culture="red_panda"
}

1999338 = { 
	name="Blaze"
	culture="red_panda"
}

1999339 = { 
	name="Glow"
	culture="red_panda"
}

1999340 = { 
	name="Megachonker"
	culture="cat"
}

1999341 = {
	name="Loenberger"
	culture="dog_culture"
}
1999342 = {
	name="Maltese"
	culture="dog_culture"
}
1999343 = {
	name="von Duckington"
	culture="duck_culture"
}
1999344 = {
	name="Sparkle"
	culture="horse"
}
1999345 = {
	name="Jack"
	culture="horse"
}
1999346 = {
	name="Dash"
	culture="horse"
}
1999347 = {
	name="Pie"
	culture="horse"
}
1999348 = {
	name="Shy"
	culture="horse"
}
1999349 = {
	name="Belle"
	culture="horse"
}
1999350 = {
	name="Bloom"
	culture="horse"
}