###ÄNSI

####################AFTERMEX CULTURES########################	

4101017 = { name="García" culture=menomex }
4101018 = { name="Villa" culture=menomex }
4101019 = { name="Carrancio" culture=menomex }
4101020 = { name="Caseta" culture=menomex }
4101021 = { name="Calles" culture=menomex }
4101022 = { name="Weber" culture=menomex }
4101023 = { name="Zuloaga" culture=menomex }
4101024 = { name="Estrada" culture=menomex }
4101025 = { name="Iguíniz" culture=menomex }
4101026 = { name="Díaz" culture=menomex }
4101027 = { name="Revilla" culture=menomex }
4101028 = { name="Tovar" culture=menomex }
4101029 = { name="Pericacho" culture=menomex }
4101030 = { name="Valverde" culture=menomex }
4101031 = { name="Lozano" culture=menomex }
4101032 = { name="Villalpando" culture=menomex }
4101033 = { name="Torres" culture=menomex }
4101034 = { name="Fuentes" culture=menomex }
4101035 = { name="Cruz" culture=menomex }
4101036 = { name="Fox" culture=menomex }
4101037 = { name="Baker" culture=menomex }
4101038 = { name="Machete" culture=menomex }
4101039 = { name="Espinoza" culture=menomex }
4101040 = { name="Mogollón" culture=menomex }
4101041 = { name="Piña" culture=menomex }
4101042 = { name="Rider" culture=menomex }
4101043 = { name="Luna" culture=menomex }
4101044 = { name="Buenvarón" culture=menomex }
4101045 = { name="Cosio" culture=menomex }
4101046 = { name="Gotarra" culture=menomex }
4101047 = { name="Torres" culture=menomex }
4101048 = { name="Flores" culture=menomex }
4101049 = { name="de Loera" culture=menomex }
4101050 = { name="Manzana" culture=menomex }
4101051 = { name="Fe" culture=menomex }
4101052 = { name="Zavala" culture=menomex }
4101053 = { name="Figueroa" culture=menomex }
4101054 = { name="Padilla" culture=menomex }
4101055 = { name="Rayón" culture=menomex }
4101056 = { name="Palacios" culture=menomex }
4101057 = { name="Olivas" culture=menomex }
4101058 = { name="Jurado" culture=menomex }
4101059 = { name="Quintana" culture=menomex }
4101060 = { name="Medina" culture=menomex }


4201061 = { name="Cuevas" culture=abajeno }
4201062 = { name="Obregón" culture=abajeno }
4201063 = { name="Pajarito" culture=abajeno }
4201064 = { name="Sánchez" culture=abajeno }
4201065 = { name="Patino" culture=abajeno }
4201066 = { name="Campanas" culture=abajeno }
4201067 = { name="Hosking" culture=abajeno
		coat_of_arms = {
				religion = sacred_heart
        template = 0
        layer = {
            texture = 9
            texture_internal = 3
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    }}
4201068 = { name="Nochebuena" culture=abajeno }
4201069 = { name="Cruz" culture=abajeno }
4201070 = { name="Martín" culture=abajeno }
4201071 = { name="Coyote" culture=abajeno }
4201072 = { name="Monjaras" culture=abajeno }
4201073 = { name="Cipac" culture=abajeno }
4201074 = { name="Salamanca" culture=abajeno }
4201075 = { name="Penasquito" culture=abajeno }
4201076 = { name="Pípila" culture=abajeno }
4201077 = { name="Hidalgo" culture=abajeno }
4201078 = { name="Cervantes" culture=abajeno
		coat_of_arms = {
				religion = sacred_heart
        template = 0
        layer = {
            texture = 9
            texture_internal = 8
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    }
}
4201079 = { name="Picas" culture=abajeno }
4201080 = { name="Paz" culture=abajeno }
4201081 = { name="Fuentes" culture=abajeno }
4201082 = { name="Vargas" culture=abajeno }
4201083 = { name="Llosa" culture=abajeno }
4201084 = { name="Altamirano" culture=abajeno }
4201085 = { name="Antimonio" culture=abajeno }
4201086 = { name="Torres" culture=abajeno }
4201087 = { name="Gamboa" culture=abajeno }
4201088 = { name="Callado" culture=abajeno }
4201089 = { name="Ordúnez" culture=abajeno }
4201090 = { name="Vasco" culture=abajeno }
4201091 = { name="Platas" culture=abajeno }
4201092 = { name="Piritas" culture=abajeno }
4201093 = { name="Minero" culture=abajeno }
4201094 = { name="Mina" culture=abajeno }
4201095 = { name="Dorado" culture=abajeno }
4201096 = { name="Árcega" culture=abajeno }
4201097 = { name="Cuper" culture=abajeno }
4201098 = { name="Peñoles" culture=abajeno }
4201099 = { name="Álamos" culture=abajeno }
4201100 = { name="Tezontle" culture=abajeno }
4201101 = { name="Allende" culture=abajeno }
4201102 = { name="Ojeda" culture=abajeno }
4201103 = { name="Robles" culture=abajeno }
4201104 = { name="Miranda" culture=abajeno }
4201105 = { name="Acosta" culture=abajeno }
4201106 = { name="Juárez" culture=abajeno }
4201107 = { name="Carrizal" culture=abajeno }
4201108 = { name="Bocamina" culture=abajeno }
4201109 = { name="Mendrugo" culture=abajeno }
4201110 = { name="Zárate" culture=abajeno }
4201111 = { name="Carbón" culture=abajeno }
4201112 = { name="Mejía" culture=abajeno }

4301112 = { name="León" culture=choyero }
4301113 = { name="Cano" culture=choyero }
4301114 = { name="Santos" culture=choyero }
4301115 = { name="del Boleo" culture=choyero }
4301116 = { name="Moreno" culture=choyero }
4301117 = { name="Arce" culture=choyero }
4301118 = { name="Romero" culture=choyero }
4301119 = { name="Ocio" culture=choyero }
4301120 = { name="de la Cruz" culture=choyero }
4301121 = { name="Carillo" culture=choyero }
4301122 = { name="Verdugo" culture=choyero }
4301123 = { name="Montalvo" culture=choyero }
4301124 = { name="Castro" culture=choyero }
4301125 = { name="Miraflores" culture=choyero }
4301126 = { name="Cota" culture=choyero }
4301127 = { name="Sáenz" culture=choyero }
4301128 = { name="Ruiz" culture=choyero }
4301129 = { name="Ortega" culture=choyero }
4301130 = { name="Aguilar" culture=choyero }
4301131 = { name="Paz" culture=choyero }
4301132 = { name="Cesena" culture=choyero }
4301133 = { name="del Valle" culture=choyero }
4301134 = { name="Montano" culture=choyero }
4301135 = { name="Murillo" culture=choyero }
4301136 = { name="Ávila" culture=choyero }
4301137 = { name="Salgado" culture=choyero }
4301138 = { name="Camacho" culture=choyero }
4301139 = { name="Callado" culture=choyero }
4301140 = { name="Marrón" culture=choyero }
4301141 = { name="Vasco" culture=choyero }
4301142 = { name="Miranda" culture=choyero }
4301143 = { name="Mendoza" culture=choyero }
4301144 = { name="Estrada" culture=choyero }
4301145 = { name="Dominguez" culture=choyero }
4301146 = { name="Calderón" culture=choyero }
4301147 = { name="Meza" culture=choyero }
4301148 = { name="Angulo" culture=choyero }
4301149 = { name="Navarro" culture=choyero }
4301150 = { name="Legaspi" culture=choyero }
4301151 = { name="Canseco" culture=choyero }
4301152 = { name="Ruffo" culture=choyero }
4301153 = { name="Ojeda" culture=choyero }
4301154 = { name="Robles" culture=choyero }
4301155 = { name="Pedrín" culture=choyero }
4301156 = { name="Acosta" culture=choyero }
4301157 = { name="Juárez" culture=choyero }
4301158 = { name="Carrizal" culture=choyero }
4301159 = { name="Corazón" culture=choyero }
4301160 = { name="Toba" culture=choyero }
4301161 = { name="Zárate" culture=choyero }
4301162 = { name="Fiol" culture=choyero }

4401163 = { name="Téllez" culture=occidental }   # basically clones from Choyero. Needs work
4401164 = { name="Rosales" culture=occidental }
4401165 = { name="el Toro" culture=occidental }
4401166 = { name="Estrada" culture=occidental }
4401167 = { name="Moreno" culture=occidental }
4401168 = { name="Arce" culture=occidental }
4401169 = { name="Romero" culture=occidental }
4401170 = { name="Ocio" culture=occidental }
4401171 = { name="de la Cruz" culture=occidental }
4401172 = { name="Carillo" culture=occidental }
4401173 = { name="Verdugo" culture=occidental }
4401174 = { name="Montalvo" culture=occidental }
4401175 = { name="Castro" culture=occidental }
4401176 = { name="Miraflores" culture=occidental }
4401177 = { name="Cota" culture=occidental }
4401178 = { name="Sáenz" culture=occidental }
4401179 = { name="Ruiz" culture=occidental }
4401180 = { name="Ortega" culture=occidental }
4401181 = { name="Aguilar" culture=occidental }
4401182 = { name="Paz" culture=occidental }
4401183 = { name="Cesena" culture=occidental }
4401184 = { name="del Valle" culture=occidental }
4401185 = { name="Montano" culture=occidental }
4401186 = { name="Murillo" culture=occidental }
4401187 = { name="Ávila" culture=occidental }
4401188 = { name="Salgado" culture=occidental }
4401189 = { name="Camacho" culture=occidental }
4401190 = { name="Callado" culture=occidental }
4401191 = { name="Marrón" culture=occidental }
4401192 = { name="Vasco" culture=occidental }
4401193 = { name="Miranda" culture=occidental }
4401194 = { name="Mendoza" culture=occidental }
4401195 = { name="Estrada" culture=occidental }
4401196 = { name="Dominguez" culture=occidental }
4401197 = { name="Calderón" culture=occidental }
4401198 = { name="Meza" culture=occidental }
4401199 = { name="Angulo" culture=occidental }
4401200 = { name="Navarro" culture=occidental }
4401201 = { name="Legaspi" culture=occidental }
4401202 = { name="Canseco" culture=occidental }
4401203 = { name="Ruffo" culture=occidental }
4401204 = { name="Ojeda" culture=occidental }
4401205 = { name="Robles" culture=occidental }
4401206 = { name="Pedrín" culture=occidental }
4401207 = { name="Acosta" culture=occidental }
4401208 = { name="Juárez" culture=occidental }
4401209 = { name="Carrizal" culture=occidental }
4401210 = { name="Corazón" culture=occidental }
4401211 = { name="Toba" culture=occidental }
4401212 = { name="Zárate" culture=occidental }
4401213 = { name="Fiol" culture=occidental }

4501163 = { name="Barr" culture=mekatelyu }
4501164 = { name="Campbell" culture=mekatelyu }
4501165 = { name="Smith" culture=mekatelyu }
4501166 = { name="Hall" culture=mekatelyu }
4501167 = { name="Patterson" culture=mekatelyu }
4501168 = { name="Aird" culture=mekatelyu }
4501169 = { name="Ferguson" culture=mekatelyu }
4501170 = { name="Curling" culture=mekatelyu }
4501171 = { name="Medford" culture=mekatelyu }
4501172 = { name="Binns" culture=mekatelyu }
4501173 = { name="Bryan" culture=mekatelyu }
4501174 = { name="Wanchope" culture=mekatelyu }
4501175 = { name="Kelly" culture=mekatelyu }
4501176 = { name="Watson" culture=mekatelyu }
4501177 = { name="Stephens" culture=mekatelyu }
4501178 = { name="Ledezma" culture=mekatelyu }
4501179 = { name="Cota" culture=mekatelyu }
4501180 = { name="Samuels" culture=mekatelyu }
4501181 = { name="Cooper" culture=mekatelyu }
4501182 = { name="Benneth" culture=mekatelyu }
4501183 = { name="Byfield" culture=mekatelyu }
4501184 = { name="Delisser" culture=mekatelyu }
4501185 = { name="Okalegan" culture=mekatelyu 
            coat_of_arms = {
        template = 0
        layer = {
            texture = 8
            texture_internal = 19
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    }}
4501186 = { name="Nichols" culture=mekatelyu }
4501187 = { name="Lewis" culture=mekatelyu }
4501188 = { name="Little" culture=mekatelyu }
4501189 = { name="Bernard" culture=mekatelyu }
4501190 = { name="Crosby" culture=mekatelyu }
4501191 = { name="Jackson" culture=mekatelyu }
4501192 = { name="Knight" culture=mekatelyu }
4501193 = { name="Drummond" culture=mekatelyu }
4501194 = { name="Johnson" culture=mekatelyu }
4501195 = { name="Estrada" culture=mekatelyu }  # basically cloned from the end of choyero. needs work
4501196 = { name="Simes" culture=mekatelyu }
4501197 = { name="Calderón" culture=mekatelyu }
4501198 = { name="Meza" culture=mekatelyu }
4501199 = { name="Angulo" culture=mekatelyu }
4501200 = { name="Navarro" culture=mekatelyu }
4501201 = { name="Legaspi" culture=mekatelyu }
4501202 = { name="Canseco" culture=mekatelyu }
4501203 = { name="Ruffo" culture=mekatelyu }
4501204 = { name="Ojeda" culture=mekatelyu }
4501205 = { name="Robles" culture=mekatelyu }
4501206 = { name="Pedrín" culture=mekatelyu }
4501207 = { name="Acosta" culture=mekatelyu }
4501208 = { name="Juárez" culture=mekatelyu }
4501209 = { name="Carrizal" culture=mekatelyu }
4501210 = { name="Corazón" culture=mekatelyu }
4501211 = { name="Toba" culture=mekatelyu }
4501212 = { name="Zárate" culture=mekatelyu }
4501213 = { name="Fiol" culture=mekatelyu }
4501214 = { name="Mansfield" culture=mekatelyu }

4600000 = { name="Reni" culture=nicoyano }
4600001 = { name="Sáizar" culture=nicoyano }
4600002 = { name="Bonilla" culture=nicoyano }
4600003 = { name="Chavarría" culture=nicoyano }
4600004 = { name="Ramírez" culture=nicoyano }
4600005 = { name="Zúñiga" culture=nicoyano }
4600006 = { name="Rovira" culture=nicoyano }
4600007 = { name="Pomares" culture=nicoyano }
4600008 = { name="Duarte" culture=nicoyano }
4600009 = { name="Arrieta" culture=nicoyano }
4600010 = { name="Prado" culture=nicoyano }
4600011 = { name="Guido" culture=nicoyano }
4600012 = { name="Acevedo" culture=nicoyano }
4600013 = { name="Cascante" culture=nicoyano }
4600014 = { name="Barrantes" culture=nicoyano }
4600015 = { name="Solano" culture=nicoyano }
4600016 = { name="Alvarez" culture=nicoyano }
4600017 = { name="Elizondo" culture=nicoyano }
4600018 = { name="Moreira" culture=nicoyano }
4600019 = { name="Reyes" culture=nicoyano }
4600020 = { name="Solorzano" culture=nicoyano }
4600021 = { name="Chávez" culture=nicoyano }
4600022 = { name="Aráuz" culture=nicoyano }
4600023 = { name="Aguilar" culture=nicoyano }
4600024 = { name="Villegas" culture=nicoyano }
4600026 = { name="Cabalceta" culture=nicoyano }
4600027 = { name="Bran" culture=nicoyano }
4600028 = { name="Jirón" culture=nicoyano }
4600029 = { name="Salguero" culture=nicoyano }
4600030 = { name="Ramírez" culture=nicoyano }
4600031 = { name="Centeno" culture=nicoyano }
4600032 = { name="Baltodano" culture=nicoyano }
4600033 = { name="Briceño" culture=nicoyano }
4600034 = { name="Raffo" culture=nicoyano }
4600035 = { name="Meléndez" culture=nicoyano }
4600036 = { name="Cañas" culture=nicoyano }
4600037 = { name="Roversi" culture=nicoyano }
4600038 = { name="Santos" culture=nicoyano }
4600039 = { name="Goldenberg" culture=nicoyano }
4600040 = { name="Gamboa" culture=nicoyano }
4600041 = { name="Roverso" culture=nicoyano }
4600042 = { name="Grillo" culture=nicoyano }
4600043 = { name="Vanegas" culture=nicoyano }
4600044 = { name="Torres" culture=nicoyano }
4600045 = { name="Guevara" culture=nicoyano }
4600046 = { name="Orozco" culture=nicoyano }
4600047 = { name="Guadamuz" culture=nicoyano }
4600048 = { name="Quesada" culture=nicoyano }
4600049 = { name="Maceo" culture=nicoyano }
4600050 = { name="Clachar" culture=nicoyano }
4600051 = { name="Gahona" culture=nicoyano }
4600052 = { name="Rovinski" culture=nicoyano }
4600053 = { name="Gruszco" culture=nicoyano }
4600054 = { name="Durán" culture=nicoyano }
4600055 = { name="Ayanegui" culture=nicoyano }
4600056 = { name="Sáenz" culture=nicoyano }
4600057 = { name="Gagini" culture=nicoyano }
4600058 = { name="Víquez" culture=nicoyano }
4600059 = { name="Chinchilla" culture=nicoyano }
4600060 = { name="Oreamuno" culture=nicoyano }
4600061 = { name="Troyo" culture=nicoyano }
4600062 = { name="Debravo" culture=nicoyano }
4600063 = { name="Brenes" culture=nicoyano }
4600064 = { name="Odio" culture=nicoyano }
4600065 = { name="Jiménez" culture=nicoyano }
4600066 = { name="Rivas" culture=nicoyano }
4600067 = { name="Sanabria" culture=nicoyano }
4600068 = { name="Albán" culture=nicoyano } 
4600069 = { name="Marchena" culture=nicoyano }
4600070 = { name="Saprissa" culture=nicoyano }

4600071 = { name= "Delgadillo" culture=trifinio }
4600072 = { name= "Dimayuga" culture=trifinio }
4600073 = { name= "Borja" culture=trifinio }
4600074 = { name= "Revetria" culture=trifinio }
4600075 = { name= "Arias" culture=trifinio }
4600076 = { name= "Gallardo" culture=trifinio }
4600077 = { name= "Ibáñez" culture=trifinio }
4600078 = { name= "Cárdenas" culture=trifinio }
4600079 = { name= "Prieto" culture=trifinio }
4600080 = { name= "Valdivia" culture=trifinio }
4600081 = { name= "Villegas" culture=trifinio }
4600082 = { name= "Tena" culture=trifinio }
4600083 = { name= "Gayón" culture=trifinio }
4600084 = { name= "Carmona" culture=trifinio }
4600085 = { name= "Victorino" culture=trifinio }
4600086 = { name= "Torrado" culture=trifinio }
4600087 = { name= "Molina" culture=trifinio }
4600088 = { name= "Mora" culture=trifinio }
4600089 = { name= "Soto" culture=trifinio }
4600090 = { name= "Hermosillo" culture=trifinio }
4600091 = { name= "Villalpando" culture=trifinio }
4600092 = { name= "Cuevas" culture=trifinio }
4600093 = { name= "Noriega" culture=trifinio }
4600094 = { name= "Arcos" culture=trifinio }
4600095 = { name= "Galván" culture=trifinio }
4600096 = { name= "Gama" culture=trifinio }
4600097 = { name= "Gerardo" culture=trifinio }
4600098 = { name= "Irtra" culture=trifinio }
4600099 = { name= "Cabrera" culture=trifinio }
4600100 = { name= "Ulloa" culture=trifinio }
4600101 = { name= "Cerén" culture=trifinio }
4600102 = { name= "Alvarenga" culture=trifinio }
4600103 = { name= "Landaverde" culture=trifinio }
4600104 = { name= "Medrano" culture=trifinio }
4600105 = { name= "Guardado" culture=trifinio }
4600106 = { name= "Orellana" culture=trifinio }
4600107 = { name= "Marroquín" culture=trifinio }
4600108 = { name= "Valverde" culture=trifinio }
4600109 = { name= "Salas" culture=trifinio }
4600110 = { name= "Portillo" culture=trifinio }
4600111 = { name= "Flores" culture=trifinio }
4600112 = { name= "Segura" culture=trifinio }
4600113 = { name= "Cocaña" culture=trifinio }
4600114 = { name= "Bedoya" culture=trifinio }
4600115 = { name= "Llorente" culture=trifinio }
4600116 = { name= "Argüello" culture=trifinio }
4600117 = { name= "Cartín" culture=trifinio }
4600118 = { name= "Oreamuno" culture=trifinio }
4600119 = { name= "Bonilla" culture=trifinio }
4600120 = { name= "Farfán" culture=trifinio }
4600121 = { name= "Urcuyo" culture=trifinio }
4600122 = { name= "Astorga" culture=trifinio }
4600123 = { name= "Murillo" culture=trifinio }
4600124 = { name= "Osegueda" culture=trifinio }
4600125 = { name= "Montalván" culture=trifinio }
4600126 = { name= "Solórzano" culture=trifinio }
4600127 = { name= "Avilés" culture=trifinio }
4600128 = { name= "Cuadra" culture=trifinio }
4600129 = { name= "Zeledón" culture=trifinio }
4600130 = { name= "Günther" culture=trifinio }
##################New Characters#####################

5001112 = { name="Audam" culture=raramuri }
5001113 = { name="Maseual" culture=nahua } #Makedon
5001114 = { name="Camarena" culture=abajeno 
		coat_of_arms = {
				religion = sacred_heart
        template = 0
        layer = {
            texture = 9
            texture_internal = 9
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    }} # Flame Castle
5001115= { name="Peregrina" culture=choyero 
		coat_of_arms = {
				religion = sacred_heart
        template = 0
        layer = {
            texture = 9
            texture_internal = 15
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    }} #Pearl
5001116 = { name="Hidalgo" culture=abajeno } #Bell Coat of arms
5001117 = { name="Herrera" culture=abajeno } #Bell Coat of arms
5001118 = { name="Rivera" culture=abajeno 
		coat_of_arms = {
				religion = sacred_heart
        template = 0
        layer = {
            texture = 9
            texture_internal = 10
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    }} #Tiger Coat of Arms

5001119 = { name="Jacaranda" culture=chilango 
		coat_of_arms = {
				religion = sacred_heart
        template = 0
        layer = {
            texture = 9
            texture_internal = 17
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    }} #Three Js
5001120 = { name="Severo" culture=chilango }
5001121= { name=" Suárez" culture=chilango }
5001122 = { name="Escutia" culture=chilango }
5001123 = { name="de la Guardia" culture=chilango }
5001124 = { name="Paleo" culture=chilango }
5001125 = { name="Lagos" culture=chilango }
5001126 = { name="Paleo y Lagos" culture=chilango
		coat_of_arms = {
				religion = sacred_heart
        template = 0
        layer = {
            texture = 9
            texture_internal = 14
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    }
} #Double headed eagle
5001127 = { name="Bermúdez" culture=abajeno }
5001128 = { name="de la Cruz" culture=chilango 
	coat_of_arms = {
	    religion = sacred_heart
		template = 0
		layer = {
			texture = 9
			texture_internal = 26
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}}
5001129 = { name="Arteaga" culture=chilango 
	coat_of_arms = {
	    religion = sacred_heart
		template = 0
		layer = {
			texture = 9
			texture_internal = 27
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}}
5001130 = { name="Jaurégui" culture=chilango 
	coat_of_arms = {
	    religion = sacred_heart
		template = 0
		layer = {
			texture = 9
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}}
5001131 = { name="Nájera" culture=chilango 
		coat_of_arms = {
				religion = sacred_heart
        template = 0
        layer = {
            texture = 9
            texture_internal = 11
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    }} #Sacred Heart
5001132 = { name="Aijel" culture=menomex 
		coat_of_arms = {
				religion = sacred_heart
        template = 0
        layer = {
            texture = 9
            texture_internal = 2
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    }} #Acorn
5001133 = { name="Duque" culture=chilango 
		coat_of_arms = {
				religion = sacred_heart
        template = 0
        layer = {
            texture = 9
            texture_internal = 4
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    }} #Sword
5001134 = { name="Gabsol" culture=jarocho 
		coat_of_arms = {
		religion = sacred_heart
        template = 0
        layer = {
            texture = 9
            texture_internal = 0
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    }} #Cricket
5001135 = { name="Gómez" culture=chilango }
5001136 = { name="Falcón" culture=chilango }
5001137 = { name="Olimpio" culture=centrano 
		coat_of_arms = {
				religion = sacred_heart
        template = 0
        layer = {
            texture = 9
            texture_internal = 12
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    }} #Mormon Hotep
5001138 = { name="Clarencio" culture=filastino }
5001139 = { name="Sotomayor" culture=chilango }
5001140 = { name="Lapuente" culture=chilango }
5001141 = { name="Palafox" culture=tapatio 
	coat_of_arms = {
	    religion = sacred_heart
		template = 0
		layer = {
			texture = 9
			texture_internal = 22
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}}
5001142 = { name="Montserrat" culture=chilango }
5001143 = { name="Hernández" culture=chilango 
	coat_of_arms = {
	    religion = sacred_heart
		template = 0
		layer = {
			texture = 9
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}}
5001144 = { name="Carvajal" culture=neoladino }
5001145 = { name="Aguilar" culture=chilango 
	coat_of_arms = {
	    religion = sacred_heart
		template = 0
		layer = {
			texture = 9
			texture_internal = 24
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}}
5001146 = { name="Guelatao" culture=zapotec }
5001147 = { name="Palafox" culture=chilango }
5001148 = { name="Albás" culture=chilango }
5001149 = { name="Pátzcuaro" culture=purepecha }
5001150 = { name="Armas" culture=centrano
	coat_of_arms = {
	    religion = sacred_heart
		template = 0
		layer = {
            texture = 9
            texture_internal = 20
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}} #Hapsburg
5001151 = { name="Macehual" culture=nahua 
	coat_of_arms = {
	    religion = sacred_heart
		template = 0
		layer = {
			texture = 9
			texture_internal = 23
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}}
5001152 = { name="Moré" culture=chilango }
5001153 = { name="Fierro" culture=chilango }
5001154 = { name="Huarte" culture=chilango }
5001155 = { name="Ramírez" culture=chilango }
5001156 = { name="Remigio" culture=chilango }
5001157 = { name="Chebab" culture=filastino }
5001158 = { name="Chamelecón" culture=centrano }

5001159 = { name="Pelayo" culture=tejano used_for_random=no
            coat_of_arms = {
				religion = sacred_heart
        template = 0
        layer = {
            texture = 9
            texture_internal = 19
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    }
 }
5001160 = { name="Pershing" culture=texan } 
5001161 = { name="Carvajal" culture=nicoyano }
5001162 = { name="Turral" culture=southron }
5001163 = { name="Esteli" culture=miskito }
5001164 = { name="Guadalupe" culture=californiano }
5001165 = { name="El Gabacho" culture=dixie }
5001166 = { name="Coruña" culture=trifinio }
5001167 = { name="Sacred" culture=northlander }
5001168 = { name="Bonez" culture=tejano }
5001169 = { name="de Puebla" culture=chilango }
5001170 = { name="Boreal" culture=californiano }
5001171 = { name="Símbolo" culture=chilango }
5001172 = { name="Santángelo" culture=chilango }
5001173 = { name="Vázquez" culture=neomexicano }
5001174 = { name="Xemenez" culture=chilango }
5001175 = { name="Gomez" culture=chilango }
5001176 = { name="Torres" culture=abajeño }
5001177 = { name="Tostado" culture=abajeño }
5001178 = { name="Arias" culture=abajeño }
5001179 = { name="Suárez" culture=chilango }
5001180 = { name="Güerera" culture=abajeño }
5001181 = { name="Hernandez" culture=abajeño }
5001182 = { name="Gomez" culture=abajeño }
5001183 = { name="Medina" culture=abajeño }
5001184 = { name="Silbern" culture=coloradan }
5001185 = { name="Nilsen" culture=coloradan }