spriteTypes = {

	#made by @cloud490
	spriteType = {
		name = "GFX_tex_crown_star"
		texturefile = "gfx\\interface\\inventory\\artifacts\\texas_crown_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tex_crown_star_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\texas_crown_1_small.dds"
		noOfFrames = 1
		norefcount = yes
	}

	#made by @cloud490
	spriteType = {
		name = "GFX_tex_lead_cutter"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tex_lead_cutter.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	#made by @cloud490
	spriteType = {
		name = "GFX_tex_lead_cutter_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tex_lead_cutter_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	#made by @cloud490
	spriteType = {
		name = "GFX_tex_lead_cutter_weird"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tex_lead_cutter_weird.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	#made by @cloud490
	spriteType = {
		name = "GFX_tex_lead_cutter_weird_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tex_lead_cutter_weird_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	#made by @cloud490
	spriteType = {
		name = "GFX_tex_saber"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tex_saber.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	#made by @cloud490
	spriteType = {
		name = "GFX_tex_saber_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tex_saber_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	#made by @cloud490
	spriteType = {
		name = "GFX_tex_shermans_saber"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tex_shermans_saber.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	#made by @cloud490
	spriteType = {
		name = "GFX_tex_shermans_saber_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tex_shermans_saber_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	
	
	#made by @cloud490
	spriteType = {
		name = "GFX_tex_revolver"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tex_revolver.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	#made by @cloud490
	spriteType = {
		name = "GFX_tex_revolver_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tex_revolver_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	#made by @cloud490
	spriteType = {
		name = "GFX_tex__bill_revolver"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tex_bill_revolver.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	#made by @cloud490
	spriteType = {
		name = "GFX_tex_bill_revolver_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tex_bill_revolver_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	#made by @cloud490
	spriteType = {
		name = "GFX_tex_ivory_revolver"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tex_ivory_revolver.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	#made by @cloud490
	spriteType = {
		name = "GFX_tex_ivory_revolver_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tex_ivory_revolver_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	#made by @cloud490
	spriteType = {
		name = "GFX_tex_rusty_revolver"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tex_tex_rusty_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	#made by @cloud490
	spriteType = {
		name = "GFX_tex_tex_rusty_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tex_tex_rusty_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		 name = "GFX_trait_leibowitz_monk"
		 texturefile = "gfx/traits/leibowitz_monk.dds"
		 noOfFrames = 1
		 norefcount = yes
		 effectFile = "gfx/FX/buttonstate.lua"
	}
}