
spriteTypes = {
	#Special
	spriteType = {
		name = "GFX_change_moravian_branch"
		texturefile = "gfx\\interface\\decision_icon_change_moravian_branch.dds"
	}

	# Traits
       spriteType = {
		name = "GFX_trait_adelita"
		texturefile = "gfx/traits/la_adelita.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_tapado"
		texturefile = "gfx/traits/tapado.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
       spriteType = {
		name = "GFX_trait_parroquial"
		texturefile = "gfx/traits/parroquial.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
       spriteType = {
		name = "GFX_trait_pastoral"
		texturefile = "gfx/traits/pastoral.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
       spriteType = {
		name = "GFX_trait_marian_san_charbel"
		texturefile = "gfx/traits/marian_san_charbel.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
       spriteType = {
		name = "GFX_trait_marian_san_juditas"
		texturefile = "gfx/traits/marian_san_juditas.png"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_born_in_the_caul"
		texturefile = "gfx/traits/born_in_the_caul.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_dorado"
		texturefile = "gfx/traits/dorado.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_tapado"
		texturefile = "gfx/traits/born_in_the_caul.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_destapado"
		texturefile = "gfx/traits/born_in_the_caul.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_se_movio"
		texturefile = "gfx/traits/born_in_the_caul.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	#Event Pictures
	spriteType = {
			name = "GFX_evt_pelayo1"
			texturefile = "gfx\\event_pictures\mexicancatholic.dds"
			allwaystransparent = yes
	}
		
	#Decision Pictures
	spriteType = {
		name = "GFX_change_moravian_branch"
		texturefile = "gfx\\interface\\decision_icon_change_moravian_branch.dds"
	}
	spriteType = {
		name = "GFX_restore_reformista_ministry"
		texturefile = "gfx\\interface\\decision_icon_restore_reformista_ministry.dds"
	}
	spriteType = {
		name = "GFX_restore_mexico"
		texturefile = "gfx\\interface\\decision_icon_restore_mexico.dds"
	}
	spriteType = {
		name = "GFX_reform_lamanita"
		texturefile = "gfx\\interface\\decision_icon_reform_lamanita.dds"
	}
#Bloodline GFX
	spriteType = {
		name = "GFX_bloodlines_tizon_flaming_sword"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_tizon_flaming_sword.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_jacaranda_tree"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_jacaranda_tree.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_blooming_rose"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_blooming_rose.dds"
	}
	
#Artefact GFX	
	spriteType = {
		name = "GFX_golden_lance"
		texturefile = "gfx\\interface\\inventory\\artifacts\\golden_lance.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_golden_lance_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\golden_lance_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
}
