objectTypes = {

#Mushers
	#Early
	pdxmesh = {
		name = "englishgfx_mushers_early"
		file = "gfx\models\westerngfx_early_light_horse.mesh"
		
		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }
		
		scale = 0.9f
	}
	
	pdxmesh = {
		name = "englishgfx_mushers_rider_early"
		file = "gfx\models\westerngfx_early_heavy_cavalry.mesh"
		
		animation = { id = "attack"		type = "char_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "char_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "char_heavy_cavalry_moving_animation" }
		
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "englishgfx_mushers_weapon_early"
		file = "gfx\models\Attachments\westerngfx_early_sword.mesh"		
				
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "englishgfx_mushers_helmet_early"
		file = "gfx\models\Attachments\westerngfx_early_helmet_infantry.mesh"		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "englishgfx_mushers_shield_early"
		file = "gfx\models\Attachments\westerngfx_early_cavalry_heavy_shield.mesh"		
		scale = 1.0f
	}
	
	#Late
	pdxmesh = {
		name = "englishgfx_mushers"
		file = "gfx\models\engup_heavy_horse.mesh"
	
		animation = { id = "attack"		type = "engup_horse_attack_animation" }
		animation = { id = "idle"		type = "engup_horse_idle_animation" }
		animation = { id = "move"		type = "engup_horse_moving_animation" }
		
		scale = 0.9
	}
	
	pdxmesh = {
		name = "englishgfx_mushers_rider"
		file = "gfx\models\engup_heavy_cavalry.mesh"
	
		animation = { id = "attack"		type = "engup_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "engup_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "engup_heavy_cavalry_moving_animation" }
	
		scale = 0.9
	}
	
	pdxmesh = {
		name = "englishgfx_mushers_weapon"
		file = "gfx\models\Attachments\engup_sword.mesh"		
				
		scale = 0.9
	}
	
	pdxmesh = {
		name = "englishgfx_mushers_shield"
		file = "gfx\models\Attachments\engup_heavyshield.mesh"
		scale = 0.9
	}

#Cowboys
	#Early
	pdxmesh = {
		name = "southerngfx_cowboys_early"
		file = "gfx\models\westerngfx_early_light_horse.mesh"
		
		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }
		
		scale = 0.9f
	}
	
	pdxmesh = {
		name = "southerngfx_cowboys_rider_early"
		file = "gfx\models\westerngfx_early_light_cavalry.mesh"
		
		animation = { id = "attack"		type = "char_light_cavalry_attack_animation" }
		animation = { id = "idle"		type = "char_light_cavalry_idle_animation" }
		animation = { id = "move"		type = "char_light_cavalry_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "southerngfx_cowboys_weapon_early"
		file = "gfx\models\Attachments\char_early_pike.mesh"
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "southerngfx_cowboys_helmet_early"
		file = "gfx\models\Attachments\westerngfx_early_helmet_light_cavalry.mesh"
		scale = 1.0f
	}
	
	#Late
	pdxmesh = {
		name = "southerngfx_cowboys"
		file = "gfx\models\ibup_light_horse.mesh"
		
		animation = { id = "attack"		type = "ibup_horse_attack_animation" }
		animation = { id = "idle"		type = "ibup_horse_idle_animation" }
		animation = { id = "move"		type = "ibup_horse_moving_animation" }
		
		scale = 0.9f
	}
	
	pdxmesh = {
		name = "southerngfx_cowboys_rider"
		file = "gfx\models\ibup_light_cavalry.mesh"
		
		animation = { id = "attack"		type = "ibup_light_cavalry_attack_animation" }
		animation = { id = "idle"		type = "ibup_light_cavalry_idle_animation" }
		animation = { id = "move"		type = "ibup_light_cavalry_moving_animation" }
		
		scale = 0.9f
	}
	
	pdxmesh = {
		name = "southerngfx_cowboys_weapon"
		file = "gfx\models\Attachments\ibup_spear.mesh"
		scale = 0.9f
	}

}
