objectTypes = {

#Mushers
	#Early
	pdxmesh = {
		name = "englishgfx_mushers_early"
		file = "gfx\models\westerngfx_early_light_horse.mesh"
		
		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }
		
		scale = 0.9f
	}
	
	pdxmesh = {
		name = "englishgfx_mushers_rider_early"
		file = "gfx\models\westerngfx_early_heavy_cavalry.mesh"
		
		animation = { id = "attack"		type = "char_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "char_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "char_heavy_cavalry_moving_animation" }
		
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "englishgfx_mushers_weapon_early"
		file = "gfx\models\Attachments\westerngfx_early_sword.mesh"		
				
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "englishgfx_mushers_helmet_early"
		file = "gfx\models\Attachments\westerngfx_early_helmet_infantry.mesh"		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "englishgfx_mushers_shield_early"
		file = "gfx\models\Attachments\westerngfx_early_cavalry_heavy_shield.mesh"		
		scale = 1.0f
	}
	
	#Late
	pdxmesh = {
		name = "englishgfx_mushers"
		file = "gfx\models\engup_heavy_horse.mesh"
	
		animation = { id = "attack"		type = "engup_horse_attack_animation" }
		animation = { id = "idle"		type = "engup_horse_idle_animation" }
		animation = { id = "move"		type = "engup_horse_moving_animation" }
		
		scale = 0.9
	}
	
	pdxmesh = {
		name = "englishgfx_mushers_rider"
		file = "gfx\models\engup_heavy_cavalry.mesh"
	
		animation = { id = "attack"		type = "engup_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "engup_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "engup_heavy_cavalry_moving_animation" }
	
		scale = 0.9
	}
	
	pdxmesh = {
		name = "englishgfx_mushers_weapon"
		file = "gfx\models\Attachments\engup_sword.mesh"		
				
		scale = 0.9
	}
	
	pdxmesh = {
		name = "englishgfx_mushers_shield"
		file = "gfx\models\Attachments\engup_heavyshield.mesh"
		scale = 0.9
	}

#Cowboys
	EMFXActorType = {
		name = "westerngfx_cowboys"
		actorfile = "gfx\models\Horse.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "westerngfx_cowboys_rider"
		actorfile = "gfx\models\Western_Light_Cavalry.xac"
		
		idle   = "gfx\models\Light_Cavalry_Idle.xsm"
		move   = "gfx\models\Light_Cavalry_Moving.xsm"
		attack = "gfx\models\Light_Cavalry_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_cowboys_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_cowboys_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 1.0f
	}
	
#Ballestero
	#Early
	pdxmesh = {
		name = "southerngfx_ballestero_early"
		file = "gfx\models\westerngfx_early_archer.mesh"
		
		animation = { id = "attack"		type = "char_archer_attack_animation" }
		animation = { id = "idle"		type = "char_archer_idle_animation" }
		animation = { id = "move"		type = "char_archer_moving_animation" }
		
		scale = 1.0f
	}	
	
	pdxmesh = {
		name = "southerngfx_ballestero_weapon_early"
		file = "gfx\models\Attachments\char_early_arrow.mesh"
		
		animation = { id = "attack"		type = "char_early_arrow_attack_animation" }
		animation = { id = "idle"		type = "char_early_arrow_idle_animation" }
		animation = { id = "move"		type = "char_early_arrow_moving_animation" }

		scale = 0.8f
	}
	
	pdxmesh = {
		name = "southerngfx_ballestero_shield_early"
		file = "gfx\models\Attachments\westerngfx_early_compositebow.mesh"
		
		animation = { id = "attack"		type = "char_early_bow_attack_animation" }
		animation = { id = "idle"		type = "char_early_bow_idle_animation" }
		animation = { id = "move"		type = "char_early_bow_moving_animation" }

		scale = 1.0f
	}	
	
	pdxmesh = {
		name = "southerngfx_ballestero_helmet_early"
		file = "gfx\models\Attachments\westerngfx_early_helmet_southern_archer.mesh"  
		scale = 1.0f
	}

	#Late
	pdxmesh = {
		name = "southerngfx_ballestero"
		file = "gfx\models\ibup_archer.mesh"
		
		animation = { id = "attack"		type = "ibup_archer_attack_animation" }
		animation = { id = "idle"		type = "ibup_archer_idle_animation" }
		animation = { id = "move"		type = "ibup_archer_moving_animation" }
		
		scale = 1.0f
	}	
	
	pdxmesh = {
		name = "southerngfx_ballestero_weapon"
		file = "gfx\models\Attachments\ibup_arrow.mesh"
		
		animation = { id = "attack"		type = "ibup_arrow_attack_animation" }
		animation = { id = "idle"		type = "ibup_arrow_idle_animation" }
		animation = { id = "move"		type = "ibup_arrow_moving_animation" }

		scale = 0.8f
	} 
	
	pdxmesh = {
		name = "southerngfx_ballestero_shield"
		file = "gfx\models\Attachments\ibup_bow.mesh"
		
		animation = { id = "attack"		type = "ibup_bow_attack_animation" }
		animation = { id = "idle"		type = "ibup_bow_idle_animation" }
		animation = { id = "move"		type = "ibup_bow_moving_animation" }

		scale = 1.0f
	}

}
