objectTypes = {

#Mushers
	pdxmesh = {
		name = "englishgfx_mushers"
		file = "gfx\models\engup_heavy_horse.mesh"
	
		animation = { id = "attack"		type = "engup_horse_attack_animation" }
		animation = { id = "idle"		type = "engup_horse_idle_animation" }
		animation = { id = "move"		type = "engup_horse_moving_animation" }
		
		scale = 0.9
	}
	
	pdxmesh = {
		name = "englishgfx_mushers_rider"
		file = "gfx\models\engup_heavy_cavalry.mesh"
	
		animation = { id = "attack"		type = "engup_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "engup_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "engup_heavy_cavalry_moving_animation" }
	
		scale = 0.9
	}
	
	pdxmesh = {
		name = "englishgfx_mushers_weapon"
		file = "gfx\models\Attachments\engup_sword.mesh"		
				
		scale = 0.9
	}
	
	pdxmesh = {
		name = "englishgfx_mushers_shield"
		file = "gfx\models\Attachments\engup_heavyshield.mesh"
		scale = 0.9
	}

}
