spriteTypes = {
	spriteType = {
		name = "GFX_bloodlines_symbol_cetic"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_cetic.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_isotope"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_isotope.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_gaian"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_gaian.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_haida"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_haida.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_raven_eagle"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_raven_eagle.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_hanover"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_hanover.dds"
	}
}