spriteTypes = {
	spriteType = {
		name = "GFX_bloodlines_symbol_cetic"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_cetic.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_isotope"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_isotope.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_gaian"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_gaian.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_haida"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_haida.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_raven_eagle"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_raven_eagle.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_hanover"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_hanovers.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_amerifreedom"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_amerifreedom.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_metis"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_metis.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_metis_shield"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_metis_shield.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_neomayan"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_neomayan.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_irving"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_irving.dds"
	}
}