spriteTypes = {
	spriteType = {
		name = "GFX_celebrate_yudtes"
		texturefile = "gfx\\interface\\decision_icon_celebrate_yudtes.dds"
	}
	spriteType = {
		name = "GFX_attend_yeshiva"
		texturefile = "gfx\\interface\\attend_yeshiva.dds"
	}
	spriteType = {
		name = "GFX_contemplation_jewish"
		texturefile = "gfx/event_pictures/contemplation_jewish.dds"
	}
	spriteType = {
		name = "GFX_yeshiva_rabbi"
		texturefile = "gfx/event_pictures/yeshiva_rabbi.dds"
	}
	spriteType = {
		name = "GFX_yeshiva_lilien"
		texturefile = "gfx/event_pictures/yeshiva_lilien.dds"
	}
	spriteType = {
		name = "GFX_yeshiva_morocco"
		texturefile = "gfx/event_pictures/yeshiva_morocco.dds"
	}
	spriteType = {
		name = "GFX_rosh_hashanah"
		texturefile = "gfx/event_pictures/rosh_hashanah.dds"
	}
	spriteType = {
		name = "GFX_bar_mitzvah"
		texturefile = "gfx/event_pictures/bar_mitzvah.dds"
	}
	spriteType = {
		name = "GFX_passover"
		texturefile = "gfx/event_pictures/passover.dds"
	}
	spriteType = {
		name = "GFX_passover_cleaning"
		texturefile = "gfx/event_pictures/passover_cleaning.dds"
	}
	spriteType = {
		name = "GFX_passover_exodus"
		texturefile = "gfx/event_pictures/passover_exodus.dds"
	}
	spriteType = {
		name = "GFX_weinles_synagogue"
		texturefile = "gfx/event_pictures/weinles_synagogue.dds"
	}
	spriteType = {
		name = "GFX_trait_avrach"
		texturefile = "gfx/traits/avrach.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hakham"
		texturefile = "gfx/traits/hakham.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_maskil"
		texturefile = "gfx/traits/maskil.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}