spriteTypes = {	
	
	##Wonders##
	
	#Disney World
	spriteType = {
		name = "GFX_wonder_strip_cinderellacastle_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_cinderellacastle_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_cinderellacastle_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_cinderellacastle_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_cinderellacastle_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_cinderellacastle_small.dds"
		noOfFrames = 5
	}
	
	##Artifacts##
	
	spriteType = {
		name = "GFX_crown_mouse_ears"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_mouse_ears.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_crown_mouse_ears_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_mouse_ears_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_crown_minnie_ears"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_minnie_ears.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_crown_minnie_ears_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_minnie_ears_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_singing_bust"
		texturefile = "gfx\\interface\\inventory\\artifacts\\singing_bust.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_singing_bust_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\singing_bust_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_mickey_saber"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mickey_saber.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_mickey_saber_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mickey_saber_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_washington_animatronic"
		texturefile = "gfx\\interface\\inventory\\artifacts\\washington_animatronic.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_washington_animatronic_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\washington_animatronic_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_lincoln_animatronict"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lincoln_animatronic.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_lincoln_animatronic_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lincoln_animatronic_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_jefferson_animatronic"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jefferson_animatronic.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_jefferson_animatronic_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jefferson_animatronic_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_faceless_animatronic"
		texturefile = "gfx\\interface\\inventory\\artifacts\\faceless_animatronic.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_faceless_animatronic_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\faceless_animatronic_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_dirty_old_mickey_toy"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dirty_old_mickey_toy.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_dirty_old_mickey_toy_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dirty_old_mickey_toy_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_dirty_portrait_of_medusa"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dirty_portrait_of_medusa.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_dirty_portrait_of_medusa_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dirty_portrait_of_medusa_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_madame_leota"
		texturefile = "gfx\\interface\\inventory\\artifacts\\madame_leota.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_madame_leota_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\madame_leota_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_old_dirty_pirate_flag"
		texturefile = "gfx\\interface\\inventory\\artifacts\\old_dirty_pirate_flag.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_old_dirty_pirate_flag_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\old_dirty_pirate_flag_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_toy_pirate_sword"
		texturefile = "gfx\\interface\\inventory\\artifacts\\toy_pirate_sword.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_toy_pirate_sword_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\toy_pirate_sword_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_pirate_hook"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pirate_hook.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_pirate_hook_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pirate_hook_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_pirate_parrot"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pirate_parrot.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_pirate_parrot_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pirate_parrot_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_small_world_soldier"
		texturefile = "gfx\\interface\\inventory\\artifacts\\small_world_soldier.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_small_world_soldier_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\small_world_soldier_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_tommorowland_blaster"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tommorowland_blaster.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_tommorowland_blaster_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tommorowland_blaster_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_skulls_and_chess"
		texturefile = "gfx\\interface\\inventory\\artifacts\\skulls_and_chess.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_skulls_and_chess_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\skulls_and_chess_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_swamp_Walt_head_statue"
		texturefile = "gfx\\interface\\inventory\\artifacts\\swamp_Walt_head_statue.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_swamp_Walt_head_statue_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\swamp_Walt_head_statue_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_space_mountain_astronaut"
		texturefile = "gfx\\interface\\inventory\\artifacts\\space_mountain_astronaut.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_space_mountain_astronaut_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\space_mountain_astronaut_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_mermaid_skeleton"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mermaid_skeleton.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_mermaid_skeleton_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mermaid_skeleton_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_mark_twain_riverboat"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mark_twain_riverboat.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_mark_twain_riverboat_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mark_twain_riverboat_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_toy_alien"
		texturefile = "gfx\\interface\\inventory\\artifacts\\toy_alien.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_toy_alien_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\toy_alien_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_glass_slipper"
		texturefile = "gfx\\interface\\inventory\\artifacts\\glass_slipper.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_glass_slipper_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\glass_slipper_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_jasmine_headband"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jasmine_headband.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_jasmine_headband_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jasmine_headband_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_ariel_bra"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ariel_bra.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_ariel_bra_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ariel_bra_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_aurora_crown"
		texturefile = "gfx\\interface\\inventory\\artifacts\\aurora_crown.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_aurora_crown_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\aurora_crown_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_belle_gloves"
		texturefile = "gfx\\interface\\inventory\\artifacts\\belle_gloves.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_belle_gloves_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\belle_gloves_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_snow_white_apple"
		texturefile = "gfx\\interface\\inventory\\artifacts\\snow_white_apple.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_snow_white_apple_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\snow_white_apple_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_magic_skyway"
		texturefile = "gfx\\interface\\inventory\\artifacts\\magic_skyway.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_magic_skyway_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\magic_skyway_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_red_head_animatronic"
		texturefile = "gfx\\interface\\inventory\\artifacts\\red_head_animatronic.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_red_head_animatronic_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\red_head_animatronic_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_sword_in_the_stone"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sword_in_the_stone.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_sword_in_the_stone_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sword_in_the_stone_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_davy_crockett_hat"
		texturefile = "gfx\\interface\\inventory\\artifacts\\davy_crockett_hat.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_davy_crockett_hat_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\davy_crockett_hat_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_dino_head"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dino_head.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_dino_head_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dino_head_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_adventureland_tiki"
		texturefile = "gfx\\interface\\inventory\\artifacts\\adventureland_tiki.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_adventureland_tiki_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\adventureland_tiki_small.dds"
		noOfFrames = 1
		norefcount = yes
		
	}
	
	spriteType = {
		name = "GFX_shruken_head"
		texturefile = "gfx\\interface\\inventory\\artifacts\\shruken_head.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_shruken_head_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\shruken_head_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_sheriff_cowboy_hat"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sheriff_cowboy_hat.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	
	spriteType = {
		name = "GFX_sheriff_cowboy_hat_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sheriff_cowboy_hat_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_native_american_hat"
		texturefile = "gfx\\interface\\inventory\\artifacts\\native_american_hat.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_native_american_hat_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\native_american_hat_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_native_american_tent"
		texturefile = "gfx\\interface\\inventory\\artifacts\\native_american_tent.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_native_american_tent_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\native_american_tent_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_boat_log"
		texturefile = "gfx\\interface\\inventory\\artifacts\\boat_log.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_boat_log_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\boat_log_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_COP_animatronic_head"
		texturefile = "gfx\\interface\\inventory\\artifacts\\COP_animatronic_head.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_COP_animatronic_head_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\COP_animatronic_head_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_cursed_aztec_treasure"
		texturefile = "gfx\\interface\\inventory\\artifacts\\cursed_aztec_treasure.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_cursed_aztec_treasure_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\cursed_aztec_treasure_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_disney_train"
		texturefile = "gfx\\interface\\inventory\\artifacts\\disney_train.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_disney_train_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\disney_train_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_endless_hallway_candle"
		texturefile = "gfx\\interface\\inventory\\artifacts\\endless_hallway_candle.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_endless_hallway_candle_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\endless_hallway_candle_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_ghost_bride_axe"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ghost_bride_axe.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_ghost_bride_axe_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ghost_bride_axe_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_haunted_raven"
		texturefile = "gfx\\interface\\inventory\\artifacts\\haunted_raven.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_haunted_raven_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\haunted_raven_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_main_street_swamp_car"
		texturefile = "gfx\\interface\\inventory\\artifacts\\main_street_swamp_car.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_main_street_swamp_car_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\main_street_swamp_car_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_main_street_swamp_clock"
		texturefile = "gfx\\interface\\inventory\\artifacts\\main_street_swamp_clock.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_main_street_swamp_clock_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\main_street_swamp_clock_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_rocking_chair"
		texturefile = "gfx\\interface\\inventory\\artifacts\\rocking_chair.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_rocking_chair_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\rocking_chair_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_tiki_bird"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tiki_bird.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_tiki_bird_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tiki_bird_small.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
}