spriteTypes = {
	spriteType = {
		name = "GFX_trait_party_populist"
		texturefile = "gfx/traits/party_populist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_party_theocratic"
		texturefile = "gfx/traits/party_theocratic.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_party_royalist"
		texturefile = "gfx/traits/party_royalist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_party_magnate"
		texturefile = "gfx/traits/party_magnate.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_party_opposition"
		texturefile = "gfx/traits/party_opposition.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}