spriteTypes = {
	spriteType = {
		name = "GFX_trait_party_populist"
		texturefile = "gfx/traits/on_campaign.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_party_theocratic"
		texturefile = "gfx/traits/on_campaign.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_party_royalist"
		texturefile = "gfx/traits/on_campaign.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_party_magnate"
		texturefile = "gfx/traits/on_campaign.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_party_populist"
		texturefile = "gfx/traits/on_campaign.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}