spriteTypes = {
	spriteType = {
		name = "GFX_trait_party_populist"
		texturefile = "gfx/traits/party_populist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_party_theocratic"
		texturefile = "gfx/traits/party_theocratic.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_party_royalist"
		texturefile = "gfx/traits/party_royalist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_party_magnate"
		texturefile = "gfx/traits/party_magnate.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_party_opposition"
		texturefile = "gfx/traits/party_opposition.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}


	spriteType = {
		name = "GFX_run_for_senate"
		texturefile = "gfx/interface/decision_icon_employ_stewardess.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_reconsider_party_allegiance"
		texturefile = "gfx/interface/decision_icon_employ_stewardess.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_abandon_orf"
		texturefile = "gfx/interface/decision_icon_employ_stewardess.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_adopt_orf"
		texturefile = "gfx/interface/decision_icon_adopt_orf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_form_utep_banner"
		texturefile = "gfx/interface/decision_icon_utep.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_form_red_banner"
		texturefile = "gfx/interface/decision_icon_red_raider.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_form_longhorn_banner"
		texturefile = "gfx/interface/decision_icon_longhorn.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_form_first_cav_banner"
		texturefile = "gfx/interface/decision_icon_first_cav.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_form_airmen_banner"
		texturefile = "gfx/interface/decision_icon_airmen.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_form_aggies_banner"
		texturefile = "gfx/interface/decision_icon_aggies.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}


	spriteType = {
		name = "GFX_grant_miners_banner"
		texturefile = "gfx/interface/decision_icon_utep.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_grant_red_raider_banner"
		texturefile = "gfx/interface/decision_icon_red_raider.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_grant_longhorn_banner"
		texturefile = "gfx/interface/decision_icon_longhorn.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_grant_first_cav_banner"
		texturefile = "gfx/interface/decision_icon_first_cav.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_grant_airmen_banner"
		texturefile = "gfx/interface/decision_icon_airmen.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_grant_aggies_banner"
		texturefile = "gfx/interface/decision_icon_aggioes.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_form_tex_k_highlands"
		texturefile = "gfx/interface/decision_icon_highlands.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_form_tex_k_silvercrown"
		texturefile = "gfx/interface/decision_icon_silvercrown.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_form_tex_k_texarkana"
		texturefile = "gfx/interface/decision_icon_texarkana.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_form_tex_k_westex"
		texturefile = "gfx/interface/decision_icon_westex.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_form_tex_k_star_coast"
		texturefile = "gfx/interface/decision_icon_star_coast.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_form_tex_k_yellowrose"
		texturefile = "gfx/interface/decision_icon_yellowrose.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}