###########################################
#										#
# Cenobitic Events						#
#										#
# 										#
#										#
###########################################

namespace = ceno

#set succession law (Cenobitic)
character_event = {
	id = ceno.001
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		government = cenobitic_government
	}
	
	immediate = {
		if = {
			limit = { government = cenobitic_government }
			primary_title = { add_law = { law = succ_cenobitic_elective opinion_effect = no } }
		}
	}
}

character_event = {
	id = ceno.002
	desc = "EVTDESC_ceno002"
	picture = GFX_evt_court_physician
	border = GFX_event_normal_frame_religion
	prisoner = no
	is_triggered_only = yes
	option = {
		name = "EVTOPT_ceno002"	
	}
}

character_event = {
	id = ceno.003
	desc = "EVTDESC_ceno003"
	picture = GFX_evt_court_physician
	border = GFX_event_normal_frame_religion
	prisoner = no
	is_triggered_only = yes
		immediate = {
			FROM = { piety = -50 }
			set_mountain_name_effect = yes

			}
	option = {
		name = "EVTOPT_ceno003"	
	}
}