###ÄNSI
14400000={ #Gran Hijo del Sol
	name="Eramarhandikua"
	culture=purepecha
	religion=sol_invicta
	martial=5
	diplomacy=6
	stewardship=6
	intrigue=4
	learning=10
	trait=charitable
	trait=zealous
	trait=trusting
	trait=mastermind_theologian
	2609.1.17={birth=yes}
	2700.1.1={death=yes}
}
14400001={ #Arzobispo Primado del Sagrado Corazón
	name="David"
	culture=chilango
	religion=sacred_heart
	martial=5
	diplomacy=6
	stewardship=6
	intrigue=4
	learning=10
	trait=charitable
	trait=zealous
	trait=marian_santa_muerte
	trait=trusting
	trait=mastermind_theologian
	2603.1.17={birth=yes} 
	2700.1.1={death=yes}
}
14400002={ #Rey de Cristo
	name="Nicolás"
	culture=abajeno
	religion=cristo_rey
	martial=10
	diplomacy=4
	stewardship=4
	intrigue=2
	learning=3
	trait=tough_soldier
	trait=duelist
	trait=strong
	trait=brave
	trait=trusting
	trait=kind
	trait=honest
	2623.1.17={birth=yes}
	2700.1.1={death=yes}
}

14440002={ #Rey de Cristo
	name="Porfirio"
	culture=abajeno
	religion=cristo_rey
	martial=14
	diplomacy=4
	stewardship=4
	intrigue=2
	learning=14
	trait=tough_soldier
	trait=duelist
	trait=zealous
	trait=brave
	trait=trusting
	trait=kind
	trait=celibate 
	trait=honest
	employer=14400002
	2622.1.13={birth=yes}
	2700.1.1={death=yes}
}

14400003={ #Guerrero
	name="Tlanesi"
	dynasty=1428035
	culture=nahua
	religion=mictlantec
	martial=3
	diplomacy=4
	stewardship=4
	intrigue=4
	learning=3
	trait=intricate_webweaver
	trait=mystic
	trait=strong
	trait=arbitrary
	trait=deceitful
	trait=ambitious
	2576.1.17={birth=yes}
	2639.1.12={death=yes}
}
14400004={ #Guerrero
	name="Kuautleketski"
	dynasty=1428035
	culture=nahua
	religion=mictlantec
	martial=10
	diplomacy=4
	stewardship=4
	intrigue=2
	learning=3
	trait=tough_soldier
	trait=duelist
	trait=strong
	trait=brave
	trait=trusting
	trait=kind
	trait=honest
	father=14400003
	2623.1.17={birth=yes}
	2700.1.1={death=yes}
}
14400005={ #Menonite Governor Chihuahua - pre Luis
	name="Jeremías"
	dynasty=2029091 # Insbern
	trait=craven
	trait=humble
	culture=plautdietsch
	religion=anabaptist
	2567.1.1={birth=yes}
	2620.1.1={death=yes}
}
#2200051={ #Menonite Count Chihuahua - post Luis
#	name="Friedrich" 
#	dynasty=2029091
#	female=no
#	martial=7
#	diplomacy=4
#	stewardship=5
#	intrigue=8
#	learning=5
#	trait=grey_eminence
#	trait=mystic
#	trait=deceitful 
#	trait=cynical 
#	trait=proud
#	trait=ambitious
#	disallow_random_traits=yes
#	culture=plautdietsch
#	religion=atomicist
#	secret_religion="anabaptist"
#	father=14400005
#	2608.9.5={birth=yes}
#	2627.4.3={add_spouse=2200052}
#	2680.3.24={death=yes}
#}
#2200052={ #Ex-wife of Friedrich - Executed by Luis
#	name="Justica"
#	dna="ccbjdjbdibg" 
#	female=yes
#	martial=3
#	diplomacy=6
#	stewardship=5
#	intrigue=8
#	learning=8
#	trait=mastermind_theologian
#	trait=fair
#	trait=mystic
#	trait=heresiarch 
#	trait=zealous
#	trait=diligent 
#	trait=shy 
#	disallow_random_traits=yes
#	culture=plautdietsch
#	religion=anabaptist
#	2610.5.1={birth=yes}
#	2627.4.3={add_spouse=2200051}
#	2629.12.25={death={
#			death_reason=death_execution_burning
#			killer=1810200
#		}
#	}
#}

14400007={ #Menomex Governor Durango - pre Luis
	name="Daniel"
	dynasty=4101017 #Braun
	trait=zealous
	trait=proud
	trait=kind
	culture=menomex
	religion=sacred_heart
	2579.3.22={birth=yes}
	2634.5.2={death={
			death_reason=death_battle_duel #Murdered in combat.
			killer=14400008
		}
	}
}
14400008={ #Rarámuri intermediate Durango after Rahui - post Luis
	name="Racó"
	dynasty=1260000
	trait=ambitious
	trait=wroth
	trait=stubborn
	trait=envious
	trait=drunkard
	trait=cancer
	culture=raramuri
	father=1325118
	religion=sol_invicta
	2600.7.11={birth=yes}
	2644.7.13={death={
			death_reason=death_trait
		}	
	}
}
14400009={ #abajeno Bishop Zacatecas - post Luis
	name="Jacob"
	trait=stubborn
	trait=proud
	trait=brave
	trait=gardener
	trait=mastermind_theologian
	culture=abajeno
	religion=cristo_rey
	2603.2.28={birth=yes}
	2665.1.1={
		death=yes
	}
}
14400010={ #abajeno Bishop Zacatecas - pre Luis
	name="Isaac"
	trait=chaste
	trait=humble
	trait=diligent
	trait=martial_cleric
	culture=abajeno
	religion=cristo_rey
	give_nickname=nick_the_old
	2572.2.28={birth=yes}
	2660.4.2={death=yes}
}
14400011={ #abajeno San Luis Potosí - pre Luis
	name="German"
	dynasty=1810002
	trait=chaste
	trait=humble
	trait=diligent
	trait=tough_soldier
	trait=gardener
	culture=abajeno
	religion=sacred_heart
	2572.1.28={birth=yes}
	2617.8.9={death=yes}
}
14400012={ #abajeno San Luis Potosí Father Felipe - post Luis
	name="Pedro"
	dynasty=1810002
	trait=content
	trait=lustful
	trait=greedy
	trait=indulgent_wastrel
	trait=slothful
	trait=drunkard
	culture=abajeno
	religion=sacred_heart
	father=14400011
	2596.1.4={birth=yes}
	2616.12.4={add_spouse=14400013}
	2652.1.1={death=yes}
}
14400013={ #abajeno San Luis Potosí Mother Felipe - post Luis
	name="Magdalena"
	female=yes
	trait=envious
	trait=chaste
	trait=greedy
	trait=indulgent_wastrel
	trait=wroth
	trait=drunkard
	culture=abajeno
	religion=sacred_heart
	2592.1.4={birth=yes}
	2616.12.4={add_spouse=14400012}
	2660.1.21={death=yes}
}
14400014={ #Tepehuán Durango
	name="Tanok"
	dynasty=5001112
	trait=kind
	trait=trusting
	trait=indulgent_wastrel
	trait=chaste
	trait=diligent
	culture=raramuri
	religion=sol_invicta
	2627.5.12={
		birth=yes
		culture=altiplanense
	}
	2701.7.13={death=yes}
}

14400015={ #Nahua Sierra Norte Puebla
	name="Próspero"
	dynasty=1325000
	trait=charitable
	trait=trusting
	trait=charismatic_negotiator
	trait=diligent
	culture=nahua
	religion=sacred_heart
	2623.3.12={birth=yes}
	2701.7.13={death=yes}
}

14400016={ #Founder of del Zócalo
	name="Moisés"
	dynasty=1823005
	trait=adopted_child
	trait=charitable
	trait=trusting
	trait=gregarious
	trait=robust
	trait=tough_soldier
	trait=diligent
	trait=humble
	culture=chilango
	religion=sacred_heart
	father=14400088
	2575.4.3={birth=yes}
	2608.12.20={death={
			death_reason=death_battle_duel #Murdered in combat.
			killer=1810200
		}
	}
}

14400017={ #Wives for characters that should logically have them
	name="María del Pilar"
	dna="cb0ii0e00c0"
	properties="fk0k0k00000000000000000000000000000000000"
	female=yes
	trait=charitable
	trait=thrifty_clerk
	trait=diligent
	trait=stressed
	trait=gregarious
	trait=kind
	culture=chilango
	religion=sol_invicta
	2636.3.12={birth=yes}
	2665.10.12={add_spouse=1810170}
}

14400018={
	name="Juana" # Tía Juana
	female=yes
	dynasty=1912065 # Caballero
	father=1910002
	martial=3
	diplomacy=4
	stewardship=7
	intrigue=7
	learning=6
	culture=mediterranean
	religion=cetic #sacred_heart
	trait=ambitious
	trait=deceitful
	trait=lustful
	trait=cynical
	trait=imp_ex3
	trait=way_cowl
	trait=charismatic_negotiator
	2620.7.21={birth=yes
		culture=californio
	}
	2640.5.19={add_spouse=1910003}
}

14400019={
	name="Catalina" # China Poblana
	female=yes
	dynasty=1519028 # Popoca
	martial=3
	diplomacy=6
	stewardship=7
	intrigue=7
	learning=6
	culture=singaporean
	religion=sacred_heart
	trait=musician
	trait=zealous
	trait=fair
	2639.7.21={
		birth=yes
		give_nickname=nick_the_china
		culture=chilango
	}
	2658.5.19={add_spouse=1810095}
}

14400020={ # Cheto Tucanes - Mexicali patrician
	name="Cheto"
	dynasty=1912013 # Tucanes
	culture=californio
	religion=sacred_heart
	martial=7
	diplomacy=2
	stewardship=3
	intrigue=8
	learning=3
	trait=musician
	trait=gregarious
	trait=envious
	trait=tough_soldier
	2612.2.13={birth=yes}
	2638.3.19={add_spouse=14400021}
	2700.1.1={death=yes}
}

14400021={ # La Chona - wife of Cheto 
	name="Soledad"
	female=yes
	culture=californio
	religion=fidencista
	martial=2
	diplomacy=5
	stewardship=5
	intrigue=2
	learning=3
	trait=shy
	trait=trusting
	trait=envious
	trait=drunkard
	give_nickname=nick_la_chona
	2615.2.13={birth=yes}
	2638.3.19={add_spouse=14400020}
	2700.1.1={death=yes}
}

14400022={
	name="Chalino"
	dynasty=1912013 # Tucanes
	culture=occidental
	religion=fidencista
	martial=4
	diplomacy=3
	stewardship=5
	intrigue=2
	learning=5
	trait=musician
	trait=ambitious
	trait=brave
	mother=14400021
	father=14400020
	2653.7.10={birth=yes}
}

14400023={
	name="Yolanda"
	female=yes
	dynasty=1912013 # Tucanes
	culture=occidental
	religion=fidencista
	martial=2
	diplomacy=6
	stewardship=5
	intrigue=3
	learning=5
	trait=shrewd
	mother=14400021
	father=14400020
	2648.7.10={birth=yes}
}

14400024={ 
	name="Adrián"
	dynasty=4201078
	culture=abajeno
	religion=cristo_rey
	martial=14
	diplomacy=3
	stewardship=4
	intrigue=2
	learning=2
	trait=brilliant_strategist
	trait=wroth
	trait=ambitious
	trait=brave
	trait=mystic
	father=14400035
	mother=14400028
	2548.11.18={birth=yes}
	2608.12.23={death=yes}
}

14400035={ 
	name="Pablo Pedro"
	dynasty=4201078
	culture=abajeno
	religion=cristo_rey
	martial=10
	diplomacy=3
	stewardship=1
	intrigue=2
	learning=10
	trait=hunter
	trait=gregarious
	trait=proud
	trait=arbitrary
	trait=ambitious
	trait=lustful
	trait=inspiring_leader
	trait=tough_soldier
	father=14400034
	2515.6.22={birth=yes}
	2573.11.14={death=yes}
}

14400028={
	name="América"
	dynasty=1519000
	female=yes
	martial=8
	diplomacy=4
	stewardship=10
	intrigue=4 
	learning=10
	culture=abajeno
	religion=cristo_rey
	disallow_random_traits=yes		
	trait=erudite
	trait=shrewd
	trait=kind
	trait=socializer
	trait=musician
	father=1810254
	2518.1.24={birth=yes}
	2548.11.18={add_spouse=14400035}
	2577.10.18={death=yes}
}

14400025={ 
	name="Sansón"
	dynasty=4201078
	culture=abajeno
	religion=cristo_rey
	martial=14
	diplomacy=7
	stewardship=1
	intrigue=1
	learning=12
	trait=crusader
	trait=strong
	trait=shrewd
	trait=distractible
	trait=gregarious
	trait=humble
	trait=just
	trait=ambitious
	trait=lunatic
	occluded=no
	trait=light_foot_leader
	trait=brilliant_strategist
	trait=legendary
	2431.3.15={birth=yes}
	2496.10.23={death=yes}
}

14400026={ 
	name="Tristán"
	dynasty=4201078
	culture=abajeno
	religion=cristo_rey
	martial=7
	diplomacy=5
	stewardship=6
	intrigue=4
	learning=8
	trait=logistics_expert
	trait=duelist
	trait=gregarious
	trait=charitable
	trait=proud
	trait=brave
	trait=wroth
	trait=scarred
	trait=diligent
	trait=organizer
	father=14400025
	2452.2.16={birth=yes}
	2510.3.19={death=yes}
}

14400034={
	name="Lothario"
	dynasty=4201078
	culture=abajeno
	religion=cristo_rey
	martial=6
	diplomacy=6
	stewardship=12
	intrigue=5
	learning=8
	trait=fortune_builder
	trait=lustful
	trait=poet
	trait=charitable
	trait=seducer
	father=14400026
	2493.9.17={birth=yes}
	2553.2.27={death=yes}
}

14400029={
	name="Guillermo"
	dynasty=5001114
	culture=abajeno
	religion=cristo_rey
	martial=8
	learning=8
	trait=skilled_tactician
	trait=honest
	trait=slothful
	trait=patient
	trait=kind
	trait=brave
	2556.1.31={birth=yes}
	2614.12.11={death=yes}
}
 
14400036={
	name="Jorge"
	dynasty=5001114
	culture=abajeno
	religion=cristo_rey
	martial=10
	learning=12
	stewardship=14
	trait=fortune_builder
	trait=poet
	trait=kind
	trait=content
	trait=lustful
	trait=humble
	trait=musician
	father=14400029
	2584.7.17={birth=yes}
	2646.12.1={death=yes}
}

14400031={
	name="Filomeno"
	dynasty=5001114
	culture=abajeno
	religion=cristo_rey
	martial=5
	diplomacy=5
	stewardship=8
	intrigue=11
	learning=8
	trait=intricate_webweaver
	trait=shrewd
	trait=brave
	trait=ambitious
	trait=patient
	father=14400036
	2620.6.30={birth=yes}
	2640.3.12={add_spouse=1810097}
}

14400037={
	name="Nazario"
	dynasty=5001114
	culture=abajeno
	religion=cristo_rey
	martial=10
	diplomacy=10
	stewardship=5
	intrigue=10
	learning=4
	trait=charismatic_negotiator
	trait=chaste
	trait=just
	trait=cruel
	trait=deceitful
	trait=charitable
	father=14400031
	mother=1810097
	2646.4.25={birth=yes}
	2700.4.23={death=yes}
}

14400033={
	name="Sísifo"
	dynasty=5001114
	culture=abajeno
	religion=cristo_rey
	martial=12
	diplomacy=7
	stewardship=4
	intrigue=5
	learning=12
	trait=skilled_tactician
	trait=gregarious
	trait=ambitious
	trait=temperate
	trait=just
	father=14400031
	mother=1810097
	2648.9.30={birth=yes}
	2703.7.12={death=yes}
}

14400038={
	name="Kino"
	dynasty=5001115
	culture=choyero
	religion=navegante
	martial=9
	diplomacy=6
	stewardship=6
	intrigue=6
	learning=6
	trait=tough_soldier
	trait=ambitious
	trait=zealous
	trait=greedy
	trait=brave
	trait=paranoid
	father=14400039
	mother=14400040
	2635.11.28={birth=yes}
	2706.6.3={death=yes}
}

14400040={
	name="Dionisia"
	female=yes
	culture=choyero
	religion=navegante
	martial=3
	diplomacy=2
	stewardship=4
	intrigue=8
	learning=7
	trait=underhanded_rogue
	trait=patient
	trait=honest
	2606.2.2={birth=yes}
	2624.2.12={add_spouse=14400039}
	2665.7.1={death=yes}
}

14400039={
	name="Junípero"
	dynasty=5001115
	culture=choyero
	religion=navegante
	martial=8
	diplomacy=8
	stewardship=6
	intrigue=8
	learning=5
	trait=naive_appeaser
	trait=lustful
	trait=slothful
	trait=patient
	trait=humble
	trait=gardener
	father=14400048
	mother=14400047
	2602.4.29={birth=yes}
	2624.2.12={add_spouse=14400040}
	2651.7.4={death=yes}
}

14400048={
	name="Tomás"
	dynasty=5001115
	culture=choyero
	martial=10
	diplomacy=4
	stewardship=4
	intrigue=2
	learning=3
	trait=temperate
	trait=kind
	trait=stubborn
	trait=patient
	trait=brave
	trait=cancer
	religion=navegante
	2574.5.6={birth=yes}
	2598.2.22={add_spouse=14400047}
	2617.7.19={death={
			death_reason=death_trait
		}	
	}
}

14400047={
	name="Dulce"
	female=yes
	culture=choyero
	religion=navegante
	martial=4
	diplomacy=10
	stewardship=8
	intrigue=4
	learning=6
	trait=charismatic_negotiator
	trait=kind
	trait=gregarious
	trait=diligent
	trait=content
	trait=ill
	trait=just
	2578.4.6={birth=yes}
	2598.2.22={add_spouse=14400048}
	2623.1.30={		
			death={
			death_reason = death_poor_health
		}
	}
}
 
14400046={
	name="Kino"
	dynasty=5001115
	culture=choyero
	religion=navegante
	martial=8
	diplomacy=8
	stewardship=8
	intrigue=2
	learning=2
	trait=charismatic_negotiator
	trait=peasant_leader
	trait=greedy
	trait=ambitious
	trait=diligent
	trait=kind
	trait=brave
	trait=zealous
	trait=depressed
	father=14400048
	mother=14400047
	2599.11.28={birth=yes}
	2641.6.3={death=yes}
}

14400045={
	name="Juana"
	female=yes
	culture=choyero
	religion=navegante
	martial=6
	diplomacy=6
	stewardship=6
	intrigue=6
	learning=6
	trait=shy
	trait=weak
	trait=trusting
	trait=envious
	trait=depressed
	trait=drunkard
	2604.4.16={birth=yes}
	2622.11.13={add_spouse=14400046}
	2624.2.15={		
			death={
			death_reason = death_poor_health
		}
	}
}

14400041={
	name="Diésel"
	dynasty=5001115
	culture=choyero
	religion=navegante
	father=14400046
	mother=14400045
	2624.1.24={birth=yes}
	2625.2.20={death={
			death_reason = death_murder_arrow
			killer = 14400044 # Poor Diésel
		}

	}
}

14400044={
	name="Ponce"
	trait=ambitious
	trait=wroth
	trait=stubborn
	trait=envious
	trait=physician
	trait=detached_priest
	culture=californio
	religion=cetic
	2598.7.2={birth=yes}
	2647.8.11={death=yes}
}

14400042={
	name="Teresa"
	female=yes
	dynasty=5001115
	culture=choyero
	religion=navegante
	martial=4
	diplomacy=3
	stewardship=8
	intrigue=4
	learning=8
	trait=fortune_builder
	trait=born_in_the_caul
	trait=strong
	trait=brave
	trait=stubborn
	trait=kind
	trait=wroth
	trait=one_eyed
	trait=deceitful
	father=14400039
	mother=14400040
	2640.11.5={birth=yes}
	2691.7.13={death=yes}
}

14400043={
	name="Sofía"
	female=yes
	dynasty=5001115
	culture=choyero
	religion=navegante
	trait=grey_eminence
	trait=kind
	trait=gregarious
	trait=diligent
	trait=content
	trait=craven
	trait=just
	father=14400039
	mother=14400040
	2645.5.8={birth=yes}
	2691.7.14={death=yes}
}

14400050={ 
	name="Miguel"
	dynasty=5001116
	culture=abajeno
	religion=catholic
	martial=14
	diplomacy=12
	stewardship=12
	intrigue=12
	learning=14
	trait=theologian
	trait=scholar
	trait=shrewd
	trait=quick
	trait=gregarious
	trait=humble
	trait=lustful
	trait=ambitious
	occluded=yes
	trait=inspiring_leader
	trait=logistics_expert
	trait=mastermind_theologian
	trait=legendary
	1753.5.8={birth=yes}
	1811.7.30={
			death={
			death_reason = death_execution
			}
		}
}

14400051={ # Rafael Téllez - Sinaloa patrician Hidalgo
	name="Jorge"
	dynasty=5001117
	culture=abajeno
	religion=cristo_rey
	martial=7
	diplomacy=10
	stewardship=5
	intrigue=5
	learning=5
	trait=fair
	trait=just
	trait=zealous
	trait=ambitious
	trait=slothful
	trait=charismatic_negotiator
	2638.2.13={birth=yes}
	2700.12.12={death=yes}
}

14400049={
	name="Manuel"
	dynasty=5001118
	culture=abajeno
	religion=cristo_rey
	martial=14
	diplomacy=8
	stewardship=6
	intrigue=5
	learning=5
	trait=strong
	trait=skilled_tactician
	trait=lustful
	trait=just
	trait=brave
	trait=deceitful
	trait=w_face
	give_nickname=nick_el_tigre
	2640.2.19={birth=yes
		effect={
			set_character_flag=no_historical_family
			set_character_flag=diversity
			set_character_flag=physique
		}
	}
	
	2700.4.23={death=yes}
}

14450465={
	name="Frida"
	female=yes
	culture=filastino
	religion=cristo_rey
	martial=14
	diplomacy=14
	stewardship=6
	intrigue=5
	learning=5
	trait=fair
	trait=grey_eminence
	trait=lustful
	trait=honest
	trait=stubborn
	trait=kind
	2643.1.14={birth=yes
		effect={
			set_character_flag=no_historical_family
			set_character_flag=diversity
			set_character_flag=physique
		}
	}
	2659.1.11={add_spouse=14400049}
		2660.7.6 = {
		culture=abajeno
	}
	2700.4.23={death=yes}
}

#Benemérito Julián de Jesús Jacaranda, Founder of the Empire
14400052 = {
	name="Julián de Jesús"
	dynasty=5001119
	religion=cristo_rey
	culture=chilango
	trait=just
	trait=brave
	trait=ambitious
	trait=gregarious
	trait=diligent
	trait=proud
	trait=genius
	trait=legendary
	trait=grey_eminence
	trait=cough
	occluded=yes
	father=72377912
	2194.9.21={
		birth=yes
	}
	2258.8.19={
		death=yes
	}
}

#Benemérito José María Jacaranda
14400053 = {
	name="José María"
	religion=cristo_rey
	culture=chilango
	dynasty=5001119
	trait=theologian
	trait=celibate
	trait=diligent
	trait=just
	trait=saint
	trait=legendary
	trait=zealous
	trait=mastermind_theologian
	father=72377913
	occluded=yes
	2225.11.1={
		birth=yes
	}
	2293.3.20={
		death=yes
	}
}

#Horacio father of El Soldado
14400097={
	name=Horacio
	dynasty=5001119
	religion=cristo_rey
	culture=chilango
	trait=indulgent_wastrel
	trait=brave
	trait=legendary
	occluded=yes
	trait=stubborn
	trait=kind
	trait=wroth
	father=72377911
	2196.11.5={birth=yes}
	2241.7.13={death=yes}
}

#Cecilia mother of Benemérito Fernando Jacaranda
14400060={
	name="Cecilia"
	female=yes
	dynasty=5001119
	religion=cristo_rey
	culture=chilango
	trait=charitable
	trait=thrifty_clerk
	trait=legendary
	occluded=yes
	trait=diligent
	trait=stressed
	trait=gregarious
	trait=kind
	father=14400097
	2222.3.12={birth=yes}
	2281.7.13={death=yes}
}

#Benemérito Héctor el Soldado Jacaranda
14400054={ 
	name="Héctor"
	dynasty=5001119
	religion=cristo_rey
	culture=chilango
	martial=15
	diplomacy=3
	stewardship=5
	intrigue=5
	learning=5
	trait=duelist
	trait=strong
	trait=wroth
	trait=brave
	trait=ambitious
	trait=legendary
	occluded=yes
	trait=heavy_infantry_leader
	trait=unyielding_leader
	trait=brilliant_strategist
	father=14400097
	give_nickname=nick_el_soldado
	2229.3.15={birth=yes}
	2280.7.21={death=yes}
}

#Benemérito Fernando Jacaranda
14400055 = {
	name="Fernando"
	dynasty=5001119
	religion=cristo_rey
	culture=chilango
	trait=socializer
	trait=just
	trait=honest
	trait=diligent
	trait=proud
	trait=humble
	trait=legendary
	trait=grey_eminence
	trait=is_fat #He happy like the Buddha
	mother=14400060
	occluded=yes
	2241.10.18={
		birth=yes
	}
	2291.1.19={
		death=yes
	}
}

#Benemérito Agustín Jacaranda
14400056 = {
	name="Agustín"
	religion=cristo_rey
	culture=chilango
	dynasty=5001119
	trait=architect
	trait=shrewd
	trait=erudite
	trait=diligent
	trait=patient
	trait=legendary
	trait=lefthanded
	trait=midas_touched
	occluded=yes
	father=72377914
	2244.8.2={
		birth=yes
	}
	2301.11.5={
		death=yes
	}
}

#Benemérito Bartolomé Jacaranda
14400057 = {
	name="Bartolomé"
	religion=cristo_rey
	culture=chilango
	dynasty=5001119
	trait=scholar
	trait=poet
	trait=kind
	trait=erudite
	trait=diligent
	trait=temperate
	trait=legendary
	trait=mastermind_theologian
	give_nickname=nick_el_cronista
	father=72377917
	2247.4.16={
		birth=yes
	}
	2312.2.14={
		death=yes
	}
}

#Benemérito Tadeo Jacaranda
14400058 = {
	name="Tadeo"
	religion=cristo_rey
	culture=chilango
	dynasty=5001119
	trait=gardener
	trait=adopted_child
	trait=gregarious
	trait=patient
	trait=proud
	trait=groomed
	trait=charismatic_negotiator
	father=14400057
	2272.5.8={
		birth=yes
	}
	2327.3.3={
		death=yes
	}
}

14400059={ # Mictlantec religion head
	name="Tiboot"
	culture=zapotec
	religion=mictlantec
	martial=5
	diplomacy=6
	stewardship=6
	intrigue=4
	learning=10
	trait=charitable
	trait=zealous
	trait=trusting
	trait=mastermind_theologian
	2602.3.11={birth=yes}
	2700.1.1={death=yes}
}

#Benemérito Wenceslao III Paleolagos
14400061={
	name="Wenceslao"
	dynasty=5001126
	culture=chilango
	religion=sacred_heart
	martial=8
	diplomacy=5
	stewardship=8
	intrigue=9
	learning=3
	trait=brilliant_strategist
	trait=marian_san_juditas
	trait=just
	trait=ambitious
	trait=cruel
	trait=diligent 
	father=14400062
	mother=14400063
	2631.6.30={birth=yes}
	2660.12.25={
		effect={add_artifact=golden_lance
		#add_artifact=dinosaur
		}
	}
	2699.11.9={death=yes}
}

#Jefe Político Acanto hijo de Lizardo
14400062={
	name="Acanto"
	dynasty=5001126
	culture=chilango
	religion=sacred_heart
	martial=7
	diplomacy=4
	stewardship=7
	intrigue=6
	learning=6
	trait=marian_guadalupe
	trait=brilliant_strategist
	trait=lustful
	trait=brave
	trait=honest
	trait=humble
	father=14400064
	mother=14400065
	2605.4.14={birth=yes}
	2624.8.30={add_spouse=14400063}
	2689.11.9={death=yes}
}

14400063={
	name="Selena"
	female=yes
	dynasty=1519001
	culture=chilango
	religion=sacred_heart
	martial=6
	diplomacy=5
	stewardship=8
	intrigue=7
	learning=3
	trait=marian_guadalupe
	trait=fortune_builder
	trait=proud
	trait=honest
	trait=gluttonous
	trait=greedy
	father=1810068
	mother=1810066
	2608.7.19={birth=yes}
	2689.11.9={death=yes}
}


#Jefe Político Lizardo hijo de Héctor
14400064={
	name="Lizardo"
	dynasty=5001124
	culture=chilango
	religion=sacred_heart
	martial=6
	diplomacy=6
	stewardship=6
	intrigue=6
	learning=6
	trait=grey_eminence
	trait=humble
	trait=chaste
	trait=content
	trait=trusting
	father=14400066
	mother=14400067
	2575.8.4={birth=yes}
	2625.12.12={death=yes}
}

#Briseida Lagos
14400065={
	name="Briseida"
	dynasty=5001125
	female=yes
	culture=chilango
	religion=sacred_heart
	martial=5
	diplomacy=6
	stewardship=7
	intrigue=7
	learning=6
	trait=midas_touched
	trait=zealous
	trait=temperate
	trait=humble
	trait=deceitful
	father=14400069
	mother=14400068
	2579.12.17={birth=yes}
	2602.1.30={add_spouse=14400064}
	2630.9.22={death=yes}
}

#Andrómaca 
14400067={
	name="Andrómaca"
	female=yes
	culture=jarocho
	religion=sacred_heart
	martial=2
	diplomacy=6
	stewardship=4
	intrigue=3
	learning=6
	trait=midas_touched
	trait=chaste
	trait=fair
	trait=shrewd
	trait=shy
	2550.10.18={birth=yes}
	2570.4.5={add_spouse=14400066}
	2606.4.24={death=yes}
}

#Jefe Político Héctor Paleo
14400066={
	name="Héctor"
	dynasty=5001124
	culture=chilango
	religion=sacred_heart
	martial=5
	diplomacy=3
	stewardship=9
	intrigue=1
	learning=1
	trait=thrifty_clerk
	trait=gardener
	trait=lustful
	trait=content
	trait=trusting
	2551.4.4={birth=yes}
	2601.2.24={death=yes}
}

14400069={
	name="Tláhuac"
	dynasty=5001125
	culture=chilango
	religion=sacred_heart
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=5
	trait=brave
	trait=honest
	trait=zealous
	trait=skilled_tactician
	2556.12.17={birth=yes}
	2575.1.11={add_spouse=14400068}
	2606.8.5={death=yes}
}

14400068={
	name="Inés"
	female=yes
	culture=tapatio
	religion=sacred_heart
	martial=5
	diplomacy=5
	stewardship=6
	intrigue=4
	learning=5
	trait=honest
	trait=humble
	trait=groomed
	2559.6.16={birth=yes}
	2610.10.1={death=yes}
}

#Herodes Paleolagos
14400070={
	name="Herodes"
	dynasty=5001126
	culture=chilango
	religion=sacred_heart
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=5
	trait=kind
	trait=trusting
	trait=indulgent_wastrel
	trait=chaste
	trait=diligent
	father=14400062
	mother=14400063
	2633.3.23={birth=yes}
	2699.11.9={death=yes}
}

#Alejandra Paleolagos
14400071={
	name="Alejandra"
	dynasty=5001126
	female=yes
	culture=chilango
	religion=sacred_heart
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=5
	trait=charitable
	trait=trusting
	trait=charismatic_negotiator
	trait=diligent
	trait=zealous
	father=14400062
	mother=14400063
	2641.3.23={birth=yes}
	2699.11.9={death=yes}
}

#María Teresa Paleolagos
14400072={
	name="María Teresa"
	dynasty=5001126
	female=yes
	culture=chilango
	religion=cristo_rey
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=5
	trait=fair
	trait=brave
	trait=trusting
	trait=charismatic_negotiator
	trait=patient
	trait=zealous
	trait=adelita
	trait=sympathy_cult_of_saints
	father=14400062
	mother=14400063
	2644.8.4={birth=yes}
	2666.1.1={effect={add_friend=14400061}}
	2699.11.9={death=yes}
}

#Bernabé the Cristero
14400073={
	name="Bernabé"
	trait=zealous
	trait=trusting
	trait=diligent
	trait=strong
	trait=stubborn
	trait=light_foot_leader
	trait=brilliant_strategist
	culture=abajeno
	religion=cristo_rey
	2640.3.12={birth=yes}
	2661.2.14={add_matrilineal_spouse=14400072}
	2701.7.13={death=yes}
}

#Benemérito Roldán Remigio
14400074={ 
	name="Roldán"
	dynasty=5001127
	culture=bravo
	religion=cristo_rey
	trait=hunter
	trait=shy
	trait=dorado
	trait=humble
	trait=arbitrary
	trait=ambitious
	trait=chaste
	trait=brilliant_strategist
	2430.11.12={birth=yes}
	2490.4.2={death=yes}
}

#Benemérito Filomeno de la Cruz
14400075 = {
	name="Filomeno"
	religion=cristo_rey
	culture=abajeno
	dynasty=5001128
	trait=diligent
	trait=arbitrary
	trait=chaste
	trait=zealous
	trait=mastermind_theologian
	2433.3.1={birth=yes}
	2497.3.4={death=yes}
}

#Benemérito Gabriel de la Cruz
14400076={
	name="Gabriel"
	religion=cristo_rey
	culture=abajeno
	dynasty=5001128
	learning=5
	trait=brave
	trait=trusting
	trait=indulgent_wastrel
	trait=lustful
	trait=diligent
	father=14400075
	2456.1.30={birth=yes}
	2507.10.8={death=yes}
}

#Benemérito Bartolomé de la Cruz
14400077= {
	name="Bartolomé"
	religion=cristo_rey
	culture=abajeno
	dynasty=5001128
	trait=seducer
	trait=gregarious
	trait=proud
	trait=groomed
	father=14400076
	trait=misguided_warrior
	2482.5.8={birth=yes}
	2509.2.27={
			death={
			death_reason = death_battle
			}
		}
}

#Benemérito Victoriano I Arteaga
14400078={
	name="Victoriano"
	religion=cristo_rey
	culture=chilango
	dynasty=5001129
	trait=underhanded_rogue
	trait=temperate
	trait=deceitful
	trait=brave
	trait=wroth
	trait=zealous
	2457.11.6={birth=yes}
	2517.12.21={death=yes}
}

#Benemérito Victoriano II Arteaga
14400079={ 
	name="Victoriano"
	religion=cristo_rey
	culture=chilango
	dynasty=5001129
	trait=gregarious
	trait=arbitrary
	trait=ambitious
	trait=lustful
	trait=tough_soldier
	father=14400078
	2477.6.4={birth=yes}
	2525.2.5={death=yes}
}


#Benemérito Plutarco Jaurégui
14400080={
	name="Plutarco"
	religion=cristo_rey
	culture=chilango
	dynasty=5001130
	trait=fortune_builder
	trait=dull
	trait=diligent
	trait=greedy
	trait=chaste
	2476.10.2={birth=yes}
	2529.5.17={death=yes}
}

#Benemérito Alejandro I Nájera
14400081={
	name="Alejandro"
	religion=cristo_rey
	culture=chilango
	dynasty=5001131
	trait=scholarly_theologian
	trait=scholar
	trait=cynical
	trait=ambitious
	trait=arbitrary
	trait=brave
	2486.10.2={birth=yes}
	2536.2.9={death=yes}
}

#Benemérito Victoriano III Arteaga
14400082={
	name="Victoriano"
	religion=cristo_rey
	culture=chilango
	dynasty=5001129
	trait=charismatic_negotiator
	trait=envious
	trait=zealous
	trait=proud
	trait=content
	trait=just
	trait=scarred_high
	trait=maimed
	father=14400079
	2513.7.12={birth=yes}
	2541.5.15={
			death={
			death_reason = death_accident_fall
			}
		}
}

#Benemérito Maximiliano II Jaurégui
14400101={
	name="Maximiliano"
	religion=cristo_rey
	culture=chilango
	dynasty=5001130
	trait=skilled_tactician
	trait=arbitrary
	trait=diligent
	trait=greedy
	trait=ambitious
	father=14400080
	2505.5.30={birth=yes}
	2541.12.3={
			death={
			death_reason = death_duel
			killer=14400083 #Benemérito Wenceslao I Nájera defeated Benemérito Maximiliano II Jaurégui
			}
		}
}

#Benemérito Wenceslao I Nájera
14400083={
	name="Wenceslao"
	religion=cristo_rey
	culture=chilango
	dynasty=5001131
	trait=ambitious
	trait=brave
	trait=diligent
	trait=proud
	trait=zealous
	trait=genius
	trait=elusive_shadow
	father=14400081
	2507.2.27={birth=yes}
	2530.5.5={add_spouse=14400102}
	2541.12.3={
		give_nickname = nick_el_tizon
		religion=sacred_heart
		create_bloodline={
			type=tizon
			has_dlc="Holy Fury"
		}
	}
	2570.11.18={death=yes}
}

#Penélope 
14400102={
	name="Andrómaca"
	female=yes
	culture=jarocho
	religion=cristo_rey
	trait=midas_touched
	trait=chaste
	trait=fair
	trait=shrewd
	trait=shy
	trait=kind
	2513.7.3={birth=yes}
	2530.5.5={add_spouse=14400083}
	2531.12.8={
		religion=sacred_heart
	}
	2568.4.30={death=yes}
}

	
#Benemérito Alejandro II Nájera
14400084={
	name="Alejandro"
	religion=sacred_heart
	culture=chilango
	dynasty=5001131
	trait=tough_soldier
	trait=content
	trait=diligent
	trait=trusting
	trait=thrifty_clerk
	father=14400083
	mother=14400102
	2532.2.15={birth=yes}
	2572.4.28 = {death = {
			death_reason = death_murder_unknown_strangle
			killer = 14400085
		}
	}
}

#Jebidías de Annaba
14400104={
	name="Jebidías"
	religion=cristo_rey
	culture=menomex
	dynasty=5001132
	trait=gardener
	trait=child_of_consort
	trait=pilgrim	
	trait=diligent
	trait=proud
	trait=zealous
	trait=robust
	trait=thrifty_clerk
	trait=flu
	father=14400083
	mother=14400103
	2539.2.27={birth=yes}
	2580.11.18={death={
			death_reason=death_trait
		}	
	}
}	

#Sophie 
14400103={
	name="Sophie"
	female=yes
	culture=plautdietsch
	religion=cristo_rey
	trait=grey_eminence
	trait=lustful
	trait=fair
	trait=greedy
	trait=gregarious
	trait=zealous
	2520.2.14={birth=yes}
	2565.6.7={death=yes}
}

14400105={
	name="Gonzalo"
	religion=sacred_heart
	culture=chilango
	dynasty=5001131
	martial=8
	learning=8
	trait=skilled_tactician
	trait=honest
	trait=slothful
	trait=patient
	trait=cruel
	trait=brave
	father=14400084
	2556.1.31={birth=yes}
	2580.11.17={death = {
			death_reason = death_battle 
			killer = 14400099
		}
	}
}

#Benemérito Alejo I Nájera
14400085={
	name="Alejo"
	religion=sacred_heart
	culture=chilango
	dynasty=5001131
	trait=deceitful
	trait=craven
	trait=stubborn
	trait=brave
	trait=intricate_webweaver
	father=14400083
	mother=14400102
	2533.4.15={birth=yes}
	2576.2.21= {death = {
			death_reason = death_accident_drowning
		}
	}
}

#Benemérito Plutarco Nájera
14400100={
	name="Plutarco"
	religion=sacred_heart
	culture=chilango
	dynasty=5001131
	martial=10
	learning=8
	trait=skilled_tactician
	trait=familial_kinslayer
	trait=trickster
	trait=marian_santa_muerte
	trait=ambitious
	trait=musician
	trait=stubborn
	trait=patient
	trait=cruel
	trait=brave
	father=14400084
	2551.1.31={birth=yes}
	2582.6.20= {death = {
			death_reason = death_rabble
		}
	}
	}
	
14400107={
	name="Herodes"
	religion=sacred_heart
	culture=chilango
	dynasty=5001131
	martial=8
	trait=marian_santa_muerte
	trait=familial_kinslayer
	trait=brave
	trait=wroth
	trait=stubborn
	trait=deceitful
	trait=intricate_webweaver
	father=14400084
	2556.1.31={birth=yes}
		2581.11.24={
			death={
			death_reason = death_duel
			killer=14400109
			}
		}
	}	


#Benemérito Wenceslao II Nájera
14400086={
	name="Wenceslao"
	religion=sacred_heart
	culture=chilango
	dynasty=5001131
	trait=charitable
	trait=zealous
	trait=trusting
	trait=scholarly_theologian
	father=14400085
	2554.6.15={birth=yes}
	2580.10.30={death = {
			death_reason = death_murder_unknown_poison 
			killer = 14400107
		}
	}
}

14400108={
	name="León"
	religion=sacred_heart
	culture=chilango
	dynasty=5001131
	martial=8
	learning=1
	trait=slothful
	trait=curious
	trait=honest
	trait=slow
	father=14400084
	trait=tough_soldier
	2565.9.10={birth=yes}
	2581.6.2={
			death={
			death_reason = death_battle
			}
		}
	}
	
#Benemérito Alejo II Elías Nájera
14400099={
	name="Alejo Elías"
	religion=sacred_heart
	culture=chilango
	dynasty=5001131
	trait=ambitious
	trait=greedy
	trait=gregarious
	trait=sturdy
	trait=drunkard
	trait=depressed
	trait=fortune_builder
	father=14400085
	2555.1.12={birth=yes}
	2582.2.22={death = {
			death_reason = death_execution_impaling 
			killer = 14400100
		}
	}
}	

14400109={
	name="Ernesto"
	religion=sacred_heart
	culture=chilango
	dynasty=5001131
	trait=marian_el_santo
	trait=proud
	trait=patient
	trait=tough_soldier
	father=14400085
	2558.1.12={birth=yes}
	2581.11.24={
			death={
			death_reason = death_duel
			killer=14400107
			}
		}
}

14400112={
	name="Aristóteles"
	religion=sacred_heart
	culture=chilango
	dynasty=5001131
	trait=marian_guadalupe
	father=14400109
	2577.1.14={birth=yes}
	2581.11.2={death = {
			death_reason = death_execution 
			killer = 14400107
		}
	}
}

14400111={
	name="Damián"
	religion=sacred_heart
	culture=chilango
	dynasty=5001131
	trait=monk
	trait=patient
	trait=stressed
	trait=craven
	trait=mastermind_theologian
	father=14400099
	2575.11.2={birth=yes}
	2625.8.4={death=yes}
}

14400110={
	name="Tláloc"
	religion=sacred_heart
	culture=chilango
	dynasty=5001131
	trait=marian_el_santo
	trait=brave
	trait=trusting
	trait=shrewd
	trait=tough_soldier
	father=14400099
	2578.4.27={birth=yes}
	2630.10.14={death=yes}
}

#Señor Conrado de Annaba
14400115={
	name="Conrado"
	dynasty=5001132
	culture=menomex
	religion=sacred_heart
	trait=marian_el_santo
	trait=sympathy_christendom
	trait=brave
	trait=trusting
	trait=dull
	trait=tough_soldier
	father=14400104
	2558.1.12={birth=yes}
	2582.1.3={
			death={
			death_reason = death_battle
			}
		}
}

#Benemérito Esaú de Annaba
14400087={
	name="Esaú"
	dynasty=5001132
	culture=menomex
	religion=cristo_rey
	trait=mastermind_theologian
	trait=feeble
	trait=stubborn
	trait=diligent
	trait=ambitious
	trait=scholar
	trait=zealous
	trait=vomiting
	father=14400104
	2560.10.17={birth=yes}
	2580.10.30={death = {
			death_reason = death_poor_health 
		}
	}
}

14400114={
	name="Beatríz"
	dynasty=5001132
	culture=menomex
	religion=cristo_rey
	female=yes
	trait=honest
	trait=trusting
	trait=fair
	trait=depressed
	trait=nun
	father=14400104
	2562.1.22={birth=yes}
	2600.10.1={death=yes}
	}


14400106={
	name="Verónica"
	female=yes
	religion=sacred_heart
	culture=chilango
	dynasty=5001131
	trait=twin
	father=14400109
	2578.3.4={birth=yes}
	2581.11.2={death = {
			death_reason = death_execution 
			killer = 14400107
		}
	}
}

14400113={
	name="Paciencia"
	female=yes
	religion=sacred_heart
	culture=chilango
	dynasty=5001131
	trait=twin
	father=14400109
	2578.3.4={birth=yes}
	2581.11.2={death = {
			death_reason = death_execution 
			killer = 14400107
		}
	}
}


#Benemérito Renato I Duque
14400088={
	name="Renato"
	dynasty=5001133
	culture=chilango
	religion=sacred_heart
	trait=thrifty_clerk
	trait=slothful
	trait=ambitious
	trait=deceitful
	trait=charitable
	2523.4.15={birth=yes}
	2591.1.12={death=yes}
}

#Benemérito Porfirio Duque
14400089={
	name="Porfirio"
	dynasty=5001133
	culture=chilango
	religion=sacred_heart
	martial=5
	diplomacy=6
	stewardship=6
	intrigue=4
	learning=5
	trait=marian_guadalupe
	trait=charitable
	trait=lustful
	trait=content
	trait=naive_appeaser
	father=14400088
	2539.12.7={birth=yes}
	2604.7.8={death=yes}
}

#Benemérito Renato II Duque
14400090={
	name="Renato"
	dynasty=5001133
	culture=chilango
	religion=sacred_heart
	martial=6
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=5
	trait=misguided_warrior
	trait=hedonist
	trait=depressed
	trait=gluttonous
	trait=proud
	trait=charitable
	trait=content
	father=14400089
	2579.7.28={birth=yes}
	2608.5.13={
			death={
			death_reason = death_suicide_hanging
		}
	}
}

#Benemérito Heliodoro Duque
14400091={
	name="Heliodoro"
	dynasty=5001133
	culture=chilango
	religion=sacred_heart
	martial=2
	diplomacy=5
	stewardship=4
	intrigue=5
	learning=2
	trait=marian_guadalupe
	trait=naive_appeaser
	trait=content
	trait=proud
	trait=kind
	trait=monk
	father=14400089
	2574.11.28={birth=yes}
	2616.5.28={death= {
			death_reason = death_murder_strangle 
			killer = 14400130
		}
	}
}

#Benemérito Aureliano Gabsol
14400092={ 
	name="Aureliano"
	dynasty=5001134
	culture=jarocho
	religion=sacred_heart
	martial=14
	diplomacy=7
	stewardship=1
	intrigue=10
	learning=12
	trait=marian_el_santo
	trait=robust
	trait=distractible
	trait=gregarious
	trait=proud
	trait=just
	trait=ambitious
	trait=inspiring_leader
	2550.9.2={birth=yes}
	2624.3.11={death=yes}	
}


#Benemérito Fernando Gabsol
14400093={
	name="Fernando"
	dynasty=5001134
	culture=jarocho
	religion=sacred_heart
	trait=flamboyant_schemer
	trait=marian_santa_muerte
	trait=deceitful
	trait=brave
	trait=humble
	trait=zealous
	father=14400092
	2569.3.26={birth=yes}
	2629.2.17={death=yes}
}

#Benemérito Alejo II Gabsol
14400094={ 
	name="Alejo"
	dynasty=5001134
	culture=jarocho
	religion=sacred_heart
	trait=marian_guadalupe
	trait=gregarious
	trait=arbitrary
	trait=artist
	trait=lustful
	trait=tough_soldier
	father=14400093
	2588.6.7={birth=yes}
	2644.10.31={death=yes}
}

14400126={
	name="Venustiano"
	dynasty=5001134
	culture=jarocho
	religion=sacred_heart
	trait=marian_guadalupe
	martial=6
	diplomacy=6
	stewardship=6
	intrigue=6
	learning=6
	trait=grey_eminence
	trait=giant
	trait=chaste
	trait=craven
	trait=humble
	father=14400093
	2600.6.6={birth=yes}
	2656.2.27={death=yes}
}

14400124={
	name="Gustavo"
	dynasty=5001133
	culture=chilango
	religion=sacred_heart
	martial=6
	diplomacy=6
	stewardship=6
	intrigue=6
	learning=6
	trait=grey_eminence
	trait=humble
	trait=chaste
	trait=content
	trait=trusting
	father=14400091
	2598.6.15={birth=yes}
	2649.11.11={death=yes}
}

#Benemérito Julián Duque
14400095={
	name="Julián"
	dynasty=5001133
	culture=chilango
	religion=sacred_heart
	trait=sturdy
	trait=just
	trait=zealous
	trait=arbitrary
	trait=charismatic_negotiator
	father=14400124
	2625.6.16={birth=yes}
	2651.3.4={death = {
			death_reason = death_murder_unknown_poison 
			killer = 14400096
		}
	}
}

14400117={
	name="Octavio"
	dynasty=5001133
	culture=jarocho
	religion=sacred_heart
	martial=5
	diplomacy=0
	stewardship=2
	intrigue=3
	learning=3
	trait=fortune_builder
	trait=brave
	trait=shrewd
	father=14400091
	2601.5.2={birth=yes}
	2664.2.11={death=yes}
}

14400116={
	name="Génesis"
	female=yes
	dynasty=5001133
	culture=jarocho
	religion=sacred_heart
	martial=5
	diplomacy=3
	stewardship=10
	intrigue=1
	learning=1
	trait=thrifty_clerk
	trait=content
	trait=gardener
	trait=brave
	trait=robust
	father=14400117
	2641.3.11={birth=yes}
	2680.2.24={death=yes}
}

14420018={
	name="Honorio"
	dynasty=5001133
	culture=jarocho
	religion=sacred_heart
	martial=5
	diplomacy=3
	stewardship=10
	intrigue=1
	learning=1
	trait=skilled_tactician
	trait=cruel
	trait=trusting
	trait=brave
	father=14400117
	2639.1.12={birth=yes}
	2657.11.13={
			death={
			death_reason = death_battle
			}
		}
}

14400125={
	name="Guillermo"
	dynasty=5001133
	culture=jarocho
	religion=sacred_heart
	mother=14400116
	2665.2.25={birth=yes}
	2742.2.25={death=yes}
}

#Benemérito Porfirio Gómez
14400096={
	name="Porfirio"
	dynasty=5001135
	culture=chilango
	religion=sacred_heart
	martial=8
	diplomacy=8
	stewardship=6
	intrigue=8
	learning=5
	trait=marian_santa_muerte
	trait=naive_appeaser
	trait=chaste
	trait=deceitful
	trait=cruel
	trait=ambitious
	trait=patient
	2597.12.23={birth=yes}
	2657.2.20={death=yes}
}

14400098={ #Benemérito Urbano Falcón
	name="Urbano"
	dynasty=5001136
	culture=chilango
	religion=sacred_heart
	trait=marian_guadalupe
	trait=greedy
	trait=cynical
	trait=ambitious
	trait=robust
	trait=tough_soldier
	trait=diligent
	2610.11.23={birth=yes}
		2661.2.25={
		add_trait=monk
		}
	2663.6.15={death=yes}
}

14400121={
	name="Eusebio"
	religion=sacred_heart
	culture=chilango
	dynasty=5001131
	trait=marian_el_santo
	trait=brave
	trait=kind
	trait=robust
	trait=tough_soldier
	father=14400110
	2621.3.8={birth=yes}
	2670.3.9={death=yes}
}

14400122={
	name="Iván"
	religion=sacred_heart
	culture=chilango
	dynasty=5001131
	trait=marian_guadalupe
	trait=strong
	trait=curious
	father=14400121
	2660.8.29={birth=yes}
	2744.2.20={death=yes}
}

14400123={
	name="Itati"
	religion=sacred_heart
	female=yes
	culture=chilango
	dynasty=5001131
	trait=marian_guadalupe
	father=14400121
	2666.2.28={birth=yes}
	2721.2.28={death=yes}
}

#Duque Cándido
14400118={ 
	name="Cándido"
	dynasty=5001134
	culture=jarocho
	religion=sacred_heart
	trait=marian_guadalupe
	trait=brave
	trait=sturdy
	trait=slothful
	trait=trusting
	trait=indulgent_wastrel
	father=14400126
	2619.4.16={birth=yes}
	2704.10.3={death=yes}
}


14400119={ 
	name="Gerónimo"
	dynasty=5001134
	culture=jarocho
	religion=sacred_heart
	trait=marian_el_santo
	trait=cruel
	trait=ambitious
	trait=diligent
	trait=scarred
	trait=skilled_tactician
	father=14400118
	2639.2.7={birth=yes}
	2719.10.3={death=yes}
}

14400120={ 
	name="Julián"
	dynasty=5001134
	culture=jarocho
	religion=sacred_heart
	trait=marian_guadalupe
	trait=arbitrary
	trait=greedy
	trait=chaste
	trait=diligent
	trait=midas_touched
	father=14400118
	2641.1.25={birth=yes}
	2739.10.3={death=yes}
}

14400129={ 
	name="Iási"
	dynasty=5001149
	culture=purepecha
	religion=cristo_rey
	trait=socializer
	trait=brave
	trait=greedy
	trait=chaste
	trait=diligent
	trait=skilled_tactician
	2640.11.21={birth=yes}
	2739.10.3={death=yes}
}

14400130={ 
	name="Eleuterio "
	dynasty=5001149
	culture=chilango
	religion=sacred_heart
	trait=socializer
	trait=deceitful
	trait=greedy
	trait=eunuch
	trait=diligent
	trait=musician
	trait=elusive_shadow
	2561.11.3={birth=yes}
	2616.5.28={death={
			death_reason=death_execution
		}
	}
}

14400131={   # Nicaragua Merchant Republic holder
	name="Tomás"
	dynasty=4600013
	culture=nicoyano
	religion=moravian
	trait=socializer
	trait=brave
	trait=greedy
	trait=chaste
	trait=diligent
	trait=thrifty_clerk
	2610.12.20={birth=yes}
}
72377901={ 
	name="Lizano"
	dynasty=4600070
	culture=nicoyano
	religion=moravian
	trait=socializer
	trait=administrator
	trait=charismatic_negotiator
	trait=strong
	trait=proud
	trait=ambitious
    trait=diligent
	trait=greedy
	2588.6.9={birth=yes}
	2647.12.16={death=yes}
}

72377902={ 
	name="Lizano"
	dynasty=4600070
	culture=nicoyano
	religion=moravian
	trait=ambitious
	trait=patient
	trait=brave
	trait=robust
	trait=honest
    trait=strong
	trait=midas_touched
	father=72377901
	2636.8.12={birth=yes}
}

72377903={ 
	name="Américo"
	dynasty=4600070
	culture=nicoyano
	religion=moravian
	trait=temperate
	trait=fortune_builder
	trait=chaste
	trait=cruel
	trait=strong
    trait=deceitful
	trait=socializer
	trait=erudite
    trait=administrator
	father=72377901
	2638.2.27={birth=yes}
}

72377904={ 
	name="Lisa"
	dynasty=4600070
	culture=nicoyano
	religion=moravian
	female=yes
	trait=shrewd
	trait=cynical
	trait=honest
	trait=paranoid
	trait=cruel
	trait=flamboyant_schemer
	father=72377901
	2640.9.2={birth=yes}
	2660.7.12={add_spouse=72377910}
}

72377905={ 
	name="Amelia"
	dynasty=4600070
	culture=nicoyano
	religion=moravian
	female=yes
	trait=groomed
	trait=zealous
	trait=honest
	trait=trusting
	trait=kind
	trait=flamboyant_schemer
	father=72377901
	2640.9.2={birth=yes}
}

72377906={ 
	name="Michael"
	dynasty=4501214
	culture=mekatelyu
	religion=moravian
	trait=brilliant_strategist
	trait=sympathy_pagans
	trait=gregarious
	trait=cruel
	trait=quick
	2610.1.15={birth=yes}
	2665.4.17={death=yes}
}

72377907={ 
	name="Eduardo"
	dynasty=4501214
	culture=mekatelyu
	religion=moravian
	trait=skilled_tactician
	trait=proud
	trait=arbitrary
	trait=brave
	trait=envious
	trait=patient
	trait=quick
	father=72377906
	2632.10.1={birth=yes}
}

72377908={ 
	name="Henry"
	dynasty=4501214
	culture=mekatelyu
	religion=rastafarian
	trait=brilliant_strategist
	trait=mystic
	trait=ambitious
	trait=quick
	trait=brave
	trait=proud
	trait=one_eyed
	trait=scarred
	trait=wroth
	father=72377906
	2633.10.1={birth=yes}
}

72377909={ 
	name="John Julian"
	dynasty=5001163
	culture=miskito
	religion=moravian
	trait=midas_touched
	trait=stubborn
	trait=wroth
	trait=just
	trait=poet
	trait=deceitful
	2637.7.25={birth=yes}
}

72377910={ 
	name="Pedro Joaquín"
	dynasty=4600069
	culture=nicoyano
	religion=moravian
	trait=grey_eminence
	trait=brave
	trait=honest
	trait=just
	trait=gregarious
	trait=charitable
	trait=zealous
    2641.9.23={birth=yes}
}

#Juan Carlos Grandfather of Mexico 
72377911 = {
	name="Juan Carlos"
	dynasty=5001119
	religion=cristo_rey
	culture=chilango
	trait=dull
	trait=honest
	trait=content
	trait=diligent
	trait=legendary
	trait=underhanded_rogue
	occluded=yes
	2158.4.17={
		birth=yes
	}
	2165.12.3={
		create_bloodline={
			type=jacaranda
			has_dlc="Holy Fury"
		}
	}
	2217.8.15={
		death=yes
	}
}
	
#Miguel hijo de Juan Carlos  
72377912 = {
	name="Miguel"
	dynasty=5001119
	religion=cristo_rey
	culture=chilango
	trait=gardener
	trait=robust
	trait=content
	trait=diligent
	trait=kind
	trait=legendary
	trait=thrifty_clerk	
	occluded=yes
	father=72377911
	2176.1.21={birth=yes}
	2235.9.12={death=yes}
}

#Príncipe de la Unión Landolfo hijo de Juan Carlos  
72377913 = {
	name="Landolfo"
	dynasty=5001119
	religion=cristo_rey
	culture=chilango
	trait=just
	trait=uncouth
	trait=shrewd
	trait=honest
	trait=underhanded_rogue
	occluded=yes
	trait=legendary
	father=72377911
	2179.6.10={	birth=yes}
	2244.11.18={death=yes}
}

#Príncipe de la Unión Aristóbulo Jacaranda
72377914 = {
	name="Aristóbulo"
	religion=cristo_rey
	culture=chilango
	dynasty=5001119
	trait=chaste
	trait=wroth
	trait=diligent
	trait=arbitrary
	trait=humble
	trait=fortune_builder
	father=72377913
	trait=legendary
	occluded=yes
	2226.2.20={birth=yes}
	2288.10.17={death=yes}
}

#Lucio hijo de Landolfo Jacaranda
72377915 = {
	name="Lucio"
	religion=cristo_rey
	culture=chilango
	dynasty=5001119
	trait=lisp
	trait=temperate	
	trait=dull
	trait=kind	
	trait=brave
	trait=skilled_tactician
	trait=legendary
	father=72377913
	occluded=yes
	2231.11.13={birth=yes}
	2291.8.10={death=yes}
}

#Fortino hijo de Miguel Jacaranda 
72377916 = {
	name="Fortino"
	dynasty=5001119
	religion=cristo_rey
	culture=chilango
	trait=socializer
	trait=drunkard
	trait=patient
	trait=slothful
	trait=gregarious
	trait=legendary
	trait=charismatic_negotiator	
	occluded=yes
	father=72377912
	2182.11.1={birth=yes}
	2246.12.19 ={death=yes}
}

#Príncipe de la Unión Jeremías el hijo de Fortino Jacaranda 
72377917 = {
	name="Jeremías"
	dynasty=5001119
	religion=cristo_rey
	culture=chilango
	trait=pious
	trait=just
	trait=shy
	trait=diligent
	trait=honest
	trait=legendary
	trait=scholarly_theologian	
	occluded=yes
	father=72377916
	2218.8.12={birth=yes}
	2279.1.19 ={death=yes}
}

#Iván el Joven
72377918 = {
	name="Iván"
	religion=cristo_rey
	culture=chilango
	dynasty=5001119
	trait=robust	
	trait=adventurer
	trait=erudite
	trait=brave
	trait=legendary
	trait=lefthanded
	trait=skilled_tactician
	father=14400056
	2291.6.20={birth=yes}
	2251.6.20={give_nickname=nick_el_joven}
	2361.12.14={death=yes}
}

#Alejandro el hijo de Iván 
72377919 = {
	name="Alejandro"
	religion=cristo_rey
	culture=chilango
	dynasty=5001119
	trait=humble	
	trait=chaste
	trait=just	
	trait=charismatic_negotiator
	father=72377918
	2316.5.15={birth=yes}
	2381.11.4={death=yes}
}

#Ignacio hijo de Lucio Jacaranda 
72377920 = {
	name="Ignacio"
	religion=cristo_rey
	culture=chilango
	dynasty=5001119
	trait=gregarious
	trait=wroth
	trait=stubborn
	trait=greedy
	trait=underhanded_rogue
	father=72377915
	2276.2.18={
		birth=yes
	}
	2334.6.3={death=yes}
}

#Prelado Austrenomio el hijo de Ignacio
72377921 = {
	name="Austrenomio"
	religion=cristo_rey
	culture=chilango
	dynasty=5001119
	trait=pious
	trait=groomed
	trait=chaste
	trait=patient
	trait=mastermind_theologian
	father=72377920
	2317.9.9={
		birth=yes
	}
	2387.4.12={death=yes}
}

#Prelado José Joaquín
72377922 = {
	name="José Joaquín"
	religion=cristo_rey
	culture=tapatio
	trait=pious
	trait=humble
	trait=kind
	trait=heavy_infantry_leader
	trait=skilled_tactician
	2339.4.23={
		birth=yes
	}
	2402.12.1={death=yes}
}

#Godofredo el hijo de Godofredo
72377923={
	name="Godofredo"
	religion=cristo_rey
	culture=chilango
	dynasty=5001119
	trait=tough_soldier
	trait=brave
	trait=content
	trait=slothful
	trait=trusting
	father=72377925
	2404.1.18={birth=yes}
	2464.8.1={death=yes}
}

#Joaquín el hijo de Alejandro 
72377924 = {
	name="Joaquín"
	religion=cristo_rey
	culture=chilango
	dynasty=5001119
	trait=falconer
	trait=trusting
	trait=patient	
	trait=charismatic_negotiator
	father=72377919
	2346.2.12={birth=yes}
	2411.8.7={death=yes}
}

#Godofredo el hijo de Joaquín
72377925={
	name="Godofredo"
	religion=cristo_rey
	culture=chilango
	dynasty=5001119
	trait=grey_eminence
	trait=giant
	trait=headache
	trait=wroth
	trait=ambitious
	trait=gregarious
	trait=diligent
	father=72377924
	2373.1.13={birth=yes}
	2437.5.15={death=yes}
}

#Julián el hijo de Joaquín 
72377926={
	name="Julián"
	religion=cristo_rey
	culture=chilango
	dynasty=5001119
	trait=trusting
	trait=brave
	trait=proud
	trait=skilled_tactician
	father=72377924
	2374.8.8={birth=yes}
	2441.5.19={death=yes}
}

#Landolfo el hijo de Godofredo
72377927={
	name="Landolfo"
	religion=cristo_rey
	culture=chilango
	dynasty=5001119
	trait=underhanded_rogue
	trait=hunter
	trait=content
	father=72377923
	2432.6.20={birth=yes}
	2494.7.17={death=yes}
}

#Prelado Marcial el hijo de Julián
72377928 = {
	name="Marcial"
	religion=cristo_rey
	culture=chilango
	dynasty=5001119
	trait=pious
	trait=gregarious
	trait=temperate
	trait=humble
	trait=inspiring_leader
	trait=mastermind_theologian
	father=72377926
	2394.11.12={birth=yes}
	2459.12.19={death=yes}
}

#Iván el hijo de Landolfo
72377929={
	name="Iván"
	religion=cristo_rey
	culture=chilango
	dynasty=5001119
	trait=naive_appeaser
	trait=quick
	trait=depressed
	trait=slothful
	trait=content
	father=72377927
	2462.1.18={birth=yes}
	2510.8.5={death=yes}
}

#Cesario el hijo de Iván
72377930={
	name="Cesario"
	religion=cristo_rey
	culture=chilango
	dynasty=5001119
	trait=skilled_tactician
	trait=deceitful
	trait=just
	trait=cruel
	trait=gluttonous
	father=72377929
	2486.5.19={birth=yes}
	2547.6.21={death=yes}
}

#Alejandro el hijo de Cesario
72377931={
	name="Alejandro"
	religion=sacred_heart
	culture=chilango
	dynasty=5001119
	trait=charismatic_negotiator
	trait=marian_guadalupe
	trait=gregarious
	trait=cynical
	trait=ambitious
	trait=patient
	father=72377930
	2513.9.10={birth=yes}
	2583.12.1={death=yes}
}


#José María el hijo de Alejandro
72377932={
	name="José María"
	religion=sacred_heart
	culture=chilango
	dynasty=5001119
	trait=marian_guadalupe
	trait=diligent
	trait=humble
	trait=cruel
	trait=aggressive_leader
	trait=brilliant_strategist
	father=72377931
	2538.8.1={birth=yes}
	2600.10.15={death=yes}
}

72377933={
	name="Wenceslao"
	religion=sacred_heart
	culture=chilango
	dynasty=5001131
	trait=marian_guadalupe
	trait=gregarious
	trait=honest
	trait=kind
	trait=patient
	trait=charismatic_negotiator
	father=14400121
	2650.1.18={birth=yes}
}


72377934={
	name="Agripina"
	religion=sacred_heart
	culture=chilango
	female=yes
	dynasty=5001131
	trait=marian_san_juditas
	trait=fair
	trait=midas_touched
	trait=diligent
	trait=trusting
	trait=envious
	trait=patient
	father=14400121
	2648.12.11={birth=yes}
}

72377935={
	name="Rodolfo"
	religion=sacred_heart
	culture=chilango
	dynasty=5001131
	trait=marian_guadalupe
	trait=idolizer
	trait=rowdy
	father=14400121
	2654.5.14={birth=yes}
}

72377937={
	name="Itzel"
	religion=sacred_heart
	culture=chilango
	female=yes
	dynasty=5001131
	trait=marian_guadalupe
	trait=indolent
	trait=curious
	father=14400121
	2659.6.1={birth=yes}
}

#Julián el hijo de José María
72377938={
	name="Julián"
	religion=sacred_heart
	culture=chilango
	dynasty=5001119
	trait=marian_el_santo
	trait=arbitrary 
	trait=hunter	
	trait=cruel
	trait=honest
	trait=fortune_builder
	father=72377932
	2564.2.20={birth=yes}
	2631.1.5={death=yes}
}

#Tomás el hijo de Julián
72377939={
	name="Tomás"
	religion=sacred_heart
	culture=chilango
	dynasty=5001119
	trait=marian_el_santo
	trait=dorado
	trait=patient
	trait=charitable
	trait=experimenter
	trait=skilled_tactician
	father=72377938
	2593.5.5={birth=yes}
	2653.7.18={death=yes}
}

#Cesario el hijo de Tomás
72377940={
	name="Cesario"
	religion=sacred_heart
	culture=chilango
	martial=9
	dynasty=5001119
	trait=marian_el_santo
	trait=dorado
	trait=brave
	trait=cruel
	trait=humble
	trait=unyielding_leader
	trait=organizer
	father=72377939
	2622.2.5={birth=yes}
} 
 
#Iván el hijo de Cesario
72377941={
	name="Iván"
	religion=sacred_heart
	culture=chilango
	martial=8
	dynasty=5001119
	trait=marian_el_santo
	trait=dorado
	trait=robust
	trait=uncouth
	trait=proud
	trait=siege_leader
	trait=diligent
	trait=skilled_tactician
	father=72377940
	2647.6.28={birth=yes}
}


#Ignacio el hijo de José María
72377942={
	name="Ignacio"
	religion=sacred_heart
	culture=chilango
	dynasty=5001119
	trait=marian_san_juditas
	trait=indulgent_wastrel
	trait=paranoid
	trait=wroth
	father=72377932
	2568.4.14={birth=yes}
	2626.12.1={death=yes}
}

#Jaime el hijo de Ignacio
72377943={
	name="Jaime"
	religion=sacred_heart
	culture=abajeno
	dynasty=5001119
	trait=marian_san_juditas
	trait=mastermind_theologian
	trait=diligent
	trait=erudite
	father=72377942
	2593.7.2={birth=yes}
	2659.8.18={death=yes}
}

#Aureliano el hijo de Jaime
72377944={
	name="Aureliano"
	religion=sacred_heart
	culture=abajeno
	dynasty=5001119
	trait=marian_san_juditas
	trait=musician
	trait=charismatic_negotiator
	trait=gregarious
	trait=content
	father=72377943
	2613.7.13={birth=yes}
	2664.9.9={death=yes}
}

#Godofredo el hijo de Aureliano
72377945={
	name="Godofredo"
	religion=sacred_heart
	culture=abajeno
	dynasty=5001119
	trait=marian_santa_muerte
	trait=brilliant_strategist
	trait=dorado
	trait=stubborn
	trait=brave
	trait=patient
	trait=greedy
	father=72377944
	2642.1.2={birth=yes}
}