#Prelado Fernando Albás
14450400 = {
	name="Fernando"
	religion=cristo_rey
	culture=chilango
	dynasty=5001148
	trait=theologian
	trait=celibate
	trait=honest
	trait=just
	trait=saint
	trait=legendary
	trait=pious
	trait=mastermind_theologian
	occluded=yes
	2213.2.15={
		birth=yes
	}
	2264.5.4={
		death=yes
	}
}

14450401 = {
	name="José Antonio"
	religion=cristo_rey
	culture=occidental
	trait=genius
	trait=poet
	trait=erudite
	trait=just
	trait=kind
	trait=humble
	trait=diligent
	trait=legendary
	trait=temperate
	trait=brave
	trait=mastermind_theologian
	2256.4.17={
		birth=yes
	}
	2320.7.8={
		death=yes
	}
}

#Benemérito Marco Agustín de la Guardia
14450408 = {
	name="Marco Agustín"
	religion=cristo_rey
	culture=chilango
	dynasty=5001119
	trait=hedonist
	trait=proud
	trait=uncouth
	trait=wroth	
	trait=paranoid
	trait=arbitrary
	trait=tough_soldier	
	father=14400058
	2299.2.14={
		birth=yes
	}
	2346.2.25={
		add_trait=monk
		}
	2347.2.25={
		death=yes
		}
}

#Vicente Lapuente
14450411 = {
	name="Vicente"
	religion=cristo_rey
	culture=chilango
	dynasty=5001140
	trait=duelist
	trait=lustful
	trait=charitable
	trait=content
	trait=underhanded_rogue
	2289.8.15={
		birth=yes
	}
	2341.12.22={death={
			death_reason=death_battle_duel
			killer=14450412
		}
	}
}

#Benemérito Nicolás Palafox
14450412 = {
	name="Nicolás"
	religion=cristo_rey
	culture=tapatio
	dynasty=5001141
	trait=brave
	trait=robust
	trait=wroth
	trait=ambitious	
	trait=brilliant_strategist
	2280.12.22={
		birth=yes
	}
	2350.2.20={death=yes}
}

#Antonio Palafox
14450490 = {
	name="Antonio"
	religion=cristo_rey
	culture=tapatio
	dynasty=5001141
	trait=gregarious
	trait=honest
	trait=brave
	trait=trusting	
	trait=grey_eminence
	trait=dysentery
	trait=is_malnourished
	father=14450412
	2310.4.16={
		birth=yes
	}
	2345.6.4={
		death={
		death_reason=death_trait
		}
	}
}

#Benemérito Domiciano Palafox
14450413 = {
	name="Domiciano"
	religion=cristo_rey
	culture=tapatio
	dynasty=5001141
	trait=shrewd
	trait=honest
	trait=diligent
	trait=kind	
	trait=scholarly_theologian 
	father=14450412
	2312.12.30={
		birth=yes
	}
	2353.11.14={death = {
			death_reason = death_murder_unknown_poison 
			killer = 14450414
		}
	}
}

#Benemérito Epifanio Palafox
14450414 = {
	name="Epifanio"
	religion=cristo_rey
	culture=tapatio
	dynasty=5001141
	trait=patient
	trait=cruel
	trait=paranoid
	trait=envious
	trait=proud	
	trait=intricate_webweaver
	father=14450412
	2317.10.24={
		birth=yes
	}
	2361.1.12={death = {
			death_reason = death_murder_unknown_arrow 
		}
	}
}

#Benemérito Ulises Montserrat
14450415 = {
	name="Ulises"
	religion=cristo_rey
	culture=chilango
	dynasty=5001142
	trait=deceitful
	trait=chaste
	trait=ambitious
	trait=gluttonous	
	trait=charismatic_negotiator 
	2296.6.16={
		birth=yes
	}
	2366.10.19={death=yes}
}

#Benemérito Aureliano Hernández
14450416 = {
	name="Aureliano"
	religion=cristo_rey
	culture=chilango
	dynasty=5001143
	trait=honest
	trait=humble
	trait=kind
	trait=falconer	
	trait=fortune_builder
	father=14450417
	2309.9.27={
		birth=yes
	}
	2374.4.26={death=yes}
}

14450417={
	name="Pancho"
	dynasty=5001143
	trait=brave
	trait=humble
	trait=just
	culture=chilango
	religion=cristo_rey
	2269.4.30={birth=yes}
	2336.5.20={death=yes}
}
	
14450418={
	name="Lourdes"
	dynasty=5001143
	culture=chilango
	religion=cristo_rey
	female=yes
	trait=fair
	trait=honest
	trait=trusting
	trait=kind
	father=14450417
	2299.2.15={birth=yes}
	2328.2.14={add_spouse=14450415}
	2360.10.1={death=yes}
	}	

#Benemérito Aureliano II Hernández
14450419 = {
	name="Aureliano"
	religion=cristo_rey
	culture=chilango
	dynasty=5001143
	trait=mystic
	trait=zodiac_cancer
	trait=shy
	trait=brave
	trait=patient	
	trait=kind	
	trait=skilled_tactician
	father=14450416
	2331.6.29={
		birth=yes
	}
	2380.10.2={death=yes}
}

14450432 = {
	name="Josefina"
	religion=cristo_rey
	culture=chilango
	female=yes
	dynasty=5001143
	trait=fair
	trait=honest
	trait=content
	trait=trusting
	trait=flamboyant_schemer	
	father=14450416
	2334.1.22={
		birth=yes
	}
	2386.11.12={death=yes}
}

14450434 = {
	name="Fernando"
	religion=cristo_rey
	culture=chilango
	dynasty=5001145
	trait=brilliant_strategist
	trait=content
	trait=diligent
	trait=trusting	
	2335.12.4={
		birth=yes
	}
	2351.10.14={add_spouse=14450432}
	2382.3.2={death=yes}
}

#Benemérito Salim Clarencio
14450409 = {
	name="Salim"
	religion=cristo_rey
	culture=filastino
	dynasty=5001138
	trait=cynical
	trait=greedy
	trait=diligent
	trait=ambitious
	trait=fortune_builder	
	2272.2.20={
		birth=yes
	}
	2341.5.8={death={
			death_reason=death_battle
			killer=14450421
		}
	}
}
	
#Domingo Carvajal	
14450420 = {
	name="Domingo"
	religion=cristo_rey
	culture=chilango
	dynasty=5001144
	trait=gregarious
	trait=groomed
	trait=charitable
	trait=arbitrary	
	trait=charismatic_negotiator
	2348.3.27={
		birth=yes
	}
	2388.5.14={death={
			death_reason=death_firing_squad
			killer=14450421 #Epifanio was cray-cray
		}
	}
}
	
#Benemérito Epifanio el Falso	
14450421 = {
	name="Epifanio"
	religion=cristo_rey
	culture=chilango
	dynasty=5001147
	trait=peasant_leader
	trait=bastard
	trait=scarred_high
	trait=uncouth
	trait=envious
	trait=stubborn
	trait=zealous
	trait=tough_soldier	
	give_nickname=nick_el_falso
	2355.1.2={
		birth=yes
	}
	2390.1.7={death={
			death_reason=death_battle
			killer=14450422
		}
	}
}
	
#Benemérito Agustín III Aguilar	
14450422 = {
	name="Agustín"
	religion=cristo_rey
	culture=chilango
	dynasty=5001145
	trait=strategist
	trait=quick
	trait=ambitious
	trait=envious
	trait=cruel	
	trait=temperate
	trait=brilliant_strategist
	mother=14450432
	father=14450434
	2360.1.28={
		birth=yes
	}
	2408.2.23={death=yes}
	}

#Benemérito Héctor Aguilar	
14450423 = {
	name="Héctor"
	religion=cristo_rey
	culture=chilango
	dynasty=5001145
	trait=distractible
	trait=kind	
	trait=slothful
	trait=celibate
	trait=stressed	
	trait=amateurish_plotter
	mother=14450432
	father=14450434
	2363.2.13={
		birth=yes
	}
		2412.3.30={death={
			death_reason=death_trait
		}	
	}
}

#Ministro José Elías Guelatao
14450424 = {
	name="José Elías"
	religion=reformista
	culture=zapotec
	dynasty=5001146
	trait=bad_priest_christian
	trait=cynical
	trait=ambitious
	trait=proud
	trait=diligent	
	trait=intricate_webweaver
	2366.12.28={
		birth=yes
	}
	2416.9.23={death={
			death_reason=death_battle
			killer=14450430 #Killed by Prelado Ezequiel in battle.
		}
	}
}

#Benemérito Ulises Aguilar	
14450425 = {
	name="Ulises"
	religion=cristo_rey
	culture=chilango
	dynasty=5001145
	trait=gamer
	trait=charitable
	trait=humble
	trait=content	
	trait=grey_eminence	
	mother=14450432
	father=14450434
	2353.6.11={
		birth=yes
	}
	2428.8.4={death=yes}
	}

#Prelado Tomás Moré  
14450429={
	name="Tomás"
	culture=chilango
	religion=cristo_rey
	dynasty=5001152
	trait=beatified
	trait=honest
	trait=brave
	trait=erudite
	trait=just
	trait=kind
	trait=mastermind_theologian
	2368.2.7={birth=yes}
	2415.7.6={
		death={
			death_reason=death_firing_squad
			killer = 14450424 #RIP Thomas More
		} 
	}
}		

#Prelado Ezequiel 	
14450430={
	name="Ezequiel"
	culture=chilango
	religion=cristo_rey
	trait=hunchback
	trait=humble
	trait=trusting
	trait=kind
	trait=brave
	trait=mastermind_theologian
	2372.2.12={birth=yes}
	2438.6.15={death=yes}
	}
	
#Benemérito Aureliano III Aguilar	
14450426 = {
	name="Aureliano"
	religion=cristo_rey
	culture=chilango
	dynasty=5001145
	trait=administrator
	trait=kind
	trait=ambitious
	trait=honest
	trait=just
	trait=shrewd	
	trait=midas_touched
	father=14450422
	2387.12.4={
		birth=yes
	}
	2439.9.26={death=yes}
}
	
#Benemérito Venustiano Aguilar	
14450427 = {
	name="Venustiano"
	religion=cristo_rey
	culture=chilango
	dynasty=5001145
	trait=hedonist
	trait=slothful
	trait=craven
	trait=gregarious
	trait=charitable	
	trait=intricate_webweaver
	father=14450423
	give_nickname=nick_el_soberbio
	2385.3.15={
		birth=yes
	}
	2452.2.25={
		add_trait=monk
		}
	2453.6.1={death=yes}
}	
	
	
#Benemérito Cuauhtémoc II Macehual
14450428 = {
	name="Cuauhtémoc"
	religion=cristo_rey
	culture=nahua
	dynasty=5001151
	trait=strategist
	trait=quick
	trait=ambitious
	trait=envious
	trait=cruel	
	trait=temperate
	trait=brilliant_strategist
	2390.5.3={
		birth=yes
	}
	2461.8.2={death=yes}
	}

#Benemérito Tenoch Macehual
14450431 = {
	name="Tenoch"
	religion=cristo_rey
	culture=nahua
	dynasty=5001151
	trait=gluttonous
	trait=patient
	trait=humble
	trait=just
	trait=is_fat
	trait=zealous	
	trait=mastermind_theologian
	father=14450428
	2418.1.18={
		birth=yes
	}
	2469.11.19={death=yes}
}

14430442 = {
	name="Cipac"
	religion=cristo_rey
	culture=nahua
	dynasty=5001151
	trait=skilled_tactician
	trait=lustful
	trait=just
	trait=brave
	trait=deceitful
	trait=martial_cleric
	father=14450428
	2409.2.28={
		birth=yes
	}
	2469.11.19={death=yes}
	}

#Benemérito Acalan Macehual	
14450433 = {
	name="Acalan"
	religion=cristo_rey
	culture=chilango
	dynasty=5001151
	trait=gregarious
	trait=patient
	trait=humble
	trait=greedy
	trait=pneumonic	
	trait=charismatic_negotiator
	father=14430442
	2437.7.28={
		birth=yes
	}
	2471.7.17={death={
			death_reason=death_trait
		}
	}
}

#Benemérito Chárbel Macehual
14450435 = {
	name="Chárbel"
	religion=cristo_rey
	culture=chilango
	dynasty=5001151
	trait=theologian
	trait=zealous #devoted
	trait=kind
	trait=erudite
	trait=honest	
	trait=scholarly_theologian	
	father=14450431
	2436.2.3={
		birth=yes
	}
	2480.3.29={death=yes}
	}

14450443={
	name=Tristán
	religion=cristo_rey
	culture=chilango
	dynasty=5001151
	trait=indulgent_wastrel
	trait=patient
	trait=stubborn
	trait=kind
	trait=greedy
	father=14430442
	2430.1.20={birth=yes}
	2463.5.24={death={
			death_reason=death_accident_drowning
		}
	}
}

#Benemérito Leopoldo Macehual
14450436 = {
	name="Leopoldo"
	religion=cristo_rey
	culture=chilango
	dynasty=5001151
	trait=lustful
	trait=arbitrary
	trait=charitable
	trait=proud
	trait=gregarious	
	trait=tough_soldier
	father=14450443
	mother=14450489
	2452.5.25={
		birth=yes
	}
	2481.8.20={death={
			death_reason=death_battle
			killer=14450438
		}
	}
	}

#Benemérito Doroteo Fierro
14450438 = {
	name="Doroteo"
	religion=cristo_rey
	culture=chilango
	dynasty=5001153
	trait=impaler
	trait=giant
	trait=peasant_leader
	trait=brave
	trait=ambitious
	trait=wroth
	trait=cruel	
	trait=skilled_tactician	
	2439.8.18={
		birth=yes
	}
	2481.9.29={death={
			death_reason=death_battle_duel
			killer=14400074
		}
	}
	}	

#Benemérito Cristóbal Remigio
14450437 = {
	name="Cristóbal"
	religion=cristo_rey
	culture=chilango
	dynasty=5001156
	trait=groomed
	trait=envious
	trait=ambitious
	trait=gregarious
	trait=zealous	
	trait=martial_cleric
	2432.12.2={
		birth=yes
	}
	2482.1.16={death={
			death_reason=death_suicide_poison
		}
	}
}

#Benemérito León Macehual
14450439 = {
	name="León"
	religion=cristo_rey
	culture=chilango
	dynasty=5001151
	trait=bastard
	trait=stutter
	trait=timid
	trait=idolizer
	trait=trusting	
	father=14450436
	2472.9.12={
		birth=yes
	}
	2482.4.27={death={
			death_reason=death_murder_strangle
			killer=14450441
		}
	}
	}

#Benemérito Pío Ramírez
14450441 = {
	name="Pío"
	religion=reformista
	culture=chilango
	dynasty=5001155
	trait=cynical
	trait=ambitious
	trait=arbitrary
	trait=lovers_pox
	trait=patient	
	trait=intricate_webweaver
	2440.2.25={
		birth=yes
	}
	2482.10.19={death={
			death_reason=death_rabble
		}
	}
}


14450446 = {
	name="Bonifacio"
	religion=cristo_rey
	culture=chilango
	trait=diligent
	trait=patient
	trait=zealous
	trait=charismatic_negotiator
	2284.5.1 = {
		birth=yes
	}
	2343.10.12 = {
		death=yes
	}
}

14450447 = {
	name="José Pío"
	religion=cristo_rey
	culture=chilango
	trait=honest
	trait=just
	trait=diligent
	trait=scholarly_theologian
	2298.1.2 = {
		birth=yes
	}
	2356.5.26 = {
		death=yes
	}
}

14450448 = {
	name="Doroteo"
	religion=cristo_rey
	culture=chilango
	trait=diligent
	trait=patient
	trait=zealous
	trait=honest
	trait=humble
	trait=mastermind_theologian
	2300.4.14 = {
		birth=yes
	}
	2362.6.2 = {
		death=yes
	}
}

14450449 = { #Justo Armas
	name="Justo"
	religion=moravian
	learning=12
	dynasty=5001150
	culture=deitsch
	dna="baaba0fajf0"
	trait=parroquial
	trait=honest
	trait=pious
	trait=brave
	trait=humble
	trait=skilled_tactician
	2649.7.6 = {birth=yes
		effect={
			set_character_flag=no_historical_family
			set_character_flag=diversity
			set_character_flag=physique
		}
	}
	2650.7.6 = {
		culture=trifinio
	}
}

#Patrician XXX XXX
#14450444 = {
#	name="Pío"
#	religion=reformista
#	culture=filastino
#	dynasty=5001157
#	trait=cynical
#	trait=ambitious
#	trait=arbitrary
#	trait=humble
#	trait=patient	
#	trait=detached_priest
#	2440.2.25={
#		birth=yes
#	}
#	2482.10.19={death={
#			death_reason=death_rabble
#		}
#	}
#}

14450456 = { #
	name="Percival filRobert"
	religion=evangelical 
	culture=dixie
	dynasty=5001162
	trait=dorado
	trait=erudite
	trait=proud
	trait=wroth
	trait=charitable
	trait=kind
	trait=zealous
	trait=martial_cleric
	2645.7.25={birth=yes}
	2666.1.1={employer=14400061}
}

#Elbert 
14450458 = {
    name="Elbert"
    culture=nicoyano 
    dynasty=5001161
	religion=moravian
	trait=parroquial
    trait=brave
    trait=honest
    trait=just
    trait=lustful
    trait=robust
	father=14450457
    trait=tough_soldier	
    2601.5.9={ birth=yes}
	2666.1.1={employer=1670018}
	2700.7.3={death=yes}
}

#Carlos
14450457 = {
    name="Carlos"
    culture=nicoyano 
    dynasty=5001161
	religion=moravian
	trait=parroquial
    trait=honest
    trait=brave
    trait=diligent
    trait=just
    trait=humble
    trait=adventurer
    trait=zealous
    trait=midas_touched
    occluded=yes
    2581.8.7={birth=yes}
  2651.7.3={death=yes}
}

#Francisco 
14450459 = {
    name="Francisco"
    culture=nicoyano 
    dynasty=5001161
	religion=moravian
	trait=pastoral
    trait=theologian
    trait=greedy
    trait=patient
    trait=chaste
    trait=ambitious
	trait=envious
	father=14450458
	trait=paranoid
    trait=mastermind_theologian	
    2620.5.9={birth=yes}
	2666.1.1={employer=1670018}
  2700.7.3={death=yes}
}



14450462 = {
    name="Germán"  # Father of Cibolero - friend and ally of Luis
    culture=neomexicano 
	religion=atomicist
	trait=atom_bless
    trait=theologian
    trait=zealous
    trait=patient
    trait=dorado
    trait=ambitious
	trait=paranoid
	trait=cancer
	trait=adventurer
    trait=mastermind_theologian	
    2580.2.18={
        birth=yes
	}
	2610.3.10={effect={add_friend=14450462}}
	2624.5.26={add_spouse = 1836056}
	2625.2.3={
		death={
		death_reason=death_trait
		}
	}
}

14450463 = {  # bishop of Petatlán
    name="Jacinto"
    culture=nahua 
    dynasty=1325137
	religion=sacred_heart
	trait=marian_guadalupe
    trait=patient
    trait=chaste
	trait=envious
    trait=mastermind_theologian	
    2611.5.9={birth=yes}
}

14450464 = {  # d_acapulco initial holders
    name="Nicolás"
    culture=nahua 
    dynasty=1325187
	religion=sacred_heart
	trait=marian_santa_muerte
    trait=gregarious
    trait=patient
    trait=lustful
	trait=envious
	trait=strong
    trait=flamboyant_schemer
    2623.4.12={birth=yes}
}

14450478={
	name="Carmela"
	female=yes
	dynasty=1823004
	dna="jodjgbomkcd"
	culture=jarocho
	religion=sacred_heart
	martial=2
	diplomacy=5
	stewardship=4
	intrigue=5
	learning=2
	trait=marian_guadalupe
	trait=charismatic_negotiator
	trait=gregarious
	trait=proud
	trait=cruel
	trait=temperate
	father=1810041
	mother=1810040
	2639.10.1={birth=yes}
	2654.10.22={add_spouse=14400070}
	2675.2.8={death=yes}
}

#Lilia wife of Wenceslao III Paleolagos
14450479={
	name="Lilia"
	female=yes
	culture=chilango
	religion=sacred_heart
	martial=5
	diplomacy=7
	stewardship=7
	intrigue=7
	learning=7
	trait=charismatic_negotiator
	trait=marian_guadalupe
	trait=fair
	trait=kind
	trait=trusting
	trait=brave 
	2631.8.4={birth=yes}
	2648.4.14={add_spouse=14400061}
	2653.2.3={
		death={
		death_reason=death_childbirth
		}
	}
}

#Ana Sofía Paleolagos
14450469={
	name="Ana Sofía"
	dynasty=5001126
	female=yes
	culture=chilango
	religion=sacred_heart
	martial=5
	diplomacy=12
	stewardship=5
	intrigue=5
	learning=10
	trait=charismatic_negotiator
	trait=marian_san_juditas
	trait=scholar
	trait=fair
	trait=temperate
	trait=humble
	trait=shy
	trait=diligent 
	father=14400061
	mother=14450479
	2649.12.1={birth=yes}
	2739.11.9={death=yes}
}

14450470={
	name="José Luis"
	dynasty=1519001
	culture=chilango
	religion=sacred_heart
	martial=4
	diplomacy=4
	stewardship=4
	intrigue=4
	learning=4
	trait=marian_san_charbel
	trait=rowdy
	father=1810095
	mother=14400019
	2661.5.17={birth=yes}
}

14450471={
	name="Ana"
	female=yes
	dynasty=1519001
	culture=chino
	religion=sacred_heart
	trait=marian_guadalupe
	father=1810095
	mother=14400019
	2663.6.22={
		birth=yes
		culture=chilango
	}
}

14450472={
	name="Dolores"
	female=yes
	dynasty=1519001
	culture=chilango
	religion=sacred_heart
	trait=marian_san_charbel
	father=1810095
	mother=14400019
	2664.2.12={birth=yes}
}

14450473={
	name="Mariana"
	female=yes
	dynasty=5001126
	culture=chilango
	religion=sacred_heart
	trait=marian_guadalupe
	trait=haughty
	father=14400070
	mother=14450478
	2661.3.11={birth=yes}
}

14450474={
	name="Luisa"
	female=yes
	dynasty=5001126
	culture=chilango
	religion=sacred_heart
	trait=marian_guadalupe
	father=14400070
	mother=14450478
	2658.7.18={birth=yes}
}

14450475={
	name="Salomón"
	dynasty=5001126
	culture=chilango
	religion=sacred_heart
	trait=marian_guadalupe
	father=14400070
	mother=14450478
	2664.9.10={birth=yes}
}

14450476={
	name="Julián"
	culture=chilango
	dynasty=5001126
	religion=sacred_heart
	trait=marian_guadalupe
	trait=twin
	trait=indolent
	trait=timid
	father=14400070
	mother=14450478
	2655.6.3={birth=yes}
}

14450477={
	name="Rubén"
	culture=chilango
	dynasty=5001126
	religion=sacred_heart
	trait=marian_guadalupe
	trait=twin
	trait=curious
	trait=affectionate
	father=14400070
	mother=14450478
	2655.6.3={birth=yes}
}

14450486={  # Múzquiz Kikapú 
	name="Papicua"
	culture=muscogee
	dynasty=1810051
	religion=sacred_heart
	trait=marian_guadalupe
	trait=brave
	trait=stubborn
	trait=skilled_tactician
	trait=hunter
	trait=paranoid
	2635.1.12={
		birth=yes
		culture=bravo
	}
}

14450487={ #altiplanense Bishop Zacatecas
	name="José Luis"
	trait=stubborn
	trait=proud
	trait=envious
	trait=zealous
	trait=mastermind_theologian
	culture=altiplanense
	religion=cristo_rey
	2619.5.12={birth=yes}
}


#Inés la hija de  Agustín III Aguilar
14450488={
	name=Inés
	religion=cristo_rey
	culture=chilango
	female=yes
	dynasty=5001145
	trait=indulgent_wastrel
	trait=fair
	trait=stubborn
	trait=ambitious
	trait=envious
	trait=diligent
	father=14450422
	2390.11.2={birth=yes}
	2409.5.26={add_spouse = 14450491}
	2470.2.23={death=yes}
}

#Clodoveo the husband to Inés
14450491={
	name=Clodoveo
	religion=cristo_rey
	culture=altiplanense
	dynasty=5001120
	trait=skilled_tactician
	trait=dorado
	trait=ambitious
	trait=brave
	trait=cruel
	2388.1.2={birth=yes}
	2409.5.26={add_spouse = 14450488}
	2448.5.18={death={
			death_reason=death_battle
			killer=14450428
		}
	}
}


#Paola la hija de Clodoveo Severo
14450489={
	name=Paola
	religion=cristo_rey
	culture=chilango
	female=yes
	dynasty=5001120
	trait=scholarly_theologian
	trait=erudite
	trait=content
	trait=chaste
	trait=humble
	father=14450491
	mother=14450488
	2428.11.2={birth=yes}
	2450.4.16={add_spouse = 14450443}
	2488.12.22={death=yes}
}

2302227={
	name="Don"
	martial=7
	dynasty=5001159
	dna="beadg0ic000"
	father=2302231
	mother=2302232
	religion=cristo_rey
    trait=skilled_tactician	 
	trait=quick
	trait=ambitious
	trait=wroth
	trait=gamer
	trait=zealous
	trait=unyielding_leader
	culture=tejano
	2641.3.19={
		birth=yes
		culture=neomexicano
	}
	2661.4.26={
		add_spouse = 2302228
		set_character_flag = pelayo1
	}
	2700.1.1={death=yes}
 }
2302228={
	name="Selena"
	female=yes
	dna="00ffb00bbc0"
	dynasty=5001153
	religion=catholic
    trait=fair
	trait=musician
	trait=kind
	trait=chaste
	trait=gregarious
	culture=texan
	2643.5.27={
		birth=yes
	}
	2661.4.26={
		add_spouse = 2302227
	}
	2700.1.1={death=yes}
}
2302229={
	name="Anne-Marie"
	female=yes
	dna="bhcd00bba00"
	dynasty=5001159
	father=2302227
	mother=2302228
	religion=cristo_rey
	trait=adopted_child
	trait=just
	trait=kind
	trait=brave
	trait=timid
	culture=creole
	2662.11.19={
		birth=yes
	}
	2700.1.1={death=yes}
}
2302230={
	name="John"
	dna="bfcbg0dbgc0"
	dynasty=5001160
	religion=americanist
    trait=tough_soldier
	trait=robust
	trait=temperate
	trait=cynical
	trait=strong
	trait=wroth
	culture=texan
	2631.7.4={
		birth=yes
	}
	2700.1.1={death=yes}
 }		 
2302231={
	name="Daniel"
	martial=6
	dynasty=5001159
	dna="00ffb00bbc0"
	religion=cristo_rey
    trait=tough_soldier	 
	trait=kind
	trait=dorado
	trait=strong
	trait=content
	trait=gregarious
	trait=unyielding_leader
	culture=tejano
	2623.5.24={
		birth=yes
		culture=neomexicano
	}
	2640.1.6={
		add_spouse = 2302232
	}
 }
2302232={
	name="Daria"
	female=yes
	dna="00ffb00bbc0"
	religion=catholic
	trait=musician
	trait=quick
	trait=kind
	trait=zealous
	culture=tejano
	2623.11.19={
		birth=yes
		culture=neomexicano
	}
	2640.1.6={
		add_spouse = 2302231
	}
 }
 2302233={
	name="Dorian"
	dynasty=5001159
	dna="chbai0ebbc0"
	father=2302231
	mother=2302232
	religion=cristo_rey
    trait=tough_soldier	 
	trait=strong
	trait=robust
	trait=giant
	trait=shy
	trait=reclusive
	trait=kind
	culture=tejano
	2646.3.5={
		birth=yes
		culture=neomexicano
	}
 }
 2302234={
	name="Diana"
	female=yes
	dna="00ffb00bbc0"
	dynasty=5001159
	father=2302231
	mother=2302232
	religion=cristo_rey
	trait=intricate_webweaver
	trait=proud
	trait=arbitrary
	trait=deceitful
	culture=neomexicano
	2650.5.20={
		birth=yes
		culture=neomexicano
	}
 }

#Otón Sotomayor
14450492={
	name=Otón
	religion=cristo_rey
	culture=bravo
	dynasty=5001139
	trait=brilliant_strategist
	trait=strong
	trait=adventurer
	trait=dorado
	trait=ambitious
	trait=patient
	trait=brave
	trait=scarred
	2405.3.14={birth=yes}
	2436.8.10={add_spouse = 14450493}
	2474.3.20={death=yes}
}

#Pulqueria la hija de Aureliano III Aguilar	
14450493 = {
	name="Pulqueria"
	religion=cristo_rey
	culture=chilango
	dynasty=5001145
	female=yes
	trait=fair
	trait=greedy
	trait=diligent
	trait=erudite
	trait=just
	trait=fortune_builder
	father=14450426
	2416.8.10={
		birth=yes
	}
	2488.1.19={death=yes}
}


#Otón II Sotomayor
14450494={
	name=Otón
	religion=cristo_rey
	culture=bravo
	dynasty=5001139
	trait=scholarly_theologian
	trait=scholar
	trait=content
	trait=shy
	father=14450492
	mother=14450493
	2438.7.11={birth=yes}
	2518.8.1={death=yes}
}

#Ignacio Sotomayor
14450495={
	name=Ignacio
	religion=cristo_rey
	culture=chilango
	dynasty=5001139
	trait=underhanded_rogue
	trait=slow
	trait=strong
	trait=honest
	trait=slothful
	father=14450494
	2466.1.11={birth=yes}
	2531.5.27={death=yes}
}

#José II Otón Sotomayor
14450496={
	name=José
	religion=cristo_rey
	culture=chilango
	dynasty=5001139
	trait=skilled_tactician
	trait=theologian
	trait=zealous
	trait=humble
	trait=wroth
	father=14450495
	2491.6.11={birth=yes}
	2555.12.4={death=yes}
}

#Marcos I Sotomayor
14450497={
	name=Marcos
	religion=cristo_rey
	culture=chilango
	dynasty=5001139
	trait=charismatic_negotiator
	trait=musician
	trait=diligent
	trait=greedy
	father=14450496
	2519.7.6={birth=yes}
	2544.12.2={
		religion=sacred_heart
		add_trait=sympathy_christendom
	}
	2576.8.1={death=yes}
}

#José III Joaquín Sotomayor
14450498={
	name="José Joaquín"
	religion=sacred_heart
	culture=chilango
	dynasty=5001139
	trait=fortune_builder
	trait=marian_guadalupe
	trait=strong
	trait=diligent
	trait=honest
	father=14450497
	2547.2.20={birth=yes}
	2607.9.9={death=yes}
} 

#Otón III Sotomayor
14450499={
	name="Otón"
	religion=sacred_heart
	culture=chilango
	dynasty=5001139
	trait=naive_appeaser
	trait=marian_santa_muerte
	trait=homosexual
	trait=trusting
	trait=honest
	trait=kind
	trait=lazy
	father=14450498
	2577.7.7={birth=yes}
	2613.10.1={death = {
			death_reason = death_murder_unknown_poison 
			killer = 14450501
		}
	}
} 

#Alejandra Sotomayor
14450500={
	name=Alejandra
	female=yes
	religion=sacred_heart
	culture=chilango
	dynasty=5001139
	trait=marian_guadalupe
	trait=content
	trait=trusting
	trait=flamboyant_schemer
	father=14450497
	2559.4.15={birth=yes}
	2579.9.10={add_spouse = 14450501}
	2631.3.30={death=yes}
}

#Adelmo 
14450501={
	name=Adelmo 
	religion=sacred_heart
	culture=chilango
	dynasty=1519001
	trait=marian_santa_muerte
	trait=cruel
	trait=deceitful
	trait=patient
	trait=lustful
	2551.9.11={birth=yes}
	2615.11.14={death=yes}
}

#Abo Guadalupe 
14450502={
	name=Abo 
	religion=cristo_rey
	culture=neomoor
	dynasty=5001164
	trait=skilled_tactician
	trait=distractible
	trait=fair
	#trait=sympathy_old_world_cults
	trait=dorado
	trait=stubborn
	trait=gregarious
	trait=uncouth
	2644.6.29={birth=yes}
	2650.6.29={culture=californiano}
}

#Barro El Gabacho 
14450503={
	name=Barro
	culture=dixie
	dynasty=5001165
	trait=dorado
    trait=cynical
    trait=uncouth
    trait=slothful
    trait=erudite
    trait=temperate
    trait=elusive_shadow
    religion=evangelical
    2646.4.21={birth=yes}
}

#Vespaciano Coruña
14450504={
	name=Vespaciano 
	religion=moravian
	culture=trifinio
	dynasty=5001166
	trait=pastoral
    trait=dorado
	trait=erudite
    trait=lustful
    trait=charismatic_negotiator 
    trait=kind
    trait=physician
    2649.6.26={birth=yes}
}

#Benedict
14450505={
	name=Benedict 
	dynasty=5001167
    trait=martial_cleric
	trait=dorado	
    trait=zealous
    trait=celibate
    trait=content
    trait=chaste
    trait=gluttonous
    culture=northlander
    religion=catholic
    2643.8.15={birth=yes}
}

#José Bonez
14450506={
	name=José 
	dynasty=5001168
    trait=martial_cleric 
	trait=dorado
    trait=quick 
    trait=brawny 
    trait=diligent 
    trait=reclusive 
    trait=zealous
    trait=charismatic_negotiator 
    culture=tejano
    religion=cristo_rey
    2649.12.5={birth=yes}
}


#Daniel
14450507={
	name=Daniel 
	dynasty=5001169
    trait=dorado
    trait=scholar
    trait=ambitious
    trait=humble
	trait=slothful 
    culture=chilango
    religion=cristo_rey
    2649.9.15={birth=yes}
}

14450508={
	name="Damián"
	dynasty=1542021
	culture=tapatio
	religion=cristo_rey
	trait=brave
	trait=gregarious
	trait=honest
	trait=skilled_tactician
	2604.1.12={birth=yes}
	2660.11.15={death=yes}
}

14450509={
	name="Mauricio"
	dynasty=1810016 # Reyes
	culture=bravo
	religion=fidencista
	martial=3
	diplomacy=5
	stewardship=7
	intrigue=5
	learning=2
	trait=homosexual
	trait=cruel
	trait=patient
	trait=stubborn
	trait=fortune_builder
	father=1810008
	mother=1810204
	2648.12.10={birth=yes}
}

14450510={
	name="Eduardo"
	dynasty=1810016 # Reyes
	culture=bravo
	religion=sacred_heart
	martial=5
	diplomacy=3
	stewardship=2
	intrigue=2
	learning=3
	trait=patient
	trait=paranoid
	trait=gregarious
	trait=intricate_webweaver
	father=1810003
	2646.6.1={birth=yes}
}

14450511={
	name="Gabino"
	dynasty=1810016 # Reyes
	culture=bravo
	religion=sacred_heart
	trait=robust
	trait=shrewd
	trait=proud
	trait=envious
	trait=skilled_tactician
	father=1810003
	2642.9.8={birth=yes}
}

14450512={
	name="Camilo"
	dynasty=1810016 # Reyes
	culture=bravo
	religion=sacred_heart
	martial=5
	diplomacy=3
	stewardship=2
	intrigue=2
	learning=3
	trait=charitable
	trait=slothful
	trait=cynical
	trait=indulgent_wastrel
	father=1810003
	2643.3.16={birth=yes}
}

14450513={
	name="Cuahtémoc"
	dynasty=5001170 # Boreal
	culture=neomoor
	religion=pagan
    martial=8
    diplomacy=5
    stewardship=5
    intrigue=5
    learning=5
    trait=skilled_tactician
    trait=cannibal
    trait=possessed
    trait=ambitious
    trait=arbitrary
    trait=gregarious
    2215.1.1={birth=yes
	culture=californiano
	}
	2245.4.2={death={
			death_reason=death_battle_duel #Murdered in combat.
			killer=2500009
		}
	}
}