#Brazilian Emperors and family
1801000={
	name="Pedro"
	dynasty=2004053 #Bragança (PROPERLY SPELLED)
	culture=brazilian
	occluded=yes
	religion=apostolic
	trait=legendary
	trait=tough_soldier
	trait=fair
	trait=brave
	trait=ambitious
	trait=wroth
	trait=proud
	trait=robust
	father = 2100023
	1798.10.12={birth=yes}
	1817.5.13={add_spouse=1801001}
	1822.9.7={give_nickname=nick_the_liberator}
	1834.9.24={death=yes}
}
1801001={
	name="Maria"
	female=yes
	dynasty=1779209 #Habsburg
	culture=deitsch
	occluded=yes
	religion=apostolic
	trait=legendary
	trait=scholarly_theologian
	trait=kind
	trait=proud
	trait=trusting
	1797.1.22={birth=yes}
	1817.5.13={add_spouse=1801000}
	1826.12.11={death=yes}
}
1801002={
	name="Pedro"
	dynasty=2004053 #Bragança (PROPERLY SPELLED)
	culture=brazilian
	occluded=yes
	religion=apostolic
	father=1801000
	mother=1801001
	trait=legendary
	trait=midas_touched
	trait=diligent
	trait=patient
	trait=brave
	trait=stubborn
	trait=stressed
	1825.12.2={birth=yes}
	1831.4.7={give_nickname=nick_the_magnanimous}
	1843.5.30={add_spouse=1801003}
	1891.12.5={death=yes}
}
1801003={
	name="Teresa"
	female=yes
	dynasty=2004052 #Bourbon
	culture=brazilian
	occluded=yes
	religion=apostolic
	trait=legendary
	trait=scholarly_theologian
	trait=shy
	trait=humble
	trait=stubborn
	1822.3.14={birth=yes}
	1843.5.30={add_spouse=1801002}
	1889.12.28={death=yes}
}
1801004={
	name="Isabel"
	female=yes
	dynasty=2004053 #de Bragança (PROPERLY SPELLED)
	culture=brazilian
	occluded=yes
	religion=apostolic
	father=1801002
	mother=1801003
	trait=legendary
	trait=charismatic_negotiator
	trait=kind
	trait=trusting
	trait=gluttonous
	1846.7.29={birth=yes}
	1921.11.14={death=yes}
}
2100000={
	name="Fátima" #the Great
	female=yes
	dynasty=2013000 #de Pelourinho
	culture=baiano
	religion=candomble
	father = 2100042
	mother = 2100043
	trait=grey_eminence
	trait=genius
	trait=diligent
	trait=just
	trait=ambitious
	trait=brave
	2198.7.2={birth=yes}
	2253.5.12={death=yes}
}
2100001={
	name="Tristão" #the Priest
	dynasty=2013000 #de Pelourinho
	culture=baiano
	religion=candomble
	mother=2100000
	trait=mastermind_theologian
	trait=genius
	trait=diligent
	trait=erudite
	trait=zealous
	trait=shy
	2228.6.14={birth=yes}
	2279.8.17={death=yes}
}
2100002={
	name="Damiãno" #the Warrior
	dynasty=2013000 #de Pelourinho
	culture=baiano
	religion=candomble
	father=2100001
	trait=brilliant_strategist
	trait=quick
	trait=brave
	trait=ambitious
	trait=lustful
	trait=gregarious
	2265.6.14={birth=yes}
	2319.8.17={death=yes}
}
2100003={
	name="Rui" #the Kind
	dynasty=2013000 #de Pelourinho
	culture=baiano
	religion=candomble
	father=2100002
	trait=charismatic_negotiator
	trait=kind
	trait=gregarious
	trait=gluttonous
	trait=drunkard
	2285.12.19={birth=yes}
	2337.10.31={death=yes}
}
2100004={
	name="Ulisses" #the Tyrant
	dynasty=2013000 #de Pelourinho
	culture=baiano
	religion=candomble
	father=2100003
	trait=intricate_webweaver
	trait=genius
	trait=cruel
	trait=just
	trait=wroth
	trait=temperate
	2308.4.1={birth=yes}
	2343.9.7={death={
			death_reason=death_battle
		}
	}
}
2100005={
	name="Pedro" #the Restorer
	dynasty=2004043 #de Bragan?
	culture=brazilian
	religion=apostolic
	trait=brilliant_strategist
	father = 2100047
	trait=strong
	trait=brave
	trait=humble
	trait=diligent
	trait=zealous
	2358.1.28 = {birth=yes}
	2435.6.25 = {death=yes}
}
2100006={
	name="Isabel" #the Diligent
	female=yes
	dynasty=2004043 #de Bragan?
	culture=brazilian
	religion=apostolic
	mother=2100053
	trait=midas_touched
	trait=kind
	trait=diligent
	trait=gregarious
	trait=lustful
	2402.7.12={birth=yes}
	2474.8.1={death=yes}
}

2100007={
	name="João" #the Cruel
	dynasty=2004063 #Tavares
	culture=brazilian
	religion=apostolic
	mother=2100006
	trait=intricate_webweaver
	trait=cynical
	trait = bastard
	trait=cruel
	trait=charitable
	trait=deceitful
	2422.9.18={birth=yes}
	2445.8.1={ death ={
			death_reason=death_duel
			killer=2100008
		}
	}
}

2100008={
	name="José" #the Just
	dynasty=2004043 #de Bragan?
	culture=amazonense
	religion=apostolic
	mother=2100006
	trait=legit_bastard
	trait=skilled_tactician
	trait=ambitious
	trait=stubborn
	trait=just
	trait=wroth
	2424.10.12={birth=yes
		culture=brazilian
	}
	2445.9.12={
		death ={death_reason=death_murder_unknown}
	}
}
2100009={
	name="Eduardo"
	dynasty=2004024 #da Silva
	culture=brazilian
	religion=charismatic
	trait=scholarly_theologian
	trait=zealous
	trait=greedy
	trait=possessed
	trait=arbitrary
	2390.12.25={birth=yes}
	2445.10.2={death={
			death_reason=death_murder_unknown
			killer=2100010
		}
	}
}

2100010={
	name="Marco"
	dynasty=0
	culture=brazilian
	religion=apostolic
	trait=midas_touched
	trait=quick
	trait=administrator
	trait=temperate
	trait=diligent
	trait=kind
	trait=just
	trait=patient
	trait=stubborn
	trait=cancer
	stewardship=16
	diplomacy=10
	2424.2.17={birth=yes}
	2500.9.4={death={
			death_reason=death_trait
		}
	}
}
2100011={
	name="Teresa"
	dynasty=2004043 #de Bragan?
	culture=brazilian
	religion=apostolic
	female = yes
	father=2100054
	trait=grey_eminence
	trait=patient
	trait=humble
	trait=charitable
	trait=cynical
	2479.5.19={birth=yes}
	2524.11.20={death=yes}
}
2100012={
	name="Fernando"
	dynasty=2004043 #de Bragan?
	culture=brazilian
	religion=apostolic
	mother=2100011
	trait=fortune_builder
	trait=diligent
	trait=greedy
	trait=lustful
	trait=gluttonous
	2499.4.20={birth=yes}
	2566.6.7={death=yes}
}
2100013={
	name="Henrique"
	dynasty=2004043 #de Bragan?
	culture=brazilian
	religion=apostolic
	father=2100012
	trait=intricate_webweaver
	trait=deceitful
	trait=gregarious
	trait=cynical
	trait=patient
	2519.7.19={birth=yes}
	2586.2.16={death=yes}
}
2100014={
	name="Filipe"
	dynasty=2004043 #de Bragan?
	culture=brazilian
	religion=apostolic
	father=2100013
	trait=skilled_tactician
	trait=shrewd
	trait=ambitious
	trait=shy
	trait=kind
	trait=sympathy_afro_syncretic
	2552.10.14={birth=yes}
	2603.2.17={death=yes}
}
2100015={
	name="Filipe"
	dynasty=2004043 #de Bragan?
	culture=brazilian
	religion=apostolic
	father=2100014
	trait=gluttonous
	trait=content
	trait=wroth
	2569.1.8={birth=yes}
	2610.8.20={death=yes}
}
2100016={
	name="Pedro"
	dynasty=2004043 #de Bragan?
	culture=brazilian
	religion=apostolic
	father=2100052
	trait=trusting
	trait=gregarious
	trait=humble
	2648.3.10={birth=yes}
}
# Governor Militant
2100017={
	name="Xabier"
	dynasty=2004043 #de Bragan?
	culture=brazilian
	religion=apostolic
	father=2100051
	trait=midas_touched
	trait=ambitious
	trait=legit_bastard
	trait=paranoid
	trait=disfigured
	trait=quick
	2614.1.8={birth=yes}
	2665.1.12={add_spouse=2100018}
}
# And his "Insane" wife 
2100018={
	name="Ada"
	female=yes
	dynasty=2015044 # British Lovelace
	culture=gwladfeg #slightly more probable
	religion=apostolic
	trait=grey_eminence
	trait=lunatic
	trait=strong
	trait=fair
	trait=scholar
	2644.5.2={birth=yes}
	2645.1.1={effect={add_artifact=ate_calculator}}
	2665.1.12={
		add_spouse=2100017
	}
}
2100019={
	name="Manuel"
	dynasty=2004044
	culture=brazilian
	religion=apostolic
	martial=5
	diplomacy=7
	stewardship=7
	intrigue=5
	learning=8
	trait=mastermind_theologian
	trait=apostolic_aparecida
	trait=zealous
	trait=kind
	trait=charitable
	trait=erudite
	trait=humble
	2617.10.18={birth=yes}
}

#Captain of the Golden Bunnies
2100020={
	name="Eulálio"
	dynasty=2004029
	culture=brazilian
	religion=apostolic
	martial=9
	diplomacy=4
	stewardship=3
	intrigue=6
	learning=7
	trait=skilled_tactician
	trait=apostolic_aparecida
	trait=levy_coordinator 
	trait=wroth
	2638.02.09={birth=yes}
}

#Some south american person
2100021={
	name="Bianca"
	female=yes
	dynasty=1963022
	culture=brazilian
	religion=apostolic
	martial=3
	diplomacy=4
	stewardship=6
	intrigue=2
	learning=6
	trait=wroth
	trait=arbitrary
	trait=underhanded_rogue
	trait=apostolic_aparecida
	trait=diligent
	trait=charitable
	trait=lefthanded
	trait=painter
	2645.06.29={birth=yes
	culture=ribeirinho
	}
	2666.1.1={effect={add_artifact=brazilian_beret}}
}

#some north american person
666154={
	name="Zechariah"
	dynasty=1787142
	culture=southron
	religion=evangelical
	dna="agbebhbabci"
	properties="wh0c0d00000000000000000000000000000000"
	martial=2
	diplomacy=4
	stewardship=4
	intrigue=3
	learning=6
	trait=quick
	trait=charitable
	trait=painter
	#trait=feeble #should have this but he keeps f*cking dying
	trait=kind
	trait=ambitious
	trait=slothful
	2646.1.1={birth=yes
		effect={
			set_character_flag=diversity
			set_character_flag=physique
		}
	}
	2660.1.1={
	effect={
			add_friend=666169
			#add_friend=2100021
			#add_friend=1845095
		}
	}
	2666.1.1={effect={add_artifact=old_world_shades}}
	2666.1.2={employer=1861579}
	2700.1.1={death=yes}
}

# Extended Brazil History Moment

2100022 = {
	name = "Maria"	
	dynasty = 2004053 #Bragança (PROPERLY SPELLED)
	religion = apostolic
	culture = brazilian
	female = yes
	occluded=yes
	trait=legendary
	1734.12.17 = {
		birth = yes
	}
	1816.3.20 = {
		death = yes
	}
}
2100023 = {
	name = "João"	
	dynasty = 2004053 #Bragança (PROPERLY SPELLED)
	religion = apostolic
	culture = brazilian
	mother = 2100022
	occluded=yes
	trait=legendary
	1756.5.13 = {
		birth = yes
	}
	1822.9.7 = {
	death = {
		death_reason=death_missing
	}
	}
}
2100024 = {
	name = "Pedro Álvares"	#Pedro Alvares Cabral
	dynasty = 2004057 #Cabral
	occluded=yes
	trait=legendary
	religion = apostolic
	culture = brazilian
	1468.1.1 = {
		birth = yes
	}
	1520.1.1 = {
		death = yes
	}
}
2100025 = {
	name = "Tomé"	#First Governor of Brazil
	dynasty = 2004066
	occluded=yes
	trait=legendary
	religion = apostolic
	culture = brazilian
	1503.1.1 = {
		birth = yes
	}
	1558.1.1 = {
		death = yes
	}
}
2100026 = {
	name = "Mem"	#Third ( Second Relevant ) Governor of Brazil
	dynasty = 2004058
	occluded=yes
	trait=legendary
	religion = apostolic
	culture = brazilian
	1500.1.1 = {
		birth = yes
	}
	1572.1.1 = {
		death = yes
	}
}
2100027 = {
	name = "Fernão"
	dynasty = 2004058
	occluded=yes
	trait=legendary
	religion = apostolic
	culture = brazilian
	father = 2100026
	1519.1.1 = {
		birth = yes
	}
	1557.1.1 = {
		death = yes
	}
}
2100028 = {
	name = "Estácio"
	dynasty = 2004058
	occluded=yes
	trait=legendary
	religion = apostolic
	culture = brazilian
	father = 2100026
	1520.1.1 = {
		birth = yes
	}
	1567.1.1 = {
		death = yes
	}
}
2100029 = {
	name = "Diogo-Teles"
	dynasty = 2004059
	occluded=yes
	trait=legendary
	religion = apostolic
	culture = brazilian
	1590.1.1 = {
		birth = yes
	}
	1671.5.8 = {
		death = yes
	}
}
2100030 = {
	name = "Afonso Luís"
	dynasty = 2004059
	occluded=yes
	trait=legendary
	religion = apostolic
	culture = brazilian
	father = 2100029
	1632.1.1 = {
		birth = yes
	}
	1720.1.23 = {
		death = yes
	}
}
2100031 = {
	name = "Vasco"
	dynasty = 2004059
	occluded=yes
	trait=legendary
	religion = apostolic
	culture = brazilian
	father = 2100030
	1700.1.1 = {
		birth = yes
	}
	1775.1.1 = {
		death = yes
	}
}
2100032 = {
	name = "Antônio Álvares"
	dynasty = 2004006
	occluded=yes
	trait=legendary
	religion = apostolic
	culture = brazilian
	1700.1.1 = {
		birth = yes
	}
	1791.7.9 = {
		death = yes
	}
}
2100033 = {
	name = "José Luís"
	dynasty = 2004006
	occluded=yes
	trait=legendary
	religion = apostolic
	culture = brazilian
	father = 2100032
	1744.8.19 = {
		birth = yes
	}
	1816.9.9 = {
		death = yes
	}
}
2100034 = {
	name = "Johan Maurits"
	dynasty = 1603081
	occluded=yes
	trait=legendary
	religion = evangelical
	culture = sranan
	1604.6.17 = {
		birth = yes
	}
	1679.12.20 = {
		death = yes
	}
}
2100035 = {
	name = "Crestofle"
	dynasty = 1789051
	occluded=yes
	trait=legendary
	religion = evangelical
	culture = chicagoan
	1592.12.9 = {
		birth = yes
	}
	1656.4.7 = {
		death = yes
	}
}
2100036 = {
	name = "Deodoro"
	dynasty = 2004060
	occluded=yes
	trait=legendary
	religion = pagan
	culture = baiano
	1827.8.5 = {
		birth = yes
	}
	1892.8.23 = {
		death = yes
	}
}
2100037 = {
	name = "Floriano"
	dynasty = 2013031
	occluded=yes
	trait=legendary
	religion = pagan
	culture = baiano
	1839.4.30 = {
		birth = yes
	}
	1895.7.29 = {
		death = yes
	}
}
2100038 = {
	name = "Hermes"
	dynasty = 2004060
	occluded=yes
	trait=legendary
	religion = apostolic
	father = 2100036
	culture = baiano
	1855.3.12 = {
		birth = yes
	}
	1923.8.23 = {
		death = yes
	}
}
2100039 ={
	name="Luís Campos"
	dynasty= 2004061
	occluded=yes
	trait=legendary
	culture= brazilian
	religion= apostolic
	trait=naive_appeaser
	trait=proud
	trait=stubborn
	trait=content
	1889.11.15={birth=yes}
	1931.1.1={death=yes}
}
2100040 = {
	name = "Getúlio"	
	dynasty = 2012040
	occluded=yes
	trait=legendary
	religion = pagan
	culture = gaucho
	1882.4.19 = {
		birth = yes
	}
	1954.8.24 = {
	death = {
		death_reason = death_left_life_entered_history
	}
	}
}
2100041 ={
	name="Juscelino"
	dynasty= 2004062
	occluded=yes
	trait=legendary
	culture= brazilian
	religion= pagan
	trait=midas_touched
	trait=diligent
	trait=kind
	trait=wroth
	trait=architect
	1902.9.12={birth=yes}
	1976.4.1={
	death = {
		death_reason = death_murder_unknown
	}
	}
}
2100042 = {
	name ="José Tristão"
	dynasty= 2013000 #de Pelourinho
	culture=baiano
	religion=candomble
	trait= brilliant_strategist
	trait = honest
	trait = kind
	trait = brave
	trait = peasant_leader
	trait = organizer
	trait = wroth
	2173.8.17={birth=yes}
	2190.1.21={add_spouse=2100043}
	2219.2.2={death=yes}
}
2100043 = {
	name="Maria da Graça"
	female=yes
	dynasty= 0
	culture=baiano
	religion=apostolic
	trait=midas_touched	
	trait = peasant_leader
	trait=administrator
	trait=temperate
	trait=just
	trait=stubborn
	trait=aggressive_leader
	2173.8.17={birth=yes}
	2219.2.2={death=yes}
}

2100044 = {
	name = "Alexandre" #Alexandre Cantarini
	dynasty = 2004064
	religion = apostolic
	culture = brazilian
	disallow_random_traits = yes
	trait = brilliant_strategist
	trait = genius
	trait = adventurer
	trait = ambitious
	trait = proud
	trait = brave
	trait = aggressive_leader
	
	martial = 8
	diplomacy = 10
	intrigue = 5
	stewardship = 10
	learning = 5
	
	2222.3.5 = {
		birth = yes
	}
	2264.9.9 = {
		death = yes
	}
}

2100045 = {
	name = "Augusto"
	#Augusto Cantarini, son of Alexandre
	dynasty = 2004064
	religion = apostolic
	culture = brazilian
	father = 2100044
	trait = quick
	trait = trusting
	trait = content
	trait = gregarious
	trait=drunkard
	2247.10.10 = {
		birth = yes
	}
	2322.8.12 = {
		death = yes
	}
}

2100046 = {
	name = "Sérgio"
	dynasty = 2004064
	religion = apostolic
	culture = brazilian
	father = 2100045
	trait = genius
	trait = humble
	trait = diligent
	trait = brave
	2267.10.10 = {
		birth = yes
	}
	2337.10.31 = {
		death = yes
	}
}

2100047 = {
	name = "Renato"
	dynasty = 2004043 # Braganç?
	religion = apostolic
	culture = brazilian
	father = 2100045
	trait = shrewd
	trait = gregarious
	trait = patient
	trait = trusting
	2277.10.10 = {
		birth = yes
	}
	2358.3.4={
		death = yes
	}
	
}

2100048 = {
	name = "João"
	dynasty = 2004056 #Uberaba
	religion = apostolic
	culture = brazilian
	father = 2100045
	trait = quick
	trait = diligent
	trait = content
	trait = brave
	2281.7.21 = {
		birth = yes
	}
	2366.8.13={
		death = yes
	}
}

2100049 = {
	name = "Caetano"
	dynasty = 2004056
	religion = apostolic
	culture = brazilian
	father = 2100048
	trait = quick
	trait = temperate
	trait = patient
	trait = cruel
	trait = deceitful
	2315.1.1 = {
		birth = yes
	}
	2380.4.11={
		death = { death_reason = death_offmap }
	}
}

2100050 = {
	name = "Ruan"
	dynasty = 2004056
	religion = apostolic
	culture = brazilian
	father = 2100049
	trait = quick
	trait = temperate
	trait = brave
	2358.7.21 = {
		birth = yes
	}
	2381.9.14={
		death = yes
	}
}

2100051={
	name="Pedro"
	dynasty=2004043 #de Bragan?
	culture=brazilian
	religion=apostolic
	father=2100015
	trait=skilled_tactician
	trait=envious
	trait=just
	trait=paranoid
	2588.10.22={birth=yes}
	2640.2.17={death=yes}
}

2100052={
	name="Sebastião"
	dynasty=2004043 #de Bragan?
	culture=brazilian
	religion=apostolic
	father=2100051
	trait=lustful
	trait=kind
	trait=thrifty_clerk
	2605.3.29={birth=yes}
	2648.3.10={death=yes}
}

2100053={
	name="Catarina"
	female = yes
	dynasty=2004043 #de Bragan?
	culture=brazilian
	religion=apostolic
	father = 2100005
	trait=underhanded_rogue
	trait=uncouth
	trait=charitable
	trait=sapper
	trait=diligent
	2375.3.12 = {birth=yes}
	2422.3.21 = {death=yes}
}
2100054 = {
	name="Rodrigo"
	dynasty=2004043 #de Bragan?
	culture=amazonense
	religion=apostolic
	father=2100008
	trait = charismatic_negotiator
	trait = shy
	trait = content
	trait = feeble
	trait = shrewd
	2446.1.2={birth=yes
		culture=brazilian
	}
	2511.1.2={
		death ={death_reason=death_murder_unknown}
	}
}
