###ÄNSI
1886000={
	name="Alan"
	dynasty=1886001
	dna="nokdededboi"
	culture=black
	religion=raven_tales
	martial=4
	diplomacy=7
	stewardship=2
	intrigue=5
	learning=6
	trait=grey_eminence
	trait=zealous
	trait=brave
	trait=ambitious
	2606.11.27={
		culture=canuck
	}
	2666.3.5={add_spouse=1886007 employer = 1886001 }
	2697.4.21={death=yes}
}

1886001={
	name="Wallace"
	dynasty=1886000
	dna="ddmdachnkin"
	culture=chinese
	religion=raven_tales
	martial=4
	diplomacy=4
	stewardship=7
	intrigue=2
	learning=5
	trait=underhanded_rogue
	trait=impaler
	trait=proud
	trait=lustful
	trait=trusting
	trait=gluttonous
	2621.5.21={birth=yes
		culture=canuck
	}
	2645.11.7={add_spouse=1886004}
	2675.10.9={death=yes}
}

1886002={
	name="Bryan"
	dynasty=1886002
	dna="fbjgclalidl"
	culture=canuck
	religion=raven_tales
	martial=5
	diplomacy=2
	stewardship=3
	intrigue=5
	learning=4
	trait=elusive_shadow
	trait=temperate
	trait=craven
	trait=zealous
	trait=diligent
	2634.8.18={birth=yes}
	2651.7.6={add_spouse=1886003}
	2665.1.9={death={
			death_reason=death_execution
			#killer=1200002
		}
	}
}

1886003={
	name="Adrianna"
	female=yes
	dna="ifdjljidckp"
	culture=canuck
	religion=raven_tales
	martial=4
	diplomacy=0
	stewardship=4
	intrigue=3
	learning=7
	trait=thrifty_clerk
	trait=temperate
	trait=arbitrary
	trait=humble
	2635.9.23={birth=yes}
	2651.7.6={add_spouse=1886002}
	2683.9.9={death=yes}
}

1886004={
	name="Luna"
	female=yes
	dna="mabknohdmei"
	culture=chinese
	religion=raven_tales
	martial=7
	diplomacy=5
	stewardship=4
	intrigue=7
	learning=4
	trait=flamboyant_schemer
	trait=kind
	trait=paranoid
	2625.9.2={birth=yes
		culture=canuck
	}
	2645.11.7={add_spouse=1886001}
	2701.12.19={death=yes}
}

1886005={
	name="Emmy"
	female=yes
	dynasty=1886000
	dna="iaboachdmie"
	culture=chinese
	religion=raven_tales
	martial=4
	diplomacy=8
	stewardship=6
	intrigue=3
	learning=1
	trait=skilled_tactician
	trait=proud
	trait=charitable
	trait=twin
	father=1886001
	mother=1886004
	2649.8.25={birth=yes
		culture=canuck
	}
	2675.11.23={add_spouse=1886006}
	2699.2.21={death=yes}
}

1886006={
	name="Bert"
	dynasty=1886004
	dna="lmaogkmpahg"
	culture=canuck
	religion=raven_tales
	martial=5
	diplomacy=3
	stewardship=6
	intrigue=4
	learning=6
	trait=naive_appeaser
	trait=celibate
	trait=trusting
	trait=wroth
	trait=craven
	mother=1886003
	father=1886002
	2655.11.12={birth=yes}
	2675.11.23={add_spouse=1886005}
	2730.8.1={death=yes}
}

1886007={
	name="Raven"
	female=yes
	dynasty=1886000
	dna="iaboachdmie"
	culture=chinese
	religion=raven_tales
	martial=2
	diplomacy=0
	stewardship=7
	intrigue=7
	learning=3
	trait=flamboyant_schemer
	trait=just
	trait=greedy
	trait=humble
	trait=twin
	father=1886001
	mother=1886004
	2649.8.25={birth=yes
		culture=canuck
	}
	2666.3.5={add_spouse=1886000}
	2716.12.24={death=yes}
}


1886008={
	name="Tristan"
	dynasty=1886000
	dna="mamdnchnmin"
	culture=chinese
	religion=raven_tales
	martial=5
	diplomacy=8
	stewardship=5
	intrigue=1
	learning=4
	trait=grey_eminence
	trait=hunter
	trait=chaste
	trait=wroth
	trait=craven
	trait=cruel
	trait=drunkard
	father=1886001
	mother=1886004
	2656.10.14={birth=yes
		culture=canuck
	}
	2676.2.14={add_spouse=1886009}
	2713.7.29={death=yes}
}

1886009={
	name="Erica"
	female=yes
	dna="fonkfklbcdk"
	culture=canuck
	religion=raven_tales
	martial=4
	diplomacy=8
	stewardship=6
	intrigue=6
	learning=7
	trait=charismatic_negotiator
	trait=wroth
	2657.7.4={birth=yes}
	2676.2.14={add_spouse=1886008}
	2704.9.2={death=yes}
}

1886010={
	name="George"
	dynasty=1886003
	dna="lbjbepnfpkc"
	culture=chinese
	religion=raven_tales
	martial=5
	diplomacy=5
	stewardship=8
	intrigue=4
	learning=5
	trait=fortune_builder
	trait=slothful
	trait=proud
	trait=gluttonous
	trait=patient
	2613.10.17={birth=yes
		culture=canuck
	}
	2636.9.11={add_spouse=1886011}
	2674.12.16={death=yes}
}

1886011={
	name="Beverley"
	female=yes
	dna="ajedflojekk"
	culture=chinese
	religion=raven_tales
	martial=7
	diplomacy=6
	stewardship=6
	intrigue=6
	learning=3
	trait=elusive_shadow
	trait=slothful
	trait=proud
	trait=brave
	2618.3.19={birth=yes
		culture=canuck
	}
	2636.9.11={add_spouse=1886010}
	2690.7.29={death=yes}
}

1886012={
	name="Samuel"
	dynasty=1845039
	dna="epljakphbjg"
	culture=chinese
	religion=gaian
	martial=5
	diplomacy=3
	stewardship=4
	intrigue=8
	learning=6
	trait=intricate_webweaver
	trait=charitable
	trait=proud
	trait=ambitious
	trait=slothful
	#father=1886010
	#mother=1886011
	2640.4.3={birth=yes
		culture=canuck
	}
	2661.5.14={add_matrilineal_spouse=1886016}
	2706.6.1={death=yes}
}

1886013={
	name="Emmett"
	dynasty=1886003
	dna="aiedfpnjpkc"
	culture=chinese
	religion=raven_tales
	martial=4
	diplomacy=2
	stewardship=3
	intrigue=6
	learning=4
	trait=grey_eminence
	trait=gregarious
	father=1886010
	mother=1886011
	2642.3.5={birth=yes
		culture=canuck
	}
	2683.12.4={death=yes}
}

1886014={
	name="Emily"
	female=yes
	dynasty=1886003
	dna="abjdfpajekk"
	culture=chinese
	religion=raven_tales
	martial=4
	diplomacy=8
	stewardship=1
	intrigue=3
	learning=1
	trait=thrifty_clerk
	trait=lustful
	trait=humble
	trait=slothful
	trait=ill
	father=1886010
	mother=1886011
	2647.10.5={birth=yes
		culture=canuck
	}
	2690.12.19={death=yes}
}

1886016={
	name="Wendy"
	female=yes
	dynasty=1863003
	dna="gphkmagoadn"
	culture=inlander
	religion=gaian
	martial=3
	diplomacy=5
	stewardship=5
	intrigue=4
	learning=6
	trait=underhanded_rogue
	trait=greedy
	trait=slothful
	trait=brave
	trait=zealous
	trait=drunkard
	2643.6.10={birth=yes}
	2661.5.14={
		add_spouse=1886012
		effect={
			set_character_flag=recieved_royal_marriage_aid_duty
			spouse={
				set_character_flag=recieved_royal_marriage_aid_duty
				remove_spouse=spouse
				add_spouse_matrilineal=ROOT
				clr_character_flag=recieved_royal_marriage_aid_duty
			}
			clr_character_flag=recieved_royal_marriage_aid_duty
			prestige=250
		}
	}
	2703.7.7={death=yes}
}

1886017={
	name="Shanaya"
	female=yes
	dynasty=1863003
	dna="eplcmapobdg"
	culture=inlander
	religion=gaian
	martial=3
	diplomacy=8
	stewardship=4
	intrigue=1
	learning=6
	trait=midas_touched
	trait=kind
	trait=arbitrary
	father=1886012
	mother=1886016
	2664.8.20={birth=yes}
	2738.4.25={death=yes}
}

1886018={
	name="Leif"
	dynasty=1863003
	dna="epljakghbjg"
	culture=inlander
	religion=gaian
	martial=2
	diplomacy=3
	stewardship=2
	intrigue=4
	learning=5
	trait=brilliant_strategist
	trait=arbitrary
	father=1886012
	mother=1886016
	2667.12.15={birth=yes}
	2716.10.31={death=yes}
}

1886019={
	name="Farrah"
	female=yes
	dynasty=1863003
	dna="ipljnaglbjn"
	culture=inlander
	religion=gaian
	martial=3
	diplomacy=2
	stewardship=3
	intrigue=4
	learning=6
	trait=fortune_builder
	trait=content
	trait=humble
	trait=chaste
	trait=just
	trait=ill
	father=1886012
	mother=1886016
	2668.11.22={birth=yes}
	2722.8.25={death=yes}
}

1886020={
	name="Oleh"
	dynasty=2017000
	culture=prairielander
	religion=trailwalker
	diplomacy=9
	martial=9
	trait=quick
	#trait=legit_bastard
	trait=proud
	trait=skilled_tactician
	father=1845089
	mother=1890045
	2648.11.22={birth=yes}
	2666.3.14={add_spouse=1886021}
	2722.8.25={death=yes}
}

1886021={
	name="Erika"
	female=yes
	culture=prairielander
	religion=trailwalker
	2648.11.22={birth=yes}
	2666.3.14={add_spouse=1886020}
	2722.8.25={death=yes}
}

1886022={
	name="Popkum"
	dynasty=1210022
	female=yes
	culture=shuswap
	religion=gaian
	martial=4
	diplomacy=6
	stewardship=3
	intrigue=5
	learning=6
	trait=fortune_builder
	trait=envious
	trait=gluttonous
	trait=patient
	trait=strong
	2630.11.12={birth=yes}
	2651.6.19={
		add_spouse=1886023
		effect={
			set_character_flag=recieved_royal_marriage_aid_duty
			spouse={
				set_character_flag=recieved_royal_marriage_aid_duty
				remove_spouse=spouse
				add_spouse_matrilineal=ROOT
				clr_character_flag=recieved_royal_marriage_aid_duty
			}
			clr_character_flag=recieved_royal_marriage_aid_duty
			prestige=250
		}
	}
	2691.1.1={death=yes}
}

1886023={
	name="Kawkama"
	dynasty=1210030
	culture=shuswap
	religion=gaian
	martial=5
	diplomacy=3
	stewardship=5
	intrigue=4
	learning=5
	trait=underhanded_rogue
	trait=patient
	trait=cynical
	trait=shy
	2634.4.2={birth=yes}
	2651.2.14={add_matrilineal_spouse=1886022}
	2685.2.6={death=yes}
}

1886024={
	name="Samish"
	dynasty=1210022
	culture=shuswap
	religion=gaian
	martial=4
	diplomacy=6
	stewardship=3
	intrigue=5
	learning=6
	father=1886023
	mother=1886022
	trait=fortune_builder
	trait=envious
	trait=gluttonous
	trait=patient
	trait=strong
	2661.5.12={birth=yes}
	2720.5.1={death=yes}
}

1886025={
	name="Diedrich"
	dynasty=2029034
	culture=plautdietsch
	religion=anabaptist
	martial=3
	diplomacy=7
	stewardship=5
	intrigue=4
	learning=6
	trait=grey_eminence
	trait=gregarious
	trait=honest
	trait=trusting
	trait=diligent
	2642.4.15={birth=yes}
}

1886026={
	name="Franz"
	dynasty=2017034
	culture=prairielander
	religion=trailwalker
	martial=6
	diplomacy=4
	stewardship=5
	intrigue=7
	learning=4
	trait=intricate_webweaver
	trait=cynical
	trait=deceitful
	trait=ambitious
	trait=cruel
	2644.7.30={birth=yes}
}

1886027={
	name="Walker"
	dynasty=2017035
	culture=prairielander
	religion=trailwalker
	martial=6
	diplomacy=7
	stewardship=3
	intrigue=6
	learning=3
	trait=charismatic_negotiator
	trait=gregarious
	trait=paranoid
	trait=cynical
	trait=kind
	2643.12.23={birth=yes}
}

1886028={
	name="Gregory"
	dynasty=1886039
	culture=canuck
	religion=gaian
	martial=6
	diplomacy=7
	stewardship=3
	intrigue=6
	learning=3
	trait=charismatic_negotiator
	trait=gregarious
	trait=devout
	trait=trusting
	trait=kind
	2640.11.11={birth=yes}
}

1886030={
	name="Helga"
	dynasty=1886019
	culture=canuck
	religion=gaian
	female = yes
	occluded=yes
	martial=12
	diplomacy=9
	stewardship=10
	learning=21
	trait=grey_eminence
	trait=gregarious
	trait=theologian
	trait=legendary
	trait=mystic
	trait=scholar
	trait=devout
	trait=kind
	trait=charitable
	2175.1.1={birth=yes}
	2244.6.6={death=yes}
}

1886031={
	name="Samantha"
	dynasty=1886019
	culture=canuck
	religion=gaian
	female = yes
	occluded=yes
	mother=1886030
	martial=6
	diplomacy=5
	stewardship=6
	learning=14
	trait=legendary
	trait=scholarly_theologian
	trait=gregarious
	trait=greedy
	trait=zealous
	trait=temperate
	2200.1.1={birth=yes}
	2272.1.1={death=yes}
}

1886032={
	name="Aaron"
	dynasty=1886019
	culture=canuck
	religion=gaian
	mother=1886030
	martial=6
	diplomacy=5
	stewardship=6
	learning=14
	trait=thrifty_clerk
	trait=quick
	trait=shrewd
	trait=temperate
	2207.1.1={birth=yes}
	2269.1.1={death=yes}
}

1886033={
	name="Kathryn"
	dynasty=1886019
	culture=canuck
	religion=gaian
	female = yes
	mother=1886031
	diplomacy=4
	stewardship=8
	learning=10
	trait=midas_touched
	trait=gardener
	trait=patient
	trait=on_hike
	trait=mystic
	2221.1.1={birth=yes}
	2272.1.1={death={death_reason=death_missing}}
}

1886034={
	name="Willow"
	dynasty=1886019
	culture=canuck
	religion=gaian
	female = yes
	mother=1886031
	trait=flamboyant_schemer
	trait=is_fat
	trait=gregarious
	trait=gluttonous
	trait=kind
	2223.1.1={birth=yes}
	2272.1.1={death={death_reason=death_poor_health}}
}

1886035={
	name="Galt"
	dynasty=1886019
	culture=canuck
	religion=gaian
	mother=1886031
	trait=tough_soldier
	trait=stressed
	trait=sturdy
	trait=honest
	trait=trusting
	2228.1.1={birth=yes}
	2256.7.9={death={death_reason=death_battle}}
}

1886036={
	name="Hannah"
	dynasty=1886019
	culture=canuck
	religion=gaian
	female = yes
	father=1886032
	trait=charismatic_negotiator
	trait=wroth
	trait=lefthanded
	trait=lustful
	trait=content
	2236.1.1={birth=yes}
	2272.1.1={death=yes}
}

1886037={
	name="Andrew"
	dynasty=1886019
	culture=canuck
	religion=gaian
	father=1886032
	trait=brilliant_strategist
	trait=frail
	trait=paranoid
	trait=humble
	trait=organizer
	trait=strategist
	2237.1.1={birth=yes}
	2256.7.9={death={death_reason=death_battle}}
}

1886038={
	name="Elizabeth"
	dynasty=1886019
	culture=canuck
	religion=gaian
	female = yes
	mother=1886033
	trait=naive_appeaser
	trait=slow
	trait=stutter
	trait=gregarious
	trait=scholar
	trait=just
	trait=poet
	trait=patient
	trait=diligent
	trait=brave
	trait=ambitious
	trait=erudite
	trait=scarred_high
	trait=maimed
	disallow_random_traits = yes
	2236.1.1={birth=yes}
	2282.1.1={death={death_reason=death_trait}}
}

1886039={
	name="Ying"
	dynasty=1886019
	culture=canuck
	religion=gaian
	female = yes
	mother=1886034
	trait=thrifty_clerk
	trait=stubborn
	trait=temperate
	trait=frail
	trait=is_malnourished
	2246.1.1={birth=yes}
	2285.1.1={death={death_reason=death_accident_bear}}
}

1886040={
	name="Emery"
	dynasty=1886019
	culture=canuck
	religion=gaian
	female = yes
	mother=1886036
	intrigue=11
	trait=adopted_child
	trait=intricate_webweaver
	trait=kind
	trait=patient
	trait=diligent
	trait=paranoid
	trait=humble
	2240.10.24={birth=yes}
	2303.1.1={death={death_reason=death_battle}}
}

1886041={
	name="Mabel"
	dynasty=1886019
	culture=canuck
	religion=gaian
	female = yes
	trait=affectionate
	trait=timid
	trait=curious
	mother=1886038
	2255.1.1={birth=yes}
	2264.1.1={death=yes}
}

1886042={
	name="Hugh"
	dynasty=1886019
	culture=canuck
	religion=gaian
	mother=1886038
	trait=charismatic_negotiator
	trait=charitable
	trait=honest
	trait=arbitrary
	trait=disfigured
	2270.1.1={birth=yes}
	2327.1.1={death=yes}
}

1886043={
	name="Aaliyah"
	dynasty=1886019
	culture=canuck
	religion=gaian
	female = yes
	trait=mastermind_theologian
	trait=genius
	trait=socializer
	trait=brave
	trait=erudite
	trait=envious
	trait=scarred_mid
	mother=1886038
	2273.1.1={birth=yes}
	2333.1.1={death=yes}
}

1886044={
	name="Tara"
	dynasty=1886019
	culture=canuck
	religion=gaian
	mother=1886039
	female=yes
	trait=charismatic_negotiator
	trait=kind
	trait=temperate
	trait=wroth
	trait=depressed
	2270.1.1={birth=yes}
	2318.1.1={death=yes}
}

1886045={
	name="Matilda"
	dynasty=1886019
	culture=canuck
	religion=gaian
	mother=1886043
	female=yes
	trait=intricate_webweaver
	trait=diligent
	trait=brave
	trait=ambitious
	trait=wroth
	trait=disfigured
	trait=scarred_high
	2292.1.1={birth=yes}
	2391.1.1={death=yes}
}

1886046={
	name="Iris"
	dynasty=1886019
	culture=canuck
	religion=gaian
	mother=1886044
	female=yes
	2300.1.1={birth=yes}
	2367.1.1={death=yes}
}

1886047={
	name="Jessica"
	dynasty=1886019
	culture=canuck
	religion=gaian
	mother=1886046
	female=yes
	2324.1.1={birth=yes}
	2387.1.1={death=yes}
}

1886048={
	name="Tracey"
	dynasty=1886019
	culture=canuck
	religion=gaian
	mother=1886047
	trait=adopted_child
	female=yes
	2358.1.1={birth=yes}
	2413.1.1={death=yes}
}

1886049={
	name="Amanda"
	dynasty=1886153
	culture=canuck
	religion=gaian
	mother=1886048
	female=yes
	trait=skilled_tactician
	trait=fair
	trait=strategist
	trait=frail
	trait=twin
	2374.1.1={birth=yes}
	2442.1.1={death=yes}
}

1886050={
	name="Alice"
	dynasty=1886019
	culture=canuck
	religion=gaian
	mother=1886048
	female=yes
	trait=sickly
	trait=incapable
	trait=twin
	2374.1.1={birth=yes}
	2375.1.1={death={death_reason=death_poor_health}}
}

1886051={
	name="Sonia"
	dynasty=1886154
	culture=canuck
	religion=gaian
	female=yes
	trait=fortune_builder
	trait=quick
	trait=patient
	trait=proud
	2203.1.1={birth=yes}
	2253.1.1={death=yes}
}

1886052={
	name="Iris"
	dynasty=1886154
	culture=canuck
	religion=gaian
	mother=1886051
	female=yes
	trait=underhanded_rogue
	2225.1.1={birth=yes}
	2281.1.1={death=yes}	
}

1886053={
	name="Claire"
	dynasty=1886154
	culture=canuck
	religion=gaian
	mother=1886052
	female=yes
	trait=tough_soldier
	2228.1.1={birth=yes}
	2292.1.1={death=yes}	
}

1886054={
	name="Raymond"
	dynasty=1886154
	culture=canuck
	religion=gaian
	mother=1886052
	trait=charismatic_negotiator
	2257.1.1={birth=yes}
	2285.1.1={add_spouse=1886055}
	2336.1.1={death=yes}
}

1886055={
	name="Samantha"	#Raymond's wife
	dynasty=1886038
	culture=canuck
	religion=gaian
	female=yes
	trait=underhanded_rogue
	trait=seductress
	2259.1.1={birth=yes}
	2333.1.1={death=yes}
}

1886056={
	name="Luna"
	dynasty=1886154
	culture=canuck
	religion=gaian
	mother=1886053
	female=yes
	trait=brilliant_strategist
	trait=inspiring_leader
	trait=strategist
	2266.1.1={birth=yes}
	2311.1.1={death={death_reason=death_battle}}
}

1886057={
	name="Luke"
	dynasty=1886154
	culture=canuck
	religion=gaian
	mother=1886053
	trait=skilled_tactician
	trait=aggressive_leader
	trait=duelist
	trait=scarred_mid
	2269.1.1={birth=yes}
	2311.1.1={death={death_reason=death_battle}}
}

1886058={
	name="Helen"
	dynasty=1886154
	culture=canuck
	religion=gaian
	mother=1886053
	female=yes
	trait=underhanded_rogue
	trait=kind
	trait=attractive
	2271.1.1={birth=yes}
	2343.1.1={death=yes}
}

1886059={
	name="Sullivan"
	dynasty=1886154
	culture=canuck
	religion=gaian
	mother=1886055
	father=1886054
	2287.1.1={birth=yes}
	2359.1.1={death=yes}
}

1886060={
	name="Dayana"
	dynasty=1886154
	culture=canuck
	religion=gaian
	female=yes
	mother=1886055
	father=1886054
	2290.1.1={birth=yes}
	2356.1.1={death=yes}
}

1886061={
	name="Bianca"
	dynasty=1886154
	culture=canuck
	religion=gaian
	female=yes
	father=1886059
	2310.1.1={birth=yes}
	2376.1.1={death=yes}
}

1886062={
	name="Jonah"
	dynasty=1886154
	culture=canuck
	religion=gaian
	mother=1886058
	2300.1.1={birth=yes}
	2323.1.1={add_spouse=1886063}
	2368.1.1={death=yes}
}

1886063={
	name="Waaxni"	#Jonah's wife
	dynasty=2026019
	culture=wakashan
	religion=gaian
	female=yes
	2301.1.1={birth=yes}
	2369.1.1={death=yes}
}

1886064={
	name="Kati"
	dynasty=1886154
	culture=wakashan
	religion=gaian
	female=yes
	mother=1886063
	father=1886062
	2324.1.1={birth=yes}
	2373.1.1={death=yes}
}

1886065={
	name="Pegi"
	dynasty=1886154
	culture=wakashan
	religion=gaian
	female=yes
	mother=1886063
	father=1886062
	2338.1.1={birth=yes}
	2350.1.1={add_spouse=1886068}
	2397.1.1={death=yes}
}

1886066={
	name="Magi"
	dynasty=1886154
	culture=wakashan
	religion=gaian
	female=yes
	mother=1886063
	father=1886062
	2332.1.1={birth=yes}
	2386.1.1={death=yes}
}

1886067={
	name="Naana"
	dynasty=1886154
	culture=wakashan
	religion=gaian
	female=yes
	mother=1886064
	2350.1.1={birth=yes}
	2378.1.1={death={death_reason=death_accident}}
}

1886068={
	name="Laukvimas"	#Pegi's husband
	dynasty=2026045
	culture=canuck
	religion=gaian
	2323.1.1={birth=yes}
	2350.1.1={add_spouse=1886055}
	2372.1.1={death=yes}
}

1886069={
	name="Cumshewa"
	dynasty=1886154
	culture=wakashan
	religion=gaian
	mother=1886066
	2348.1.1={birth=yes}
	2402.1.1={death={death_reason=death_accident_bear}}
}

1886070={
	name="Aliis"
	dynasty=1886154
	culture=wakashan
	religion=gaian
	female=yes
	father=1886069
	2372.1.1={birth=yes}
	2448.1.1={death=yes}
}

1886071={
	name="Lishi"
	dynasty=1886154
	culture=wakashan
	religion=gaian
	female=yes
	mother=1886070
	2402.1.1={birth=yes}
	2434.1.1={death=yes}
}

1886072={
	name="Calla"
	dynasty=1886153
	culture=canuck
	religion=gaian
	mother=1886049
	female=yes
	trait=midas_touched
	trait=administrator
	trait=patient
	trait=greedy
	trait=just
	2407.1.1={birth=yes}
	2452.1.1={death=yes}
}

1886073={
	name="Tapping"
	dynasty=1886153
	culture=canuck
	religion=gaian
	mother=1886072
	female=yes
	trait = underhanded_rogue
	trait = ugly
	trait = frail
	trait = kind
	trait = poet
	trait = honest
	trait = gregarious
	diplomacy = 8
	disallow_random_traits = yes
	2435.1.1={birth=yes}
	2481.1.1={death=yes}
}

1886079={
	name="Crystal"
	dynasty=1886153
	culture=canuck
	religion=gaian
	mother=1886072
	female=yes
	trait = naive_appeaser
	trait = fair
	trait = imbecile
	trait = gluttonous
	trait = shy
	trait = humble
	disallow_random_traits = yes
	2433.1.1={birth=yes}
	2454.1.1={death={death_reason=death_accident_drowning}}
}

1886074={
	name="Brynna"
	dynasty=1886153
	culture=canuck
	religion=gaian
	mother=1886073
	female=yes
	trait = elusive_shadow
	trait = kind
	trait = slothful
	trait = wroth
	trait = honest
	trait = trusting
	disallow_random_traits = yes
	2462.1.1={birth=yes}
	2511.1.1={death=yes}
}

1886075={
	name="Helga"
	dynasty=1886153
	culture=canuck
	religion=gaian
	mother=1886074
	female=yes
	trait = gregarious
	trait = kind
	trait = charismatic_negotiator
	trait = charitable
	trait = chaste
	trait = proud
	disallow_random_traits = yes
	2491.1.1={birth=yes}
	2553.1.1={death=yes}
}

1886078={
	name="Samantha"
	dynasty=1886153
	culture=canuck
	religion=gaian
	mother=1886075
	female=yes
	trait = midas_touched
	trait = quick
	trait = shrewd
	trait = fair
	trait = just
	trait = zealous
	trait = ambitious
	trait = twin
	disallow_random_traits = yes
	2511.1.1={birth=yes}
	2583.12.5={death={death_reason=death_execution killer=1200036}}
}

1886076={
	name="Shane"
	dynasty=1886153
	culture=canuck
	religion=gaian
	mother=1886075
	trait = brilliant_strategist
	trait = organizer
	trait = strategist
	trait = strong
	trait = quick
	trait = sturdy
	trait = robust
	trait = diligent
	trait = trusting
	trait = wroth
	trait = twin
	martial = 10
	disallow_random_traits = yes
	2511.1.1={birth=yes}
	2583.12.5={add_trait = celibate add_trait = depressed }
	2615.1.1={death=yes}
}

1886077={
	name="Sonia"
	dynasty=1886154
	culture=wakashan
	religion=gaian
	female=yes
	mother=1886065
	father=1886068
	2371.1.1={birth=yes}
	2409.1.1={death=yes}
}