###ÄNSI
1638008={
	name="Donovan"
	dynasty=1638010
	dna="ocgkcfbccid"
	culture=kriol
	religion=rastafarian
	martial=5
	diplomacy=5
	stewardship=1
	intrigue=3
	learning=3
	trait=flamboyant_schemer
	trait=wroth
	trait=cruel
	trait=gluttonous
	trait=diligent
	2581.8.14={birth=yes}
	2601.6.12={add_spouse=1638009}
	2633.12.24={death=yes}
}

1638009={
	name="Linda"
	female=yes
	dna="fcapmojbnkn"
	culture=kriol
	religion=rastafarian
	martial=5
	diplomacy=1
	stewardship=3
	intrigue=5
	learning=3
	trait=skilled_tactician
	trait=craven
	trait=honest
	trait=slothful
	trait=ambitious
	2578.3.16={birth=yes}
	2601.6.12={add_spouse=1638008}
	2632.4.2={death=yes}
}

1638010={
	name="Kaylon"
	dynasty=1638010
	dna="jfgoppphofi"
	father=1638008
	mother=1638009
	culture=kriol
	religion=rastafarian
	martial=6
	diplomacy=8
	stewardship=3
	intrigue=3
	learning=7
	trait=charismatic_negotiator
	trait=just
	trait=cruel
	trait=honest
	trait=wroth
	2603.10.19={birth=yes}
	2620.11.4={add_spouse=1638011}
	2671.2.17={death=yes}
}

1638011={
	name="Zenaida"
	female=yes
	dna="iaglgpociaf"
	culture=kriol
	religion=rastafarian
	martial=4
	diplomacy=2
	stewardship=3
	intrigue=1
	learning=1
	trait=elusive_shadow
	trait=zealous
	2602.3.31={birth=yes}
	2620.11.4={add_spouse=1638010}
	2669.3.14={death=yes}
}

1638012={
	name="Alice"
	female=yes
	dynasty=1638010
	dna="jaglgjpcofi"
	culture=kriol
	religion=rastafarian
	martial=3
	diplomacy=6
	stewardship=2
	intrigue=7
	learning=3
	trait=intricate_webweaver
	trait=content
	trait=paranoid
	trait=just
	father=1638010
	mother=1638011
	2626.6.17={birth=yes}
	2650.2.22={add_spouse=2000002}
	2667.6.1={death=yes}
}

1638013={
	name="Emma"
	female=yes
	dynasty=1638010
	dna="jfgogpohoaf"
	culture=kriol
	religion=rastafarian
	martial=4
	diplomacy=6
	stewardship=6
	intrigue=4
	learning=7
	trait=fortune_builder
	trait=proud
	trait=diligent
	father=1638010
	mother=1638011
	2627.5.9={birth=yes}
	2685.1.11={death=yes}
}

1638014={
	name="Aurora"
	female=yes
	dynasty=1638010
	dna="iaglppphoff"
	culture=kriol
	religion=rastafarian
	martial=4
	diplomacy=4
	stewardship=3
	intrigue=4
	learning=4
	trait=elusive_shadow
	trait=content
	trait=cruel
	trait=slothful
	trait=craven
	father=1638010
	mother=1638011
	2629.1.11={birth=yes}
	2673.4.14={death=yes}
}

1638015={
	name="Steven"
	dynasty=1638010
	dna="ifgogpohoaf"
	culture=kriol
	religion=rastafarian
	martial=4
	diplomacy=5
	stewardship=5
	intrigue=3
	learning=5
	trait=charismatic_negotiator
	trait=gardener
	trait=gluttonous
	trait=wroth
	trait=cruel
	father=1638010
	mother=1638011
	2632.8.15={birth=yes}
	2689.8.3={death=yes}
}

1638016={
	name="Lorraine"
	female=yes
	dynasty=1638010
	dna="iaglppohopf"
	culture=kriol
	religion=rastafarian
	martial=5
	diplomacy=4
	stewardship=5
	intrigue=6
	learning=4
	trait=flamboyant_schemer
	trait=wroth
	trait=deceitful
	trait=cynical
	father=1638010
	mother=1638011
	2638.1.19={birth=yes}
	2656.12.2={add_spouse=2000013}
	2684.1.6={death=yes}
}

1638017={
	name="Angel"
	dynasty=1638010
	dna="ilgoppojofi"
	culture=kriol
	religion=rastafarian
	martial=7
	diplomacy=6
	stewardship=5
	intrigue=3
	learning=5
	trait=fortune_builder
	trait=hedonist
	trait=content
	trait=gluttonous
	trait=slothful
	father=1638010
	mother=1638011
	2638.12.28={birth=yes}
	2695.5.29={death=yes}
}



1650000={
	name="Oldman" #King Oldman
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=moravian
	trait=legendary
	father=1650016
	1525.1.1={birth=yes}
	1687.1.1={death=yes}
}

1650001={
	name="Jeremy" #King Jeremy I
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=moravian
	trait=legendary
	father=1650000
	1639.1.1={birth=yes}
	1718.1.1={death=yes}
}

1650002={
	name="Jeremy" #King Jeremy II
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=moravian
	trait=legendary
	father=1650001
	1668.1.1={birth=yes}
	1729.1.1={death=yes}
}

1650003={
	name="Peter" #King Peter I
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=moravian
	trait=legendary
	father=1650002
	1692.1.1={birth=yes}
	1739.1.1={death=yes}
}

1650004={
	name="Edward" #King Edward I
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=moravian
	trait=legendary
	father=1650002
	1697.1.1={birth=yes}
	1755.1.1={death=yes}
}

1650005={
	name="George" #King George I
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=moravian
	trait=legendary
	father=1650002
	1711.1.1={birth=yes}
	1777.1.1={death=yes}
}

1650006={
	name="George Frederic" #King George II
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=moravian
	trait=legendary
	father=1650005
	1757.1.1={birth=yes}
	1801.1.1={death=yes}
}

1650007={
	name="George Frederic Augustus" #King George Frederic I Augustus
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=moravian
	trait=legendary
	father=1650006
	1787.1.1={birth=yes}
	1824.3.23={death=yes}
}

1650008={
	name="Robert Charles Frederic" #King Robert Charles Frederic I
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=moravian
	trait=legendary
	father=1650006
	1798.1.1={birth=yes}
	1820.1.1={add_spouse=1650022}
	1842.1.1={death=yes}
}

1650009={
	name="George Augustus Frederick" #King George Augustus I Frederick
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=moravian
	trait=legendary
	father=1650008
	mother=1650022
	1833.1.1={birth=yes}
	1865.11.27={death=yes}
}

1650010={
	name="William Henry" #King William Henry I Clarence
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=moravian
	trait=legendary
	father=1650027
	1859.1.1={birth=yes}
	1879.5.5={death=yes}
}

1650011={
	name="George William Albert Hendy" #King George William I Albert Hendy
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=moravian
	trait=legendary
	father=1650029
	1851.1.1={birth=yes}
	1888.11.8={death=yes}
}

1650012={
	name="Andrew Hendy" #King Andrew Hendy I
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=moravian
	trait=legendary
	father=1650030
	1870.1.1={birth=yes}
	1889.1.1={death=yes}
}

1650013={
	name="Jonathan Charles Frederick" #King Jonathan I Charles Frederick
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=moravian
	trait=legendary
	mother=1650028
	1851.1.1={birth=yes}
	1890.11.11={death=yes}
}

1650014={
	name="Robert Henry" #King Robert Henry I Clarence
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=moravian
	trait=legendary
	mother=1650026
	1872.1.1={birth=yes}
	1908.1.1={death=yes}
}

1650015={
	name="Robert Frederick" #King Robert Frederick I
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=moravian
	trait=legendary
	mother=1650028
	1855.1.1={birth=yes}
	1928.1.1={death=yes}
}

1650016={
	name="Oldman"
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=moravian
	trait=legendary
	1425.1.1={birth=yes}
	1677.1.1={death=yes}
}

1650017={
	name="John Hannibal"
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=moravian
	trait=legendary
	father=1650001
	1674.1.1={birth=yes}
	1729.1.1={death=yes}
}

1650018={
	name="John Briton"
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=moravian
	trait=legendary
	father=1650017
	1706.1.1={birth=yes}
	1757.1.1={death=yes}
}

1650019={
	name="Isaac"
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=moravian
	trait=legendary
	father=1650005
	1763.1.1={birth=yes}
	1825.1.1={death=yes}
}

1650020={
	name="Stephen"
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=moravian
	trait=legendary
	father=1650005
	1769.1.1={birth=yes}
	1824.1.1={death=yes}
}

1650021={
	name="Eugene"
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=moravian
	trait=legendary
	father=1650005
	1773.1.1={birth=yes}
	1818.1.1={death=yes}
}

1650022={
	name="Juliana"
	female=yes
	dynasty=1650001
	culture=miskito
	occluded=yes
	religion=moravian
	trait=legendary
	1801.1.1={birth=yes}
	1820.1.1={add_spouse=1650008}
	1862.1.1={death=yes}
}

1650023={
	name="William Clarence"
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=moravian
	trait=legendary
	father=1650008
	mother=1650022
	1834.6.1={birth=yes}
	1848.1.1={death=yes}
}

1650024={
	name="Alexander"
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=moravian
	trait=legendary
	father=1650008
	mother=1650022
	1836.1.1={birth=yes}
	1892.1.1={death=yes}
}

1650025={
	name="Agnes Anna"
	female=yes
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=moravian
	trait=legendary
	father=1650008
	mother=1650022
	1839.1.1={birth=yes}
	1879.1.1={death=yes}
}

1650026={
	name="Victoria"
	female=yes
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=moravian
	trait=legendary
	father=1650008
	mother=1650022
	1827.1.1={birth=yes}
	1876.1.1={death=yes}
}

1650027={
	name="Andrew Hendy Clarence"
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=moravian
	trait=legendary
	mother=1650026
	1843.1.1={birth=yes}
	1905.1.1={death=yes}
}

1650028={
	name="Matilda"
	female=yes
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=moravian
	trait=legendary
	father=1650008
	1830.1.1={birth=yes}
	1871.1.1={death=yes}
}

1650029={
	name="George William Hendy"
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=moravian
	trait=legendary
	father=1650007
	1821.1.1={birth=yes}
	1858.3.23={death=yes}
}

1650030={
	name="Roderick William"
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=moravian
	trait=legendary
	father=1650009
	1851.1.1={birth=yes}
	1895.11.27={death=yes}
}

1650031={
	name="Newman"
	dynasty=1650002
	culture=miskito
	occluded=yes
	religion=falling_star
	trait=legendary
	trait=pastoral
	2094.1.1={birth=yes}
	2420.12.31={
		create_bloodline={
			type=sulley
			has_dlc="Holy Fury"
		}
	}
	2421.1.1={death=yes}
}

1650032={
	name="Nelson"
	dynasty=1650002
	culture=miskito
	occluded=yes
	religion=falling_star
	trait=pastoral
	father=1650031
	2399.1.1={birth=yes}
	2451.1.1={death=yes}
}

1650033={
	name="Charles Albert"
	dynasty=1650002
	culture=miskito
	occluded=yes
	religion=falling_star
	father=1650032
	trait=pastoral
	2433.1.1={birth=yes}
	2480.1.1={death=yes}
}

1650034={
	name="Morgan Robert"
	dynasty=1650002
	culture=miskito
	religion=falling_star
	martial=4
	diplomacy=5
	stewardship=5
	intrigue=4
	learning=4
	trait=pastoral
	trait=misguided_warrior
	trait=gregarious
	trait=content
	trait=honest
	father=1650033
	2460.1.1={birth=yes}
	2518.1.1={death=yes}
}

1650035={
	name="Melvin"
	dynasty=1650002
	culture=miskito
	religion=falling_star
	martial=2
	diplomacy=4
	stewardship=4
	intrigue=6
	learning=5
	trait=pastoral
	trait=thrifty_clerk
	trait=charitable
	trait=slothful
	trait=trusting
	father=1650033
	2468.1.1={birth=yes}
	2511.1.1={death=yes}
}

1650036={
	name="Owen Hendy"
	dynasty=1650002
	culture=miskito
	religion=falling_star
	martial=3
	diplomacy=4
	stewardship=6
	intrigue=0
	learning=5
	trait=pastoral
	trait=charismatic_negotiator
	trait=trusting
	trait=content
	father=1650033
	2472.1.25={birth=yes}
	2534.2.10={death=yes}
}

1650037={
	name="Elizabeth Marian"
	female=yes
	dynasty=1650002
	culture=miskito
	religion=falling_star
	martial=7
	diplomacy=6
	stewardship=3
	intrigue=4
	learning=5
	trait=pastoral
	trait=fortune_builder
	trait=arbitrary
	trait=diligent
	trait=zealous
	father=1650036
	2495.10.21={birth=yes}
	2538.5.2={death=yes}
}

1650038={
	name="Hannah Fay"
	female=yes
	dynasty=1650002
	culture=miskito
	religion=falling_star
	martial=7
	diplomacy=4
	stewardship=6
	intrigue=6
	learning=4
	trait=pastoral
	trait=underhanded_rogue
	trait=zealous
	trait=cruel
	mother=1650037
	2535.10.11={birth=yes}
	2578.2.7={death=yes}
}

1650039={
	name="Peter William"
	dynasty=1650002
	culture=miskito
	religion=falling_star
	martial=3
	diplomacy=7
	stewardship=5
	intrigue=3
	learning=1
	trait=pastoral
	trait=fortune_builder
	trait=hunter
	trait=temperate
	mother=1650037
	2522.3.5={birth=yes}
	2558.10.7={death=yes}
}

1650040={
	name="Uriel"
	dynasty=1650002
	culture=miskito
	religion=falling_star
	martial=1
	diplomacy=3
	stewardship=6
	intrigue=1
	learning=6
	trait=pastoral
	trait=indulgent_wastrel
	trait=slothful
	mother=1650037
	2532.1.1={birth=yes}
	2593.1.1={death=yes}
}

1650041={
	name="Peter William"
	dynasty=1650002
	culture=miskito
	religion=falling_star
	martial=0
	diplomacy=2
	stewardship=1
	intrigue=2
	learning=5
	trait=pastoral
	trait=grey_eminence
	trait=deceitful
	trait=envious
	trait=slothful
	father=1650039
	2552.1.30={birth=yes}
	2599.9.26={death=yes}
}

1650042={
	name="Reynaldo"
	dynasty=1650002
	culture=miskito
	religion=falling_star
	martial=4
	diplomacy=3
	stewardship=5
	intrigue=6
	learning=4
	trait=pastoral
	trait=skilled_tactician
	trait=patient
	trait=kind
	trait=content
	father=1650041
	2585.12.10={birth=yes}
	2624.7.6={death=yes}
}

1650043={
	name="Jonathan"
	dynasty=1650002
	culture=miskito
	religion=falling_star
	martial=3
	diplomacy=4
	stewardship=4
	intrigue=6
	learning=2
	trait=pastoral
	trait=fortune_builder
	trait=gregarious
	trait=envious
	trait=hedonist
	father=1650042
	2607.5.1={birth=yes}
	2669.2.11={death=yes}
}

1650044={
	name="Jonathan"
	dynasty=1650002
	culture=miskito
	religion=falling_star
	martial=0
	diplomacy=6
	stewardship=3
	intrigue=6
	learning=5
	trait=pastoral
	trait=thrifty_clerk
	trait=craven
	trait=proud
	trait=ambitious
	father=1650043
	2631.2.2={birth=yes}
	2661.5.7={death=yes}
}

1650045={
	name="Clara Alice"
	female=yes
	dynasty=1650002
	culture=miskito
	religion=falling_star
	martial=8
	diplomacy=4
	stewardship=1
	intrigue=6
	learning=5
	trait=pastoral
	trait=skilled_tactician
	trait=cruel
	trait=temperate
	father=1650043
	2639.1.3={birth=yes}
	2691.10.23={death=yes}
}

1650046={
	name="Rubén"
	dynasty=1650002
	culture=miskito
	religion=falling_star
	martial=0
	diplomacy=2
	stewardship=1
	intrigue=2
	learning=5
	trait=pastoral
	trait=grey_eminence
	trait=deceitful
	trait=envious
	trait=slothful
	father=1650043
	2647.6.6={birth=yes}
	2687.9.2={death=yes}
}

1650047={
	name="Karina Garcia"
	female=yes
	dynasty=1650002
	culture=miskito
	religion=falling_star
	martial=4
	diplomacy=6
	stewardship=1
	intrigue=5
	learning=3
	trait=pastoral
	trait=tough_soldier
	trait=chaste
	trait=deceitful
	father=1650043
	2652.10.22={birth=yes}
	2704.2.3={death=yes}
}

1650048={
	name="William Nelson"
	dynasty=1650002
	culture=miskito
	religion=falling_star
	martial=5
	diplomacy=5
	stewardship=1
	intrigue=3
	learning=5
	trait=pastoral
	trait=skilled_tactician
	trait=honest
	trait=just
	trait=proud
	father=1650043
	2663.1.1={birth=yes}
	2702.1.1={death=yes}
}

1650049={
	name="Silvestre"
	dynasty=1650002
	culture=miskito
	religion=falling_star
	martial=5
	diplomacy=6
	stewardship=8
	intrigue=5
	learning=5
	trait=pastoral
	trait=tough_soldier
	trait=chaste
	trait=ambitious
	father=1650042
	2621.1.1={birth=yes}
	2678.1.1={death=yes}
}

1650050={
	name="José"
	dynasty=1650002
	culture=miskito
	religion=falling_star
	martial=6
	diplomacy=0
	stewardship=6
	intrigue=3
	learning=2
	trait=pastoral
	trait=midas_touched
	trait=slothful
	trait=patient
	trait=greedy
	trait=gluttonous
	father=1650049
	2645.1.1={birth=yes}
	2712.1.1={death=yes}
}

1670044={
	name="Meghan"
	female=yes
	dynasty=1650002
	culture=miskito
	religion=falling_star
	martial=6
	diplomacy=0
	stewardship=6
	intrigue=3
	learning=2
	trait=pastoral
	trait=underhanded_rogue	
	trait=fair
	trait=cynical
	trait=stubborn
	trait=trusting
	father=1650049
	2650.6.11={birth=yes}
	2712.1.1={death=yes}
}

1650051={
	name="Toribio"
	dynasty=1650002
	culture=miskito
	religion=falling_star
	martial=3
	diplomacy=3
	stewardship=4
	intrigue=4
	learning=3
	trait=pastoral
	trait=charismatic_negotiator
	trait=impaler
	trait=ambitious
	trait=brave
	father=1650049
	2652.1.1={birth=yes}
	2698.1.1={death=yes}
}

1650052={
	name="Edward"
	dynasty=1650003
	culture=miskito
	religion=falling_star
	martial=4
	diplomacy=6
	stewardship=0
	intrigue=4
	learning=4
	trait=parroquial
	trait=flamboyant_schemer
	trait=hedonist
	trait=diligent
	trait=cynical
	2641.1.1={birth=yes}
	2676.1.1={death=yes}
}

1650053={
	name="Arturo"
	dynasty=1650004
	culture=miskito
	religion=falling_star
	martial=2
	diplomacy=3
	stewardship=4
	intrigue=6
	learning=6
	trait=grey_eminence
	trait=gardener
	trait=brave
	trait=cynical
	2635.1.1={birth=yes}
	2689.1.1={death=yes}
}

1650054={
	name="Jaime"
	dynasty=1821005
	culture=trifinio
	religion=falling_star
	martial=2
	diplomacy=0
	stewardship=4
	intrigue=3
	learning=3
	trait=indulgent_wastrel
	trait=paranoid
	trait=wroth
	father=1650158
	2639.1.1={birth=yes}
	2680.1.1={death=yes}
}

1650055={
	name="Álvaro"
	dynasty=1650007
	culture=trifinio
	religion=falling_star
	martial=3
	diplomacy=7
	stewardship=8
	intrigue=4
	learning=2
	trait=charismatic_negotiator
	trait=pastoral
	trait=kind
	trait=cynical
	trait=deceitful
	father=1650058
	give_nickname=nick_el_rayo
	2579.1.1={birth=yes}
	2625.1.1={death=yes}
}

1650056={
	name="Jaime"
	dynasty=1650007
	culture=trifinio
	religion=falling_star
	martial=1
	diplomacy=4
	stewardship=6
	intrigue=1
	learning=6
	trait=flamboyant_schemer
	trait=pastoral
	trait=mystic
	trait=just
	father=1650055
	2601.1.1={birth=yes}
	2662.1.1={death=yes}
}

1650057={ #He very cool!
	name="Plutón"
	dynasty=1650007
	dna="0che00hcc00"
	properties="bf0i0k00000000000000000000000000000000"
	culture=trifinio
	religion=penitente 
	martial=4
	diplomacy=9
	stewardship=3
	intrigue=3
	learning=2
	trait=elusive_shadow	
	trait=wroth
	trait=diligent
	trait=proud
	trait=cruel
	trait=ambitious
	trait=shrewd
	father=1650056
	give_nickname=nick_el_invisible
	2625.1.1={birth=yes}
	2685.1.1={death=yes}
}

1670043 = {
	name="Éter"
	culture=trifinio
	religion=penitente 
	female=yes
	trait=ugly
	trait=weak
	trait=honest
	trait=content
	trait=brave
	trait=flamboyant_schemer	
	2626.11.11={birth=yes}
	2648.12.1={add_spouse=1650057}
}

1650058={
	name="Jaime"
	dynasty=1650007
	culture=trifinio
	religion=falling_star
	martial=2
	diplomacy=2
	stewardship=3
	intrigue=2
	learning=3
	trait=flamboyant_schemer
	trait=pastoral
	trait=cynical
	trait=cruel
	2553.1.1={birth=yes}
	2600.1.1={death=yes}
}

1650059={
	name="Pablo"
	dynasty=1650007
	culture=trifinio
	religion=penitente
	martial=3
	diplomacy=2
	stewardship=5
	intrigue=2
	learning=1
	trait=underhanded_rogue
	trait=twin
	trait=is_fat
	trait=gluttonous
	trait=ambitious 
	trait=deceitful 
	trait=shrewd 
	trait=craven
	disallow_random_traits=yes
	father=1650057
	mother=1670043
	2650.2.1={birth=yes}
	2710.1.1={death=yes}
}

1650060={
	name="Paúl"
	dynasty=1650007
	culture=trifinio
	religion=penitente
	martial=2
	diplomacy=5
	stewardship=6
	intrigue=3
	learning=1
	trait=twin
	trait=flamboyant_schemer
	trait=paranoid
	trait=is_malnourished
	trait=ambitious
	trait=deceitful
	trait=envious
	trait=craven
	disallow_random_traits=yes
	father=1650057
	mother=1670043
	2650.2.1={birth=yes}
	2714.1.1={death=yes}
}

1650061={
	name="Adelaide"
	female=yes
	dynasty=1650000
	culture=miskito
	occluded=yes
	religion=moravian
	trait=legendary
	father=1650008
	1834.1.1={birth=yes}
	1878.1.1={death=yes}
}

1650062={
	name="Xiomara"
	female=yes
	dynasty=1650002
	culture=miskito
	religion=falling_star
	martial=5
	diplomacy=1
	stewardship=6
	intrigue=6
	learning=5
	trait=skilled_tactician
	trait=honest
	trait=just
	trait=proud
	father=1650043
	2659.1.1={birth=yes}
	2730.1.1={death=yes}
}

1650063={ #Legendary father of Mesoamerican adventurers
	name="Pancho"
	dynasty=1546094	#Bolom
	culture=northlander
	religion=neomayan
	occluded=yes
	trait=mastermind_theologian
	trait=genius
	trait=drunkard
	trait=diligent
	trait=ambitious
	trait=zealous
	trait=erudite
	trait=legendary
	trait=adventurer
	2350.8.9={birth=yes}
	2410.1.1={
		create_bloodline={
			type=jaguar
		}
	}
	2423.6.23={death=yes}
}

1650064={
	name="Kayum"
	dynasty=1546094	#Bolom
	culture=lacandon
	religion=neomayan
	occluded=yes
	trait=skilled_tactician
	trait=twin
	trait=quick
	trait=ambitious
	trait=brave
	trait=arbitrary
	trait=zealous
	trait=adventurer
	trait=legendary
	father=1650063
	2380.6.17={birth=yes}
	2435.10.20={death=yes}
}

1650065={
	name="Dona Betty"
	dynasty=1546094	#Bolom
	female=yes
	culture=lacandon
	religion=neomayan
	occluded=yes
	trait=brilliant_strategist
	trait=twin
	trait=strong
	trait=kind
	trait=brave
	trait=diligent
	trait=zealous
	trait=adventurer
	trait=legendary
	father=1650063
	2380.6.17={birth=yes}
	2450.4.28={death=yes}
}

1650066={
	name="Cabrakan"
	dynasty=1546094	#Bolom
	culture=lacandon
	religion=neomayan
	trait=naive_appeaser
	trait=content
	trait=slothful
	trait=patient
	trait=erudite
	father=1650064
	2405.7.19={birth=yes}
	2457.11.29={death=yes}
}

1650067={
	name="Diódoro"
	dynasty=1546094	#Bolom
	culture=lacandon
	religion=neomayan
	father=1650066
	2425.3.20={birth=yes}
	2469.10.13={death=yes}
}

1650068={
	name="Fermín"
	dynasty=1546094	#Bolom
	culture=lacandon
	religion=neomayan
	father=1650067
	2450.4.24={birth=yes}
	2503.1.12={death=yes}
}

1650069={
	name="Plácido"
	dynasty=1546094	#Bolom
	culture=lacandon
	religion=neomayan
	father=1650068
	2473.5.29={birth=yes}
	2491.2.28={add_spouse=1650119}
	2529.1.12={death=yes}
}

# Yucatan
1650070={
	name="Israel"
	dynasty=1546023
	culture=jarocho
	religion=neomayan
	martial=5
	diplomacy=9
	stewardship=4
	intrigue=6
	learning=5
	trait=charismatic_negotiator
	trait=sympathy_cult_of_saints
	trait=honest
	trait=proud
	trait=ambitious
	trait=cruel
	2539.7.20={birth=yes}
	2568.11.28={
		create_bloodline={
			type=salazar
			has_dlc="Holy Fury"
		}
	}
	2600.1.1={death=yes}
}

1650071={
	name="Pascual"
	dynasty=1546023
	culture=jarocho
	religion=neomayan
	martial=4
	diplomacy=8
	stewardship=5
	intrigue=1
	learning=5
	trait=grey_eminence
	trait=honest
	trait=proud
	trait=just
	trait=greedy
	father=1650070
	2569.4.22={birth=yes
		culture=yucateco
	}
	2631.1.1={death=yes}
}

1650072={
	name="Israel Soberón"
	dynasty=1546023
	culture=yucateco
	religion=neomayan
	martial=5
	diplomacy=7
	stewardship=4
	intrigue=2
	learning=5
	trait=charismatic_negotiator
	trait=just
	trait=proud
	trait=envious
	trait=ambitious
	trait=cruel
	give_nickname=nick_the_proud
	father=1650071
	2603.2.13={birth=yes}
	2648.1.1={add_spouse=1650073}
	2680.1.1={death=yes}
}

1650073={
	name="Nimah"
	female=yes
	culture=yucateco
	religion=neomayan
	martial=7
	diplomacy=5
	stewardship=4
	intrigue=2
	learning=4
	trait=intricate_webweaver
	trait=deceitful
	trait=paranoid
	trait=brave
	trait=kind
	2625.3.14={birth=yes}
	2648.1.1={add_spouse=1650072}
	2680.1.1={death=yes}
}

1650074={
	name="Pascual"
	dynasty=1546023
	culture=yucateco
	religion=neomayan
	father=1650072
	mother=1650073
	2656.11.14={birth=yes}
	2720.1.1={death=yes}
}

1650075={
	name="Chloe Nelli"
	female=yes
	dynasty=1546023
	culture=yucateco
	religion=neomayan
	father=1650072
	mother=1650073
	2658.5.17={birth=yes}
	2720.1.1={death=yes}
}

1650076={
	name="Camilla"
	female=yes
	dynasty=1546023
	culture=yucateco
	religion=neomayan
	father=1650072
	mother=1650073
	2663.6.12={birth=yes}
	2720.1.1={death=yes}
}

1650077={
	name="Juan"
	culture=yucateco
	religion=qabantajik
	martial=6
	diplomacy=7
	stewardship=5
	intrigue=3
	learning=8
	trait=mastermind_theologian
	trait=zealous
	trait=diligent
	trait=patient
	trait=just
	2624.6.12={birth=yes}
	2660.1.1={
		effect={
			set_character_flag = qab_tata
		}
	}
	2720.1.1={death=yes}
}

1650080={
	name="Luis Chocano"
	dynasty=1546020
	culture=lacandon
	religion=neomayan
	2633.9.11={birth=yes}
	2690.1.1={death=yes}
}

1650081={
	name="Ignacio"
	dynasty=1546020
	culture=lacandon
	religion=neomayan
	trait=legit_bastard
	father=1650080
	2652.12.11={birth=yes}
	2690.1.1={death=yes}
}

1650082={
	name="Enrique"
	dynasty=1546030
	culture=yucateco
	religion=neomayan
	2623.4.16={birth=yes}
	2695.1.1={death=yes}
}

1650083={
	name="Pascual Ramiro"
	dynasty=1546035
	culture=jarocho
	religion=neomayan
	2643.3.14={
		birth=yes
		culture=cholano
	}
	2695.1.1={death=yes}
}

1650084={
	name="Isidro"
	dynasty=1546036
	culture=yucateco
	religion=neomayan
	2633.2.19={birth=yes}
	2695.1.1={death=yes}
}

1650085={
	name="Santiago Cuellar"
	dynasty=1546040
	culture=yucateco
	religion=neomayan
	trait=strong
	trait=brilliant_strategist
	trait=diligent
	2607.6.30={birth=yes}
	2637.1.1={add_spouse=1650086}
	2695.1.1={death=yes}
}

1650086={
	name="Ileana"
	female=yes
	culture=yucateco
	religion=neomayan
	2617.2.10={birth=yes}
	2637.1.1={add_spouse=1650085}
	2657.1.1={death=yes}
}

1650087={
	name="Laura Kisa"
	female=yes
	dynasty=1546040
	culture=yucateco
	religion=neomayan
	father=1650085
	mother=1650086
	2641.8.16={birth=yes}
	2705.1.1={death=yes}
}

1650088={
	name="Alma"
	female=yes
	dynasty=1546040
	culture=yucateco
	religion=neomayan
	father=1650085
	mother=1650086
	2646.2.17={birth=yes}
	2705.1.1={death=yes}
}

1650089={
	name="Jacawitz"
	dynasty=1546041
	culture=yucateco
	religion=neomayan
	trait=grey_eminence
	trait=fair
	trait=diligent
	2621.6.20={birth=yes}
	2642.1.1={add_spouse=1650090}
	2695.1.1={death=yes}
}

1650090={
	name="Blanca Sacnite"
	female=yes
	culture=yucateco
	religion=neomayan
	trait=misguided_warrior
	trait=cruel
	trait=ambitious
	2625.4.17={birth=yes}
	2642.1.1={add_spouse=1650089}
	2695.1.1={death=yes}
}

1650091={
	name="Gabriela"
	female=yes
	dynasty=1546041
	culture=yucateco
	religion=neomayan
	trait=grey_eminence
	trait=fair
	trait=diligent
	trait=honest
	father=1650089
	mother=1650090
	2643.1.12={birth=yes}
	2695.1.1={death=yes}
}

1650092={
	name="Fausto"
	dynasty=1546041
	culture=yucateco
	religion=neomayan
	trait=proud
	trait=fair
	trait=ambitious
	father=1650089
	mother=1650090
	2646.1.21={birth=yes}
	2695.1.1={death=yes}
}

1650095={
	name="Salvador"
	dynasty=1546043
	culture=yucateco
	religion=qabantajik
	trait=mastermind_theologian
	2633.1.1={birth=yes}
	2652.1.1={add_spouse=1650096}
	2695.1.1={death=yes}
}

1650096={
	name="Francisca Rigoberta"
	female=yes
	culture=yucateco
	religion=qabantajik
	2635.1.1={birth=yes}
	2652.1.1={add_spouse=1650095}
	2695.1.1={death=yes}
}

1650097={
	name="Delfina"
	female=yes
	dynasty=1546043
	culture=yucateco
	religion=qabantajik
	father=1650095
	mother=1650096
	2654.1.1={birth=yes}
	2695.1.1={death=yes}
}

1650098={
	name="Salvador"
	dynasty=1546043
	culture=yucateco
	religion=qabantajik
	father=1650095
	mother=1650096
	2659.1.1={birth=yes}
	2695.1.1={death=yes}
}

1650099={
	name="Nohochacyum"
	dynasty=1697000 #xocmo
	culture=lacandon
	religion=qabantajik
	trait=brilliant_strategist
	trait=kind
	trait=brave
	trait=humble
	trait=gregarious
	2451.12.23={birth=yes}
	2503.1.1={death=yes}
}

1650100={
	name="Tabscoob"
	dynasty=1697000 #xocmo
	culture=lacandon
	religion=qabantajik
	trait=fortune_builder
	trait=zealous
	father=1650124
	2629.1.1={birth=yes}
	2630.1.1={
		effect={
			add_weak_claim=k_peten
		}
	}
	2655.1.1={add_spouse=1650101}
	2695.1.1={death=yes}
}

1650101={
	name="Ichtaca"
	female=yes
	culture=lacandon
	religion=qabantajik
	trait=intricate_webweaver
	2639.1.1={birth=yes}
	2655.1.1={add_spouse=1650100}
	2695.1.1={death=yes}
}

1650102={
	name="Itzam K'an Ahk"
	dynasty=1697000
	culture=lacandon
	religion=qabantajik
	father=1650100
	mother=1650101
	2658.1.1={birth=yes}
	2715.1.1={death=yes}
}

1650105={
	name="Maximón"
	dynasty=1697006
	culture=yucateco
	religion=qabantajik
	trait=skilled_tactician
	trait=envious
	trait=just
	trait=brave
	trait=humble
	2639.1.1={birth=yes}
	2659.1.1={add_spouse=1650106}
	2695.1.1={death=yes}
}

1650106={
	name="Emetaly"
	female=yes
	culture=lacandon
	religion=qabantajik
	trait=intricate_webweaver
	trait=fair
	2642.1.1={birth=yes}
	2659.1.1={add_spouse=1650105}
	2695.1.1={death=yes}
}

1650107={
	name="Kisa"
	female=yes
	dynasty=1697006
	culture=lacandon
	religion=qabantajik
	trait=twin
	father=1650105
	mother=1650106
	2661.1.1={birth=yes}
	2715.1.1={death=yes}
}

1650108={
	name="Kaina"
	female=yes
	dynasty=1697006
	culture=lacandon
	religion=qabantajik
	trait=twin
	father=1650105
	mother=1650106
	2661.1.1={birth=yes}
	2715.1.1={death=yes}
}

1650109={
	name="Cabrakan"
	dynasty=1697000 #xocmo
	culture=lacandon
	religion=qabantajik
	father=1650099
	2472.6.10={birth=yes}
	2535.11.12={death=yes}
}

1650110={
	name="Blanco"
	dynasty=1546094 #Bolom
	culture=lacandon
	religion=neomayan
	trait=midas_touched
	trait=genius
	trait=stressed
	trait=scholar
	trait=humble
	trait=brave
	father=1650117
	2629.5.18={birth=yes}
	2663.1.1={add_spouse=1650111}
	2695.1.1={death=yes}
}

1650111={
	name="Damaris Dolores"
	female=yes
	culture=lacandon
	religion=neomayan
	martial=5
	diplomacy=9
	stewardship=6
	intrigue=6
	learning=5
	trait=mastermind_theologian
	trait=content
	trait=humble
	trait=trusting
	trait=shy
	2645.6.19={birth=yes}
	2663.1.1={add_spouse=1650110}
	2695.1.1={death=yes}
}

1650112={
	name="Ambrosio"
	dynasty=1546094
	culture=lacandon
	religion=neomayan
	trait=genius
	father=1650110
	mother=1650111
	2665.7.16={birth=yes}
	2735.1.1={death=yes}
}

1650113={
	name="Orozco"
	dynasty=1546094	#Bolom
	culture=lacandon
	religion=neomayan
	father=1650069
	2501.10.17={birth=yes}
	2556.8.10={death=yes}
}

1650114={
	name="Pascual"
	dynasty=1546094	#Bolom
	culture=lacandon
	religion=neomayan
	father=1650113
	2527.9.28={birth=yes}
	2577.6.29={death=yes}
}

1650115={
	name="Saccimi"
	dynasty=1546094	#Bolom
	culture=lacandon
	religion=neomayan
	father=1650114
	2556.3.22={birth=yes}
	2603.9.18={death=yes}
}

1650116={
	name="Ikan"
	dynasty=1546094	#Bolom
	culture=lacandon
	religion=neomayan
	father=1650115
	2580.4.19={birth=yes}
	2638.2.16={death=yes}	
}

1650117={
	name="Jaime"
	dynasty=1546094	#Bolom
	culture=lacandon
	religion=neomayan
	father=1650116
	2606.2.12={birth=yes}
	2663.7.29={death=yes}
}

1650118={
	name="Gukumatz"
	dynasty=1546095	#Vivero
	culture=cholano
	religion=neomayan
	trait=fortune_builder
	trait=diligent
	trait=greedy
	trait=just
	mother=1650065
	2415.8.19={birth=yes}
	2467.5.22={death=yes}
}

1650119={
	name="Huichaana"
	female=yes
	dynasty=1697000 #xocmo
	culture=lacandon
	religion=qabantajik
	father=1650099
	2475.2.28={birth=yes}
	2491.2.28={add_spouse=1650069}
	2542.12.16={death=yes}
}

1650120={
	name="Popol Hol"
	dynasty=1697002
	culture=cholano
	religion=qabantajik
	trait=naive_appeaser
	trait=ugly
	trait=slow
	father=1650148
	2645.1.1={birth=yes}
	2660.1.1={
		effect={
			add_rival=1650125
		}
	}
	2695.1.1={death=yes}
}

1650121={
	name="Kabil"
	dynasty=1697000 #xocmo
	culture=lacandon
	religion=qabantajik
	father=1650109
	2495.4.19={birth=yes}
	2549.2.13={death=yes}
}

1650122={
	name="Qaholom"
	dynasty=1697000 #xocmo
	culture=lacandon
	religion=qabantajik
	father=1650121
	2529.8.2={birth=yes}
	2590.3.1={death=yes}
}

1650123={
	name="Qaholom"
	dynasty=1697000 #xocmo
	culture=lacandon
	religion=qabantajik
	father=1650122
	2566.7.19={birth=yes}
	2645.12.1={death=yes}
}

1650124={
	name="Pacal"
	dynasty=1697000 #xocmo
	culture=lacandon
	religion=qabantajik
	father=1650123
	2600.1.11={birth=yes}
	2661.7.18={death=yes}
}

1650125={
	name="Damil"
	dynasty=1546095	#Vivero
	culture=cholano
	religion=qabantajik
	trait=tough_soldier
	trait=impaler
	trait=strong
	trait=brave
	trait=cruel
	martial=9
	father=1650167
	2641.1.1={birth=yes
		add_claim=k_chiapas
	}
	2660.1.1={
		effect={
			add_rival=1650120
		}
	}
	2695.1.1={death=yes}
}

1650126={
	name="Lamat"
	dynasty=1546095	#Vivero
	culture=cholano
	religion=neomayan
	father=1650118
	2445.5.12={birth=yes}
	2509.9.23={death=yes}
}

1650127={
	name="Wayaan"
	dynasty=1546095	#Vivero
	culture=cholano
	religion=sacred_heart
	trait=sympathy_cult_of_saints
	father=1650126
	2470.4.18={birth=yes}
	2489.6.17={add_spouse=1810257}
	2529.9.23={death=yes}
}

1650128={
	name="Zipacna"
	dynasty=1546095	#Vivero
	culture=cholano
	religion=sacred_heart
	father=1650127
	mother=1810257
	2495.3.26={birth=yes}
	2549.1.19={death=yes}
}

1650129={
	name="Marcos"
	dynasty=1546095	#Vivero
	culture=cholano
	religion=sacred_heart
	father=1650128
	2518.10.21={birth=yes}
	2551.4.12={death=yes}
}

1650130={
	name="Gilbratar"
	dynasty=1821000
	culture=trifinio
	religion=penitente
	trait=brilliant_strategist
	trait=dwarf
	trait=craven
	trait=shy
	trait=patient
	stewardship=6
	learning=6
	2639.3.30={birth=yes}
	2695.11.8={death=yes}
}

1650131={ #Great-Grandfather (Dynasty Founder)
	name="Bashar"
	dynasty=2035021
	culture=filastino
	religion=traditionalist
	trait=grey_eminence
	trait=genius
	trait=trtrad
	trait=sympathy_christendom
	trait=gregarious
	trait=proud
	trait=ambitious
	trait=stubborn
	2543.12.4={birth=yes}
	2560.5.6={add_spouse=1650132}
	2614.12.14={death=yes}
}

1650132={ #Great-Grandmother
	name="Salma"
	female=yes
	culture=filastino
	religion=traditionalist
	trait=mastermind_theologian
	trait=fair
	trait=humble
	trait=gregarious
	trait=trusting
	2536.12.4={birth=yes}
	2560.5.6={add_spouse=1650131}
	2617.1.12={death=yes}
}

1670023={
	name="Cide"
	dynasty=2035001
	culture=filastino
	religion=falling_star
	trait=parroquial
	trait=mastermind_theologian
	trait=genius
	trait=gregarious
	trait=poet
	trait=erudite
	trait=brave
	2543.1.16={birth=yes}
	2560.5.6={add_spouse=1670024}
	2615.9.14={death=yes}
}

1670024={
	name="Josefa"
	female=yes
	culture=filastino
	religion=falling_star
	trait=parroquial
	trait=grey_eminence
	trait=fair
	trait=nun
	trait=humble
	trait=shy
	trait=kind
	2541.12.4={birth=yes}
	2560.5.6={add_spouse=1670023}
	2625.1.12={death=yes}
}

1650133={ #Grandfather 1 (Diplomat, first landed ruler for both moskitia counties)
	name="Nicolás"
	dynasty=2035001
	culture=filastino
	religion=falling_star
	trait=parroquial
	trait=grey_eminence
	trait=quick
	trait=gregarious
	trait=humble
	trait=ambitious
	trait=kind
	father=1670023
	mother=1670024
	2565.6.17={birth=yes}
	2583.6.19={add_spouse=1650134}
	2638.2.12={death=yes}
}

1650134={ #Grandmother 1
	name="Daisy"
	female=yes
	culture=miskito
	religion=falling_star
	trait=intricate_webweaver
	trait=pastoral
	trait=cynical
	trait=deceitful
	trait=humble
	trait=craven
	2564.2.14={birth=yes}
	2583.6.19={add_spouse=1650133}
	2638.2.14={death=yes}
}

1650135={
	name="Camazotz"
	dynasty=1697003
	culture=quichean
	religion=qabantajik
	trait=indulgent_wastrel
	trait=scholar
	trait=arbitrary
	trait=cruel
	learning=12
	give_nickname=nick_the_ill_ruler
	2640.4.22={birth=yes}
	2695.9.13={death=yes}
}

1650136={ #Grandfather 2 (Warrior, goes off on his own as merc leader)
	name="Hussayn"
	dynasty=2035021
	culture=filastino
	religion=traditionalist
	trait=brilliant_strategist
	trait=trsunni
	trait=quick
	trait=zealous
	trait=proud
	trait=ambitious
	trait=brave
	father=1650131
	mother=1650132
	2571.6.17={birth=yes}
	2590.9.19={add_spouse=1650137}
	2620.5.18={death=yes}
}

1650137={ #Grandmother 2 (Warrior)
	name="Malika"
	female=yes
	culture=filastino
	religion=traditionalist
	trait=charismatic_negotiator
	trait=gregarious
	trait=kind
	trait=humble
	trait=diligent
	2574.2.14={birth=yes}
	2590.9.19={add_spouse=1650136}
	2619.2.14={death=yes}
}

1650138={ #Father 1
	name="Salomón"
	dynasty=2035001
	culture=filastino
	religion=falling_star
	trait=parroquial
	trait=intricate_webweaver
	trait=deceitful
	trait=ambitious
	trait=just
	trait=diligent
	father=1650133
	mother=1650134
	2585.8.22={birth=yes}
	2605.7.4={add_spouse=1650139}
	2653.6.17={death=yes}
}

1650139={ #Mother 1
	name="Patricia"
	female=yes
	culture=trifinio
	religion=falling_star
	trait=fortune_builder
	trait=parroquial
	trait=diligent
	trait=charitable
	trait=patient
	trait=temperate
	2574.2.14={birth=yes}
	2605.7.4={add_spouse=1650138}
	2649.12.25={death=yes}
}

1650140={
	name="Gordito"
	dynasty=1650100
	culture=garinagu
	religion=qabantajik
	trait=midas_touched
	trait=duelist
	trait=brave
	trait=patient
	stewardship=5
	martial=5
	give_nickname=nick_the_thunderhand
	2640.1.1={birth=yes}
	2665.11.28={effect={add_artifact=ate_firearm}}
	2695.6.4={death=yes}
}

1650141={
	name="Joaquín"
	dynasty=5001158
	culture=trifinio
	religion=penitente
	trait=midas_touched
	trait=just
	trait=content
	trait=gregarious
	trait=kind
	2588.3.22={birth=yes}
	2609.10.20={add_spouse=1650142}
	2659.12.6={death=yes}
}

1650142={
	name="Georgina"
	female=yes
	culture=trifinio
	religion=penitente
	trait=scholarly_theologian
	trait=erudite
	trait=shy
	trait=humble
	trait=kind
	2586.11.24={birth=yes}
	2605.7.4={add_spouse=1650141}
	2662.8.19={death=yes}
}

1650143={ #Father 3 (for Osman)
	name="Salahaddin"
	dynasty=2035021
	culture=filastino
	religion=traditionalist
	trait=skilled_tactician
	trait=trsunni
	trait=adventurer
	trait=brave
	trait=ambitious
	trait=gregarious
	trait=wroth
	father=1650136
	mother=1650137
	2615.6.18={birth=yes}
	2652.9.19={add_spouse=1650144}
	2665.5.11={death=yes}
}

1650144={ #Mother 3 (No NA release lol)
	name="Dina"
	female=yes
	culture=filastino
	religion=traditionalist
	trait=tough_soldier
	trait=strong
	trait=brave
	trait=gluttonous
	trait=wroth
	trait=proud
	2624.4.18={birth=yes}
	2652.9.19={add_spouse=1650143}
	2675.2.14={death=yes}
}

1650145={
	name="Daúd"
	dynasty=2035001
	culture=filastino
	religion=falling_star
	trait=parroquial
	martial=7
	diplomacy=6
	trait=tough_soldier
	trait=duelist
	trait=brave
	trait=ambitious
	trait=paranoid
	trait=wroth
	father=1650138
	mother=1650139
	2630.4.12={birth=yes}
	2649.12.10={add_spouse=1670042}
	2695.2.19={death=yes}
}

1650146={
	name="Musa"
	dynasty=2035001
	culture=filastino
	religion=falling_star
	trait=parroquial
	father=1650145
	mother=1670042
	2666.1.1={birth=yes}
	2734.1.1={death=yes}
}

1650147={
	name="Muna"
	female=yes
	dynasty=2035001
	culture=filastino
	religion=falling_star
	trait=parroquial
	trait=wroth
	trait=brave
	trait=gluttonous
	father=1650145
	mother=1670042
	2664.3.13={birth=yes}
	2734.7.26={death=yes}
}

1650148={
	name="Popol Hol"
	dynasty=1697002
	culture=cholano
	religion=qabantajik
	trait=grey_eminence
	trait=peasant_leader
	trait=wroth
	trait=cynical
	trait=deceitful
	trait=charitable
	2618.1.7={birth=yes}
	2659.10.13={death=yes}
}

1650149={
	name="Atomsk"
	dynasty=1538029
	culture=istmeno
	religion=brethren
	martial=8
	diplomacy=5
	stewardship=9
	intrigue=2
	learning=8
	trait=skilled_tactician
	trait=strong
	trait=shy
	trait=greedy
	trait=patient
	trait=brave
	2646.4.26={birth=yes}
	2666.7.2={add_spouse=1650154}
	2700.10.19={death=yes}
}

1650150={
	name="Salazar"
	dynasty=1821001
	culture=trifinio
	religion=falling_star
	trait=parroquial
	trait=indulgent_wastrel
	trait=hedonist
	trait=slothful
	trait=gluttonous
	trait=honest
	2638.11.30={birth=yes}
	2695.3.20={death=yes}
}

1650153={
	name="Osman"
	dynasty=2035021
	culture=filastino
	religion=traditionalist
	trait=trsunni
	trait=strong
	father=1650143
	mother=1650144
	2642.1.1={birth=yes}
	2664.2.12={effect={add_friend=1650140}}
	2695.1.1={death=yes}
}

1650154={
	name="Raharu"
	dynasty=1538030
	female=yes
	martial=6
	diplomacy=7
	stewardship=0
	intrigue=7
	learning=6
	culture=istmeno
	religion=brethren
	trait=intricate_webweaver
	trait=fair
	trait=deceitful
	trait=wroth
	trait=cruel
	trait=lustful
	2643.3.16={birth=yes}
	2666.7.2={add_spouse=1650149}
	2690.5.11={death=yes}
}

1670042={
	name="Fatima"
	female=yes
	culture=filastino
	religion=falling_star
	trait=parroquial
	trait=fair
	trait=diligent
	trait=lustful
	trait=patient
	2633.2.11={birth=yes}
	2649.12.10={add_spouse=1650145}
	2695.5.10={death=yes}
}


1650155={ #Chamelecón
	name="Gregorio"
	dynasty=5001158
	culture=trifinio
	religion=penitente
	trait=robust
	trait=patient
	trait=gluttonous
	trait=tough_soldier
	father=1650141
	mother=1650142
	2627.2.11={birth=yes}
	2695.5.10={death=yes}
}

15450443={ #Chamelecón
	name="Toño"
	dynasty=5001158
	culture=trifinio
	religion=penitente
	father=1650155
	2662.5.1={birth=yes}
	2695.5.10={death=yes}
}

1650156={
	name="Mario"
	dynasty=1821005
	culture=trifinio
	religion=falling_star
	martial=4
	diplomacy=2
	stewardship=4
	intrigue=0
	learning=3
	trait=underhanded_rogue
	trait=patient
	trait=deceitful
	father=1650158
	2640.9.11={birth=yes}
	2681.2.4={death=yes}
}

#RESERVED

1650158={
	name="Nahún"
	dynasty=1821005
	culture=trifinio
	religion=falling_star
	martial=5
	diplomacy=4
	stewardship=6
	intrigue=2
	learning=4
	trait=fortune_builder
	trait=deceitful
	trait=paranoid
	trait=patient
	trait=cruel
	2612.1.30={birth=yes}
	2663.6.21={death=yes}
}

#RESERVED

1650160={
	name="Luther"
	dynasty=1650112
	culture=garinagu
	religion=brethren
	trait=skilled_tactician
	trait=impaler
	trait=cruel
	trait=lustful
	martial=10
	give_nickname=nick_the_black
	2641.10.2={birth=yes}
	2695.8.13={death=yes}
}

1650161={
	name="Roman"
	dynasty=1546015
	culture=garinagu
	religion=brethren
	trait=skilled_tactician
	trait=strong
	trait=duelist
	trait=one_handed
	trait=cruel
	trait=greedy
	martial=10
	give_nickname=nick_half_hand 
	2641.1.1={birth=yes}
	2695.1.1={death=yes}
}

#RESERVED

1650163={
	name="Edison"
	dynasty=4501185
	culture=mekatelyu
	religion=falling_star
	martial=8
	diplomacy=8
	stewardship=4
	intrigue=3
	learning=1
	trait=pastoral
	trait=midas_touched
	trait=craven
	trait=wroth
	trait=cynical
	trait=envious
	2634.12.18={birth=yes}
	2700.1.1={death=yes}
}

1650164={
	name="Eztli"
	dynasty=1546095	#Vivero
	culture=cholano
	religion=sacred_heart
	father=1650129
	2541.1.25={birth=yes}
	2601.8.19={death=yes}
}

1650165={
	name="Malah"
	dynasty=1546095	#Vivero
	culture=cholano
	religion=sacred_heart
	father=1650164
	2568.12.27={birth=yes}
	2616.8.17={death=yes}
}

1650166={
	name="Tabscoob"
	dynasty=1546095	#Vivero
	culture=cholano
	religion=qabantajik
	trait=sympathy_cult_of_saints
	father=1650165
	2591.2.28={birth=yes}
	2648.3.1={death=yes}
}

1650167={
	name="Vucub"
	dynasty=1546095	#Vivero
	culture=cholano
	religion=qabantajik
	father=1650166
	2619.3.17={birth=yes}
	2665.2.16={death=yes}
}

1670000={
	name="Sherica"
	female=yes
	dna="hipgepdejip"
	culture=raizal
	religion=brethren
	martial=3
	diplomacy=7
	stewardship=5
	intrigue=2
	learning=2
	trait=elusive_shadow
	trait=poet
	trait=content
	trait=zealous
	2647.1.1={birth=yes}
	2668.7.20={add_spouse=1670001}
	2701.3.6={death=yes}
}

1670001={
	name="Henry Morgan"
	dynasty=1670002
	dna="bnmpfpmdbjf"
	culture=raizal
	religion=brethren
	martial=0
	diplomacy=3
	stewardship=4
	intrigue=0
	learning=1
	trait=midas_touched
	trait=poet
	trait=humble
	trait=drunkard
	trait=shy
	trait=brave
	trait=chaste
	2649.3.8={birth=yes}
	2668.7.20={add_spouse=1670000}
	2692.6.25={death=yes}
}

1670002={
	name="Morgan"
	dynasty=1650008
	culture=miskito
	religion=falling_star
	trait=pastoral
	trait=skilled_tactician
	2640.10.28={birth=yes}
}

1670003={
	name="Dunia"
	dynasty=1697091
	culture=quichean
	religion=qabantajik
	trait=grey_eminence
	trait=fair
	trait=stubborn
	trait=zealous
	trait=paranoid
	trait=temperate
	2628.3.18={birth=yes}
}

1670004={
	name="Chac"
	dynasty=1697074
	culture=cholano
	religion=qabantajik
	trait=intricate_webweaver
	trait=patient
	trait=charitable
	trait=honest
	trait=zealous
	2635.11.18={birth=yes}
}

1670005={
	name="Toño"
	dynasty=1821028
	culture=trifinio
	religion=falling_star
	trait=tough_soldier
	trait=wroth
	trait=kind
	trait=proud
	trait=zealous
	2632.6.13={birth=yes}
	2691.2.25={death=yes}
}

1670006={
	name="Andrés"
	dynasty=1546092
	culture=yucateco
	religion=sacred_heart
	diplomacy=7
	learning=7
	trait=marian_guadalupe
	trait=poet
	trait=erudite
	trait=just
	2622.8.11={birth=yes}
	2679.5.30={death=yes}
}

1670007={
	name="Reyes"
	dynasty=1546093
	culture=yucateco
	religion=brethren
	2640.12.20={birth=yes}
	2672.1.27={death=yes}
}

1670008={
	name="Lin"
	dynasty=1913011
	culture=chino
	religion=neomayan
	2637.3.23={birth=yes}
	2685.5.1={death=yes}
}

1670009={
	name="Vatanchu"
	dynasty=1697067
	culture=lacandon
	religion=qabantajik
	2623.2.14={birth=yes}
	2685.8.2={death=yes}
}

1670010={
	name="Jeremy"
	culture=miskito
	religion=falling_star
	learning=8
	trait=mastermind_theologian
	trait=parroquial
	trait=zealous
	trait=scholar
	2620.4.17={birth=yes}
	2677.2.23={death=yes}
}

1670026={
	name="José Manuel"
	dynasty=1538031
	culture=nicoyano
	occluded=yes
	trait=parroquial
	religion=falling_star
	trait=legendary
	trait=adventurer
	trait=brilliant_strategist
	trait=brave
	trait=zealous
	2440.2.12={birth=yes}
	2500.11.15={death=yes}
}


1670011={
	name="Juan Víctor"
	dynasty=1538031
	culture=nicoyano
	trait=parroquial
	religion=falling_star
	trait=brilliant_strategist
	trait=brave
	trait=just
	trait=greedy
	trait=ambitious
	trait=diligent
	father=1670026
	give_nickname=nick_juanito
	2470.1.1={birth=yes}
	2540.1.1={
		death={
			death_reason=death_firing_squad
		} 
	}
}

1670027={
	name="Joaquín"
	dynasty=1538031
	culture=nicoyano
	trait=parroquial
	religion=falling_star
	trait=charitable
	trait=content
	trait=underhanded_rogue
	father=1670026
	2474.10.12={birth=yes}
	2545.3.1={death={
			death_reason=death_execution_hanging
			killer=1811003
		}
	}
}

1670012={
	name="José María" 
	dynasty=1538031
	culture=nicoyano
	religion=falling_star
	trait=parroquial
	trait=fortune_builder
	trait=just
	trait=brave
	trait=gregarious
	trait=trusting
	father=1670027
	2499.12.26={birth=yes}
	2553.4.4={death=yes}
}

1670013={
	name="Francisco"
	dynasty=1538031
	culture=nicoyano 
	religion=falling_star
	trait=parroquial
	trait=scholarly_theologian
	trait=humble
	trait=zealous
	trait=gregarious
	trait=poet
	father=1670012
	2523.6.20={birth=yes}
	2575.12.14={death=yes}
}

1670014={
	name="Joaquín"
	dynasty=1538031
	culture=nicoyano
	religion=falling_star
	trait=parroquial
	trait=fortune_builder
	trait=charitable
	trait=kind
	trait=trusting
	trait=wroth
	father=1670013
	2549.10.16={birth=yes}
	2600.5.1={death=yes}
}

1670015={
	name="José Dolores"
	dynasty=1538031
	culture=nicoyano
	religion=falling_star
	trait=parroquial
	trait=brilliant_strategist
	trait=zealous
	trait=brave
	trait=diligent
	trait=patient
	trait=humble
	father=1670014
	2579.10.16={birth=yes}
	2612.12.14={death=yes}
}

1670016={
	name="Víctor"
	dynasty=1538031
	culture=nicoyano
	religion=falling_star
	trait=parroquial
	trait=strategist
	trait=skilled_tactician
	trait=cynical
	trait=honest
	trait=diligent
	trait=patient
	father=1670015
	2600.12.19={birth=yes}
	2657.5.1={death=yes}
}

1670021={
	name="Gabriele"
	dynasty=1538022
	female=yes
	culture=nicoyano
	religion=falling_star
	trait=parroquial
	trait=midas_touched
	trait=gluttonous
	trait=greedy
	trait=cynical
	trait=kind
	2604.10.13={birth=yes}
	2622.1.1={add_spouse=1670016}
	2661.1.1={death=yes}
}

1670017={
	name="Andrés"
	dynasty=1538031
	culture=nicoyano
	religion=falling_star
	trait=parroquial
	trait=skilled_tactician
	trait=humble
	trait=honest
	trait=zealous
	trait=diligent
	father=1670016
	mother=1670021
	2623.12.19={birth=yes}
	2700.1.1={death=yes}
}

1670018={
	name="Penteo"
	dynasty=1538031
	culture=nicoyano
	religion=falling_star
	trait=parroquial
	trait=intricate_webweaver
	trait=cynical
	trait=shy
	trait=envious
	trait=humble
	trait=stubborn
	father=1670016
	mother=1670021
	2625.3.24={birth=yes}
	2645.1.1={add_spouse=1670019}
	2661.8.11={effect={add_rival=1670017}}
	2700.1.1={death=yes}
}

1670028={
	name="Leonardo"
	dynasty=1538025
	culture=nicoyano
	religion=falling_star
	trait=pastoral
	trait=gregarious
	trait=proud
	trait=poet
	trait=grey_eminence
	2547.11.5={birth=yes}
	2613.4.12={death=yes}
}

1670029={
	name="Javier"
	dynasty=1538025
	culture=nicoyano
	religion=falling_star
	trait=pastoral
	trait=elusive_shadow
	trait=humble
	trait=zealous
	trait=diligent
	trait=craven
	father=1670028
	2591.4.28={birth=yes}
	2642.1.1={death=yes}
}


1670019={
	name="Helena"
	dynasty=1538025
	female=yes
	culture=nicoyano
	religion=falling_star
	trait=pastoral
	trait=grey_eminence
	trait=kind
	trait=deceitful
	trait=lustful
	father=1670029
	trait=gregarious
	2625.3.24={birth=yes}
	2645.1.1={add_spouse=1670018}
	2661.1.2={effect={add_lover=1670017}}
	2663.2.1={death={
			death_reason=death_murder_unknown #Murdered.
			killer=1670018
		}
	}
}

1670020={
	name="Ximena"
	dynasty=1538031
	female=yes
	culture=nicoyano
	religion=falling_star
	trait=parroquial
	father=1670018
	mother=1670019
	2651.12.3={birth=yes}
	2700.1.1={death=yes}
}

1670030={
	name="Dionisio"
	dynasty=1538031
	culture=nicoyano
	religion=falling_star
	trait=parroquial
	trait=genius
	trait=robust
	trait=lustful
	trait=ambitious
	trait=drunkard
	trait=charitable
	trait=charismatic_negotiator 
	father=1670018
	mother=1670019
	2648.3.25={birth=yes}
	2700.1.1={death=yes}
}

1670031={
	name="Joaquín"
	dynasty=1538031
	culture=nicoyano
	religion=falling_star
	trait=parroquial
	trait=distractible
	trait=kind	
	trait=diligent
	trait=content	
	trait=tough_soldier
	father=1670018
	mother=1670019
	2650.2.12={birth=yes}
	2700.1.1={death=yes}
}

1670022={
	name="María Josefa"
	dynasty=1538031
	female=yes
	culture=nicoyano
	religion=falling_star
	trait=parroquial
	trait=legit_bastard
	father=1670017
	mother=1670019
	2662.2.25={birth=yes}
	2664.2.12={effect={add_friend=1670017}}
	2700.1.1={death=yes}
}

1670032={
	name="Pedro"
	dynasty=4501185
	culture=mekatelyu
	religion=falling_star
	martial=8
	diplomacy=8
	stewardship=4
	intrigue=3
	learning=1
	trait=pastoral
	father=1650163
	2654.12.18={birth=yes}
	2700.1.1={death=yes}
}

1670033={
	name="Bendición"
	culture=trifinio
	religion=lamanita
	female=yes
	trait=fair
	trait=brave
	trait=trusting
	trait=kind
	2649.2.15={birth=yes}
	}	
	

1670034={
	name="Simón"
	culture=trifinio
	religion=penitente
	martial=7
	diplomacy=10
	stewardship=10
	intrigue=6
	learning=6
	trait=theologian
	trait=mastermind_theologian
	trait=shy
	trait=chaste
	trait=ambitious
	2615.11.6={birth=yes}
}

#Nehemías Amonita
1670035={ 
	name="Nehemías"
	dynasty=5001137
	culture=trifinio
	religion=lamanita
	trait=pilgrim
	trait=danite
	trait=just
	trait=brave
	trait=chaste
	trait=diligent
	trait=mastermind_theologian
	2575.8.17={
		birth=yes
		culture=trifinio
	}
	2639.6.2={death=yes}
}

1670036={
	name="Semíramis"
	female=yes
	culture=trifinio
	religion=lamanita
	trait=midas_touched
	trait=chaste
	trait=fair
	trait=shrewd
	trait=shy
	trait=kind
	2591.4.17={birth=yes}
	2611.5.5={add_spouse=1670035}
	2643.1.16={death=yes}
}

#Coriántum Amonita
1670037={ 
	name="Coriántum"
	dynasty=5001137
	culture=trifinio
	religion=lamanita
	trait=groomed
	trait=stutter
	trait=lustful
	trait=temperate
	trait=proud
	trait=grey_eminence
	father=1670035
	mother=1670036
	2615.9.19={
		birth=yes
		culture=trifinio
	}
	2664.3.16={
			death={
			death_reason = death_battle
			}
		}
}

1670038={
	name="Eréndira"
	culture=gothamite
	religion=lamanita
	female=yes
	trait=musician
	trait=stubborn
	trait=ambitious
	trait=elusive_shadow
	2630.10.21={birth=yes}
	2648.6.15={add_spouse=1670037
	culture=trifinio}
	2700.10.1={death=yes}
	}

#Amalekí Amonita
#1670039={ 
#	name="Amalekí"
#	dynasty=5001137
#	dna="0gbe00hcc00"
#	properties="bm0i0k00000000000000000000000000000000"
#	culture=gothamite
#	religion=lamanita
#	trait=strong
#	trait=feeble
#	trait=trusting
#	trait=shy
#	trait=kind
#	trait=brave
#	trait=humble
#	trait=misguided_warrior
#	father=1670037
#	mother=1670038
#	2649.6.29={
#		birth=yes
#		culture=trifinio
#	}
#	2739.10.3={death=yes}
#}

#Amalekí Amonita
1670039={ 
	name="Amalekí"
	dynasty=5001137
	dna="0gbe00hcc00"
	properties="bm0i0k00000000000000000000000000000000"
	culture=gothamite
	religion=lamanita
	trait=strong
	trait=robust
	trait=trusting
	trait=shy
	trait=kind
	trait=brave
	trait=humble
	trait=skilled_tactician
	father=1670037
	mother=1670038
	2649.6.29={
		birth=yes
		culture=trifinio
	}
	2739.10.3={death=yes}
}



#Zerúa Amonita
1670040={ 
	name="Zerúa"
	female=yes
	dynasty=5001137
	culture=trifinio
	religion=lamanita
	trait=erudite
	trait=bisexual
	trait=uncouth
	trait=chaste
	trait=proud
	trait=diligent
	trait=fortune_builder
	father=1670037
	mother=1670038
	2650.6.9={
		birth=yes
		culture=trifinio
	}
	2739.10.3={death=yes}
}

#Oríah Amonita
1670041={ 
	name="Oríah"
	dynasty=5001137
	culture=trifinio
	religion=lamanita
	trait=rowdy	
	trait=willful
	trait=diligent
	father=1670037
	mother=1670038
	2656.10.11={
		birth=yes
		culture=trifinio
	}
	2739.10.3={death=yes}
}

1670045={ 
	name="Bernardo"
	dynasty=4600131 #Campero
	culture=trifinio
	religion=moravian #Religious head
	trait=pastoral
	trait=socializer
	trait=charitable
	trait=just
	trait=erudite
	trait=mastermind_theologian
	2618.6.19={birth=yes}
}