###ÄNSI
1876001={
	name="Rockhart"
	dynasty=1876001
	culture=coloradan
	religion=trailwalker
	diplomacy = 4
	martial = 6
	stewardship = 6 
	intrigue = 3
	learning = 6
	trait = thrifty_clerk
	trait = kind
	trait = devout
	trait = brave
	trait = honest
	2601.1.1={birth=yes}
	2620.1.1={add_spouse=1876002}
	2700.1.1={death=yes}
}

1876002={
	name="Fayola"
	female=yes
	culture=coloradan
	religion=trailwalker
	2601.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876003={
	name="Oso"
	dynasty=5001185
	father=1876001
	mother=1876002
	culture=coloradan
	religion=trailwalker
	2622.1.1={birth=yes}
	2623.1.1={death=yes}
}

1876004={
	name="Rockhart"
	dynasty=1876001
	female=yes
	father=1876001
	mother=1876002
	culture=coloradan
	religion=trailwalker
	2625.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876005={
	name="Eolus"
	dynasty=1876001
	father=1876001
	mother=1876002
	culture=coloradan
	religion=trailwalker
	trait=skilled_tactician
	trait=honest
	trait=slothful
	trait=patient
	trait=weak
	2629.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876006={
	name="Belden"
	dynasty=1876001
	father=1876001
	mother=1876002
	culture=coloradan
	religion=trailwalker
	trait=fortune_builder
	trait=erudite
    trait=pious
    trait=brave
    trait=diligent
    trait=just
	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876007={
	name="Mar"
	female=yes
	dynasty=1876001
	father=1876001
	mother=1876002
	culture=coloradan
	religion=trailwalker
	trait=scholarly_theologian
	trait=chaste
	trait=fair
	trait=shrewd
	trait=shy
	trait=kind
	2631.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876008={
	name="Fayola"
	female=yes
	dynasty=1876001
	father=1876001
	mother=1876002
	culture=coloradan
	religion=trailwalker
	2636.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876009={
	name="Treyston"
	dynasty=1876030
	culture=coloradan
	religion=trailwalker
	trait=gregarious
	trait=cynical
	2624.10.19={birth=yes}
	2651.1.1={add_spouse=1876010}
	2700.1.1={death=yes}
}

1876010={
	name="Emma"
	female=yes
	culture=chino
	religion=trailwalker
	2625.1.1={birth=yes
		culture=coloradan
	}
	2700.1.1={death=yes}
}

1876011={
	name="Vrain"
	dynasty=1876032
	culture=mountainer
	religion=trailwalker
	trait=greedy
	trait=ambitious
	2602.5.5={birth=yes}
	2700.1.1={death=yes}
}

1876012={
	name="Odell"
	dynasty=1876033
	culture=coloradan
	religion=trailwalker
	trait=proud
	trait=drunkard
	trait=twin
	father=1876025
	2637.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876013={
	name="Odell"
	dynasty=1876033
	culture=coloradan
	religion=trailwalker
	trait=proud
	trait=drunkard
	trait=twin
	father=1876025
	2637.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876014={
	name="Bolder"
	dynasty=1876036
	culture=coloradan
	religion=trailwalker
	trait=brave
	father=1875063
	diplomacy = 5
	martial = 6
	stewardship = 6 
	intrigue = 4
	learning = 4
	trait = tough_soldier
	trait = brawny
	trait = stubborn
	trait = zealous
	trait = slothful
	2625.2.4={birth=yes}
	2700.1.1={death=yes}
}

1876015={
	name="Zebulon"
	dynasty=1876035
	culture=coloradan
	religion=trailwalker
	2613.4.27={birth=yes}
	2679.1.5={death=yes}
}

1876016={
	name="Bessemer"
	dynasty=1612020
	culture=coloradan
	religion=trailwalker
	2648.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876017={
	name="Tarryall"
	dynasty=1876017
	culture=coloradan
	religion=trailwalker
	2642.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876018={
	name="Barnum"
	dynasty=1876018
	culture=coloradan
	religion=trailwalker
	2635.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876019={
	name="Jeroboam"
	dynasty=1797024
	trait=skilled_tactician
	trait=adventurer
	trait=brave
	trait=devout
	trait=humble
	trait=kind
	culture=grangelander
	religion=catholic
	2640.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876020={
	name="Alfonso"
	dynasty=1612003
	culture=neomexicano
	religion=atomicist
	2638.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876021={
	name="Jade"
	female=yes
	dynasty=1876016
	culture=coloradan
	religion=mormon
	trait=brilliant_strategist
	trait=fair
	trait=ambitious
	trait=devout
	trait=diligent
	trait=patient
	2641.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876022={
	name="Herard"
	dynasty=1876024
	culture=coloradan
	religion=atomicist
	trait=fortune_builder
	trait=greedy
	trait=envious
	trait=shy
	2638.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876023={
	name="Ossos"
	dynasty=1876028
	culture=coloradan
	religion=trailwalker
	2631.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876024={
	name="Ossin"
	dynasty=1876028
	culture=coloradan
	religion=trailwalker
	trait=legit_bastard
	father=1876023
	2661.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876025={
	name="Odell"
	dynasty=1876033
	culture=coloradan
	religion=trailwalker
	trait=proud
	trait=drunkard
	2620.5.3={birth=yes}
	2651.9.10={death=yes}
}

1875026={
	name="Emmet"
	dynasty=1876022
	culture=coloradan
	religion=trailwalker
	trait=underhanded_rogue
	trait=honest
	trait=paranoid
	2641.8.4={birth=yes}
}
