###ÄNSI
1876001={
	name="Rockhart"
	dynasty=5001185
	culture=coloradan
	religion=montane
	father=1875052
	diplomacy = 4
	martial = 6
	stewardship = 6 
	intrigue = 3
	learnin = 6
	trait = thrifty_clerk
	trait = kind
	trait = devout
	trait = brave
	trait = honest
	2601.1.1={birth=yes}
	2620.1.1={add_spouse=1876002}
	2700.1.1={death=yes}
}

1876002={
	name="Fayola"
	female=yes
	culture=coloradan
	religion=montane
	2601.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876003={
	name="Oso"
	dynasty=5001185
	father=1876001
	mother=1876002
	culture=coloradan
	religion=montane
	2622.1.1={birth=yes}
	2623.1.1={death=yes}
}

1876004={
	name="Petriff"
	dynasty=5001185
	female=yes
	father=1876001
	mother=1876002
	culture=coloradan
	religion=montane
	2625.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876005={
	name="Eolus"
	dynasty=5001185
	father=1876001
	mother=1876002
	culture=coloradan
	religion=montane
	trait=skilled_tactician
	trait=honest
	trait=slothful
	trait=patient
	trait=weak
	2629.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876006={
	name="Golden"
	dynasty=5001185
	father=1876001
	mother=1876002
	culture=coloradan
	religion=montane
	trait=fortune_builder
	trait=erudite
    trait=pious
    trait=brave
    trait=diligent
    trait=just
	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876007={
	name="Mar"
	female=yes
	dynasty=5001185
	father=1876001
	mother=1876002
	culture=coloradan
	religion=montane
	trait=scholarly_theologian
	trait=chaste
	trait=fair
	trait=shrewd
	trait=shy
	trait=kind
	2631.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876008={
	name="Fayola"
	female=yes
	dynasty=5001185
	father=1876001
	mother=1876002
	culture=coloradan
	religion=montane
	2631.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876009={
	name="Treyston"
	dynasty=1876030
	culture=coloradan
	religion=montane
	trait=gregarious
	trait=cynical
	2624.10.19={birth=yes}
	2651.1.1={add_spouse=1876010}
	2700.1.1={death=yes}
}

1876010={
	name="Emma"
	female=yes
	culture=chino
	religion=montane
	2625.1.1={birth=yes
		culture=coloradan
	}
	2700.1.1={death=yes}
}

1876011={
	name="Vrain"
	dynasty=1876032
	culture=mountainer
	religion=montane
	trait=greedy
	trait=ambitious
	2602.5.5={birth=yes}
	2700.1.1={death=yes}
}

1876012={
	name="Odell"
	dynasty=1876033
	culture=coloradan
	religion=montane
	trait=proud
	trait=drunkard
	trait=twin
	father=1876025
	2637.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876013={
	name="Odell"
	dynasty=1876033
	culture=coloradan
	religion=montane
	trait=proud
	trait=drunkard
	trait=twin
	father=1876025
	2637.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876014={
	name="Bolder"
	dynasty=1876036
	culture=coloradan
	religion=edenite
	trait=brave
	father=1875063
	diplomacy = 5
	martial = 6
	stewardship = 6 
	intrigue = 4
	learnin = 4
	trait = tough_soldier
	trait = brawny
	trait = stubborn
	trait = zealous
	trait = slothful
	2625.2.4={birth=yes}
	2700.1.1={death=yes}
}

1876015={
	name="Zebulon"
	dynasty=1876035
	culture=coloradan
	religion=montane
	2613.4.27={birth=yes}
	2679.1.5={death=yes}
}

1876016={
	name="Bessemer"
	dynasty=1612020
	culture=coloradan
	religion=montane
	father=1875059
	mother=1876004
	2648.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876017={
	name="Tarryall"
	dynasty=1876017
	culture=coloradan
	religion=montane
	2642.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876018={
	name="Barnum"
	dynasty=1876018
	culture=coloradan
	religion=montane
	2635.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876019={
	name="Jeroboam"
	dynasty=1797024
	trait=skilled_tactician
	trait=brave
	trait=devout
	trait=humble
	trait=kind
	culture=grangelander
	religion=catholic
	2640.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876020={
	name="Alfonso"
	dynasty=1612003
	culture=neomexicano
	religion=atomicist
	2638.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876021={
	name="Jade"
	female=yes
	dynasty=1876016
	culture=coloradan
	religion=montane
	trait=brilliant_strategist
	trait=fair
	trait=ambitious
	trait=devout
	trait=diligent
	trait=patient
	2641.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876022={
	name="Herard"
	dynasty=1876024
	culture=coloradan
	religion=montane
	trait=fortune_builder
	trait=greedy
	trait=envious
	trait=shy
	2638.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876023={
	name="Ossos"
	dynasty=1876028
	culture=coloradan
	religion=montane
	2631.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876024={
	name="Ossin"
	dynasty=1876028
	culture=coloradan
	religion=montane
	trait=legit_bastard
	father=1876023
	2661.1.1={birth=yes}
	2700.1.1={death=yes}
}

1876025={
	name="Odell"
	dynasty=1876033
	culture=coloradan
	religion=montane
	trait=proud
	trait=drunkard
	2620.5.3={birth=yes}
	2651.9.10={death=yes}
}

1875026={
	name="Emmet"
	dynasty=1876022
	culture=coloradan
	religion=montane
	trait=underhanded_rogue
	trait=honest
	trait=paranoid
	2641.8.4={birth=yes}
}

1875027= { name="Cole"
	dynasty=5001184
	culture=coloradan
	religion=evangelical
	martial=7
	diplomacy=7
	stewardship=6
	intrigue=5
	learning=5
	trait=legendary
	occluded=yes
	trait=brilliant_strategist
	trait=genius
	trait=brave
	trait=ambitious
	trait=humble
	trait=patient
	trait=diligent
	2108.3.3= {birth=yes
		give_nickname=nick_the_unifier}
	2185.1.1= {death=yes}
}

1875028= { name="Owen" 
	dynasty=5001184
	culture=coloradan
	religion=evangelical
	diplomacy=6
	martial=3
	stewardship=6
	intrique=3
	learning=5
	trait=legendary
	occluded=yes
	trait=underhanded_rogue
	trait=content
	trait=groomed
	trait=honest
	trait=kind
	trait=charitable
	father=1875027
	2137.4.5= {birth=yes}
	2193.1.1= {death=yes}
}

1875029= { name="Cole"
	dynasty=5001184
	culture=coloradan
	religion=evangelical
	diplomacy=2
	martial=4
	stewardship=5
	intrigue=3
	learning=4
	trait=legendary
	occluded=yes
	trait=indulgent_wastrel
	trait=proud
	trait=trusting
	trait=greedy
	trait=envious
	trait=slothful
	trait=arbitrary
	father=1875028
	2158.8.9= {birth=yes}
	2199.1.1= {death=yes}
}

1875030= { name="Matt"
	dynasty=5001184
	culture=coloradan
	religion=montane
	diplomacy=6
	martial=7
	stewardship=5
	intrigue=5
	learning=8
	trait=legendary
	occluded=yes
	trait=mastermind_theologian
	trait=ambitious
	trait=quick
	trait=deacon
	trait=devout
	trait=kind
	trait=just
	trait=diligent
	father=1875029
	2176.3.26= {birth=yes
	give_nickname=nick_the_holy
			create_bloodline={
			type=silbern
			has_dlc="Holy Fury"
		}
	}
	2240.1.1= {death=yes}
}

1875031= { name="Eolus"
	dynasty=5001184
	culture=coloradan
	religion=montane
	trait=midas_touched
	trait=just
	trait=charitable
	trait=honest
	trait=humble
	trait=diligent
	father=1875030
	2202.10.14= {birth=yes}
	2246.1.1= {death=yes}
}

1875032= { name="Matt"
	dynasty=5001184
	culture=coloradan
	religion=montane
	trait=brilliant_strategist
	trait=strategist
	trait=bad_priest_christian
	trait=quick
	trait=homosexual
	trait=erudite
	trait=poet
	trait=ambitious
	trait=brave
	trait=cynical
	father=1875031
	2229.3.16= {birth=yes
	give_nickname=nick_the_conqueror}
	2269.1.1= {death=yes}
}

1875033= { name="Golden"
	dynasty=5001184
	culture=coloradan
	religion=montane
	trait=hunter
	trait=skilled_tactician
	trait=strong
	trait=is_fat
	trait=gluttonous
	trait=stubborn
	trait=uncouth
	father=1875031
	2232.6.6= {birth=yes}
	2282.1.1={death=yes}
}

1875034= { name="Cole"
	dynasty=5001184
	culture=coloradan
	religion=montane
	trait=midas_touched
	trait=administrator
	trait=shrewd
	trait=kind
	trait=just
	trait=erudite
	trait=temperate
	trait=charitable
	trait=devout
	father=1875033
	2260.8.1= {birth=yes}
	2305.1.1= {death=yes}
}

1875035= { name="Owen"
	dynasty=5001184
	culture=coloradan
	religion=montane
	trait=dutiful_cleric
	trait=mountain_father
	trait=trusting
	trait=shy
	trait=kind
	trait=erudite
	trait=humble
	father=1875034
	2284.5.21= {birth=yes
	set_special_character_title = MOUNTAIN_FATHER_TITLE
	}
	2307.1.1= {death=yes}
}

1875036= { name="Golden"
	dynasty=5001184
	culture=coloradan
	religion=montane
	trait=intricate_webweaver
	trait=attractive
	trait=proud
	trait=deceitful
	trait=envious
	trait=ambitious
	trait=cynical
	trait=leprosy
	father=1875034
	2288.7.30= {birth=yes
	give_nickname=nick_the_proud}
	2321.1.1= {death=yes}
}

1875037= { name="Golden"
	dynasty=5001184
	culture=coloradan
	religion=montane
	trait=scholarly_theologian
	trait=mystic
	trait=humble
	trait=erudite
	trait=kind
	trait=devout
	father=1875036
	2304.4.24= {birth=yes}
	2352.1.1= {death=yes}
}

1875038= { name="Matt"
	dynasty=5001184
	culture=coloradan
	religion=montane
	trait=skilled_tactician
	trait=attractive
	trait=duelist
	trait=brave
	trait=diligent
	trait=proud
	trait=devout
	trait=charitable
	father=1875037
	2323.1.7= {birth=yes
	give_nickname=nick_the_lionheart}
	2377.1.1= {death=yes}
}

1875039= { name="Matt"
	dynasty=5001184
	culture=coloradan
	religion=montane
	trait=indulgent_wastrel
	trait=hedonist
	trait=lustful
	trait=slothful
	trait=greedy
	trait=cruel
	trait=syphilis
	father=1875038
	2353.5.10= {birth=yes
	give_nickname=nick_the_wicked}
	2384.1.1= {death=yes}
}

1875040= { name="Kyle"
	dynasty=5001184
	culture=coloradan
	religion=montane
	trait=curious
	trait=timid
	trait=conscientious
	father=1875039
	2370.9.2= {birth=yes}
	2385.1.1={death={
			death_reason=death_execution_eaten
			killer=1875041
		}
	}
}

1875041= { name="Scott"
	dynasty=5001184
	culture=coloradan
	religion=montane
	trait=flamboyant_schemer
	trait=melodious_voice
	trait=bastard
	trait=lunatic
	trait=cruel
	trait=deceitful
	trait=gregarious
	trait=ambitious
	father=1875039
	2369.8.13= {birth=yes
	give_nickname=nick_the_bastard}
	2389.10.12= {death = {
			death_reason = death_murder_unknown_strangle
			killer = 1875042
		}
	}
}

1875042= { name="Carson"
	dynasty=5001184
	culture=coloradan
	religion=montane
	trait=elusive_shadow
	trait=genius
	trait=legitimized_bastard
	trait=fat
	trait=gluttonous
	trait=cruel
	trait=uncouth
	trait=deceitful
	trait=ambitious
	trait=cynical
	trait=paranoid
	father=1875039
	2372.10.31= {birth=yes
	give_nickname=nick_son_of_blucifer}
	2436.1.1= {death=yes}
}

1875043= { name="Kendrick"
	dynasty=5001184
	culture=coloradan
	religion=montane
	trait=thrifty_clerk
	trait=shy
	trait=temperate
	trait=diligent
	trait=trusting
	trait=honest
	father=1875042
	2398.9.13= {birth=yes}
	2435.10.12= {death = {
			death_reason = death_murder_unknown_strangle
		}
	}
}

1875044= { name="Leopold"
	dynasty=5001184
	culture=coloradan
	religion=montane
	trait=scholarly_theologian
	trait=frail
	trait=devout
	trait=deacon
	trait=kind
	trait=temperate
	trait=erudite
	trait=humble
	trait=content
	trait=chaste
	father=1875042
	2400.9.13={birth=yes
	give_nickname=nick_the_saint
	}
	2468.1.1={death=yes}
}

1875045= { name="Cole"
	dynasty=5001184
	culture=coloradan
	religion=montane
	trait=detached_priest
	trait=devout
	trait=drunkard
	trait=content
	trait=humble
	trait=charitable
	trait=slothful
	father=1875044
	2440.6.15= {birth=yes}
	2499.1.1= {death=yes}
}

1875046= { name="Vrain"
	dynasty=5001184
	culture=coloradan
	religion=montane
	trait=tough_soldier
	trait=brawny
	trait=arbitrary
	trait=brave
	trait=wroth
	trait=stubborn
	trait=ambitious
	trait=cynical
	father=1875045
	2475.8.21= {birth=yes
	give_nickname=nick_the_quarreler}
	2502.1.1={
			death={
			death_reason = death_battle
			}
		}
}

1875047= { name="Winter"
	dynasty=5001184
	female=yes
	culture=coloradan
	religion=montane
	trait=grey_eminence
	trait=quick
	trait=brave
	trait=patient
	trait=diligent
	trait=honest
	trait=temperate
	father=1875045
	2478.11.22= {birth=yes
	give_nickname=nick_the_avenger}
	2545.1.1= {death=yes}
}

1875048= { name="Vrain"
	dynasty=5001184
	culture=coloradan
	religion=montane
	trait=skilled_tactician
	trait=homosexual
	trait=brawny
	trait=brave
	trait=proud
	trait=chaste
	trait=depressed
	mother=1875047
	2504.2.2= {birth=yes}
	2557.1.1= {death=yes}
}

1875049= { name="Matt"
	dynasty=5001184
	culture=coloradan
	religion=montane
	trait=charismatic_negotiator
	trait=socializer
	trait=fat
	trait=gluttonous
	trait=gregarious
	trait=kind
	trait=humble
	trait=just
	father=1875048
	2525.5.25= {birth=yes}
	2577.1.1= {death=yes}
}

1875050= { name="Blair"
	dynasty=5001184
	culture=coloradan
	religion=edenite
	trait=fortune_builder
	trait=homosexual
	trait=shrewd
	trait=stubborn
	trait=brave
	trait=cynical
	trait=honest
	trait=poet
	trait=homosexually_married
	father=1875049
	2552.6.23= {birth=yes
	give_nickname=nick_the_apostate}
	2590.3.18={add_spouse=1875062}
	2613.1.1= {death=yes}
}

1875051= { name="Cole"
	dynasty=5001184
	culture=coloradan
	religion=edenite
	trait=skilled_tactician
	trait=adopted_child
	trait=brave
	trait=kind
	trait=honest
	trait=chaste
	trait=stubborn
	trait=just
	father=1875050
	mother=1875062
	2592.3.18= {birth=yes}
	2619.1.1={
		death={
			death_reason=death_battle
			killer=1875052
		}
	}
}

1875052= { name="Pike"
	dynasty=5001185
	culture=coloradan
	religion=montane
	trait=intricate_webweaver
	trait=duelist
	trait=ambitious
	trait=familial_kinslayer
	trait=groomed
	trait=envious
	trait=deceitful
	trait=stubborn
	trait=brave
	father=1875055
	mother=1875053
	2590.3.18= {birth=yes
	give_nickname=nick_the_betrayer}
	2650.10.6= {death=yes}
}

1875053= { name="Winry"
	dynasty=5001184
	female=yes
	culture=coloradan
	religion=montane
	trait=fair
	trait=trusting
	trait=kind
	trait=charitable
	trait=flamboyant_schemer
	father=1875049
	2554.7.7= {birth=yes}
	2618.10.1= {death=yes}
}

1875054= { name="Carson"
	dynasty=5001185
	culture=coloradan
	religion=montane
	trait=charismatic_negotiator
	trait=stutter
	trait=honest
	trait=content
	trait=arbitrary
	trait=dull
	father=1875044
	2445.8.11= {birth=yes}
	2501.10.10= {death=yes}
}

1875055= { name="Edward"
	dynasty=5001185
	culture=coloradan
	religion=montane
	trait=midas_touched
	trait=one_handed
	trait=brawny
	trait=wroth
	trait=just
	trait=uncouth
	father=1875058
	2550.3.12={birth=yes}
	2574.2.14={add_spouse=1875053}
	2616.10.1={death=yes}
}

1875056= { name="Bessemer"
	dynasty=5001185
	culture=coloradan
	religion=montane
	trait=content
	trait=diligent
	trait=trusting
	trait=thrifty_clerk
	father=1875054
	2471.10.2= {birth=yes}
	2529.11.4= {death=yes}
}


1875057= { name="Alphonse"
	dynasty=5001185
	culture=coloradan
	religion=montane
	trait=kind
	trait=ambitious
	trait=just
	trait=trusting
	trait=stubborn
	trait=scholarly_theologian
	father=1875056
	2501.4.22= {birth=yes}
	2561.6.19= {death=yes}
}


1875058= { name="Roy"
	dynasty=5001185
	culture=coloradan
	religion=montane
	trait=intricate_webweaver
	trait=shrewd
	trait=brave
	trait=ambitious
	trait=patient
	father=1875057
	2530.2.19={birth=yes}
	2586.6.11={death=yes}
}


1875059={
	name="Tarryall"
	dynasty=1612020
	culture=coloradan
	religion=montane
	2620.1.1={birth=yes}
	2645.1.10={add_spouse=1876004}
	2700.1.1={death=yes}
}

1875060={
	name="Eugene"
	culture=coloradan
	religion=montane
	trait=brave
	trait=musician
	trait=gregarious
	trait=envious
	trait=brilliant_strategist
	2628.1.1={birth=yes}
	2650.1.10={add_matrilineal_spouse=1876007}
	2700.1.1={death=yes}
}


1875061={
	name="Simon"
	dynasty=1876036
	culture=coloradan
	religion=edenite
	diplomacy = 6
	martial = 3
	stewardship = 6 
	intrigue = 5
	learnin = 5
	trait = midas_touched
	trait = socializer
	trait = shrewd
	trait = ambitious
	trait = gregarious
	trait = envious
	trait = diligent
	trait = cynical
	2524.3.13={birth=yes}
	2584.6.16={death=yes}
}

1875062={
	name="Charlie"
	dynasty=1876036
	culture=coloradan
	religion=edenite
	diplomacy = 2
	martial = 7
	stewardship = 4 
	intrigue = 6
	learnin = 6
	father=1875061
	trait = brilliant_strategist
	trait = unyielding
	trait = attractive
	trait = homosexual
	trait = brave
	trait = patient
	trait = diligent
	trait = stubborn
	2552.3.25={birth=yes
	give_nickname=nick_the_fair}
	2624.4.2={death=yes}
}

1875063={
	name="Lyon"
	dynasty=1876036
	culture=coloradan
	religion=edenite
	diplomacy = 6
	martial = 6
	stewardship = 4 
	intrigue = 4
	learnin = 3
	father=1875061
	trait = tough_soldier
	trait = duelist
	trait = wroth
	trait = gregarious
	trait = brave
	trait = lustful
	2567.12.4={birth=yes}
	2635.7.10={death=yes}
}
