###ÄNSI
1875001={
	name="Pahayoko"
	dynasty=1491003 # Nokona
	father=1875013
	mother=1875024
	martial=5
	diplomacy=7
	intrigue=6
	stewardship=6
	culture=comanche
	religion=catholic
	trait=chaste
	trait=scarred_mid
	trait=robust
	trait=ambitious
	trait=skilled_tactician
	trait=dorado
	2639.1.1={birth=yes}
	2669.1.1={add_spouse=1875002}
	2700.1.1={death=yes}
}

1875002={
	name="Suzanna"
	dynasty=1814039
	father=1836034
	female=yes
	culture=texan
	religion=catholic
	2652.1.1={birth=yes
		culture=texan}
	2700.1.1={death=yes}
}

1875003={
	name="Potsunakwahipu"
	dynasty=1491003 # Nokoni
	father=1875001
	mother=1875002
	culture=comanche
	religion=catholic
	2670.1.1={birth=yes}
	2700.1.1={death=yes}
}

1875004={
	name="Zepko-ete"
	dynasty=1491003 # Nokoni
	father=1875001
	mother=1875002
	culture=comanche
	religion=catholic
	2671.1.1={birth=yes}
	2700.1.1={death=yes}
}

1875005={
	name="Isa-havey"
	dynasty=1491002
	culture=comanche
	religion=catholic
	2627.1.1={birth=yes}
	2700.1.1={death=yes}
}

1875006={
	name="Samuel"
	dynasty=0
	culture=comanche
	religion=catholic
	2627.1.1={birth=yes}
	2700.1.1={death=yes}
}

1875007={
	name="Alchesay"
	dynasty=2022002
	culture=apache
	religion=catholic
	2611.1.1={birth=yes}
	2700.1.1={death=yes}
}

1875008={
	name="Mankato"
	dynasty=1491108 # Wicasa
	culture=sioux
	religion=catholic
	trait=greedy
	2623.1.1={birth=yes}
	2700.1.1={death=yes}
}

1875009={
	name="Will-usdi"
	dynasty=1491201 # Boudinot
	martial=5
	diplomacy=5
	intrigue=3
	stewardship=8
	culture=cherokee
	religion=catholic
	trait=trusting
	trait=craven
	father=1875018
	2621.1.1={birth=yes}
	2638.1.1={add_spouse=1875010}
	2700.1.1={death=yes}
}

1875010={
	name="Hialeah"
	dynasty=1491003
	father=1875013
	mother=1875024
	female=yes
	culture=comanche
	religion=catholic
	2622.4.1={birth=yes}
	2700.1.1={death=yes}
}

1875011={
	name="Will-usdi"
	dynasty=1491201 # Boudinot
	father=1875009
	mother=1875010
	culture=cherokee
	religion=catholic
	2641.1.1={birth=yes}
	2700.1.1={death=yes}
}

1875012={
	name="Quanah"
	dynasty=1491009
	occluded=yes
	culture=comanche
	religion=peyotist
	trait=legendary
	trait=grey_eminence
	trait=proud
	trait=brave
	trait=patient
	trait=diligent
	trait=mystic
	disallow_random_traits=yes
	1845.1.1={birth=yes}
	1874.1.1={give_nickname=nick_the_great}
	1911.2.23={death=yes}
}

1875013={
	name="Ohettoint"
	dynasty=1491003 # Nokona
	father=1875014
	mother=1875019
	trait=administrator
	trait=midas_touched
	trait=temperate
	trait=proud
	trait=greedy
	trait=shrewd
	trait=patient
	culture=comanche
	religion=catholic
	2602.1.1={birth=yes}
	2625.1.1={add_spouse=1875024}
	2662.1.1={death=yes}
}

1875014={
	name="Tabemohats"
	dynasty=1491003 # Nokona
	father=1875015
	culture=comanche
	religion=catholic
	trait=skilled_tactician
	trait=holy_warrior
	trait=peyotist_leader
	trait=saint
	trait=hunter
	trait=charitable
	trait=kind
	trait=devout
	trait=humble
	trait=just
	trait=quick
	trait=dorado
	disallow_random_traits=yes
	2576.11.12={birth=yes}
	2600.3.1={add_spouse=1875019}
	2609.5.14={give_nickname=nick_the_apostle}
	2616.10.28={name="Moseh"}
	2616.10.28={
		create_bloodline={
			type=nokona_bloodline
			has_dlc="Holy Fury"
		}
	}
	2628.1.1={death=yes}
}

1875015={
	name="Pahayoko"
	dynasty=1491003 # Nokona
	culture=comanche
	religion=peyotist
	trait=tough_soldier
	trait=quick
	trait=ambitious
	trait=wroth
	trait=cynical
	trait=just
	trait=charitable
	trait=adventurer
	trait=gregarious
	trait=dorado
	disallow_random_traits=yes
	2529.1.1={birth=yes}
	2550.6.5={give_nickname=nick_the_loud_talker}
	2599.1.1={death=yes}
}

1875016={
	name="Karl"
	culture=texan
	religion=catholic
	martial=3
	diplomacy=5
	stewardship=9
	intrigue=8
	learning=3
	trait=scholarly_theologian
	trait=patient
	trait=gregarious
	trait=zealous
	trait=ambitious
	2637.4.14={birth=yes}
	2700.1.1={death=yes}
}

1875017={#Count of Muscogee
	name="Kinache"
	dynasty=1491302
	culture=muscogee
	religion=catholic
	martial=7
	diplomacy=9
	stewardship=7
	intrigue=1
	learning=9
	trait=strong
	trait=tough_soldier
	trait=strategist
	trait=greedy
	trait=gluttonous
	trait=cynical
	2634.4.28={birth=yes}
	2700.1.1={death=yes}
}

1875018={
	name="Oukonunaka"
	dynasty=1491201 # Boudinot
	culture=cherokee
	religion=catholic
	trait=sympathy_amero_syncretic
	trait=grey_eminence
	trait=just
	trait=kind
	trait=trusting
	trait=gluttonous
	trait=quick
	trait=one_legged
	2599.1.1={birth=yes}
	2638.1.1={death=yes}
}

1875019={
	name="Hellen"
	dynasty=1814042
	female=yes
	culture=texan
	religion=catholic
	trait=fair
	trait=tough_soldier
	trait=duelist
	trait=just
	trait=kind
	trait=trusting
	trait=shieldmaiden
	trait=adventurer
	trait=one_eyed
	disallow_random_traits=yes
	2579.2.18={birth=yes}
	2600.3.1={add_spouse=1875014}
	2645.1.1={death=yes}
}

1875020={
	name="Tuhuyakwahipu"
	dynasty=1491003
	father=1875015
	culture=comanche
	religion=peyotist
	trait=tough_soldier
	trait=peyotist_leader
	trait=cynical
	trait=envious
	trait=duelist
	trait=adventurer
	trait=ambitious
	disallow_random_traits=yes
	2582.7.23={birth=yes}
	2625.2.9={
		death={
			death_reason=death_battle
			killer=1875014
		}
	}
}

1875021={
	name="Yera-petun"
	female=yes
	dynasty=1491003
	father=1875015
	culture=comanche
	religion=catholic
	trait=sympathy_amero_syncretic
	2584.9.5={birth=yes}
	2700.1.1={death=yes}
}

1875022={
	name="Huera"
	female=yes
	dynasty=1491003
	father=1875015
	culture=comanche
	religion=catholic
	trait=sympathy_amero_syncretic
	2587.5.11={birth=yes}
}

1875023={
	name="Richard"
	culture=navajo
	religion=catholic
	trait=skilled_tactician
	trait=brave
	trait=duelist
	trait=strong
	trait=robust
	trait=scarred_mid
	trait=content
	trait=kind
	trait=humble
	trait=sympathy_latter_day_saints
	trait=honest
	disallow_random_traits=yes
	2569.4.16={birth=yes}
	2599.1.1={give_nickname=nick_halfsword}
	2700.1.1={death=yes}
}

1875024={
	name="Pastora"
	female=yes
	dynasty=4201078
	father=1810160
	mother=1810171
	culture=abajeno
	religion=catholic
	trait=kind
	trait=groomed
	trait=erudite
	trait=devout
	trait=honest
	trait=greedy
	trait=craven
	disallow_random_traits=yes
	2607.1.12={birth=yes}
}

1875025={
	name="Tuhuyakwahipu"
	dynasty=1491003
	father=1875020
	culture=comanche
	religion=peyotist
	trait=tough_soldier
	trait=peyotist_leader
	trait=cynical
	trait=shrewd
	trait=strong
	trait=adventurer
	trait=robust
	disallow_random_traits=yes
	2612.3.13={birth=yes}
	2666.1.1={add_claim=k_comancheria}
	2700.1.1={add_claim=k_comancheria}
}

1875026={
	name="Tuhuyakwahipu"
	dynasty=1491003
	father=1875025
	culture=comanche
	religion=peyotist
	trait=tough_soldier
	trait=ambitious
	trait=proud
	trait=trusting
	trait=adventurer
	trait=brave
	disallow_random_traits=yes
	2636.10.4={birth=yes}
	2662.1.1={give_nickname=nick_the_clayfooted}
	2663.4.10={
		death={
			death_reason=death_battle
			killer=1875001
		}
	}
}

1875027={
	name="Isatai'i"
	dynasty=1491003
	father=1875025
	culture=comanche
	religion=peyotist
	trait=devout
	trait=humble
	trait=trusting
	trait=kind
	trait=content
	disallow_random_traits=yes
	2635.1.1={birth=yes}
	2666.1.1={add_claim=k_comancheria}
	2652.1.1={add_spouse=1875028}
	2700.1.1={death=yes}
}

1875028={
	name="Melrose"
	dynasty=1797028
	father=1846022
	female=yes
	culture=grangelander
	religion=trailwalker
	2636.1.1={birth=yes}
	2700.1.1={death=yes}
}

1875029={
	name="Tuhuyakwahipu"
	dynasty=1491003
	father=1875027
	mother=1875028
	trait=strong
	culture=comanche
	religion=peyotist
	2654.1.1={birth=yes}
	2666.1.1={add_claim=k_comancheria}
}

1875030={
	name="Tuwikaa-tiesuat"
	dynasty=1491003
	father=1875015
	culture=comanche
	religion=peyotist
	trait=content
	trait=kind
	trait=lustful
	trait=shy
	2589.1.1={birth=yes}
	2642.1.1={death=yes}
}







		