###ÄNSI
1911151={
	name="Romeo" #My self insert !!!
	female=no
	dynasty=2030036
	culture=anjalusi
	religion=imamite
	trait=sayyid2
	trait=sufi_zahid
	trait=patient
	trait=ambitious
	trait=stubborn
	trait=brave
	trait=pious
	trait=just
	trait=ansari
	2646.12.16={birth=yes}
	2660.1.1={
	effect={
			set_character_flag=no_historical_family
			set_character_flag=diversity
			set_character_flag=physique
			add_friend=1384010
			add_friend=1384011
			add_friend=2200016
		}
	}
	2660.1.2={
		effect={
			join_society=monastic_order_shiite
		}
	2665.1.1={effect={add_friend=1384011}}
	2665.1.1={effect={add_friend=2200016}}
	2740.12.1={death=yes}
}
}