###ÄNSI
1911151={
	name="Romeo" #My self insert !!!
	female=no
	dynasty=2030036
	martial=6
	diplomacy=12
	stewardship=10
	intrigue=4
	learning=12
	culture=anjalusi
	religion=imamite
	trait=scholarly_theologian
	trait=sayyid2
	trait=sufi_zahid
	trait=patient
	trait=ambitious
	trait=stubborn
	trait=brave
	trait=devout
	trait=just
	trait=ansari
	2645.8.6={birth=yes}
	2660.1.1={
	effect={
			set_character_flag=no_historical_family
			set_character_flag=diversity
			set_character_flag=physique
			add_friend=1384010
			add_friend=1384011
			add_friend=2200016
		}
	}
	2660.1.2={
		effect={
			join_society=monastic_order_shiite
		}
	}
	2740.12.1={death=yes}
}