###ÄNSI
# start with 1811

1811000={
	name="Jorge"
	dynasty=1539021
	culture=rolo
	religion=patria_grande
	occluded=yes
	trait=mastermind_theologian
	trait=legendary
	trait=patria_santander
	trait=genius
	trait=erudite
	trait=ambitious
	trait=charitable
	trait=just
	1898.2.1={birth=yes}
	1948.4.9={
		death={
			death_reason=death_murder_unknown #Murdered.
		}
	}
}

1811001={
	name="Jorge"
	dynasty=1539022
	culture=rolo
	religion=patria_grande
	occluded=yes
	trait=grey_eminence
	trait=patria_bolivar
	trait=legendary
	trait=wroth
	trait=ambitious
	trait=zealous
	trait=just
	2400.1.2={birth=yes}
	2439.9.4={death=yes}
}

1811002={
	name="Sebastián"
	dynasty=1539023
	culture=rolo
	religion=patria_grande
	trait=scholarly_theologian
	trait=patria_santander
	trait=humble
	trait=kind
	trait=honest
	trait=trusting
	2402.3.13={birth=yes}
	2440.4.4={
		death={
			death_reason=death_execution_crucifixion #Executed.
			#killer=	#not added yet
		}
	}
}

1811003={
	name="Zacarías" #I
	dynasty=1533022
	culture=costeno
	religion=patria_grande
	trait=genius
	trait=strong
	trait=brilliant_strategist
	trait=patria_bolivar
	trait=cruel
	trait=brave
	trait=zealous
	trait=diligent
	2516.3.6={birth=yes}
	2563.4.17={
		death={
			death_reason=death_execution_burning #Executed.
			#killer=	#not added yet
		}
	}
}

1811004={
	name="Zacarías" #II
	dynasty=1533022
	culture=rolo
	religion=patria_grande
	trait=misguided_warrior
	trait=fair
	trait=patria_bolivar
	trait=proud
	trait=brave
	trait=zealous
	trait=ambitious
	father=1811003
	2546.3.9={birth=yes}
	2619.6.13={
		death={
			death_reason=death_execution_hanging #Executed.
			#killer=	#Arturo Cova, not added yet
		}
	}
}

1811005={
	name="Zacarías" #III
	dynasty=1533022
	culture=rolo
	religion=patria_grande
	trait=skilled_tactician
	trait=fair
	trait=strong
	trait=quick
	trait=patria_bolivar
	trait=brave
	trait=zealous
	trait=ambitious
	trait=kind
	father=1811004
	2576.12.3={birth=yes}
	2621.8.7={
		death={
			death_reason=death_murder_unknown #Murdered.
		}
	}
}

1811006={
	name="Zacarías" #IV
	dynasty=1533022
	culture=rolo
	religion=patria_grande
	martial=5
	diplomacy=4
	stewardship=7
	intrigue=4
	learning=6
	trait=fortune_builder
	trait=patria_manuelita
	trait=quick
	trait=cynical
	trait=stubborn
	trait=temperate
	trait=just
	father=1811005
	2611.1.31={birth=yes}
	2627.1.1={add_spouse=1811007}
	2700.1.1={death=yes}
}

1811007={
	name="Manuela"
	dynasty=1539024
	female=yes
	culture=rolo
	religion=patria_grande
	trait=charismatic_negotiator
	diplomacy=7
	trait=patria_manuelita
	2613.2.3={birth=yes}
	2627.1.1={add_spouse=1811006}
	2700.1.1={death=yes}
}

1811008={
	name="Bendición"
	dynasty=1533022
	female=yes
	culture=rolo
	religion=patria_grande
	martial=5
	diplomacy=6
	stewardship=7
	intrigue=2
	learning=4
	trait=midas_touched
	trait=patria_manuelita
	trait=temperate
	trait=just
	father=1811006
	mother=1811008
	2631.10.1={birth=yes}
}

1811009={
	name="Ibrahim"
	dynasty=1539025
	culture=rolo
	religion=patria_grande
	trait=patria_bolivar
	trait=grey_eminence
	trait=patria_santander
	trait=kind
	trait=gregarious
	trait=honest
	trait=deceitful
	2590.6.19={birth=yes}
	2645.9.28={death=yes}
}

1811010={
	name="Santiago"
	dynasty=1539025
	culture=rolo
	religion=patria_grande
	trait=patria_santander
	trait=intricate_webweaver
	trait=gregarious
	trait=lustful
	trait=envious
	trait=deceitful
	father=1811009
	2615.2.25={birth=yes}
	2656.3.8={
		death={
			death_reason=death_murder
			killer=1811012
		}
	}
}

1811011={
	name="Salvador"
	dynasty=1438051
	culture=quechua
	religion=patria_grande
	trait=patria_santander
	trait=scholarly_theologian
	2620.6.17={birth=yes}
	2659.9.28={death=yes}
}

1811012={
	name="Pedro"
	dynasty=1438051
	culture=quechua
	religion=patria_grande
	martial=6
	diplomacy=5
	stewardship=4
	intrigue=7
	learning=2
	trait=patria_bolivar
	trait=flamboyant_schemer
	trait=twin
	trait=cynical
	trait=wroth
	trait=envious
	trait=deceitful
	father=1811011
	2640.2.25={birth=yes}
	2700.1.1={death=yes}
}

1811013={
	name="Pablo"
	dynasty=1438051
	culture=quechua
	religion=patria_grande
	martial=2
	diplomacy=7
	stewardship=4
	intrigue=6
	learning=5
	trait=patria_santander
	trait=underhanded_rogue
	trait=twin
	trait=patient
	trait=zealous
	trait=kind
	trait=honest
	father=1811011
	2640.2.25={birth=yes}
	2700.1.1={death=yes}
}

1811014={
	name="Ángela"
	dynasty=1438051
	female=yes
	culture=quechua
	religion=patria_grande
	trait=patria_manuelita
	diplomacy=6
	intrigue=6
	trait=intricate_webweaver
	trait=patria_manuelita
	trait=kind
	trait=lustful
	trait=trusting
	trait=zealous
	2643.4.10={birth=yes}
	2660.1.1={
		employer=1811012
	}
	2700.1.1={death=yes}
}

1811015={
	name="Bayardo"
	dynasty=1539025
	culture=rolo
	religion=patria_grande
	trait=patria_bolivar
	trait=bastard
	father=1811010
	mother=1811014
	2655.8.24={birth=yes
		add_claim=d_vallecafe
		add_claim=d_cundinamarca
	}
	2700.1.1={death=yes}
}

1811016={
	name="Bendición"
	dynasty=1533022
	female=yes
	culture=istmeno
	religion=patria_grande
	trait=fair
	trait=quick
	trait=patria_santander
	trait=midas_touched
	trait=just
	trait=diligent
	trait=patient
	trait=proud
	father=1811003
	2548.11.28={birth=yes}
	2618.12.1={death=yes}
}

1811017={
	name="Zacarías"
	dynasty=1533022
	culture=istmeno
	religion=patria_grande
	trait=patria_santander
	trait=fortune_builder
	trait=temperate
	trait=honest
	trait=patient
	trait=humble
	mother=1811016
	2578.11.3={birth=yes}
	2640.11.13={death=yes}
}

1811018={
	name="Bendición"
	dynasty=1533022
	female=yes
	culture=istmeno
	religion=patria_grande
	trait=patria_santander
	trait=thrifty_clerk
	trait=twin
	trait=content
	trait=shy
	trait=erudite
	trait=charitable
	father=1811017
	2620.10.11={birth=yes}
	2663.9.1={death=yes}
}

1811019={
	name="Zacarías"
	dynasty=1533022
	culture=istmeno
	religion=patria_grande
	trait=patria_santander
	trait=indulgent_wastrel
	trait=twin
	trait=homosexual
	trait=slothful
	trait=kind
	trait=humble
	trait=trusting
	father=1811017
	2620.11.3={birth=yes}
	2665.11.13={
		death={
			death_reason=death_murder_unknown
		}
	}
}

1811020={
	name="Andrés"
	dynasty=1538006
	culture=istmeno
	religion=patria_grande
	martial=5
	diplomacy=4
	stewardship=7
	intrigue=4
	learning=6
	trait=patria_manuelita
	trait=brave
	trait=gregarious
	trait=honest
	trait=humble
	2619.2.7={birth=yes}
	2700.1.1={death=yes}
}

1811021={
	name="Simón"
	dynasty=1538006
	culture=istmeno
	religion=patria_grande
	martial=3
	diplomacy=6
	stewardship=4
	intrigue=7
	learning=4
	trait=patria_manuelita
	trait=flamboyant_schemer
	trait=fair
	trait=homosexual
	trait=kind
	trait=humble
	trait=deceitful
	trait=ambitious
	father=1811020
	2640.12.27={birth=yes}
	2700.1.1={death=yes}
}

1811022={
	name="Bendición"
	dynasty=1533022
	female=yes
	culture=istmeno
	religion=patria_grande
	martial=5
	diplomacy=3
	stewardship=6
	intrigue=3
	learning=6
	trait=patria_santander
	trait=scholarly_theologian
	trait=zealous
	trait=stubborn
	trait=gluttonous
	trait=diligent
	mother=1811018
	2656.7.1={birth=yes}
	2700.1.1={death=yes}
}

1811023={
	name="Rubén"
	dynasty=1538028
	culture=istmeno
	religion=patria_grande
	trait=patria_manuelita
	trait=charismatic_negotiator
	2637.1.21={birth=yes}
	2700.1.1={death=yes}
}

1811024={
	name="Pedro"
	dynasty=1538028
	culture=istmeno
	religion=patria_grande
	trait=patria_manuelita
	father=1811023
	2657.12.8={birth=yes}
	2700.1.1={death=yes}
}

1811025={
	name="Navaja"
	dynasty=1538028
	female=yes
	culture=istmeno
	religion=patria_grande
	trait=patria_manuelita
	father=1811023
	2659.2.19={birth=yes}
	2700.1.1={death=yes}
}

1811026={
	name="Emilse"
	dynasty=1510007
	female=yes
	culture=chocoano
	religion=patria_grande
	trait=patria_manuelita
	trait=elusive_shadow
	2624.7.29={birth=yes}
	2635.1.1={
		effect={
			set_character_flag=recieved_royal_marriage_aid_duty
			spouse={
				set_character_flag=recieved_royal_marriage_aid_duty
				remove_spouse=spouse
				add_spouse_matrilineal=ROOT
				clr_character_flag=recieved_royal_marriage_aid_duty
			}
			clr_character_flag=recieved_royal_marriage_aid_duty
		}
	}
	2700.1.1={death=yes}
}

1811027={
	name="Tostao"
	dynasty=1510031
	culture=chocoano
	religion=patria_grande
	trait=patria_santander
	trait=martial_cleric
	2622.12.18={birth=yes}
	2635.1.1={add_spouse=1811026}
	2700.1.1={death=yes}
}

1811028={
	name="Miguel"
	dynasty=1510007
	culture=chocoano
	religion=patria_grande
	trait=patria_manuelita
	trait=flamboyant_schemer
	father=1811027
	mother=1811026
	2640.12.18={birth=yes}
	2700.1.1={death=yes}
}

1811029={
	name="Gregorio"
	dynasty=1510032
	culture=chocoano
	religion=patria_grande
	trait=patria_bolivar
	trait=thrifty_clerk
	2628.11.2={birth=yes}
	2700.1.1={death=yes}
}

18110030={
	name="Ollantay"
	dynasty=1438034
	culture=quechua
	religion=pagan #placeholder
	trait=tough_soldier
	trait=cruel
	trait=greedy
	trait=wroth
	trait=arbitrary
	2410.12.4={birth=yes}
	2470.7.26={death=yes}
}

18110031={
	name="Ollantay"
	dynasty=1438034
	culture=quechua
	religion=pagan #placeholder
	trait=thrifty_clerk
	trait=cynical
	trait=content
	trait=chaste
	trait=deceitful
	father=18110030
	2440.12.6={birth=yes}
	2500.3.5={death=yes}
}

18110032={
	name="Ollantay"
	dynasty=1438034
	culture=quechua
	religion=pagan #placeholder
	trait=skilled_tactician
	trait=zealous
	trait=cruel
	trait=ambitious
	trait=deceitful
	father=18110031
	2470.8.17={birth=yes}
	2543.5.13={
		death={
			death_reason = death_suicide_hanging
		}
	}
}

18110033={
	name="Jorge"
	dynasty=1583000
	culture=paisa
	religion=patria_grande
	secret_religion=reform
	trait=patria_manuelita
	trait=charismatic_negotiator
	trait=ambitious
	trait=kind
	trait=just
	trait=charitable
	2580.7.17={birth=yes}
	2650.10.18={death=yes}
}

18110034={
	name="Salomón"
	dynasty=1583000
	culture=paisa
	religion=patria_grande
	secret_religion=reform
	trait=patria_manuelita
	trait=flamboyant_schemer
	trait=slothful
	trait=gregarious
	trait=patient
	trait=content
	trait=kind
	father=18110033
	2609.12.11={birth=yes}
	2662.8.22={death=yes}
}

18110035={
	name="Efraín"
	dynasty=1583000
	culture=paisa
	religion=patria_grande
	secret_religion=reform
	trait=patria_manuelita
	trait=thrifty_clerk
	trait=gregarious
	trait=diligent
	trait=kind
	trait=just
	father=18110033
	2610.10.18={birth=yes}
	2660.11.10={death=yes}
}

18110036={
	name="María"
	dynasty=1583000
	female=yes
	culture=paisa
	religion=patria_grande
	secret_religion=reform
	martial=3
	diplomacy=5
	stewardship=6
	intrigue=6
	learning=4
	trait=underhanded_rogue
	trait=patria_manuelita
	trait=shy
	trait=humble
	trait=patient
	trait=kind
	father=18110034
	2648.8.1={birth=yes}
	2660.1.1={
		effect={add_lover=18110037}
	}
	2700.1.1={death=yes}
}

18110037={
	name="Efraín"
	dynasty=1583000
	culture=valluno
	religion=patria_grande
	secret_religion=reform
	martial=5
	diplomacy=6
	stewardship=3
	intrigue=5
	learning=2
	trait=tough_soldier
	trait=patria_manuelita
	trait=brave
	trait=humble
	trait=wroth
	trait=stubborn
	father=18110035
	2640.2.13={birth=yes}
	2660.1.1={
		effect={add_lover=18110036}
	}
	2700.1.1={death=yes}
}

18110038={
	name="Atanasio"
	dynasty=1583029
	culture=paisa
	religion=patria_grande
	martial=8
	diplomacy=4
	stewardship=4
	intrigue=6
	learning=1
	trait=skilled_tactician
	trait=patria_bolivar
	trait=zealous
	trait=wroth
	trait=diligent
	trait=temperate
	2620.8.23={birth=yes}
	2700.1.1={death=yes}
}

18110039={
	name="Atlético"
	dynasty=1583029
	culture=paisa
	religion=patria_grande
	trait=martial_cleric
	trait=patria_bolivar
	trait=zealous
	trait=wroth
	father=18110038
	2642.8.23={birth=yes}
	2700.1.1={death=yes}
}

18110040={
	name="Nacional"
	dynasty=1583029
	culture=paisa
	religion=patria_grande
	trait=thrifty_clerk
	trait=patria_bolivar
	trait=diligent
	trait=temperate
	father=18110038
	2642.8.23={birth=yes}
	2700.1.1={death=yes}
}

18110041={
	name="Aurelio" #should be redheaded
	dynasty=1583030
	culture=paisa
	religion=patria_grande
	trait=patria_santander
	trait=grey_eminence
	trait=cynical
	2642.8.23={birth=yes}
	2700.1.1={death=yes}
}

18110042={
	name="Patricio"
	dynasty=1533022
	culture=costeno
	religion=patria_grande
	trait=patria_santander
	trait=naive_appeaser
	trait=trusting
	trait=craven
	trait=shy
	trait=erudite
	2547.3.19={birth=yes}
	2600.2.6={death=yes}
}

18110043={
	name="Patricio"
	dynasty=1533022
	culture=costeno
	religion=patria_grande
	trait=patria_santander
	trait=amateurish_plotter
	trait=cruel
	trait=justful
	trait=arbitrary
	trait=erudite
	2569.4.20={birth=yes}
	2620.7.19={
		death={
			death_reason=death_execution_beheading
			killer=18110044
		}
	}
}

18110044={
	name="José Arcadio"
	dynasty=1533000
	culture=costeno
	religion=patria_grande
	trait=patria_manuelita
	trait=tough_soldier
	trait=just
	trait=wroth
	trait=greedy
	trait=kind
	2590.6.1={birth=yes}
	2610.1.1={add_spouse=18110045}
	2653.2.17={death=yes}
}

18110045={
	name="Ursula"
	dynasty=1533030
	female=yes
	culture=costeno
	religion=patria_grande
	trait=patria_manuelita
	trait=intricate_webweaver
	trait=kind
	2592.12.21={birth=yes}
	2648.1.{add_spouse=18110044}
	2659.1.1={death=yes}
}

18110046={
	name="José Arcadio"
	dynasty=1533000
	culture=costeno
	religion=patria_grande
	martial=6
	diplomacy=4
	stewardship=7
	intrigue=3
	learning=3
	trait=patria_manuelita
	trait=skilled_tactician
	trait=strong
	trait=zealous
	trait=wroth
	trait=diligent
	trait=honest
	father=18110044
	mother=18110045
	2630.1.16={birth=yes}
	2648.1.1{add_spouse=18110049}
	2700.1.1={death=yes}
}

18110047={
	name="Aureliano"
	dynasty=1533000
	culture=costeno
	religion=patria_grande
	trait=patria_manuelita
	martial=7
	diplomacy=6
	stewardship=6
	intrigue=7
	learning=7
	trait=midas_touched
	trait=quick
	trait=just
	trait=greedy
	trait=cynical
	trait=lustful
	father=18110044
	mother=18110045
	2632.2.12={birth=yes}
	2660.1.1={
		effect={add_lover=18110050}
	}
	2660.1.2={
		effect={add_lover=18110051}
	}
	2660.1.3={
		effect={add_lover=18110052}
	}
	2700.1.1={death=yes}
}

18110048={
	name="Amaranta"
	dynasty=1533000
	female=yes
	culture=costeno
	religion=patria_grande
	trait=patria_manuelita
	martial=3
	diplomacy=7
	stewardship=4
	intrigue=2
	learning=7
	trait=scholarly_theologian
	trait=shy
	trait=patient
	trait=kind
	trait=temperate
	father=18110044
	mother=18110045
	2634.8.19={birth=yes}
	2700.1.1={death=yes}
}

18110049={
	name="Rebeca"
	female=yes
	culture=wayuu
	religion=patria_grande
	trait=charismatic_negotiator
	trait=patient
	trait=trusting
	2633.1.12={birth=yes}
	2648.1.1{add_spouse=18110046}
	2700.1.1={death=yes}
}

18110050={
	name="Florentina"
	female=yes
	culture=costeno
	religion=patria_grande
	trait=fair
	trait=lustful
	trait=gluttonous
	trait=patria_manuelita
	2632.6.9={birth=yes}
	2660.1.1={
		effect={add_lover=18110047}
	}
	2700.1.1={death=yes}
}

18110051={
	name="Olga"
	female=yes
	culture=costeno
	religion=patria_grande
	trait=strong
	trait=lustful
	trait=envious
	trait=patria_bolivar
	2639.10.29={birth=yes}
	2660.1.2={
		effect={add_lover=18110047}
	}
	2700.1.1={death=yes}
}

18110052={
	name="Irene"
	female=yes
	culture=costeno
	religion=patria_grande
	trait=genius
	trait=lustful
	trait=patient
	trait=patria_santander
	2642.1.2={birth=yes}
	2660.1.3={
		effect={add_lover=18110047}
	}
	2700.1.1={death=yes}
}

18110054={
	name="Aureliano"
	dynasty=1533000
	culture=costeno
	religion=patria_grande
	trait=patria_manuelita
	father=18110047
	mother=18110050
	trait=bastard
	2657.12.10={birth=yes}
	2700.1.1={death=yes}
}

18110055={
	name="Aureliano"
	dynasty=1533000
	culture=costeno
	religion=patria_grande
	father=18110047
	mother=18110051
	trait=patria_bolivar
	trait=bastard
	2660.5.12={birth=yes}
	2700.1.1={death=yes}
}

18110056={
	name="Aureliano"
	dynasty=1533000
	culture=costeno
	religion=patria_grande
	father=18110047
	mother=18110052
	trait=patria_santander
	trait=bastard
	2664.3.22={birth=yes}
	2700.1.1={death=yes}
}

18110057={
	name="Amílcar"
	dynasty=1533028
	culture=costeno
	religion=gracia_divina
	trait=brilliant_strategist
	trait=ambitious
	trait=stubborn
	trait=zealous
	trait=just
	trait=patria_bolivar
	2601.1.1={birth=yes}
	2663.3.18={death=yes}
}

18110058={
	name="Aníbal"
	dynasty=1533028
	culture=costeno
	religion=patria_grande
	trait=brilliant_strategist
	trait=strategist
	trait=ambitious
	trait=stubborn
	trait=patient
	trait=narrow_flank_leader
	trait=trickster
	trait=patria_bolivar
	father=18110057
	2649.1.1={birth=yes}
	2693.3.18={death=yes}
}

18110059={
	name="Asdrúbal"
	dynasty=1533028
	culture=costeno
	religion=patria_grande
	trait=patria_bolivar
	father=18110057
	2652.1.1={birth=yes}
	2698.3.18={death=yes}
}

18110060={
	name="Magon"
	dynasty=1533028
	culture=costeno
	religion=patria_grande
	trait=patria_bolivar
	father=18110057
	2658.1.1={birth=yes}
	2699.3.18={death=yes}
}

18110061={
	name="Ricardo"
	dynasty=1533031
	culture=costeno
	religion=traditionalist
	trait=trtrad
	trait=grey_eminence
	trait=shrewd
	trait=diligent
	trait=erudite
	trait=deceitful
	trait=patient
	2597.10.5={birth=yes}
	2649.6.5={death=yes}
}

18110062={
	name="Álex"
	dynasty=1533031
	culture=costeno
	religion=traditionalist
	trait=trtrad
	trait=charismatic_negotiator
	trait=humble
	trait=zealous
	trait=honest
	trait=temperate
	father=18110061
	2630.7.20={birth=yes}
	2700.1.1={death=yes}
}

18110063={
	name="David"
	dynasty=1533031
	culture=costeno
	religion=traditionalist
	trait=trtrad
	trait=fortune_builder
	trait=greedy
	trait=cynical
	trait=honest
	trait=lustful
	father=18110061
	2631.2.7={birth=yes}
	2700.1.1={death=yes}
}

18110064={
	name="Siad"
	dynasty=1533031
	female=yes
	culture=costeno
	religion=traditionalist
	trait=trtrad
	father=18110062
	2651.12.17={birth=yes}
	2700.1.1={death=yes}
}

18110065={
	name="Álvaro"
	dynasty=1533032
	culture=costeno
	religion=santeria
	trait=midas_touched
	trait=charitable
	trait=kind
	trait=gregarious
	trait=honest
	2635.5.30={birth=yes}
	2700.1.1={death=yes}
}

18110066={
	name="Wilson"
	dynasty=1533032
	culture=costeno
	religion=santeria
	father=18110065
	2655.5.4={birth=yes}
	2700.1.1={death=yes}
}

18110067={
	name="Adela"
	dynasty=1533032
	female=yes
	culture=costeno
	religion=santeria
	father=18110065
	2658.11.8={birth=yes}
	2700.1.1={death=yes}
}

18110068={
	name="Pedro"
	dynasty=1533033
	culture=costeno
	religion=brethren
	trait=elusive_shadow
	trait=schemer
	trait=envious
	2637.6.16={birth=yes}
	2700.1.1={death=yes}
}

18110069={
	name="Blas"
	dynasty=1533033
	culture=costeno
	religion=brethren
	2659.2.8={birth=yes}
	2700.1.1={death=yes}
}

18110070={
	name="Catalina"
	dynasty=1533033
	female=yes
	culture=costeno
	religion=brethren
	2671.10.26={birth=yes}
	2700.1.1={death=yes}
}

18110071={
	name="Juvenal"
	dynasty=1533035
	culture=costeno
	religion=patria_grande
	trait=quick
	trait=mastermind_theologian
	trait=patria_santander
	trait=physician
	trait=patient
	trait=brave
	trait=proud
	trait=envious
	2600.3.12={birth=yes}
	2640.1.1={add_spouse=18110072}
	2700.1.1={death=yes}
}

18110072={
	name="Fermina"
	dynasty=1533036
	female=yes
	culture=costeno
	religion=patria_grande
	trait=quick
	trait=grey_eminence
	trait=patria_santander
	trait=lustful
	2620.3.12={birth=yes}
	2640.1.1={add_spouse=18110071}
	2660.1.1={
		effect={add_lover=18110075}
	}
	2700.1.1={death=yes}
}

18110073={
	name="Juvenal"
	dynasty=1533035
	culture=costeno
	religion=patria_grande
	trait=patria_santander
	trait=trusting
	father=18110071
	mother=18110072
	2643.1.21={birth=yes}
	2700.1.1={death=yes}
}

18110074={
	name="Ofelia"
	dynasty=1533035
	female=yes
	culture=costeno
	religion=patria_grande
	trait=quick
	trait=patria_santander
	trait=cynical
	father=18110071
	mother=18110072
	2643.1.21={birth=yes}
	2700.1.1={death=yes}
}

18110075={
	name="Florentino"
	dynasty=1533034
	culture=costeno
	religion=patria_grande
	trait=patria_bolivar
	trait=bastard
	trait=ambitious
	trait=wroth
	father=18110043
	2615.10.31={birth=yes}
	2660.1.1={
		effect={add_lover=18110072}
	}
	2700.1.1={death=yes}
}

18110076={
	name="Leona"
	dynasty=1533037
	female=yes
	culture=costeno
	religion=patria_grande
	trait=patria_bolivar
	trait=humble
	trait=content
	2641.2.13={birth=yes}
	2700.1.1={death=yes}
}

18110077={
	name="Zaque"
	dynasty=1450023
	culture=muisca
	religion=patria_grande
	martial=7
	diplomacy=2
	stewardship=1
	intrigue=5
	learning=6
	trait=brilliant_strategist
	trait=patria_santander
	trait=strategist
	trait=ambitious
	trait=zealous
	trait=brave
	trait=cruel
	2642.4.13={birth=yes}
	2700.1.1={death=yes}
}

18110078={
	name="Cristian"
	dynasty=1539005
	culture=rolo
	religion=patria_grande
	martial=1
	diplomacy=9
	stewardship=4
	intrigue=7
	learning=2
	trait=intricate_webweaver
	trait=genius
	trait=patria_santander
	trait=erudite
	trait=cruel
	trait=humble
	trait=just
	2633.10.9={birth=yes}
	2700.1.1={death=yes}
}

18110079={
	name="Laureano"
	dynasty=1539010
	culture=rolo
	religion=patria_grande
	martial=7
	diplomacy=9
	stewardship=0
	intrigue=3
	learning=5
	trait=grey_eminence
	trait=patria_bolivar
	trait=greedy
	trait=temperate
	trait=brave
	trait=shy
	2636.8.23={birth=yes}
	2700.1.1={death=yes}
}

18110080={
	name="Emiliano"
	dynasty=1510015
	culture=chocoano
	religion=patria_grande
	martial=4
	diplomacy=8
	stewardship=5
	intrigue=3
	learning=9
	trait=fortune_builder
	trait=patria_santander
	trait=humble
	trait=kind
	trait=brave
	trait=greedy
	2630.10.10={birth=yes}
	2700.1.1={death=yes}
}