###ÄNSI
# start with 1811

1811000={
	name="Jorge"
	dynasty=1539021
	culture=rolo
	religion=patria_grande
	occluded=yes
	trait=mastermind_theologian
	trait=legendary
	trait=genius
	trait=erudite
	trait=ambitious
	trait=charitable
	trait=just
	1898.2.1={birth=yes}
	1948.4.9={
		death={
			death_reason=death_murder_unknown #Murdered.
		}
	}
}

1811001={
	name="Jorge"
	dynasty=1539022
	culture=rolo
	religion=patria_grande
	occluded=yes
	trait=grey_eminence
	trait=legendary
	trait=wroth
	trait=ambitious
	trait=zealous
	trait=just
	2400.1.2={birth=yes}
	2439.9.4={death=yes}
}

1811002={
	name="Sebastián"
	dynasty=1539023
	culture=rolo
	religion=patria_grande
	trait=scholarly_theologian
	trait=humble
	trait=kind
	trait=honest
	trait=trusting
	2402.3.13={birth=yes}
	2440.4.4={
		death={
			death_reason=death_execution_crucifixion #Executed.
			killer=	#not added yet
		}
	}
}

1811003={
	name="Zacarías"
	dynasty=1533022
	culture=costeno
	religion=patria_grande
	trait=strong
	trait=brilliant_strategist
	trait=cruel
	trait=brave
	trait=zealous
	trait=diligent
	2516.3.6={birth=yes}
	2563.4.17={
		death={
			death_reason=death_execution_burning #Executed.
			killer=	#not added yet
		}
	}
}

1811004={
	name="Zacarías"
	dynasty=1533022
	culture=rolo
	religion=patria_grande
	trait=misguided_warrior
	trait=fair
	trait=proud
	trait=brave
	trait=zealous
	trait=ambitious
	father=1811003
	2546.3.9={birth=yes}
	2619.6.13={
		death={
			death_reason=death_execution_hanging #Executed.
			killer=	#not added yet
		}
	}
}

1811005={
	name="Zacarías"
	dynasty=1533022
	culture=rolo
	religion=patria_grande
	trait=skilled_tactician
	trait=fair
	trait=strong
	trait=quick
	trait=brave
	trait=zealous
	trait=ambitious
	trait=kind
	father=1811004
	2576.12.3={birth=yes}
	2621.8.7={
		death={
			death_reason=death_murder_unknown #Murdered.
		}
	}
}

1811006={
	name="Zacarías"
	dynasty=1533022
	culture=rolo
	religion=patria_grande
	trait=fortune_builder
	trait=quick
	trait=cynical
	trait=stubborn
	trait=temperate
	trait=just
	father=1811005
	2611.1.31={birth=yes}
	2700.1.1={death=yes}
}

1811007={
	name="Manuela"
	dynasty=
}

#skipping to 30 to leave room for future characters.

18110030={
	name="Ollantay"
	dynasty=1438034
	culture=quechua
	religion=pagan #placeholder
	trait=tough_soldier
	trait=cruel
	trait=greedy
	trait=wroth
	trait=arbitrary
	2410.12.4={birth=yes}
	2470.7.26={death=yes}
}

18110031={
	name="Ollantay"
	dynasty=1438034
	culture=quechua
	religion=pagan #placeholder
	trait=thrifty_clerk
	trait=cynical
	trait=content
	trait=chaste
	trait=deceitful
	father=18110030
	2440.12.6={birth=yes}
	2470.3.5={death=yes}
}

18110032={
	name="Ollantay"
	dynasty=1438034
	culture=quechua
	religion=pagan #placeholder
	trait=skilled_tactician
	trait=zealous
	trait=cruel
	trait=ambitious
	trait=deceitful
	father=18110031
	2440.12.6={birth=yes}
	2470.3.5={death=yes}
}