###ÄNSI
1846000={
	name="Flint"
	dynasty=1797013 # Beese, from the Burlington Bees
	culture=grangelander
	religion=catholic
	martial=5
	diplomacy=4
	stewardship=7
	intrigue=4
	learning=3
	trait=thrifty_clerk
	trait=fair
	trait=content
	2628.1.1={birth=yes}
	2700.1.1={death=yes}
}

1846001={
	name="Franklin"
	dynasty=1797014 # Greysnow, an English translation of 'Baxoje', which was the Iowa indians' autonym
	culture=grangelander
	religion=catholic
	martial=4
	diplomacy=6
	stewardship=6
	intrigue=4
	learning=7
	trait=craven
	trait=kind
	trait=trusting
	trait=temperate
	trait=content
	trait=naive_appeaser
	2607.1.1={birth=yes}
	2626.1.1={add_spouse=1846002}
	2700.1.1={death=yes}
}

1846002={
	name="Jellia"
	female=yes
	culture=grangelander
	religion=catholic
	martial=3
	diplomacy=5
	stewardship=5
	intrigue=7
	learning=4
	trait=just
	trait=intricate_webweaver
	2609.1.1={birth=yes}
	2700.1.1={death=yes}
}

1846003={
	name="Franklin"
	dynasty=1797014
	father=1846001
	mother=1846002
	culture=grangelander
	religion=catholic
	martial=6
	diplomacy=6
	stewardship=4
	intrigue=4
	learning=5
	trait=homosexual
	trait=trusting
	trait=gregarious
	trait=scarred
	trait=fair
	trait=tough_soldier
	2629.1.1={birth=yes}
	2700.1.1={death=yes}
}

1846004={
	name="Eustace"
	dynasty=1797014
	father=1846001
	mother=1846002
	culture=grangelander
	religion=catholic
	martial=4
	diplomacy=4
	stewardship=5
	intrigue=7
	learning=4
	trait=craven
	trait=cruel
	trait=envious
	trait=chaste
	trait=amateurish_plotter
	2632.1.1={birth=yes}
	2665.1.1={add_spouse=1846005}
	2700.1.1={death=yes}
}

1846005={
	name="Muriel"
	female=yes
	dynasty=1797013
	father=1846000
	culture=grangelander
	religion=catholic
	martial=4
	diplomacy=6
	stewardship=6
	intrigue=4
	learning=5
	trait=legit_bastard
	trait=kind
	trait=humble
	2648.1.1={birth=yes}
	2700.1.1={death=yes}
}

1846006={
	name="Lyman"
	dynasty=1797015
	culture=grangelander
	religion=catholic
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=3
	learning=3
	trait=misguided_warrior
	trait=honest
	trait=humble
	2622.1.1={birth=yes}
	2640.1.1={add_spouse=1846007}
	2700.1.1={death=yes}
}

1846007={
	name="Fairuza"
	female=yes
	culture=grangelander
	religion=catholic
	martial=4
	diplomacy=5
	stewardship=5
	intrigue=4
	learning=5
	2621.1.1={birth=yes}
	2700.1.1={death=yes}
}

1846008={
	name="Pastoria"
	female=yes
	dynasty=1797015
	father=1846006
	mother=1846007
	culture=grangelander
	religion=catholic
	trait=gluttonous
	2641.1.1={birth=yes}
	2700.1.1={death=yes}
}

1846009={
	name="Arduenna"
	female=yes
	dynasty=1797015
	father=1846006
	mother=1846007
	culture=grangelander
	religion=catholic
	2644.1.1={birth=yes}
	2700.1.1={death=yes}
}

1846010={
	name="Evanora"
	female=yes
	dynasty=1797015
	father=1846006
	mother=1846007
	culture=grangelander
	religion=catholic
	2645.1.1={birth=yes}
	2700.1.1={death=yes}
}

1846011={
	name="Truman"
	dynasty=1797016
	culture=grangelander
	religion=catholic
	martial=5
	diplomacy=5
	stewardship=5
	intrigue=5
	learning=5
	trait=quick
	trait=deceitful
	trait=ambitious
	trait=indulgent_wastrel
	2635.1.1={birth=yes}
	2700.1.1={death=yes}
}

1846012={
	name="Poynter"
	dynasty=1797017
	culture=grangelander
	religion=catholic
	martial=5
	diplomacy=7
	stewardship=5
	intrigue=6
	trait=grey_eminence
	trait=clubfooted
	2639.1.1={birth=yes}
	2700.1.1={death=yes}
}

1846013={
	name="Zedkiah"
	dynasty=1797018
	culture=grangelander
	religion=catholic
	2624.1.1={birth=yes}
	2700.1.1={death=yes}
}

1846014={
	name="Dale"
	dynasty=1797019
	culture=grangelander
	religion=catholic
	martial=4
	diplomacy=4
	stewardship=4
	intrigue=4
	trait=indulgent_wastrel
	trait=proud
	trait=ambitious
	trait=slow
	2649.1.1={birth=yes}
	2700.1.1={death=yes}
}

1846015={
	name="Zerubbabel"
	dynasty=1797020
	culture=grangelander
	religion=catholic
	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}

1846016={
	name="Wyatt"
	give_nickname=nick_the_peacemaker
	dynasty=1797021 # Masterson
	culture=grangelander
	religion=catholic
	diplomacy=6
	martial=11
	stewardship=5
	intrigue=7
	learning=3
	trait=tough_soldier
	trait=just
	trait=proud
	trait=deceitful
	trait=strong
	trait=brave
	2633.3.19={birth=yes}
	2658.1.1={add_spouse=1846021}
	2700.1.1={death=yes}
}

1846017={
	name="Cyrus"
	dynasty=1797022 # Helianthus
	culture=grangelander
	religion=catholic
	father=1846078
	diplomacy=7
	martial=5
	stewardship=7
	intrigue=5
	learning=6
	trait=thrifty_clerk
	trait=ambitious
	trait=gregarious
	2623.4.3={birth=yes}
	2649.1.1={add_spouse=1846018}
	2659.2.11={add_claim=c_santa_fe}
	2700.1.1={death=yes}
}

1846018={
	name="Mary"
	female=yes
	culture=grangelander
	religion=catholic
	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}

1846019={
	name="Lillie"
	dynasty=1797022 # Helianthus
	female=yes
	culture=grangelander
	religion=catholic
	father=1846017
	mother=1846018
	2650.1.1={birth=yes}
	2700.1.1={death=yes}
}

1846020={
	name="Carl"
	dynasty=1797022 # Helianthus
	culture=grangelander
	religion=catholic
	father=1846017
	mother=1846018
	2652.1.1={birth=yes}
	2700.1.1={death=yes}
}

1846021={
	name="Ana"
	female=yes
	dynasty=1797027
	culture=grangelander
	religion=catholic
	2641.1.1={birth=yes}
	2658.1.1={add_spouse=1846016}
	2700.1.1={death=yes}
}

1846022={
	name="Galen"
	dynasty=1797028
	culture=grangelander
	religion=trailwalker
	trait=zealous
	trait=wroth
	2611.1.1={birth=yes}
	2700.1.1={death=yes}
}

1846023={
	name="Scott"
	father=1846022
	dynasty=1797028
	culture=grangelander
	religion=trailwalker
	2635.1.1={birth=yes}
	2700.1.1={death=yes}
}

1846024={
	name="Galen"
	father=1846023
	dynasty=1797028
	culture=grangelander
	religion=trailwalker
	2655.1.1={birth=yes}
	2700.1.1={death=yes}
}

1846025={
	name="Ned"
	dynasty=1797029 #Brasge
	culture=grangelander
	religion=catholic
	father=1846075
	diplomacy=8
	martial=5
	stewardship=7
	intrigue=5
	learning=6
	trait=charitable
	trait=kind
	trait=charismatic_negotiator
	trait=diligent
	trait=erudite
	2617.3.1={birth=yes}
	2644.1.1={add_spouse=1846026}
	2664.1.1={add_trait=depressed}
	2700.1.1={death=yes}
}

1846026={
	name="Gail"
	female=yes
	culture=grangelander
	religion=catholic
	2625.1.1={birth=yes}
	2664.1.1={death=yes}
}

1846027={
	name="Petunia"
	female=yes
	dynasty=1797029
	culture=grangelander
	religion=catholic
	father=1846025
	mother=1846026
	2654.1.1={birth=yes}
	2700.1.1={death=yes}
}

1846028={
	name="Zechariah"
	dynasty=1797004
	culture=grangelander
	religion=catholic
	trait=sympathy_pagans
	2622.2.2={birth=yes}
	2700.1.1={death=yes}
}

1846029={
	name="Hezekiah"
	dynasty=1797030
	culture=grangelander
	religion=catholic
	trait=sympathy_pagans
	2625.1.1={birth=yes}
	2700.1.1={death=yes}
}

1846030={
	name="Absalom"
	dynasty=1797031
	culture=grangelander
	religion=trailwalker
	trait=proud
	trait=ambitious
	trait=zealous
	2638.1.1={birth=yes}
	2700.1.1={death=yes}
}

1846031={
	name="Orlyn"
	dynasty=1797003
	culture=grangelander
	religion=catholic
	trait=zealous
	father=1846042
	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}

1846032={
	name="Zebediah"
	dynasty=1797000
	dna="pdlmijmgllm"
	culture=grangelander
	religion=catholic
	martial=4
	diplomacy=6
	stewardship=7
	intrigue=2
	learning=0
	trait=tough_soldier
	trait=craven
	trait=content
	trait=diligent
	mother=1967024
	2631.8.23={birth=yes}
	2649.1.13={add_spouse=1846033}
	2699.12.1={death=yes}
}

1846033={
	name="Kimberly"
	female=yes
	dna="delklkpiodk"
	culture=grangelander
	religion=catholic
	martial=3
	diplomacy=6
	stewardship=5
	intrigue=6
	learning=1
	trait=tough_soldier
	trait=patient
	trait=craven
	trait=zealous
	2631.8.5={birth=yes}
	2649.1.13={add_spouse=1846032}
	2694.12.11={death=yes}
}

1846034={
	name="Ada"
	female=yes
	dynasty=1797000
	dna="delkljmgodk"
	culture=grangelander
	religion=catholic
	martial=2
	diplomacy=4
	stewardship=5
	intrigue=8
	learning=3
	trait=midas_touched
	trait=shy
	trait=content
	father=1846032
	mother=1846033
	2653.9.15={birth=yes}
	2720.9.15={death=yes}
}

1846035={
	name="Ruth"
	female=yes
	dynasty=1797000
	dna="pmmmljkijlm"
	culture=grangelander
	religion=catholic
	martial=5
	diplomacy=2
	stewardship=3
	intrigue=3
	learning=3
	trait=flamboyant_schemer
	trait=envious
	trait=proud
	trait=wroth
	father=1846032
	mother=1846033
	2657.1.24={birth=yes}
	2710.7.4={death=yes}
}

1846036={
	name="Lewis"
	dynasty=1797000
	dna="pelmijpioda"
	culture=grangelander
	religion=catholic
	martial=2
	diplomacy=4
	stewardship=0
	intrigue=7
	learning=1
	trait=flamboyant_schemer
	trait=hedonist
	trait=content
	trait=shy
	trait=just
	trait=deceitful
	father=1846032
	mother=1846033
	2662.8.16={birth=yes}
	2717.12.21={death=yes}
}

1846037={
	name="Muriel"
	female=yes
	dynasty=1797000
	dna="delmljmiolk"
	culture=grangelander
	religion=catholic
	martial=1
	diplomacy=5
	stewardship=3
	intrigue=6
	learning=2
	trait=grey_eminence
	trait=ambitious
	trait=lustful
	father=1846032
	mother=1846033
	2665.8.10={birth=yes}
	2733.1.14={death=yes}
}

1846038={
	name="Henrietta"
	female=yes
	dynasty=1797002
	dna="eekjbgkghca"
	culture=grangelander
	religion=catholic
	martial=5
	diplomacy=6
	stewardship=6
	intrigue=4
	learning=3
	trait=skilled_tactician
	trait=sympathy_pagans
	trait=shy
	trait=charitable
	trait=cynical
	trait=slothful
	mother=1846043
	2640.4.4={birth=yes}
	2660.10.25={
		add_spouse=1846039
		effect={
			set_character_flag=recieved_royal_marriage_aid_duty
			spouse={
				set_character_flag=recieved_royal_marriage_aid_duty
				remove_spouse=spouse
				add_spouse_matrilineal=ROOT
				clr_character_flag=recieved_royal_marriage_aid_duty
			}
			clr_character_flag=recieved_royal_marriage_aid_duty
		}
	}
	2688.2.4={death=yes}
}

1846039={
	name="Pentecost"
	dna="pbbekpfaggn"
	culture=grangelander
	religion=catholic
	martial=4
	diplomacy=4
	stewardship=4
	intrigue=4
	learning=4
	trait=elusive_shadow
	trait=sympathy_pagans
	trait=brave
	trait=gluttonous
	trait=shy
	2641.2.25={birth=yes}
	2660.10.25={add_spouse=1846038}
	2722.1.2={death=yes}
}

1846040={
	name="Julia"
	female=yes
	dynasty=1797002
	dna="pekebgkagga"
	culture=grangelander
	religion=trailwalker
	martial=7
	diplomacy=4
	stewardship=0
	intrigue=7
	learning=6
	trait=thrifty_clerk
	trait=mystic
	trait=trusting
	trait=kind
	father=1846039
	mother=1846038
	2666.7.18={birth=yes}
	2727.3.30={death=yes}
}

1846041={
	name="Randell"
	dynasty=1797002
	dna="pebekgfehga"
	culture=grangelander
	religion=trailwalker
	martial=6
	diplomacy=3
	stewardship=5
	intrigue=2
	learning=7
	trait=flamboyant_schemer
	
	trait=cruel
	trait=gluttonous
	trait=slothful
	father=1846039
	mother=1846038
	2667.9.10={birth=yes}
	2721.4.6={death=yes}
}

1846042={
	name="Shadrach"
	dynasty=1797003
	culture=grangelander
	religion=catholic
	2603.5.21={birth=yes}
	2662.7.30={death=yes}
}


1846043={
	name="Julia"
	female=yes
	dynasty=1797002
	culture=grangelander
	religion=trailwalker
	martial=4
	diplomacy=4
	stewardship=2
	intrigue=5
	learning=6
	trait=thrifty_clerk
	trait=kind
	2606.2.18={birth=yes}
	2657.7.30={death=yes}
}

1845044={
	name="Blaine"
	culture=grangelander
	religion=catholic
	martial=7
	diplomacy=6
	stewardship=3
	intrigue=5
	learning=7
	trait=detached_priest
	trait=socializer
	trait=charitable
	trait=gluttonous
	trait=lustful
	trait=diligent
	2640.9.12={birth=yes}
}

1845090={#why are these fucking sequential
	name="Ezra"
	dynasty=1797034
	culture=grangelander
	religion=trailwalker
	trait=martial_cleric
	trait=patient
	trait=erudite
	2642.6.7={birth=yes}
}

##History and Characters inspired by "Our Rights We Prize and Our Liberties We Will Maintain"
1846045={
	name="Ethan"
	dynasty=1797036 #Branstad-Grassley
	culture=grangelander
	religion=catholic
	trait=grey_eminence
	trait=zealous
	trait=ambitious
	trait=brave
	trait=gregarious
	trait=diligent
	2313.3.3={birth=yes}
	2370.7.30={death=yes}
}
1846046={
	name="Leah"
	female=yes
	dynasty=1797036 #Branstad-Grassley
	culture=grangelander
	religion=catholic
	father=1846045
	2355.8.25={birth=yes}
	2405.7.26={death=yes}
}
1846047={
	name="Bethasia"
	female=yes
	dynasty=1797036 #Branstad-Grassley
	culture=grangelander
	religion=catholic
	father=1846045
	2358.2.4={birth=yes}
	2411.1.24={death=yes}
}
1846048={
	name="Sampson"
	dynasty=1797039 #Williamson
	culture=grangelander
	religion=catholic
	trait=tough_soldier
	trait=gregarious
	trait=just
	trait=proud
	trait=ambitious
	2346.6.23={birth=yes}
	2380.1.1={add_spouse=1846046}
	2402.3.7={death=yes}
}
1846049={
	name="Robert"
	dynasty=1797039 #Williamson
	culture=grangelander
	religion=catholic
	father=1846048
	mother=1846046
	2381.1.6={birth=yes}
	2424.2.4={death=yes}
}
1846050={
	name="Alvin"
	dynasty=1797039 #Williamson
	culture=grangelander
	religion=catholic
	father=1846049
	trait=thrifty_clerk
	trait=arbitrary
	trait=slothful
	trait=content
	2400.1.6={birth=yes}
	2434.3.7={death={
			death_reason=death_execution
			killer=1846055
		}
	}
}
1846051={
	name="Denman"
	dynasty=1797001 #Rodman
	culture=grangelander
	religion=catholic
	2335.5.5={birth=yes}
	2375.1.1={add_spouse=1846047}
	2382.11.10={death=yes}
}
1846052={
	name="Mary"
	female=yes
	dynasty=1797001 #Rodman
	culture=grangelander
	religion=catholic
	father=1846051
	mother=1846047
	trait=elusive_shadow
	trait=ambitious
	trait=deceitful
	trait=diligent
	trait=patient
	trait=quick
	2376.12.4={birth=yes}
	2395.1.1={add_spouse=1846053}
	2455.5.6={death=yes}
}
1846053={
	name="Galloway"
	dynasty=1797035 #Galloway
	culture=grangelander
	religion=catholic
	2374.1.1={birth=yes}
	2430.7.4={death=yes}
}
1846054={
	name="Berthold"
	dynasty=1797001 #Rodman
	culture=grangelander
	religion=catholic
	father=1846053
	mother=1846052
	trait=tough_soldier
	trait=dysentery
	2396.6.8={birth=yes}
	2429.1.8={death={
			death_reason=death_trait
		}
	}
}
1846055={
	name="Leonard"
	dynasty=1797001 #Rodman
	culture=grangelander
	religion=catholic
	father=1846054
	trait=strong
	trait=fair
	trait=ambitious
	trait=brave
	trait=gregarious
	trait=diligent
	trait=deceitful
	trait=brilliant_strategist
	2412.8.7={birth=yes}
	2440.1.1={add_spouse=1846056}
	2440.1.1={add_spouse=1821205}
	2478.3.9={death=yes}
}
1846056={
	name="Benedictine"
	female=yes
	dynasty=1797041 #Poyneer
	culture=grangelander
	religion=catholic
	trait=martial_cleric
	trait=zealous
	trait=kind
	trait=charitable
	trait=weak
	trait=infirm
	2416.1.7={birth=yes}
	2444.4.4={death={
			death_reason=death_trait
		}
	}
}
1846057={
	name="Tigris"
	dynasty=1797001 #Rodman
	culture=grangelander
	religion=catholic
	father=1846055
	mother=1846056
	trait=fortune_builder
	trait=ambitious
	trait=brave
	trait=envious
	trait=just
	trait=patient
	2444.4.2={birth=yes}
	2493.6.7={death=yes}
}
1846058={
	name="Wilson"
	dynasty=1797001 #Rodman
	culture=grangelander
	religion=catholic
	father=1846055
	mother=1821205
	trait=fortune_builder
	trait=zealous
	trait=brave
	trait=charitable
	trait=just
	trait=patient
	trait=proud
	2448.6.6={birth=yes}
	2501.6.6={death=yes}
}
1846059={
	name="Lysander"
	dynasty=1797001 #Rodman
	culture=grangelander
	religion=catholic
	father=1846058
	2470.2.7={birth=yes}
	2525.2.5={death=yes}
}
1846060={
	name="Bellard"
	dynasty=1797001 #Rodman
	culture=grangelander
	religion=catholic
	father=1846059
	2492.7.15={birth=yes}
	2538.7.23={death=yes}
}
1846061={
	name="Neil"
	dynasty=1797001 #Rodman
	culture=grangelander
	religion=catholic
	father=1846060
	trait=slow
	trait=hunter
	trait=tough_soldier
	2519.7.6={birth=yes}
	2550.1.9={death=yes}
}
1846062={
	name="Daniel"
	dynasty=1797001 #Rodman
	culture=grangelander
	religion=catholic
	father=1846060
	trait=homosexual
	trait=skilled_tactician
	trait=lustful
	trait=erudite
	trait=charitable
	trait=ambitious
	2530.3.3={birth=yes}
	2572.1.26={death=yes}
}
1846063={
	name="Anabelle"
	female=yes
	dynasty=1797001 #Rodman
	culture=grangelander
	religion=catholic
	father=1846059
	trait=underhanded_rogue
	trait=proud
	trait=wroth
	trait=gregarious
	trait=ambitious
	trait=diligent
	2496.2.7={birth=yes}
	2520.1.1={add_spouse=1846076}
	2580.5.25={death=yes}
}
1846064={
	name="Barnes"
	dynasty=1797001 #Rodman
	culture=grangelander
	religion=catholic
	father=1846076
	mother=1846063
	2523.4.25={birth=yes}
	2578.5.25={death=yes}
}
1846065={
	name="Marshall"
	dynasty=1797001 #Rodman
	culture=grangelander
	religion=catholic
	father=1846064
	2550.2.7={birth=yes}
	2599.9.3={death=yes}
}
1846066={
	name="Leonard"
	dynasty=1797001 #Rodman
	culture=grangelander
	religion=catholic
	father=1846065
	2581.9.24={birth=yes}
	2645.9.6={death=yes}
}
1846067={
	name="Winfrald"
	dynasty=1797038
	culture=grangelander
	religion=catholic
	trait=skilled_tactician
	trait=peasant_leader
	trait=brave
	trait=just
	trait=ambitious
	2541.5.5={birth=yes}
	2591.10.5={death={
			death_reason=death_execution_crucifixion #Executed.
			killer=1846068
		}
	}
}
1846068={
	name="Kimball"
	dynasty=1791006 #Cambariday
	culture=riverlander
	religion=revelationist
	trait=skilled_tactician
	trait=ambitious
	trait=brave
	trait=adventurer
	trait=quick
	2564.8.4={birth=yes}
	2607.2.23={death=yes}
}
1846069={
	name="Halleck"
	dynasty=1797001 #Rodman
	culture=grangelander
	religion=catholic
	father=1846057
	2465.5.9={birth=yes}
	2523.10.7={death=yes}
}
1846070={
	name="Randall"
	dynasty=1797001 #Rodman
	culture=grangelander
	religion=catholic
	father=1846069
	2490.9.4={birth=yes}
	2545.4.20={death=yes}
}
1846071={
	name="Malernon"
	dynasty=1797001 #Rodman
	culture=grangelander
	religion=catholic
	father=1846070
	2513.2.6={birth=yes}
	2557.9.9={death=yes}
}
1846072={
	name="Tigris"
	dynasty=1797001 #Rodman
	culture=grangelander
	religion=catholic
	father=1846071
	2530.8.7={birth=yes}
	2588.12.9={death=yes}
}
1846073={
	name="Ned"
	dynasty=1797029 #Brasge
	culture=grangelander
	religion=trailwalker
	trait=skilled_tactician
	trait=brave
	trait=ambitious
	2549.2.6={birth=yes}
	2590.5.9={death=yes}
}
1846074={
	name="Ned"
	dynasty=1797029 #Brasge
	culture=grangelander
	religion=trailwalker
	father=1846073
	trait=cynical
	2571.2.4={birth=yes}
	2627.5.29={death=yes}
}
1846075={
	name="Ned"
	dynasty=1797029 #Brasge
	culture=grangelander
	religion=catholic
	father=1846074
	trait=zealous
	trait=ambitious
	trait=diligent
	trait=mastermind_theologian
	2590.11.7={birth=yes}
	2643.3.8={death=yes}
}
1846076={
	name="Rilbert"
	dynasty=1797037
	culture=grangelander
	religion=catholic
	trait=brilliant_strategist
	trait=brave
	2495.7.2={birth=yes}
	2580.4.25={death=yes}
}
1846077={
	name="Mern"
	dynasty=1797022 # Helianthus
	culture=grangelander
	religion=trailwalker
	trait=zealous
	trait=ambitious
	2575.9.12={birth=yes}
	2626.2.7={death=yes}
}
1846078={
	name="Garlan"
	dynasty=1797022 # Helianthus
	culture=grangelander
	religion=catholic
	father=1846077
	2602.7.6={birth=yes}
	2654.10.1={death=yes}
}
1846079={
	name="Marion"
	disallow_random_traits=yes
	dynasty=1797071
	trait=brilliant_strategist
	trait=cavalry_leader
	trait=quick
	trait=diligent
	trait=ambitious
	trait=proud
	trait=arbitrary
	trait=cruel
	culture=grangelander
	religion=trailwalker
	2646.5.26={birth=yes}
	2700.9.22={death=yes}
}