###ÄNSI
1803078={
    name="Césaire"
	dynasty=1792016
	father=1803079
	trait=patient
	trait=kind
	trait=charitable
	trait=grey_eminence
	trait=shrewd
	trait=ambitious
	trait=devout
	trait=diligent
	trait=trusting
	2600.1.1={birth=yes}
	2660.1.1={
	    death={
		    death_reason = death_execution_poison
			killer=1803060
		}
	}
}

1803079={
    name="Leon"
	dynasty=1792016
	father=1803080
	trait=content
	trait=hedonist
	trait=drunkard
	trait=wroth
	2572.1.1={birth=yes}
	2613.1.1={death=yes}
}

1803080={
    name="Arthur"
	dynasty=1792016
	father=1803081
	religion=catholic
	culture=creole
	trait=tough_soldier
	trait=duelist
	trait=robust
	trait=greedy
	trait=temperate
	trait=diligent
	2548.1.1={birth=yes}
	2597.1.1={give_nickname=nick_the_mastiff}
	2598.7.25={
	    death={
		    death_reason=death_dungeon
		}
	}
}

1803081={
    name="Octavien"
	dynasty=1792016
	father=1803082
	culture=creole
	religion=catholic
	trait=skilled_tactician
	trait=ambitious
	trait=strong
	trait=robust
	trait=socializer
	trait=fair
	trait=proud
	trait=devout
	trait=diligent
	2518.1.1={birth=yes}
	2529.1.1={give_nickname=nick_knight_of_bayou}
	2573.1.1={death=yes}
}

1803082={
    name="Leon"
	dynasty=1792016
	father=1803083
	culture=creole
	religion=catholic
	trait=mastermind_theologian
	trait=zealous
	trait=charitable
	trait=temperate
	trait=is_malnourished
	trait=gregarious
	trait=gardener
	trait=content
	trait=theologian
	trait=holy_warrior
	2487.1.1={birth=yes}
	2509.1.1={give_nickname=nick_steward_of_our_lady}
	2592.1.1={death=yes}
}

1803083={
    name="Candide"
	dynasty=1792016
	father=1803085
	culture=creole
	religion=cristo_rey
	trait=ambitious
	trait=shrewd
	trait=duelist
	trait=lustful
	trait=trusting
	2462.1.1={birth=yes}
	2485.1.1={add_spouse=1803086}
	2509.1.1={
	    death={
		    death_reason=death_murder_strangle
			killer=1803086
		}
	}
}

1803084={
    name="Tolton"
	dynasty=1792016
	father=1803085
	culture=creole
	religion=cristo_rey
	trait=fortune_builder
	trait=patient
	trait=envious
	trait=content
	trait=deceitful
	trait=cancer
	2464.1.1={birth=yes}
	2481.1.1={death={death_reason=death_trait}}
}

1803085={ 
    name="Candide"
	dynasty=1792016
	father=1803088
	mother=1803089
    culture=creole
	religion=cristo_rey
	trait=gamer
	trait=gregarious
	trait=socializer
	trait=wroth
	trait=underhanded_rogue
	2439.1.1={birth=yes}
	2488.1.1={death=yes}
}

1803086={
    name="Héloïse"
	female=yes
	culture=cajun
	religion=cristo_rey
	trait=envious
	trait=depressed
	trait=wroth
	2463.1.1={birth=yes}
	2509.1.4={
	    death={
		    death_reason=death_execution
			killer=1803084
		}
	}
}

1803087={
    name="Aline"
	culture=creole
	religion=cristo_rey
	female=yes
	trait=fair
	trait=musician
	trait=kind
	trait=gregarious
	trait=ambitious
	2476.1.1={birth=yes}
	2509.1.1={
	    death={ 
		    death_reason=death_murder_strangle
			killer=1803086
		}
	}
}

1803088={
    name="Leon"
	dynasty=1792016
	culture=creole
	father=1803090
	religion=cristo_rey
	trait=reclusive
	trait=kind
	trait=genius
	trait=content
	trait=architect
	trait=charitable
	trait=devout
	trait=erudite
	trait=scholar
	2403.1.1={birth=yes}
	2423.1.1={give_nickname=nick_of_the_cross}
	2463.1.1={death=yes}
}

1803089={
    name="Eva"
	dynasty=5001145 
	father=14450422
	culture=chilango
	religion=cristo_rey
	female=yes
	trait=fair
	trait=genius
	trait=ambitious
	trait=devout
	trait=temperate
	trait=grey_eminence
	2399.1.1={birth=yes}
	2442.1.1={death=yes}
}

1803090={
    name="Arthur"
	dynasty=1792016
	culture=creole
	religion=sedevacantist
	trait=impaler
	trait=charitable
	trait=cruel
	trait=just
	trait=envious
	trait=patient
	trait=paranoid
	trait=severely_injured
	trait=incapable
	2374.1.1={birth=yes}
	2410.1.1={death={death_reason=death_trait}}
}

1803091={
    name="Leon"
	dynasty=1792016
	father=1803092
	culture=creole
	religion=sedevacantist
	trait=scholar
	trait=erudite
	trait=diligent
	trait=lustful
	trait=kind
	trait=greedy
	2346.1.1={birth=yes}
	2395.1.1={death=yes}
}

1803092={
    name="Césaire"
	dynasty=1792016
	religion=sedevacantist
	culture=creole
	trait=charismatic_negotiator
	trait=ambitious
	trait=socializer
	trait=gregarious
	trait=quick
	trait=deceitful
    trait=cynical
	2312.1.1={death=yes}
	2367.1.1={death=yes}
}

1803093={
    name="Leona"
	culture=cajun
	religion=sedevacantist
	trait=grey_eminence
	trait=shrewd
	trait=genius
	trait=cruel
	trait=zealous
	trait=schemer
	trait=ambitious
	trait=patient
	2315.1.1={birth=yes}
	2413.1.1={death=yes}
}

1803094={
    name="Césaire"
	dynasty=1792016
	father=1803001
	mother=1836018
	culture=creole
	religion=catholic
	trait=strong
	trait=timid
	2658.1.1={birth=yes}
	2800.1.1={death=yes}
}
	
	


