77039={
	name="Ariel"
	female=yes
	martial=2
	diplomacy=9
	intrigue=4
	stewardship=6
	learning=6
	culture=gulfard
	religion=americanist
	trait=fair
	trait=just
	trait=kind
	trait=ambitious
	2630.12.5={birth=yes}
	2646.1.1={add_spouse=1513001}
	2662.1.1={death=yes}
}

77040={
	name="Roy"
	dynasty=1792014 # Waltney
	martial=7
	diplomacy=4
	intrigue=5
	stewardship=6
	learning=5
	culture=gulfard
	religion=americanist
	trait=brave
	trait=just
	trait=proud
	father=1513001
	mother=77039
	2651.12.5={birth=yes}
	2700.1.1={death=yes}
}