###ÄNSI
1788001={
	name="Baltus" # Baltus III of Hudsonia
	dynasty=1776000 # Groot
	dna="jwlvdfxkckn"
	properties="ad0bib000000"
	martial=9
	diplomacy=4
	intrigue=5
	stewardship=6
	learning=6
	culture=hudsonian
	religion=anabaptist
	father=1788003
	trait=ambitious
	trait=cynical
	trait=thrifty_clerk
	2631.2.8={birth=yes}
	2649.7.19={add_spouse=1763062}
	2695.1.1={death=yes}
}

1788002={
	name="Florell"
	dynasty=1777009 # Laggard
	father=1788215	#used to explain existence of older sister
	mother=1788226
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=6
	learning=6
	culture=gothamite #tuskegean
	religion=americanist
	trait=gregarious
	trait=cynical
	trait=grey_eminence
	2628.1.1={birth=yes}
	2646.1.1={add_spouse=1788227}
	2695.1.1={death=yes}
}

1788003={
	name="Baltus" # Baltus II
	dynasty=1776000 # Groot
	mother=1788004
	father=1788005
	culture=hudsonian
	religion=anabaptist
	2602.1.1={birth=yes}
	2660.7.4={death=yes}
}

1788004={
	name="Tiaogeara" # Tiaogeara II
	dynasty=1776013 # Clinton
	father=1788006
	female=yes
	culture=hudsonian
	religion=catholic
	trait=gamer
	2581.1.1={birth=yes}
	2621.1.1={religion=anabaptist}
	2622.1.1={give_nickname=nick_the_shrewd}
	2657.1.1={death=yes}
}

1788005={
	name="Baltus" # Baltus, consort of Tiaogeara II
	dynasty=1776000 # Groot
	culture=hudsonian
	religion=anabaptist
	2575.1.1={birth=yes}
	2597.1.1={add_spouse=1788004}
	2624.1.1={death=yes}
}

1788006={
	name="Ichabod" # Ichabod II
	dynasty=1776013 # Clinton
	father=1788007
	culture=hudsonian
	religion=catholic
	2555.1.1={birth=yes}
	2609.1.1={death=yes}
}

1788007={
	name="Baltus" # Baltus I
	dynasty=1776013 # Clinton
	father=1788008
	culture=hudsonian
	religion=catholic
	trait=mastermind_theologian
	2528.1.1={birth=yes}
	2564.1.1={give_nickname=nick_the_blessed}
	2569.1.1={death=yes}
}

1788008={
	name="Ichabod" # Ichabod I
	dynasty=1776013 # Clinton
	culture=hudsonian
	religion=catholic
	father=1788109
	2490.1.1={birth=yes}
	2552.1.1={death=yes}
}

1788009={
	name="Rip" 
	dynasty=1776020 # Ranvincle
	martial=5
	diplomacy=5
	intrigue=4
	stewardship=6
	learning=6
	culture=hudsonian
	religion=anabaptist
	trait=honest
	trait=craven
	trait=naive_appeaser
	2619.1.1={birth=yes}
	2700.1.1={death=yes}
}

1788010={
	name="Cashunyon"
	dynasty=1776021 # Herkimer
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=6
	culture=hudsonian
	religion=high_church
	trait=craven
	trait=envious
	trait=flamboyant_schemer
	2624.1.1={birth=yes}
	2647.10.2={add_spouse=1899013}
	2695.1.1={death=yes}
}

1788011={
	name="Jacobbe"
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=6
	culture=gothamite
	religion=anabaptist
	trait=wroth
	trait=kind
	trait=tough_soldier
	2615.1.1={birth=yes}
	2700.1.1={death=yes}
}

1788012={
	name="Najme"
	dynasty=1777017
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=6
	culture=guyanese #"gothamite"
	religion=traditionalist #"catholic"
	trait=wroth
	trait=kind
	trait=tough_soldier
	trait=trtrad
	2622.1.1={birth=yes
		culture=gothamite
		}
	2640.1.1={add_spouse=1788039}
	2700.1.1={death=yes}
}

1788013={#Duke Ellis Clinton of Connecticut 
	name="Ellis"
	dynasty=1776030
	father=1788037
	mother=1788216
	culture=gothamite
	religion=americanist
	martial=6
	diplomacy=4
	stewardship=5
	intrigue=6
	learning=4
	trait=tough_soldier
	trait=brave
	trait=deceitful
	trait=proud
	trait=kind
	2642.3.15={birth=yes
		effect={set_character_flag=no_historical_family}
	}
}

1788014={
	name="Levi" # Count of Monmouth
	dynasty=2005015
	martial=9
	diplomacy=7
	intrigue=6
	stewardship=7
	learning=5
	culture=yiddish
	religion=jewish
	trait=jewish_yashvai
	trait=brilliant_strategist
	trait=genius
	trait=peasant_leader
	trait=just
	trait=brave
	trait=kind
	trait=humble
	2644.11.5={birth=yes}
	2664.4.4={
		give_nickname=nick_the_liberator
		prestige=250
		wealth=100
		effect={
			spawn_unit={
				province=24 # Monmouth/Lakewood
				owner=ROOT
				troops={
					heavy_infantry={250 250}
					light_infantry={750 750}
				}
				attrition=1.0
			}
			set_character_flag=no_historical_family
		}
		create_bloodline={
			type=gutfreund
			has_dlc="Holy Fury"
		}
	}
	2700.1.1={death=yes}
}

1788015={
	name="Willem" # Count of Long Island
	dynasty=1777021 # Stedvor
	martial=3
	diplomacy=8
	intrigue=4
	stewardship=5
	learning=3
	culture=gothamite
	religion=americanist
	2629.11.23={birth=yes}
	2700.1.1={death=yes}
}

1788016={
	name="Geoffrey" # Duke of Hudson Valley
	dynasty=1776022 # Allen
	martial=8
	diplomacy=1
	intrigue=1
	stewardship=6
	learning=1
	culture=hudsonian
	religion=anabaptist
	2633.12.4={birth=yes}
	2700.1.1={death=yes}
}

1788017={
	name="Hiawatha" # Duke of Cayuga
	dynasty=2007014 # Onondaga
	martial=1
	diplomacy=7
	intrigue=4
	stewardship=5
	learning=9
	trait=grey_eminence
	culture=iroquois
	religion=anabaptist
	2642.3.8={birth=yes
		effect={set_character_flag=no_historical_family}
	}
	2700.1.1={death=yes}
}

1788018={
	name="Raymond" # Count of Tripolis
	dynasty=1776024 # Bedhamton
	martial=9
	diplomacy=8
	intrigue=2
	stewardship=5
	learning=3
	culture=hudsonian
	religion=anabaptist
	2639.7.29={birth=yes}
	2700.1.1={death=yes}
}

1788019={
	name="Nicholas" # Duke of Finger Lakes
	dynasty=1776025 # Elran
	martial=6
	diplomacy=0
	intrigue=4
	stewardship=5
	learning=8
	culture=hudsonian
	religion=postadventist
	2640.3.30={birth=yes
		effect={set_character_flag=no_historical_family}
	}
	2700.1.1={death=yes}
}

1788020={
	name="Charles" # Duke of West Susquehanna
	dynasty=1776026 # Adder
	martial=8
	diplomacy=7
	intrigue=5
	stewardship=6
	learning=7
	culture=hudsonian
	religion=anabaptist
	2633.10.24={birth=yes}
	2700.1.1={death=yes}
}

1788021={
	name="Abraham" # Duke of Champlain
	dynasty=1776027 # Adder
	martial=6
	diplomacy=3
	intrigue=4
	stewardship=8
	learning=4
	culture=hudsonian
	religion=ursuline
	2625.4.7={birth=yes}
	2646.5.5={add_spouse=1899012}
	2700.1.1={death=yes}
}

1788022={
	name="Thom"
	dynasty=1777000
	martial=4
	diplomacy=5
	intrigue=3
	stewardship=6
	learning=6
	culture=hudsonian #"gothamite"
	religion=hamiltonian
	trait=kind
	trait=charitable
	trait=martial_cleric
	father=1788288
	2625.1.1={birth=yes
		culture=gothamite}
	2647.1.1={
		add_spouse=1788023
		effect={
			set_character_flag=is_person_of_interest
		}
	}
	2695.1.1={death=yes}
}

1788023={
	name="Martha"
	female=yes
	martial=3
	diplomacy=6
	intrigue=5
	stewardship=4
	learning=6
	culture=hudsonian #"gothamite"
	religion=hamiltonian
	trait=gregarious
	trait=underhanded_rogue
	2626.1.1={birth=yes
		culture=gothamite}
	2695.1.1={death=yes}
}

1788039={
	name="Jordan"
	female=yes
	culture=anjalusi #"gothamite"
	religion=traditionalist #"catholic"
	trait=kind
	trait=just
	trait=trtrad
	2623.1.1={birth=yes
		culture=gothamite
		}
	2640.1.1={add_spouse=1788012}
	2700.1.1={death=yes}
}

1788040={
	name="Rama"
	dynasty=1777017
	culture=guyanese #"gothamite"
	religion=traditionalist #"catholic"
	father=1788012
	mother=1788039
	trait=trtrad
	2655.1.1={birth=yes
		culture=gothamite
		}
	2700.1.1={death=yes}
}

1788041={
	name="Annemiek"
	dynasty=1776091
	culture=hudsonian
	religion=anabaptist
	martial=4
	diplomacy=7
	stewardship=5
	intrigue=5
	learning=3
	trait=naive_appeaser
	trait=slothful
	trait=content
	trait=kind
	trait=honest
	2648.1.30={birth=yes}
	2660.7.5={
		employer=1788001
	}
}

1788000={
	name="Bruce"
	dynasty=1777000
	martial=7
	diplomacy=3
	intrigue=7
	stewardship=3
	learning=5
	health=8
	culture=gothamite
	religion=hamiltonian
	father=1788022
	mother=1788023
	2653.1.1={birth=yes}
	2655.1.1={
		effect={
			set_character_flag=is_person_of_interest_son
		}
	}
	2720.1.1={death=yes}
}

1788024={
	name="Ottavis"
	dynasty=1777006 # Falcone
	martial=5
	diplomacy=4
	intrigue=6
	stewardship=5
	learning=3
	culture=gothamite
	religion=jeffersonian
	trait=deceitful
	trait=diligent
	trait=intricate_webweaver
	father=1788295
	mother=1788294
	2622.1.1={birth=yes}
	2642.1.1={add_spouse=1788229}
	2695.1.1={death=yes}
}

1788025={
	name="Lazar"
	dynasty=2005026 # Rothschild
	martial=5
	diplomacy=6
	intrigue=2
	stewardship=6
	learning=4
	culture=yiddish
	religion=jewish
	trait=jewish_derekh_eretz
	trait=ambitious
	trait=brave
	trait=zealous
	trait=deceitful
	trait=paranoid
	trait=grey_eminence
	father=1788279
	2624.1.1={birth=yes}
	2654.5.5={add_spouse=1788026}
	2695.1.1={death=yes}
}

1788026={
	name="Courtney"
	female=yes
	#dynasty=1777010
	martial=5
	diplomacy=4
	intrigue=5
	stewardship=4
	learning=4
	culture=yiddish
	religion=jewish
	
	trait=jewish_derekh_eretz
	trait=gluttonous
	trait=greedy
	trait=arbitrary
	trait=stubborn
	trait=intricate_webweaver
	2638.1.1={birth=yes}
	2654.5.5={add_spouse=1788025}
	2695.1.1={death=yes}
}

1788027={
	name="Chelsea"
	female=yes
	#dynasty=1788000
	dna="ifjignkgfmk"
	culture=ontarian #lacustrine
	religion=rust_cultist
	martial=6
	diplomacy=4
	stewardship=3
	intrigue=0
	learning=3
	trait=underhanded_rogue
	trait=gluttonous
	trait=ambitious
	trait=proud
	2603.1.1={birth=yes}
	2623.5.5={add_spouse=1788028}
	2662.8.20={death=yes}
}

1788028={
	name="Lorne"
	dynasty=1788001
	dna="ggbpllcffac"
	culture=ontarian #lacustrine
	religion=rust_cultist
	martial=3
	diplomacy=5
	stewardship=1
	intrigue=6
	learning=2
	trait=misguided_warrior
	trait=temperate
	trait=cruel
	trait=envious
	trait=content
	trait=chaste
	2605.1.17={birth=yes}
	2623.5.5={add_spouse=1788027}
	2656.8.31={death=yes}
}

1788029={
	name="Isabelle"
	female=yes
	dynasty=1788001
	dna="iclpldkgfac"
	culture=ontarian #lacustrine
	religion=rust_cultist
	martial=4
	diplomacy=6
	stewardship=4
	intrigue=5
	learning=2
	trait=midas_touched
	trait=scholar
	trait=ambitious
	trait=zealous
	trait=charitable
	trait=kind
	father=1788028
	mother=1788027
	2628.7.4={birth=yes}
	2646.7.2={add_spouse=1788030}
	2692.4.20={death=yes}
}

1788030={
	name="Paul"
	dynasty=1788002
	dna="paedpcbmhea"
	culture=ontarian #lacustrine
	religion=rust_cultist
	martial=7
	diplomacy=4
	stewardship=8
	intrigue=5
	learning=4
	trait=intricate_webweaver
	trait=trusting
	trait=zealous
	trait=just
	trait=gregarious
	2630.1.9={birth=yes}
	2646.7.2={add_spouse=1788029}
	2666.11.16={death=yes}
}

1788031={
	name="Barbara"
	female=yes
	dynasty=1788002
	dna="ialdpcmghac"
	culture=ontarian #lacustrine
	religion=rust_cultist
	martial=0
	diplomacy=7
	stewardship=4
	intrigue=1
	learning=4
	trait=intricate_webweaver
	trait=celibate
	trait=slothful
	trait=deceitful
	trait=craven
	trait=trusting
	father=1788030
	mother=1788029
	2651.12.11={birth=yes}
	2715.12.6={death=yes}
}

1788032={
	name="George"
	dynasty=1788001
	dna="ifjiglkgfac"
	culture=ontarian #lacustrine
	religion=rust_cultist
	martial=2
	diplomacy=2
	stewardship=4
	intrigue=4
	learning=6
	trait=thrifty_clerk
	trait=proud
	trait=arbitrary
	trait=wounded
	father=1788028
	mother=1788027
	2634.6.18={birth=yes}
	2654.6.12={death={
			death_reason=death_battle
			killer=1857089
		}
	}
}

1788033={
	name="Lorne"
	dynasty=1788001
	dna="igbpglcgfac"
	culture=ontarian #lacustrine
	religion=rust_cultist
	martial=7
	diplomacy=4
	stewardship=2
	intrigue=4
	learning=4
	trait=brilliant_strategist
	trait=envious
	trait=temperate
	trait=cruel
	trait=gregarious
	father=1788028
	mother=1788027
	2635.11.6={birth=yes}
	2692.3.11={death=yes}
}

1788034={
	name="Francelin"
	dynasty=1777022 # Theovelt
	martial=4
	diplomacy=6
	intrigue=3
	stewardship=5
	learning=5
	culture=hudsonian #"gothamite"
	religion=americanist #"catholic"
	trait=ambitious
	trait=weak
	trait=brave
	trait=gregarious
	trait=trusting
	trait=grey_eminence
	father=1788282
	2624.1.1={birth=yes
		culture=gothamite}
	2695.1.1={death=yes}
}

1788035={
	name=Kel
	dynasty=1776029 # Tregart
	martial=7
	diplomacy=5
	intrigue=5
	stewardship=4
	learning=8
	culture=hudsonian
	religion=anabaptist
	trait=ambitious
	trait=cynical
	trait=skilled_tactician
	trait=strong
	trait=wroth
	trait=diligent
	trait=envious
	trait=duelist
	trait=just
	father=1788038
	2644.1.17={birth=yes}
	2663.3.11={effect={add_lover=1788201}}
	2663.12.25={add_spouse=1788201}
	2719.1.1={death=yes}
}

1788036={
	name=Artur
	dynasty=1776000 # Groot
	martial=8
	diplomacy=6
	intrigue=6
	stewardship=9
	learning=7
	culture=hudsonian
	religion=anabaptist
	father=1788001
	mother=1763062
	trait=ambitious
	trait=zealous
	trait=midas_touched
	trait=patient
	trait=just
	2650.4.19={birth=yes}
	2700.1.1={death=yes}
}

1788037={
	name="DeWitt" # the Bastard
	dynasty=1776013
	martial=8
	diplomacy=3
	intrigue=6
	stewardship=4
	learning=3
	father=1788006
	culture=hudsonian
	religion=sedevacantist
	trait=skilled_tactician
	trait=bastard
	trait=adventurer
	trait=ambitious
	trait=brave
	trait=proud
	trait=cruel
	2585.3.1={birth=yes}
	2639.12.31={
		prestige=1000
		give_nickname=nick_the_bastard
	}
	2640.2.14={
		religion=americanist
		trait=sympathy_christendom
		add_spouse=1788216
	}
	2653.1.11={death=yes}
}


1788038={
	name=Kel
	dynasty=1776029 # Tregart
	martial=5
	diplomacy=3
	intrigue=5
	stewardship=4
	learning=3
	culture=hudsonian
	religion=anabaptist
	trait=skilled_tactician
	trait=duelist
	trait=just
	trait=kind
	mother=1788206
	2616.1.17={birth=yes}
	2652.6.11={death=yes}
}

1788104={
	name="Ellis" # Ellis I
	dynasty=1776013 # Clinton
	martial=10
	diplomacy=8
	intrigue=9
	stewardship=9
	learning=10
	trait=ambitious
	trait=quick
	trait=brilliant_strategist
	trait=sympathy_oldworld
	trait=patient
	trait=strong
	trait=just
	trait=brave
	trait=organizer
	trait=inspiring_leader
	culture=hudsonian
	religion=sedevacantist
	2360.5.12={birth=yes}
	2430.12.25={
		create_bloodline={
			type=clinton
			has_dlc="Holy Fury"
		}
		give_nickname=nick_the_liberator
	}
	
	2430.12.26={death=yes}
}

1788105={
	name=Artur # Artur I
	dynasty=1776013 # Clinton
	martial=7
	diplomacy=9
	intrigue=7
	stewardship=10
	learning=8
	trait=fortune_builder
	trait=content
	trait=quick
	trait=gardener
	trait=patient
	trait=strong
	trait=just
	trait=charitable
	trait=kind
	trait=diligent
	culture=hudsonian
	religion=sedevacantist
	father=1788104
	2385.7.4={birth=yes}
	2444.11.30={add_trait=pneumonic}
	2444.12.26={
		death={death_reason=death_trait}
	} # pneumonia
}

1788106={
	name=Jervis
	dynasty=1776013 # Clinton
	culture=hudsonian
	religion=sedevacantist
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	learning=8
	trait=fortune_builder
	trait=content
	trait=quick
	trait=gardener
	trait=patient
	trait=strong
	trait=just
	trait=charitable
	trait=kind
	trait=diligent
	father=1788105
	2402.2.14={birth=yes}
	2451.1.19={add_trait=ill}
	2451.5.30={
		death={death_reason=death_trait}
	} # ill
}

1788107={
	name="Holbrook"
	dynasty=1776013 # Clinton
	culture=hudsonian
	religion=sedevacantist
	martial=5
	diplomacy=6
	intrigue=7
	stewardship=2
	learning=8
	trait=skilled_tactician
	trait=patient
	trait=brave
	father=1788106
	2432.1.22={birth=yes}
	2451.5.30={death={ death_reason=death_murder_unknown}
	}
}

1788108={
	name="Tiaogeara"
	dynasty=1776013 # Clinton
	female=yes
	culture=hudsonian
	religion=sedevacantist
	martial=7
	diplomacy=6
	intrigue=2
	stewardship=7
	learning=6
	trait=intricate_webweaver
	trait=deceitful
	trait=lustful
	trait=diligent
	father=1788106
	2441.9.25={birth=yes}
	2460.7.18={religion=catholic}
	2469.11.25={give_nickname=nick_the_unfaithful}
	2479.8.12={death=yes}
}

1788109={
	name="Holbrook"
	dynasty=1776013 # Clinton
	culture=hudsonian
	religion=catholic
	martial=6
	diplomacy=3
	intrigue=6
	stewardship=2
	learning=2
	trait=charismatic_negotiator
	trait=legit_bastard
	trait=proud
	trait=envious
	mother=1788108
	2469.11.25={birth=yes}
	2487.1.1={give_nickname=nick_the_bastard}
	2519.8.20={death=yes}
}

1788110={
	name="Hillel"
	dynasty=2005026 # Rothschild
	culture=yiddish
	religion=jewish
	trait=jewish_derekh_eretz
	mother=1788026
	father=1788025
	2656.3.23={birth=yes}
	2700.1.1={death=yes}
}

1788200={
	name=Darius
	dynasty=1776029 # Tregart
	culture=hudsonian
	religion=anabaptist
	martial=9
	diplomacy=7
	intrigue=7
	stewardship=6
	learning=8
	trait=skilled_tactician
	trait=diligent
	trait=brave
	trait=duelist
	trait=patient
	trait=robust
	trait=just
	trait=temperate
	trait=trusting
	trait=charitable
	trait=organizer
	trait=unyielding_leader
	2439.1.31={birth=yes}
	2505.10.26={death=yes}
}

1788201={
	name=Jocelyn
	female=yes
	culture=gothamite
	religion=evangelical
	trait=charismatic_negotiator
	trait=fair
	trait=gamer
	trait=lustful
	trait=shy
	trait=shrewd
	trait=trusting
	trait=kind
	trait=just
	2646.9.19={birth=yes}
	2663.3.11={effect={add_lover=1788035}}
	2663.12.25={add_spouse=1788035}
	2721.8.31={death=yes}
}

1788202={
	name=Hendrick
	dynasty=1776029 # Tregart
	culture=hudsonian
	religion=anabaptist
	martial=5
	diplomacy=4
	intrigue=6
	stewardship=4
	learning=4
	trait=skilled_tactician
	trait=duelist
	trait=patient
	father=1788200
	2473.6.4={birth=yes}
	2536.2.8={death=yes}
}

1788203={
	name=Erastus
	dynasty=1776029 # Tregart
	culture=hudsonian
	religion=anabaptist
	martial=7
	diplomacy=4
	intrigue=4
	stewardship=6
	learning=2
	trait=skilled_tactician
	trait=proud
	father=1788202
	2501.2.24={birth=yes}
	2555.9.28={death=yes}
}

1788204={
	name=Amelia
	dynasty=1776029 # Tregart
	female=yes
	culture=hudsonian
	religion=anabaptist
	martial=5
	diplomacy=2
	intrigue=7
	stewardship=5
	learning=4
	trait=fortune_builder
	trait=envious
	father=1788203
	2538.12.5={birth=yes}
	2577.5.18={death=yes}
}

1788205={
	name=Emma
	dynasty=1776029 # Tregart
	female=yes
	culture=hudsonian
	religion=anabaptist
	martial=4
	diplomacy=5
	intrigue=4
	stewardship=6
	learning=4
	trait=fortune_builder
	trait=diligent
	mother=1788204
	2567.3.25={birth=yes}
	2609.1.16={death=yes}
}

1788206={
	name=Amelia
	dynasty=1776029 # Tregart
	female=yes
	culture=hudsonian
	religion=anabaptist
	martial=5
	diplomacy=6
	intrigue=2
	stewardship=2
	learning=7
	trait=tough_soldier
	trait=diligent
	trait=shy
	mother=1788205
	2592.8.12={birth=yes}
	2647.11.19={death=yes}
}

1788207={
	name="Roger"
	dynasty=0
	martial=4
	diplomacy=5
	intrigue=2
	stewardship=6
	learning=6
	culture=tuskegean #"gothamite"
	religion=postadventist #"catholic"
	trait=zealous
	trait=kind
	trait=charitable
	trait=tough_soldier
	2634.5.1={birth=yes
		culture=hudsonian}
	2692.5.1={death=yes}
}

1788208={
	name="Tevye"
	dynasty=2005040 #Anatevka
	culture=yiddish
	religion=jewish
	trait=fortune_builder
	trait=jewish_chassid
	martial=3
	diplomacy=5
	stewardship=7
	intrigue=6
	learning=6
	trait=ambitious
	trait=gregarious
	trait=zealous
	trait=proud
	trait=kind
	2630.10.28={birth=yes}
	2648.1.1={add_spouse=1788211}
}

1788209={
	name="Joel"
	dynasty=2005036
	culture=yiddish
	religion=jewish
	trait=jewish_yashvai
	trait=zealous
	2637.1.13={birth=yes}
}

1788210={
	name="Caterina"
	female=yes
	dynasty=1777024
	dna=ddbedqeaefb
	properties=wc0eeg
	culture=gothamite
	religion=catholic
	martial=3
	diplomacy=6
	stewardship=6
	intrigue=3
	learning=8
	trait=mastermind_theologian
	trait=sturdy
	trait=shrewd
	trait=scholar
	trait=zealous
	trait=kind
	trait=erudite
	trait=humble
	2648.1.1={birth=yes
		effect={
			set_character_flag=diversity
			set_character_flag=physique
		}
	}
	2660.1.1={
		employer=1788002
	}
}

1788211={
	name="Golde"
	female=yes
	culture=yiddish
	religion=jewish
	trait=jewish_yashvai
	trait=diligent
	trait=trusting
	trait=stubborn
	2631.9.12={birth=yes}
	2648.1.1={add_spouse=1788208}
}

1788212={
	name="Tzeitel"
	dynasty=2005040 #Anatevka
	female=yes
	father=1788208
	mother=1788211
	culture=yiddish
	trait=jewish_chassid
	religion=jewish
	trait=honest
	trait=stubborn
	trait=kind
	trait=content
	2649.10.21={birth=yes}
}

1788213={
	name="Hodel"
	dynasty=2005040 #Anatevka
	female=yes
	father=1788208
	mother=1788211
	culture=yiddish
	religion=jewish
	trait=charitable
	trait=jewish_chassid
	trait=stubborn
	trait=trusting
	trait=cynical
	2650.9.15={birth=yes}
}

1788214={
	name="Chavah"
	dynasty=2005040 #Anatevka
	female=yes
	father=1788208
	mother=1788211
	culture=yiddish
	religion=jewish
	trait=jewish_chassid
	trait=sympathy_christendom
	trait=stubborn
	2651.8.12={birth=yes}
}

1788215={#Florell's father
	name="Marius"
	dynasty=1777009 #Laggard
	culture=gothamite
	religion=americanist
	martial=5
	diplomacy=4
	stewardship=8
	intrigue=6
	learning=4
	trait=midas_touched
	trait=greedy
	trait=diligent
	trait=ambitious
	father=1788256
	2599.1.1={birth=yes}
	2620.1.1={add_spouse=1788226}
	2648.1.1={death=yes}
}

1788216={#Florell's sister and spouse of Morris "the Bastard"
	name="Brunella"
	female=yes
	dynasty=1777009 #Laggard
	father=1788215
	mother=1788226
	culture=gothamite
	religion=americanist
	martial=4
	diplomacy=7
	stewardship=5
	intrigue=7
	learning=5
	trait=elusive_shadow
	trait=zealous
	trait=deceitful
	trait=gluttonous
	trait=gregarious
	2621.1.1={birth=yes}
	2640.2.14={add_spouse=1788037}
}
1788217={
	name="Nunzis"
	dynasty=1777006 # Falcone
	intrigue=6
	learning=6
	culture=gothamite
	religion=jeffersonian
	father=1788024
	mother=1788229
	2645.1.1={birth=yes}
	2695.1.1={death=yes}
}
1788218={
	name="Corvo"
	dynasty=1777006 # Falcone
	culture=gothamite
	religion=jeffersonian
	father=1788024
	mother=1788229
	2648.1.1={birth=yes}
	2695.1.1={death=yes}
}
1788219={
	name="Kermit"
	dynasty=1777022 # Theovelt
	culture=hudsonian
	religion=americanist
	father=1788034
	trait=ambitious
	trait=strong
	trait=brave
	trait=proud
	trait=paranoid
	trait=tough_soldier
	2654.1.1={birth=yes
		culture=gothamite}
	2700.1.1={death=yes}
}
1788220={
	name="Eleanor"
	female=yes
	dynasty=1777022 # Theovelt
	culture=hudsonian
	religion=americanist
	father=1788034
	trait=ambitious
	trait=quick
	trait=brave
	trait=bisexual
	2651.1.1={birth=yes
		culture=gothamite}
	2700.1.1={death=yes}
}
1788221={
	name="Rhoda"
	female=yes
	dynasty=1777022 # Theovelt
	culture=hudsonian
	religion=americanist
	father=1788034
	2656.1.1={birth=yes
		culture=gothamite}
	2700.1.1={death=yes}
}
1788222={
	name="Thaddeus"
	dynasty=1777022 # Theovelt
	culture=hudsonian
	religion=americanist
	father=1788034
	2660.1.1={birth=yes
		culture=gothamite}
	2700.1.1={death=yes}
}
1788223={
	name="Francis"
	dynasty=1777009 # Laggard
	father=1788002
	mother=1788227
	culture=gothamite 
	religion=americanist
	2649.1.1={birth=yes}
	2700.1.1={death=yes}
}
1788224={
	name="Corlis"
	dynasty=1777009 # Laggard
	father=1788215
	culture=gothamite
	religion=americanist
	trait=shy
	trait=lustful
	trait=ambitious
	trait=martial_cleric
	2631.2.12={birth=yes}
	2652.4.19={add_spouse=1788228}
	2695.1.18={death=yes}
}
1788225={
	name="Caesar"
	dynasty=1777009 # Laggard
	father=1788224
	mother=1788228
	culture=gothamite
	religion=americanist
	2655.5.10={birth=yes}
	2695.2.19={death=yes}
}
1788226={
	name="Fiorina"
	female=yes
	dynasty=0
	culture=gothamite
	religion=americanist
	2603.1.1={birth=yes}
	2655.1.1={death=yes}
}
1788227={
	name="Annalise"
	female=yes
	dynasty=0
	culture=gothamite
	religion=americanist
	2630.1.1={birth=yes}
	2700.1.1={death=yes}
}
1788228={
	name="Carmen"
	female=yes
	dynasty=0
	culture=gothamite
	religion=americanist
	2630.9.2={birth=yes}
	2652.4.19={add_spouse=1788224}
	2687.2.6={death=yes}
}
1788229={
	name="Mercedes"
	female=yes
	dynasty=0
	culture=gothamite
	religion=americanist
	2625.1.1={birth=yes}
	2700.1.1={death=yes}
}
 #Tyrants of New York
1788230={
	name="Victor" 
	dynasty=1777056 #Franzino
	martial=5
	diplomacy=7
	intrigue=6
	stewardship=8
	learning=3
	disallow_random_traits=yes
	culture=gothamite 
	occluded=yes 
	religion=catholic
	trait=legendary 
	trait=tough_soldier 
	trait=strong
	trait=shrewd
	trait=brave 
	trait=ambitious
	trait=proud 
	trait=diligent
	2163.1.1={birth=yes} 
	2227.1.1={death=yes}
}
1788231={
	name="Isaiah" 
	dynasty=1777056 #Franzino
	martial=9
	diplomacy=5
	intrigue=6
	stewardship=8
	learning=3
	disallow_random_traits=yes
	culture=gothamite 
	occluded=yes 
	religion=catholic
	trait=legendary 
	trait=skilled_tactician 
	trait=architect
	trait=cruel
	trait=patient
	trait=brave 
	trait=robust
	trait=proud
	father=1788230
	2191.1.1={birth=yes} 
	2230.1.1={give_nickname=nick_iron_fist}
	2240.1.1={death={death_reason=death_murder_unknown}}
}
1788232={
	name="Antonio" 
	dynasty=1777056 #Franzino
	martial=4
	diplomacy=8
	intrigue=3
	stewardship=6
	learning=6
	disallow_random_traits=yes
	culture=gothamite 
	occluded=yes 
	religion=catholic
	trait=legendary 
	trait=grey_eminence 
	trait=fair
	trait=shrewd
	trait=homosexual
	trait=kind
	trait=humble 
	trait=diligent
	trait=has_typhus
	father=1788231
	2215.1.1={birth=yes} 
	2271.1.1={death={death_reason=death_trait}}
}


1788233={
	name="Isaiah" # this guy isnt a ruler
	dynasty=1777056 #Franzino
	martial=4
	diplomacy=8
	intrigue=3
	stewardship=3
	learning=8
	disallow_random_traits=yes
	culture=gothamite 
	occluded=yes 
	religion=catholic
	trait=legendary 
	trait=misguided_warrior
	trait=erudite
	trait=honest
	trait=shy
	trait=temperate 
	trait=blinded
	father=1788231
	2210.1.1={birth=yes} 
	2235.1.1={death=yes}
}

1788234={
	name="Dante" 
	dynasty=1777056 #Franzino
	martial=9
	diplomacy=7
	intrigue=7
	stewardship=8
	learning=9
	disallow_random_traits=yes
	culture=gothamite 
	occluded=yes 
	religion=americanist
	trait=legendary 
	trait=brilliant_strategist
	trait=just
	trait=shrewd
	trait=feeble
	trait=lustful
	trait=proud 
	trait=diligent
	father=1788233
	2234.1.1={birth=yes} 
	2284.1.1={give_nickname=nick_the_dragon}
	2315.1.1={death=yes}
}

1788235={
	name="Tiziano" 
	dynasty=1777056 #Franzino
	martial=3
	diplomacy=5
	intrigue=6
	stewardship=7
	learning=6
	disallow_random_traits=yes
	culture=gothamite 
	occluded=yes 
	religion=americanist
	trait=legendary 
	trait=fortune_builder
	trait=genius
	trait=arbitrary
	trait=cruel 
	trait=ambitious
	trait=proud 
	trait=deceitful
	trait=gregarious
	father=1788234
	2298.1.1={birth=yes} 
	2316.1.1={give_nickname=nick_the_tyrant}
	2320.1.1={death={death_reason=death_murder killer=1788236}
	}
}

#End of the Kings of New York

1788236={
	name="Philip"
	dynasty=1777057 #Skulski
	dna=magxppxmabk
	martial=9
	diplomacy=9
	intrigue=6
	stewardship=5
	learning=6
	disallow_random_traits=yes
	culture=chicagoan
	religion=americanist
	trait=midas_touched
	trait=genius
	trait=shrewd
	trait=deceitful
	trait=poet
	trait=administrator
	trait=diligent
	2260.1.1={birth=yes
	culture=gothamite
	effect={set_character_flag=diversity}
	}
	2320.1.1={give_nickname=nick_the_noble}
	2347.1.1={death=yes}
	
}

1788257={
	name="Andrew"
	dynasty=1777057 #Skulski
	martial=6
	diplomacy=5
	intrigue=4
	stewardship=4
	learning=6
	disallow_random_traits=yes
	culture=chicagoan
	religion=americanist
	trait=tough_soldier
	trait=robust
	trait=groomed
	trait=one_handed
	trait=humble
	trait=erudite
	trait=drunkard
	father=1788236
	2300.1.1={birth=yes
	culture=gothamite
	effect={set_character_flag=diversity}
	}
	2354.1.1={death=yes}
}

1788237={
	name="Daniel"
	dynasty=1777057 #Skulski
	martial=8
	diplomacy=6
	intrigue=4
	stewardship=7
	learning=6
	disallow_random_traits=yes
	culture=chicagoan
	religion=americanist
	trait=brilliant_strategist
	trait=quick
	trait=robust
	trait=brave
	trait=patient
	trait=lustful
	trait=temperate
	trait=greedy
	father=1788236
	2305.1.1={birth=yes
	culture=gothamite
	effect={set_character_flag=diversity}
	}
	2376.1.1={death=yes}
}

1788258={
	name="Tullis"
	dynasty=1777057 #Skulski
	martial=8
	diplomacy=4
	intrigue=8
	stewardship=4
	learning=6
	disallow_random_traits=yes
	culture=chicagoan
	religion=americanist
	trait=elusive_shadow
	trait=gregarious
	trait=feeble
	trait=paranoid
	trait=kind
	trait=cynical
	trait=patient
	father=1788257
	2329.1.1={birth=yes
	culture=gothamite
	effect={set_character_flag=diversity}
	}
	2375.1.1={death=yes}
}

1788259={
	name="Florell"
	dynasty=1777057 #Skulski
	martial=2
	diplomacy=6
	intrigue=4
	stewardship=3
	learning=3
	disallow_random_traits=yes
	culture=chicagoan
	religion=americanist
	trait=naive_appeaser
	trait=shy
	trait=groomed
	trait=honest
	trait=arbitrary
	trait=stubborn
	trait=temperate
	father=1788257
	2331.1.1={birth=yes
	culture=gothamite
	effect={set_character_flag=diversity}
	}
	2393.1.1={death=yes}
}

1788260={
	name="Achilles"
	dynasty=1777057 #Skulski
	martial=4
	diplomacy=6
	intrigue=1
	stewardship=3
	learning=6
	disallow_random_traits=yes
	culture=chicagoan
	religion=americanist
	trait=mastermind_theologian
	trait=genius
	trait=physician
	trait=mystic
	trait=charitable
	trait=gluttonous
	trait=chaste
	father=1788237
	2340.1.1={birth=yes
	culture=gothamite
	effect={set_character_flag=diversity}
	}
	2408.1.1={death=yes}
	
}

1788261={
	name="Ezra"
	dynasty=1777057 #Skulski
	martial=8
	diplomacy=8
	intrigue=0
	stewardship=1
	learning=4
	disallow_random_traits=yes
	culture=chicagoan
	religion=americanist
	trait=martial_cleric
	trait=ambitious
	trait=craven
	trait=erudite
	trait=charitable
	trait=kind
	trait=wroth
	father=1788260
	2370.1.1={birth=yes
	culture=gothamite
	effect={set_character_flag=diversity}
	}
	2436.1.1={death=yes}
}

1788262={
	name="Ludovick"
	dynasty=1777057 #Skulski
	martial=4
	diplomacy=8
	intrigue=4
	stewardship=7
	learning=4
	disallow_random_traits=yes
	culture=chicagoan
	religion=americanist
	trait=skilled_tactician
	trait=brave
	trait=cruel
	trait=just
	trait=greedy
	trait=temperate
	trait=humble
	father=1788260
	2372.1.1={birth=yes
	culture=gothamite
	effect={set_character_flag=diversity}
	}
	2421.1.1={death=yes}
}

1788263={
	name="Orion"
	dynasty=1777057 #Skulski
	martial=6
	diplomacy=5
	intrigue=9
	stewardship=9
	learning=9
	disallow_random_traits=yes
	culture=chicagoan
	religion=americanist
	trait=underhanded_rogue
	trait=gregarious
	trait=trusting
	trait=stubborn
	trait=greedy
	trait=temperate
	trait=proud
	father=1788262
	2410.1.1={birth=yes
	culture=gothamite
	effect={set_character_flag=diversity}
	}
	2460.1.1={death={death_reason=death_murder killer=1788246}}
}

1788242={
	name="Jason"
	dynasty=1777057 #Skulski
	dna=mbavpribjnb
	martial=9
	diplomacy=7
	intrigue=7
	stewardship=8
	learning=8
	disallow_random_traits=yes
	culture=chicagoan
	religion=americanist
	trait=intricate_webweaver
	trait=ambitious
	trait=cruel
	trait=chaste
	trait=paranoid
	trait=greedy
	trait=slothful
	father=1788259
	2388.1.1={birth=yes
	culture=gothamite
	effect={set_character_flag=diversity}
	}
	2433.1.1={death={death_reason=death_rabble}}
}

1788245={
	name="Salvador"
	dynasty=1777057 #Skulski
	martial=1
	diplomacy=9
	intrigue=3
	stewardship=9
	learning=5
	disallow_random_traits=yes
	culture=chicagoan
	religion=americanist
	trait=midas_touched
	trait=quick
	trait=gregarious
	trait=temperate
	trait=just
	trait=cruel
	trait=craven
	father=1788242
	2426.1.1={birth=yes
	culture=gothamite
	effect={set_character_flag=diversity}
	}
	2460.1.1={death={death_reason=death_murder killer=1788246}}
}

1788264={
	name="Marcus"
	dynasty=1777057 #Skulski
	martial=4
	diplomacy=6
	intrigue=4
	stewardship=9
	learning=8
	disallow_random_traits=yes
	culture=chicagoan
	religion=americanist
	trait=fortune_builder
	trait=arbitrary
	trait=robust
	trait=architect
	trait=trusting
	trait=zealous
	trait=patient
	father=1788258
	2350.1.1={birth=yes
	culture=gothamite
	effect={set_character_flag=diversity}
	}
	2429.1.1={death=yes}
}

1788265={
	name="Yuri"
	dynasty=1777057 #Skulski
	martial=5
	diplomacy=9
	intrigue=6
	stewardship=3
	learning=8
	disallow_random_traits=yes
	culture=chicagoan
	religion=americanist
	trait=brilliant_strategist
	trait=strong
	trait=poet
	trait=duelist
	trait=arbitrary
	trait=brave
	trait=cruel
	father=1788264
	2406.1.1={birth=yes
	culture=gothamite
	effect={set_character_flag=diversity}
	}
	2460.1.1={death={death_reason=death_murder killer=1788246}}
}

1788266={
	name="Nestor"
	dynasty=1777057 #Skulski
	dna=kfzgtryhgff
	martial=8
	diplomacy=7
	intrigue=4
	stewardship=8
	learning=9
	disallow_random_traits=yes
	culture=chicagoan
	religion=americanist
	trait=midas_touched
	trait=stubborn
	trait=gardener
	trait=kind
	trait=paranoid
	trait=content
	trait=humble
	father=1788264
	2418.1.1={birth=yes
	culture=gothamite
	effect={
	set_character_flag=diversity
	}
	}
	2460.1.1={death={death_reason=death_murder killer=1788246}}
	
}

1788267={
	name="Vladimir"
	dynasty=1777057 #Skulski
	martial=2
	diplomacy=1
	intrigue=5
	stewardship=3
	learning=3
	disallow_random_traits=yes
	culture=chicagoan
	religion=americanist
	trait=fair
	trait=quick
	trait=playful
	trait=haughty
	trait=brooding
	father=1788245
	2451.1.1={birth=yes
	culture=gothamite
	effect={set_character_flag=diversity}
	}
	2460.1.1={death={death_reason=death_murder killer=1788246}}
}

1788268={
	name="Gianpaul"
	dynasty=1777058 #DellaRocca
	martial=8
	diplomacy=9
	intrigue=4
	stewardship=8
	learning=8
	disallow_random_traits=yes
	culture=gothamite
	religion=americanist
	occluded=yes
	trait=charismatic_negotiator
	trait=legendary
	trait=shrewd
	trait=giant
	trait=honest
	trait=trusting
	trait=kind
	2230.1.1={birth=yes}
	2306.1.1={death=yes}
}

1788269={
	name="Salvador"
	dynasty=1777058 #DellaRocca
	dna=eridxzqfaoq
	martial=9
	diplomacy=7
	intrigue=4
	stewardship=8
	learning=6
	disallow_random_traits=yes
	culture=gothamite
	religion=americanist
	occluded=yes
	trait=brilliant_strategist
	trait=legendary
	trait=duelist
	trait=fair
	trait=robust
	trait=uncouth
	trait=brave
	trait=cynical
	father=1788268
	2281.1.1={birth=yes}
	2304.1.1={death={death_reason=death_battle killer=1788292}}
}

1788238={
	name="Frederick"
	dynasty=1777058 #DellaRocca
	martial=8
	diplomacy=7
	intrigue=4
	stewardship=9
	learning=6
	disallow_random_traits=yes
	culture=gothamite
	religion=americanist
	trait=grey_eminence
	trait=quick
	trait=robust
	trait=honest
	trait=greedy
	trait=cruel
	father=1788268
	2286.1.1={birth=yes}
	2304.12.25={
		create_bloodline={
			type=dellarocca
			has_dlc="Holy Fury"
		}
	}
	2384.1.1={death=yes}
}

1788240={
	name="Salvador"
	dynasty=1777058 #DellaRocca
	culture=gothamite
	religion=americanist
	trait=underhanded_rogue
	trait=content
	trait=giant
	trait=stutter
	trait=paranoid
	trait=zealous
	trait=stubborn
	father=1788238
	2340.1.1={birth=yes}
	2406.1.1={death=yes}
}

1788270={
	name="Martin"
	dynasty=1777058 #DellaRocca
	culture=gothamite
	religion=americanist
	trait=fortune_builder
	trait=ambitious
	trait=giant
	trait=feeble
	trait=brave
	trait=cynical
	trait=groomed
	father=1788240
	2370.1.1={birth=yes}
	2427.1.1={death=yes}
}

1788271={
	name="Kiran"
	dynasty=1777058 #DellaRocca
	culture=gothamite
	religion=americanist
	trait=skilled_tactician
	trait=ambitious
	trait=giant
	trait=robust
	trait=stubborn
	trait=cruel
	trait=arbitrary
	trait=syphilitic
	father=1788270
	2405.1.1={birth=yes}
	2449.1.1={death={death_reason=death_trait}}
}

1788247={
	name="Peregrin"
	dynasty=1777058 #DellaRocca
	culture=gothamite
	religion=americanist
	trait=skilled_tactician
	trait=content
	trait=giant
	trait=lustful
	trait=diligent
	trait=envious
	father=1788271
	2423.1.1={birth=yes}
	2462.1.1={give_nickname=nick_the_bulwark}
	2478.1.1={death=yes}
}

1788273={
	name="Paulus"
	dynasty=1777058 #DellaRocca
	culture=gothamite
	religion=americanist
	trait=intricate_webweaver
	trait=ambitious
	trait=paranoid
	trait=just
	trait=kind
	trait=charitable
	trait=uncouth
	father=1788247
	2456.1.1={birth=yes}
	2518.1.1={death=yes}
}

1788250={
	name="Salvador"
	dynasty=1777058 #DellaRocca
	culture=gothamite
	religion=americanist
	trait=scholarly_theologian
	trait=erudite
	trait=content
	trait=honest
	trait=paranoid
	trait=wroth
	trait=diligent
	father=1788273
	2477.1.1={birth=yes}
	2533.1.1={death={death_reason=death_execution_garrotting}}
}

1788254={
	name="Ludovick"
	dynasty=1777058 #DellaRocca
	culture=gothamite
	religion=americanist
	trait=fortune_builder
	trait=erudite
	trait=giant
	trait=content
	trait=honest
	trait=just
	trait=diligent
	trait=incapable
	father=1788250
	2510.1.1={birth=yes}
	2599.1.1={death={death_reason=death_trait}}
}
1788241={
	name="Horatis"
	dynasty=1777059 #Chen
	dna=rzlthvtbeye
	culture=chinese
	religion=americanist
	trait=fortune_builder
	trait=content
	trait=shy
	trait=chaste
	trait=trusting
	trait=kind
	trait=slothful
	2364.1.1={birth=yes
	culture=gothamite
	effect={set_character_flag=diversity}
	}
	2431.1.1={death=yes}
}

1788244={
	name="Param"
	dynasty=1777059 #Chen
	culture=chinese
	religion=americanist
	trait=charismatic_negotiator
	trait=trusting
	trait=shy
	trait=feeble
	trait=just
	trait=kind
	trait=patient
	father=1788241
	2398.1.1={birth=yes
	culture=gothamite
	effect={set_character_flag=diversity}
	}
	2455.1.1={death=yes}
}

1788274={
	name="Manohar"
	dynasty=1777059 #Chen
	culture=chinese
	religion=americanist
	trait=thrifty_clerk
	trait=groomed
	trait=dull
	trait=patient
	trait=kind
	trait=greedy
	trait=paranoid
	father=1788241
	2415.1.1={birth=yes
	culture=gothamite
	effect={set_character_flag=diversity}
	}
	2478.1.1={death=yes}
}

1788275={
	name="Dorian"
	dynasty=1777059 #Chen
	culture=chinese
	religion=americanist
	trait=brilliant_strategist
	trait=uncouth
	trait=strategist
	trait=patient
	trait=cruel
	trait=brave
	trait=ambitious
	father=1788274
	2433.1.1={birth=yes
	culture=gothamite
	effect={set_character_flag=diversity}
	}
	2481.1.1={death={death_reason=death_battle killer=1788109}}
}

1788276={
	name="Seth"
	dynasty=1777059 #Chen
	culture=chinese
	religion=americanist
	trait=tough_soldier
	trait=uncouth
	trait=hunchback
	trait=kind
	trait=content
	trait=deceitful
	trait=cynical
	father=1788274
	2446.1.1={birth=yes
	culture=gothamite
	effect={set_character_flag=diversity}
	}
	2481.1.1={death={death_reason=death_battle killer=1788109}}
}

1788277={
	name="Isidorr"
	dynasty=1777059 #Chen
	dna=rnlncbxkcco
	culture=chinese
	religion=americanist
	trait=brilliant_strategist
	trait=lefthanded
	trait=duelist
	trait=fair
	trait=quick
	trait=cruel
	trait=arbitrary
	trait=zealous
	father=1788274
	2460.1.1={birth=yes
	culture=gothamite
	effect={set_character_flag=diversity}
	}
	2480.1.1={give_nickname=nick_the_bold}
	2481.1.1={death={death_reason=death_battle killer=1788109}}

}

1788248={
	name="Julius"
	dynasty=1777009 #Laggard
	culture=gothamite
	religion=americanist
	trait=misguided_warrior
	trait=ambitious
	trait=zealous
	trait=gladiator
	trait=brave
	trait=paranoid
	trait=charitable
	trait=wroth
	2427.1.1={birth=yes}
	2484.1.1={death=yes}
}

1788278={
	name="Ignatius"
	dynasty=1777009 #Laggard
	culture=gothamite
	religion=americanist
	trait=midas_touched
	trait=quick
	trait=fair
	trait=temperate
	trait=just
	trait=deceitful
	trait=greedy
	trait=diligent
	father=1788248
	2458.1.1={birth=yes}
	2530.1.1={death=yes}
}

1788252={
	name="Seth"
	dynasty=1777009 #Laggard
	culture=gothamite
	religion=americanist
	trait=indulgent_wastrel
	trait=just
	trait=kind
	trait=patient
	trait=stubborn
	trait=slothful
	father=1788278
	2504.1.1={birth=yes}
	2580.1.1={death={death_reason=death_execution_garrotting}}
}

1788256={ #Marius Laggard’s father
	name="Corvo"
	dynasty=1777009 #Laggard
	dna=hgcclxohqpn
	culture=gothamite
	religion=americanist
	trait=flamboyant_schemer
	trait=cruel
	trait=humble
	trait=paranoid
	trait=stubborn
	trait=slothful
	father=1788252
	2561.1.1={birth=yes}
	2624.1.1={death=yes}
}

1788255={
	name="Levi"
	dynasty=2005026 #Rothschild
	dna=sxjzxazlkaf
	culture=yiddish
	religion=jewish
	trait=grey_eminence
	trait=jewish_derekh_eretz
	trait=fair
	trait=groomed
	trait=physician
	trait=cynical
	trait=just
	trait=patient
	2543.1.1={birth=yes}
	2543.1.1={
		create_bloodline={
			type=rothschild
			has_dlc="Holy Fury"
		}
	}
	2610.1.1={death={death_reason=death_murder killer=666100}}
}

1788279={ 
	name="Baruch"
	dynasty=2005026 #Rothschild
	culture=yiddish
	religion=jewish
	trait=tough_soldier
	trait=jewish_derekh_eretz
	trait=fair
	trait=wroth
	trait=ambitious
	trait=zealous
	trait=stubborn
	trait=shrewd
	father=1788255
	2587.1.1={birth=yes}
	2649.1.1={death=yes}
}

1788249={
	name="Ulderic"
	dynasty=1777022 #Theovelt
	dna=bgiaaefbcgl
	martial=9
	diplomacy=7
	intrigue=4
	stewardship=8
	learning=8
	disallow_random_traits=yes
	culture=hudsonian
	religion=americanist
	trait=brilliant_strategist
	trait=defensive_leader
	trait=organizer
	trait=one_eyed
	trait=zealous
	trait=just
	trait=patient
	trait=deceitful
	2443.1.1={birth=yes
	culture=gothamite
	}
	2520.1.1={death=yes}
}

1788280={
	name="Francelin"
	dynasty=1777022 #Theovelt
	culture=hudsonian
	religion=americanist
	trait=intricate_webweaver
	trait=quick
	trait=deceitful
	trait=craven
	trait=chaste
	trait=lunatic
	trait=wroth
	father=1788249
	2480.1.1={birth=yes
	culture=gothamite
	}
	2547.1.1={death=yes}
}

1788281={
	name="Nicholas"
	dynasty=1777022 #Theovelt
	culture=hudsonian
	religion=americanist
	trait=scholarly_theologian
	trait=mystic
	trait=erudite
	trait=just
	trait=chaste
	trait=kind
	trait=honest
	father=1788280
	2505.1.1={birth=yes
	culture=gothamite
	}
	2578.1.1={death=yes}
}

1788253={
	name="Wagner"
	dynasty=1777022 #Theovelt
	culture=hudsonian
	religion=americanist
	trait=charismatic_negotiator
	trait=fair
	trait=hedonist
	trait=gluttonous
	trait=brave
	trait=charitable
	trait=has_tuberculosis
	father=1788281
	2551.1.1={birth=yes
	culture=gothamite
	}
	2591.1.1={death={death_reason=death_trait}}
}

1788282={ #current Theovelt’s father
	name="Meyer"
	dynasty=1777022 #Theovelt
	culture=hudsonian
	religion=americanist
	trait=thrifty_clerk
	trait=greedy
	trait=robust
	trait=lustful
	trait=kind
	trait=gluttonous
	trait=slothful
	father=1788253
	2583.1.1={birth=yes
	culture=gothamite
	}
	2642.1.1={death=yes}
}

1788239={
	name="German"
	dynasty=1777000 #Wayne
	dna=ybsokdjwglz
	culture=hudsonian
	religion=americanist
	trait=skilled_tactician
	trait=hunter
	trait=ambitious
	trait=cynical
	trait=gregarious
	trait=arbitrary
	trait=honest
	2342.1.1={birth=yes
	culture=gothamite
	}
	2391.1.1={death={death_reason=death_murder_unknown_lightning}}
}

1788283={
	name="Corydon"
	dynasty=1777000 #Wayne
	culture=hudsonian
	religion=americanist
	trait=underhanded_rogue
	trait=cruel
	trait=patient
	trait=shrewd
	trait=content
	trait=paranoid
	trait=honest
	father=1788239
	2375.1.1={birth=yes
	culture=gothamite
	}
	2440.1.1={death=yes}
}

1788284={
	name="Varian"
	dynasty=1777000 #Wayne
	culture=hudsonian
	religion=americanist
	trait=midas_touched
	trait=ambitious
	trait=robust
	trait=trusting
	trait=just
	trait=zealous
	father=1788283
	2403.1.1={birth=yes
	culture=gothamite
	}
	2478.1.1={death=yes}
}

1788285={
	name="Henreyk"
	dynasty=1777000 #Wayne
	culture=hudsonian
	religion=americanist
	trait=flamboyant_schemer
	trait=ambitious
	trait=brave
	trait=patient
	trait=diligent
	trait=proud
	trait=lustful
	father=1788284
	2448.1.1={birth=yes
	culture=gothamite
	}
	2504.1.1={death=yes}
}

1788251={
	name="Jonas"
	dynasty=1777000 #Wayne
	culture=hudsonian
	religion=americanist
	trait=tough_soldier
	trait=proud
	trait=patient
	trait=cruel
	trait=arbitrary
	trait=gregarious
	trait=diligent
	father=1788285
	2481.1.1={birth=yes
	culture=gothamite
	}
	2545.1.1={death=yes}
}

1788286={
	name="Varian"
	dynasty=1777000 #Wayne
	culture=hudsonian
	religion=americanist
	trait=skilled_tactician
	trait=genius
	trait=content
	trait=shy
	trait=stubborn
	trait=just
	trait=kind
	father=1788251
	2507.1.1={birth=yes
	culture=gothamite
	}
	2565.1.1={death=yes}
}

1788287={
	name="Idrees"
	dynasty=1777000 #Wayne
	culture=hudsonian
	religion=americanist
	trait=thrifty_clerk
	trait=slow
	trait=ambitious
	trait=greedy
	trait=diligent
	trait=stubborn
	trait=gregarious
	father=1788286
	2534.1.1={birth=yes
	culture=gothamite
	}
	2597.1.1={death=yes}
}

1788288={ #Thom Wayne’s father
	name="Leander"
	dynasty=1777000 #Wayne
	culture=hudsonian
	religion=americanist
	trait=misguided_warrior
	trait=ambitious
	trait=stubborn
	trait=paranoid
	trait=deceitful
	trait=brave
	trait=wroth
	father=1788287
	2579.1.1={birth=yes
	culture=gothamite
	}
	2640.1.1={death=yes}
}

1788289={
	name="Octavio"
	dynasty=1917042 #Espinal
	martial=8
	diplomacy=6
	intrigue=3
	stewardship=5
	learning=9
	disallow_random_traits=yes
	dna=wldxngxrajo
	culture=nuyorican
	religion=americanist
	trait=skilled_tactician
	trait=duelist
	trait=content
	trait=gregarious
	trait=greedy
	trait=just
	trait=wroth
	2269.1.1={birth=yes}
	2343.1.1={death=yes}
}

1788290={
	name="Luis"
	dynasty=1917042 #Espinal
	culture=nuyorican
	religion=americanist
	trait=charismatic_negotiator
	trait=feeble
	trait=ambitious
	trait=stubborn
	trait=slothful
	trait=kind
	trait=patient
	father=1788289
	2307.1.1={birth=yes}
	2366.1.1={death=yes}
}

1788291={ 
	name="Luis"
	dynasty=1917042 #Espinal
	culture=nuyorican
	religion=americanist
	trait=indulgent_wastrel
	trait=robust
	trait=slothful
	trait=shy
	trait=trusting
	trait=charitable
	trait=chaste
	father=1788290
	2349.1.1={birth=yes}
	2426.1.1={death=yes}
}

1788243={
	name="Vega"
	dynasty=1917042 #Espinal
	culture=nuyorican
	religion=americanist
	trait=tough_soldier
	trait=ambitious
	trait=gregarious
	trait=lustful
	trait=just
	trait=wroth
	trait=deceitful
	father=1788291
	2378.1.1={birth=yes}
	2440.1.1={death=yes}
}

1788246={
	name="Abraham"
	dynasty=1917042 #Espinal
	dna=jzsjscinipn
	culture=nuyorican
	religion=americanist
	trait=brilliant_strategist
	trait=strong
	trait=ambitious
	trait=proud
	trait=chaste
	trait=just
	trait=brave
	father=1788243
	2401.1.1={birth=yes}
	2463.1.1={death={death_reason=death_battle_duel #Murdered in combat. 
		killer=1788248}
	}
}

1788292={ 
	name="" 
	martial=7
	diplomacy=2
	intrigue=3
	stewardship=5
	learning=9
	disallow_random_traits=yes
	culture=gothamite
	female=yes
	religion=postadventist
	occluded=yes
	trait=brilliant_strategist
	trait=legendary
	trait=fair
	trait=genius
	trait=zealous
	trait=strategist
	trait=duelist
	trait=cruel
	trait=possessed 
	trait=ambitious
	give_nickname=nick_the_last_judge
	2275.1.1={birth=yes} 
	2304.1.1={death={death_reason=death_battle killer=1788269}}
}
1788293={
	name="Bow"
	dynasty=1777060 #Galante
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=7
	learning=7
	disallow_random_traits=yes
	culture=yiddish
	religion=jewish
	trait=fortune_builder
	trait=jewish_derekh_eretz
	trait=quick
	trait=robust
	trait=honest
	trait=erudite
	trait=stubborn
	trait=just
	trait=slothful
	give_nickname=nick_the_deadass
	2645.1.26={birth=yes
	culture=gothamite
	}
	2660.1.1={
	effect={
			add_friend=666168
			add_friend=3000206
		}
	}
	2666.1.1={
		employer=1788002
	}
}
1788294={ 
	name="Graziella" 
	dynasty=1777058 #DellaRocca
	culture=gothamite
	female=yes
	religion=americanist
	trait=elusive_shadow
	trait=fair
	trait=ambitious
	trait=feeble
	trait=diligent
	trait=deceitful 
	trait=humble
	father=1788254
	2590.1.1={birth=yes} 
	2615.4.10={add_spouse=1788295}
	2651.1.1={death=yes}
}
1788295={ 
	name="Aurel" 
	dynasty=1777006 #Falcone
	culture=gothamite
	religion=jeffersonian
	trait=midas_touched
	trait=kind
	trait=slothful
	trait=trusting
	trait=deceitful 
	2595.1.1={birth=yes} 
	2615.4.10={add_spouse=1788294}
	2660.1.1={death=yes}
}
1788296={ 
	name="Norton" 
	dynasty=1776013 #Clinton
	culture=hudsonian
	religion=sedevacantist
	trait=skilled_tactician
	trait=brave
	trait=inspiring_leader
	trait=holy_warrior
	trait=zealous
	trait=proud
	trait=patient
	trait=monk
	trait=kind 
	father=1788106
	2435.9.25={birth=yes}
	2460.7.18={religion=catholic}
	2487.8.12={death=yes}
}
1788297={ 
	name="Rebecca" 
	dynasty=2005061 #Geffner
	female=yes
	culture=yiddish
	religion=reform
	martial=6
	diplomacy=6
	stewardship=4
	intrigue=2
	learning=7
	disallow_random_traits=yes
	trait=skilled_tactician
	trait=duelist
	trait=brave
	trait=content
	trait=flanker
	trait=patient
	trait=charitable
	trait=shrewd
	trait=chaste
	2325.3.5={birth=yes
	culture=gothamite
	effect={
set_character_flag=no_diversity
}}
	2351.10.12={death={death_reason=death_battle_duel killer=1620073}}
}
1788298={
	name="Rohan"
	culture=gothamite
	religion=hamiltonian
	martial=7
	diplomacy=5
	stewardship=3
	intrigue=2
	learning=4
	disallow_random_traits=yes
	trait=brilliant_strategist
	trait=zealous
	trait=wroth
	trait=cruel
	trait=impaler
	trait=charitable
	trait=disfigured
	give_nickname=nick_gravesender
	2306.11.25={birth=yes}
	2351.10.12={death={death_reason=death_battle killer=1620073}}
}
1788299={
	name="Igor"
	dynasty=1777061 #Yalko
	culture=gothamite
	religion=americanist
	martial=6
	diplomacy=5
	stewardship=3
	intrigue=1
	learning=9
	disallow_random_traits=yes
	trait=scholarly_theologian
	trait=zealous
	trait=genius
	trait=robust
	trait=strategist
	trait=mystic
	trait=possessed
	2289.11.25={birth=yes}
	2351.10.12={death={death_reason=death_battle killer=1620073}}
}