###ÄNSI
4190701={
	name="Earnest"
	dynasty=2020020
	culture=oklahoman
	religion=catholic
	secret_religion=revelationist
	trait=intricate_webweaver
	trait=patient
	trait=ambitious
	2629.3.15={birth=yes}
	2700.1.1={death=yes}
}

4190702={
	name="Reba"
	dynasty=2020036
	female=yes
	culture=oklahoman
	religion=catholic
	trait=gregarious
	trait=proud
	trait=charismatic_negotiator
	2646.8.7={birth=yes}
	2700.1.1={death=yes}
}

4190703={
    name="Gareth"
	dynasty=2020030 # Coyle
	culture=oklahoman
	religion=revelationist
	2534.3.12={birth=yes}
	2553.5.31={death=yes}
}

4190821={
	name="Kevin"
	dynasty=2020039
	culture=oklahoman
	religion=catholic
	father = 4190819
	trait=tough_soldier
	trait=strong
	trait=wroth
	trait=cruel
	trait=just
	2617.1.1={birth=yes}
	2700.1.1={death=yes}
}

4190817={
	name="Kent"
	dynasty=2020039
	culture=oklahoman
	religion=catholic
	father = 4190819
	2619.1.1={birth=yes}
	2700.1.1={death=yes}
}

4190818={
	name="Kelly"
	dynasty=2020039
	culture=oklahoman
	religion=catholic
	father = 4190819
	2621.1.1={birth=yes}
	2700.1.1={death=yes}
}

4190819={
	name="Jack"
	dynasty=2020039
	culture=oklahoman
	religion=catholic
	father = 4190820
	2582.11.29={birth=yes}
	2648.1.1={death=yes}
}

4190820={
	name="Edward"
	dynasty=2020039
	culture=oklahoman
	religion=catholic
	2540.11.29={birth=yes}
	2620.1.1={death=yes}
}

4190822={
	name="Abigail"
	dynasty=2020039
	culture=oklahoman
	religion=catholic
	father = 4190821
	female = yes
	2642.1.1={birth=yes}
	2700.1.1={death=yes}
}

4190823={
	name="Jack"
	dynasty=2020039
	culture=oklahoman
	religion=catholic
	father = 4190821
	2643.1.1={birth=yes}
	2700.1.1={death=yes}
}

4190824={
	name="Jesse"
	dynasty=2020020
	culture=oklahoman
	religion=catholic
	father = 4190701
	2658.1.1={birth=yes}
	2700.1.1={death=yes}
}

4190825={
	name="T'la-yub"
	dynasty=2020020
	culture=oklahoman
	religion=catholic
	father = 4190701
	female = yes
	2660.1.1={birth=yes}
	2700.1.1={death=yes}
}

########HISTORICAL

4190704={
    name="Taskigi"
	dynasty=1491207 # Copperhead/Wadigeaskali
	culture=cherokee
	religion=catholic
	martial=20
	stewardship=9
	diplomacy=6
	intrigue=6
	learning=16
	trait=mystic
	trait=zealous
	trait=skilled_tactician
	trait=diligent
	trait=crusader
	trait=duelist
	trait=wroth
	2522.3.12={birth=yes}
	2559.12.30={death=yes}
}

#4190705={
#   name="Moytoy" # Defeated the Texan Invasion and suspended elections
#	dynasty=1491201
#	culture=cherokee
#	religion=catholic
#	martial=8
#	stewardship=9
#	diplomacy=13
#	intrigue=18
#	learning=10
#	trait=deceitful
#	2580.3.12={birth=yes}
#	2638.2.21={death=yes}
#}

4190710={
	name="Skeleak"
	culture=cherokee
	religion=catholic
	2070.1.1={birth=yes}
	2101.1.1={death=yes}
}

4190711={
	name="Nanyehi"
	female=yes
	culture=cherokee
	religion=catholic
	2080.1.1={birth=yes}
	2163.4.22={death=yes}
}

4190712={
	name="Astu"
	culture=cherokee
	religion=catholic
	give_nickname = nick_daliksta
	2506.1.1={birth=yes}
	2561.1.1={death=yes}
}

4190713={
	name="Waya"
	dynasty=1491207
	female=yes
	culture=cherokee
	religion=catholic
	2526.1.1={birth=yes effect= { dynasty=none } }
	2578.1.1={death=yes}
}

4190714={
	name="Utsala"
	dynasty=1491207
	culture=cherokee
	religion=catholic
	trait=legit_bastard
	father=4190704
	mother=4190713
	2559.12.30={birth=yes}
	2604.1.1={death=yes } ##suspect death
}

4190715={
	name="James"
	dynasty=1491207
	culture=cherokee
	religion=catholic
	father=4190714
	2581.1.1={birth=yes}
	2604.1.1={death=yes } ##suspect death
}

4190716={
	name="Inadunai" ##Going-Snake, named for the Cherokee leader and Going-Snake Ridge
	dynasty=1491207
	culture=cherokee
	religion=charismatic
	secret_religion=catholic
	father=4190715
	2601.1.1={birth=yes}
	2666.7.3={death=yes}
}

#############HISTORICAL OKLAHOMANS

4190800={
	name="The Fisher King"
	dynasty=2020040
	culture=oklahoman
	religion=revelationist
	2150.1.1={birth=yes}
	2250.1.1={death=yes}
}

4190801={
	name="The King of Violet Waters"
	dynasty=2020040
	culture=oklahoman
	religion=revelationist
	father=4190800
	2168.1.1={birth=yes}
	2100.1.1={
		name=""
	}
	2202.1.1={death=yes}
}

4190802={
	name=""
	dynasty=2020040
	culture=oklahoman
	religion=revelationist
	father=4190801
	2192.1.1={birth=yes}
	2100.1.1={
		name="The Demigod of Flowering Staff In Storm"
	}
	2223.1.1={death=yes}
}

4190803={
	name=""
	dynasty=2020040
	culture=oklahoman
	religion=revelationist
	father=4190802
	2213.1.1={birth=yes}
	2100.1.1={
		name="The Nehustan King"
	}
	2265.1.1={death=yes}
}

4190804={
	name=""
	dynasty=2020040
	culture=oklahoman
	religion=revelationist
	father=4190803
	2236.1.1={birth=yes}
	2100.1.1={
		name="The King of The Disciples Vision"
	}
	2272.1.1={death=yes}
}

4190805={
	name=""
	dynasty=2020040
	culture=oklahoman
	religion=revelationist
	father=4190804
	2252.1.1={birth=yes}
	2100.1.1={
		name="The Yig Crowned King"
	}
	2306.1.1={death=yes}
}

4190806={
	name=""
	dynasty=2020040
	culture=oklahoman
	religion=revelationist
	father=4190805
	2281.1.1={birth=yes}
	2100.1.1={
		name="The King of Blood-Stained Fleece"
	}
	2347.1.1={death=yes}
}

4190807={
	name=""
	dynasty=2020040
	culture=oklahoman
	religion=revelationist
	father=4190806
	2304.1.1={birth=yes}
	2100.1.1={
		name="The Sepulchre King"
	}
	2380.1.1={death=yes}
}

4190808={
	name=""
	dynasty=2020040
	culture=oklahoman
	religion=revelationist
	father=4190807
	2326.1.1={birth=yes}
	2100.1.1={
		name="The Clay-And-Blood King"
	}
	2358.1.1={death=yes}
}

4190809={
	name=""
	dynasty=2020040
	culture=oklahoman
	religion=revelationist
	father=4190808
	2344.1.1={birth=yes}
	2100.1.1={
		name="The Sinai Storm King"
	}
	2388.1.1={death=yes}
}

4190810={
	name=""
	dynasty=2020040
	culture=oklahoman
	religion=revelationist
	father=4190809
	2363.1.1={birth=yes}
	2100.1.1={
		name="The Redbud King"
	}
	2391.1.1={death=yes}
}

4190811={
	name=""
	dynasty=2020040
	culture=oklahoman
	female = yes
	religion=revelationist
	father=4190810
	2382.1.1={birth=yes}
	2100.1.1={
		name="The Steel Hilt Queen"
	}
	2437.1.1={death=yes}
}

4190812={
	name=""
	dynasty=2020040
	culture=oklahoman
	religion=revelationist
	mother=4190811
	2428.1.1={birth=yes}
	2100.1.1={
		name="The Bone King"
	}
	2463.1.1={death=yes}
}

4190813={
	name=""
	dynasty=2020040
	culture=oklahoman
	religion=revelationist
	father=4190812
	2451.1.1={birth=yes}
	2100.1.1={
		name="The Whispering Lord"
	}
	2484.1.1={death=yes}
}

4190814={
	name=""
	dynasty=2020040
	culture=oklahoman
	religion=revelationist
	father=4190813
	2475.1.1={birth=yes}
	2100.1.1={
		name="The King of Strife"
	}
	2546.1.1={death=yes}
}

4190815={
	name=""
	dynasty=2020040
	culture=oklahoman
	religion=revelationist
	father=4190814
	2494.1.1={birth=yes}
	2100.1.1={
		name="The Watchful King"
	}
	2543.1.1={death=yes}
}

4190816={
	name=""
	dynasty=2020040
	culture=oklahoman
	religion=revelationist
	father=4190815
	2519.1.1={birth=yes}
	2100.1.1={
		name="The King of Gold"
	}
	2556.1.1={death=yes}
}
