#range 
#2300000

2302210 = {
	name="Emily"
	dna="deeeazhdaba"
	properties="qj0cln00000000000000000000000000000000"
	female=yes
	dynasty=1814076
	martial=10
	diplomacy=3
	intrigue=3
	stewardship=5
	learning=7
	religion="catholic"
	culture="tuskegean"
	disallow_random_traits = yes
	

	trait = strong
	trait = robust
	trait = zealous
	trait = uncouth
	trait = fair
	trait = tough_soldier
	
	fer=0.500
	health=8.000
	2650.4.2 = {
		culture="texan"
		birth="2670.5.7"
		effect = { 
			set_character_flag = yellow_rose_lady
			set_character_flag = is_special_character
		}
	}
	2666.1.1={add_claim=d_neches}
	
}

2302208 = {
	name="Allison"
	# AKA: Allison Maverick
	#dna="dcegfefdjdo"
	#properties="qj0cln00000000000000000000000000000000"
	dna="deeeazhdaba"
	properties="qj0cln00000000000000000000000000000000"
	female=yes
	dynasty=1814074
	martial=7
	diplomacy=5
	intrigue=3
	stewardship=5
	learning=7
	religion="americanist"
	culture="texan"
	disallow_random_traits = yes
	give_nickname=nick_silverstar
	
	#congenital
	trait="fair"
	trait = robust
	
	#non congenital
	
	
	#personality - cullable
	trait="shy"
	trait="kind"
	trait ="zealous"
	
	#personality -non cullable
	trait="stubborn"
	
	#education
	trait="tough_soldier"
	
	#special
	trait ="homosexual"
	
	fer=0.500
	father=2302216 
	health=6.000
	2650.4.2 = {
		birth="2650.4.2"
		effect = { 
			set_character_flag = is_tex
			set_character_flag = is_special_character
		}
	}
	
	2666.4.2={add_spouse=2302209}
}
2302209 = {
	name="Susanne"
	# AKA: Susanne the Brave
	dna="dcegfefdjdo"
	properties="qj0cln00000000000000000000000000000000"
	female=yes
	#steincutter
	martial=8
	diplomacy=4
	intrigue=5
	stewardship=5
	learning=3
	religion="americanist"
	culture="northlander"
	disallow_random_traits = yes
	
	#congenital
	trait="tall"
	trait="strong"
	trait="robust"
	
	#non congenital
	
	
	#personality - cullable
	trait="brave"
	trait="gregarious"
	trait ="wroth"
	
	#personality -non cullable
	trait="stubborn"
	
	#education
	trait="tough_soldier"
	
	#special
	trait ="homosexual"
	
	fer=0.500
	health=6.000
	2650.4.2 = {
		birth="2670.5.7"
		effect = { 
			set_character_flag = is_susanne
			set_character_flag = is_special_character
		}
	}
}
2302211 = {
	name="William"
	#Ironhorse
	dynasty=1814077
	martial=8
	diplomacy=4
	intrigue=5
	stewardship=5
	learning=3
	religion="americanist"
	culture="czexan"
	disallow_random_traits = yes
	
	#congenital
	trait="tall"
	trait="strong"
	trait="robust"
	
	#non congenital
	
	
	#personality - cullable
	trait="brave"
	trait="gregarious"
	trait ="wroth"
	
	#personality -non cullable
	trait="stubborn"
	
	#education
	trait="tough_soldier"
	
	#special
	trait ="homosexual"
	
	fer=0.500
	health=6.000
	2650.4.2 = {
		birth="2638.5.7"
	}
}

2302212 = {
	name="Teach"
	#Sanders
	learning=3
	religion="catholic"
	culture="texan"
	disallow_random_traits = yes
	
	trait="cynical"
	trait="lustful"
	
	#personality -non cullable
	trait="kind"
	trait="bad_priest_christian"
	
	#education
	trait="detached_priest"
	
	#special
	
	fer=0.500
	health=6.000
	2650.4.2 = {
		birth="2638.5.7"
	}
}
2302213 = {
	name="Harrison"
	#Sanders
	learning=3
	religion="catholic"
	culture="texan"
	disallow_random_traits = yes
	
	trait="bave"
	trait="kind"
	
	#education
	trait="underhanded_rogue"
	
	#special
	
	fer=0.500
	health=6.000
	2650.4.2 = {
		birth="2638.5.7"
	}
}
2302214 = {
	name="Jimmason"
	#Sanders
	religion="catholic"
	culture="texan"
	disallow_random_traits = yes
	
	
	#special
	
	fer=0.500
	health=6.000
	2650.4.2 = {
		birth="2638.5.7"
	}
}
2302215 = {
	name="Cletus"
	#Sanders
	religion="catholic"
	culture="texan"
	disallow_random_traits = yes
	
	
	#education
	
	#special
	
	fer=0.500
	health=6.000
	2650.4.2 = {
		birth="2638.5.7"
	}
}


2302216 = {
	name="Johnathon"
	dynasty=1814074
	martial=15
	religion="americanist"
	culture="texan"
	disallow_random_traits = yes
	

	trait = strong
	trait = robust
	trait = zealous
	trait = brave
	trait = just
	trait = tough_soldier
	
	fer=0.500
	health=8.000
	2650.4.2 = {
		culture="texan"
		birth="2650.5.7"
	}
	
}