

2302210={
	name="Emily"
	dna="deeeazhdaba"
	properties="qj0cln00000000000000000000000000000000"
	female=yes
	dynasty=1814076
	martial=10
	diplomacy=3
	intrigue=3
	stewardship=5
	learning=7
	religion="catholic"
	culture="tuskegean"
	disallow_random_traits=yes
	trait=strong
	trait=robust
	trait=zealous
	trait=uncouth
	trait=fair
	trait=tough_soldier
	2650.4.2={ 
		birth=yes
		culture=texan
		effect={ 
			set_character_flag=yellow_rose_lady
			set_character_flag=is_special_character
		}
	}
	2666.1.1={add_claim=d_neches}
}

2302208={
	name="Allison" # AKA: Allison Maverick
	dna="deeeazhdaba" #dna="dcegfefdjdo"
	properties="qj0cln00000000000000000000000000000000"  #properties="qj0cln00000000000000000000000000000000"
	female=yes
	dynasty=1814074
	martial=7
	diplomacy=5
	intrigue=3
	stewardship=5
	learning=7
	religion=americanist
	culture=texan
	disallow_random_traits=yes
	give_nickname=nick_silverstar
	trait=fair
	trait=robust
	trait=shy
	trait=kind
	trait=zealous
	trait=stubborn
	trait=tough_soldier
	trait=homosexual
	fer=0.500
	father=2302216 
	health=6.000
	2650.4.2={
		birth=yes
		effect={ 
			set_character_flag=is_tex
			set_character_flag=is_special_character
		}
	}
	
	2666.4.2={add_spouse=2302209}
}
2302209={
	name="Susanne" # AKA: Susanne the Brave
	dna="dcegfefdjdo"
	properties="qj0cln00000000000000000000000000000000"
	female=yes
	dynasty=1793093
	martial=8
	diplomacy=4
	intrigue=5
	stewardship=5
	learning=3
	religion=americanist
	culture=northlander
	disallow_random_traits=yes
	trait=tall
	trait=strong
	trait=robust
	trait=brave
	trait=gregarious
	trait=wroth
	trait=stubborn
	trait=tough_soldier
	trait=homosexual
	fer=0.500
	health=6.000
	2650.4.2={
		birth=yes
		effect={ 
			set_character_flag=is_susanne
			set_character_flag=is_special_character
		}
	}
}
2302211={
	name="William" #Ironhorse
	dynasty=1814077
	martial=8
	diplomacy=4
	intrigue=5
	stewardship=5
	learning=3
	religion=americanist
	culture=czexan
	trait=tall
	trait=strong
	trait=robust
	trait=brave
	trait=gregarious
	trait=wroth
	trait=stubborn
	trait=tough_soldier
	trait=homosexual
	2650.4.2={birth=yes}
}

2302212={
	name="Teach"
	dynasty=1814080
	learning=3
	religion="catholic"
	culture=texan
	trait=cynical
	trait=lustful
	trait=kind
	trait=bad_priest_christian
	trait=detached_priest
	2650.4.2={birth=yes}
}
2302213={
	name="Harrison"
	dynasty=1814080
	learning=3
	religion=catholic
	culture=texan
	trait=brave
	trait=kind
	trait=underhanded_rogue
	2650.4.2={birth=yes}
}
2302214={
	name="Jimmason"
	dynasty=1814080
	religion=catholic
	culture=texan
	2650.4.2={birth=yes}
}
2302215={
	name="Cletus"
	dynasty=1814080
	religion=catholic
	culture=texan
	2650.4.2={birth=yes}
}

2302216={
	name="Johnathon"
	dynasty=1814074
	martial=15
	religion=americanist
	culture=texan
	trait=strong
	trait=robust
	trait=zealous
	trait=brave
	trait=just
	trait=tough_soldier
	2650.4.2={birth=yes}
}

2302217={
	name="Luna"
	dynasty=1815061
	martial=3
	diplomacy=5
	intrigue=7
	stewardship=3
	learning=4
	religion=americanist
	culture=tejano
	trait=mystic
	trait=gregarious
	trait=insane
	trait=quick
	trait=charismatic_negotiator
	trait=tough_soldier
	2650.2.9={birth=yes}
	2689.1.5={birth=yes}
}
