1836080={
    name="Adán"
	dynasty=1612001
	father=1836075
	culture=neomexicano
	religion=atomicist
	trait=strong
	trait=robust
	trait=atom_bless
	trait=giant
	trait=duelist
	trait=cruel
	trait=impaler
	trait=tough_soldier
	trait=scarred
	trait=wroth
	trait=ambitious
	trait=paranoid
	trait=cynical
	trait=legit_bastard
	disallow_random_traits=yes
	2598.8.2={birth=yes}
	2613.4.21={give_nickname=nick_the_demon_core}
	2619.10.28={
        death={
		    death_reason=death_duel
			killer=1836077
        }
    }
}

1836081={
    name="William"
	dynasty=1814080
	father=1836082
	culture=texan
	religion=americanist
	trait=robust
	trait=inspiring_leader
	trait=quick
	trait=americanist_leader
	trait=kind
	2590.2.7={birth=yes}
	2619.10.28={
        death={
		    death_reason=death_duel
			killer=1836077
        }
    }
}

1836082={
    name="Eric"
	dynasty=1814080
	religion=americanist
	culture=texan
	father=1836097
	trait=naive_appeaser
	trait=shrewd
	trait=lustful
	trait=greedy
	trait=ambitious
	trait=devout
	trait=adventurer
	2567.5.28={birth=yes}
	2621.7.3={
	    death={
		    death_reason=death_suicide_fall
        }
	}
}

1836083={
    name="Bully"
	dynasty=1814039
	religion=catholic
	culture=texan
	trait=is_fat
	trait=kind
	trait=craven
	2559.1.7={birth=yes}
	2645.6.1={death=yes}
}

1836084={
    name="Brandon"
	father=1836083
	dynasty=1814039
	culture=texan
	religion=catholic
	trait=shrewd
	trait=ambitious
	2591.8.3={birth=yes}
	2659.1.1={death=yes}
}

1836085={
    name="Marcos"
	dynasty=1815063
	culture=tejano
	religion=catholic
	trait=fair
	trait=brave
	trait=robust
	trait=dull
	2573.6.1={birth=yes}
	2615.7.19={
	    death={
		    death_reason=death_battle
			killer=1875075
		}
	}
}

1836086={
	name="Nathaniel"
	dynasty=1612019
	father=1836055
	mother=1836056
	culture=neomexicano
	religion=atomicist
	trait=atom_bless
	trait=quick
	trait=legit_bastard
	2624.4.12={birth=yes}
	2677.7.1={death=yes}
}

1836087={
	name="Volar"
	dynasty=1612019
	father=1836055
	mother=1836056
	culture=neomexicano
	religion=atomicist
	trait=atom_bless
	trait=fair
	trait=gregarious
	2632.1.6={birth=yes}
	2655.2.6={give_nickname=nick_the_superb}
	2708.5.17={death=yes}
}

1836088={
    name="Gerard"
	dynasty=1814042
	father=1836089
	culture=texan
	religion=catholic
	2582.5.26={birth=yes}
	2649.1.1={death=yes}
}
1836089={
    name="Gerald"
	dynasty=1814042
	father=1836090
	culture=texan
	religion=catholic
	trait=strong
	trait=robust
	trait=hunter
	trait=ambitious
	2549.1.1={birth=yes}
	2616.9.2={
	    death={
		    death_reason=death_battle
			killer=1836080
		}
	}
}

1836090={
    name="Jimmy"
	dynasty=1814042
	father=1836091
	culture=texan
	religion=catholic
	trait=ambitious
	trait=cruel
	trait=strategist
	trait=zealous
	2521.1.1={birth=yes}
	2571.1.1={death=yes}
}

1836091={
    name="Garrett"
	dynasty=1814042
	culture=texan
	religion=trailwalker
	trait=adventurer
	trait=strong
	trait=giant
	trait=ambitious
	trait=cruel
	trait=charitable
	trait=humble
	trait=wroth
	trait=legendary
	disallow_random_traits=yes
	2467.1.1={birth=yes}
	2493.1.1={give_nickname=nick_good_day}
	2546.1.1={
	    death={
		    death_reason=death_duel
			killer=1836090
		}
	}
}

1836092={
    name="Sean"
	dynasty=1814081
	father=1836093
	culture=texan
	religion=evangelical
	trait=craven
	trait=diligent
	trait=indulgent_wastrel
	2462.5.1={birth=yes}
	2493.1.1={
	    death={
		    death_reason=death_claim_duel_defender
			killer=1836091
		}
	}
}

1836093={
    name="Ford"
	dynasty=1814081
	mother=1836094
	culture=texan
	religion=evangelical
	trait=ugly
	trait=charitable
	trait=humble
	trait=devout
	trait=brave
	2431.1.1={birth=yes}
	2481.1.1={death=yes}
}

1836094={
    name="Edith"
	dynasty=1814081
	mother=1836095
	female=yes
	culture=texan
	religion=evangelical
	trait=strong
	trait=robust
	trait=patient
	trait=gamer
	trait=strategist
	2396.1.1={birth=yes}
	2453.1.1={death=yes}
}

1836095={
    name="Mavis"
	dynasty=1814081
	female=yes
	religion=americanist
	culture=texan
	trait=administrator
	trait=trusting
	trait=devout
	trait=ambitious
	trait=sympathy_cult_of_saints
	2361.1.1={birth=yes}
	2410.1.1={death=yes}
}

1836096={
    name="Elizabeth"
	dynasty=1814082
	female=yes
	religion=americanist
	culture=texan
	trait=grey_eminence
	trait=ambitious
	trait=devout
	trait=shrewd
	trait=duelist
	trait=adventurer
	2400.1.1={birth=yes}
	2437.1.1={death=yes}
}
	

1836097={
    name="Stanley"
	dynasty=1814080
	religion=americanist
	culture=texan
	trait=craven
	trait=depressed
	trait=cruel
	trait=drunkard
	2523.10.31={birth=yes}
	2611.5.1={death=yes}
}

1836099={
    name="Mikulas"
	dynasty=5001186
	religion=moravian
	culture=czexan
	trait=mastermind_theologian
	trait=party_theocratic
	trait=zealous
	trait=one_legged
	trait=kind	
	trait=erudite
	trait=temperate
	2398.1.1={birth=yes}
	2461.1.1={death=yes}
}

1836100={
    name="Fritz"
	dynasty=5001187
	religion=catholic
	culture=texaner
	trait=intricate_webweaver
	trait=trickster
	trait=party_opposition
	trait=stubborn
	trait=patient	
	trait=chaste
	2391.1.1={birth=yes}
	2459.1.1={death=yes}
}

1836101={
    name="George"
	dynasty=5001188
	religion=americanist
	culture=texan
	trait=brilliant_strategist
	trait=cruel
	trait=party_royalist
	trait=humble
	trait=wroth	
	trait=temperate
	2402.1.1={birth=yes}
	2460.1.1={death=yes}
}

1836102={
    name="Sean"
	dynasty=5001189
	religion=americanist
	culture=texan
	trait=skilled_tactician
	trait=gamer
	trait=sympathy_christendom
	trait=party_royalist
	trait=arbitrary
	trait=ambitious		
	trait=diligent
	2401.1.1={birth=yes}
	2469.1.1={death=yes}
}

1836103={
    name="Marcario"
	dynasty=5001190
	religion=americanist
	culture=tejano
	trait=grey_eminence
	trait=socializer
	trait=party_magnate
	trait=drunkard
	trait=gregarious		
	trait=charitable
	trait=erudite
	2499.1.1={birth=yes}
	2548.1.1={death=yes}
}

1836104={
    name="Selena Ofelia"
	dynasty=5001191
	religion=americanist
	culture=tejano
	trait=midas_touched
	trait=fair
	trait=musician
	trait=party_populist
	trait=charitable
	trait=gregarious		
	trait=kind
	trait=trusting
	2506.1.1={birth=yes}
	2573.1.1={death=yes}
}