###ÄNSI
1836000={
	name="Abner" #
	dynasty=1814003 # Hannegan
	father=1836031 # Hollis Hannegan
	martial=4
	diplomacy=6
	intrigue=5
	stewardship=7
	learning=6
	culture=texan
	religion=catholic
	trait=diligent
	trait=fortune_builder
	2614.1.1={birth=yes}
	2636.1.1={add_spouse=1836003}
	2700.1.1={death=yes}
}

1836001={
	name="Taddeo"
	dynasty=1814003 # Hannegan
	father=1836000
	mother=1836003
	martial=4
	diplomacy=6
	intrigue=5
	stewardship=7
	learning=6
	culture=texan
	religion=catholic
	2636.1.1={birth=yes}
	2638.1.1={death=yes}
}

1836002={
	name="Wyland"
	dynasty=1814003 # Hannegan
	father=1836000
	mother=1836003
	martial=5
	diplomacy=8
	intrigue=6
	stewardship=6
	learning=5
	culture=texan
	religion=catholic
	trait=ambitious
	trait=gregarious
	trait=envious
	trait=charismatic_negotiator
	2641.1.1={birth=yes}
	2700.1.1={death=yes}
}

1836003={
	name="Kat"
	female=yes
	martial=4
	diplomacy=6
	intrigue=5
	stewardship=7
	learning=6
	culture=texan
	religion=catholic
	2619.1.1={birth=yes}
	2642.1.1={death=yes}
}

1836010={
	name="Josh"
	dynasty=1814001
	dna="akljhoblbde"
	culture=texan
	religion=catholic
	martial=3
	diplomacy=5
	stewardship=8
	intrigue=2
	learning=6
	trait=tough_soldier
	trait=kind
	trait=deceitful
	trait=charitable
	trait=arbitrary
	2613.9.2={birth=yes}
	2630.3.31={add_spouse=1836011}
	2646.4.21={death=yes}
}

1836011={
	name="Frankie"
	female=yes
	dna="bgkjhfoijlc"
	culture=texan
	religion=catholic
	martial=2
	diplomacy=4
	stewardship=1
	intrigue=5
	learning=2
	trait=underhanded_rogue
	trait=arbitrary
	trait=trusting
	trait=cruel
	2613.9.18={birth=yes}
	2630.3.31={add_spouse=1836010}
	2671.5.14={death=yes}
}

1836012={
	name="Mack"
	dynasty=1814001
	dna="agdlhfoiblc"
	culture=texan
	religion=catholic
	martial=6
	diplomacy=6
	stewardship=3
	intrigue=6
	learning=4
	trait=intricate_webweaver
	trait=deceitful
	trait=ambitious
	trait=kind
	trait=erudite
	father=1836010
	mother=1836011
	2632.6.25={birth=yes}
	2666.1.1={
		raise_levies={
			location=1235 # Travis
			force_mult=1.0
			set_character_flag=is_mack
			set_character_flag=is_special_character
		}
	}
	2668.1.1={
		raise_levies={
			dismiss=yes
			location=1235 # Travis
			force_mult=1.0
		}
	}
	2678.1.16={death=yes}
}

1836013={
	name="Cotton"
	dynasty=1814001
	dna="akljhaoiblc"
	culture=texan
	religion=catholic
	martial=6
	diplomacy=7
	stewardship=4
	intrigue=3
	learning=3
	trait=thrifty_clerk
	trait=temperate
	trait=honest
	father=1836010
	mother=1836011
	2635.12.19={birth=yes}
	2688.4.8={death=yes}
}

1836014={
	name="Ben"
	dynasty=1814001
	dna="agljhfblkde"
	culture=texan
	religion=catholic
	martial=5
	diplomacy=5
	stewardship=3
	intrigue=7
	learning=7
	trait=elusive_shadow
	trait=paranoid
	trait=cynical
	trait=gluttonous
	father=1836010
	mother=1836011
	2639.7.4={birth=yes}
	2706.12.21={death=yes}
}

1836015={
	name="Farley"
	dynasty=1814001
	dna="bkkjhfblbdc"
	culture=texan
	religion=catholic
	martial=8
	diplomacy=4
	stewardship=4
	intrigue=3
	learning=2
	trait=indulgent_wastrel
	trait=lustful
	trait=proud
	trait=ambitious
	trait=zealous
	father=1836010
	mother=1836011
	2643.3.8={birth=yes}
	2689.7.27={death=yes}
}

1836016={
	name="Floyd"
	dynasty=1814002
	dna="fpgdcamjagf"
	culture=texan
	religion=catholic
	martial=6
	diplomacy=7
	stewardship=4
	intrigue=4
	learning=5
	trait=skilled_tactician
	trait=trusting
	trait=chaste
	trait=shy
	trait=arbitrary
	2601.5.13={birth=yes}
	2620.4.14={add_spouse=1836017}
	2630.1.1={add_claim=c_mclennan}
	2666.1.1={
		raise_levies={
			location=1238 # houston
			force_mult=1.0
			set_character_flag=is_floyd
			set_character_flag=is_special_character
		}
	}
	2668.1.1={
		raise_levies={
			dismiss=yes
			location=1238 # houston
			force_mult=1.0
		}
	}
	2674.10.19={death=yes}
}

1836017={
	name="Mattie"
	female=yes
	dna="bojngnmgdhm"
	culture=texan
	religion=catholic
	martial=0
	diplomacy=1
	stewardship=2
	intrigue=3
	learning=5
	trait=underhanded_rogue
	trait=humble
	trait=diligent
	trait=lustful
	2604.3.4={birth=yes}
	2620.4.14={add_spouse=1836016}
	2668.7.17={death=yes}
}

1836018={
	name="Henrietta"
	female=yes
	dynasty=1814002
	dna="fogdcamjdhm"
	culture=texan
	religion=catholic
	martial=3
	diplomacy=2
	stewardship=7
	intrigue=4
	learning=6
	trait=indulgent_wastrel
	trait=paranoid
	trait=ambitious
	trait=patient
	father=1836016
	mother=1836017
	2623.10.13={birth=yes}
	2671.2.8={death=yes}
}

1836019={
	name="Annie"
	female=yes
	dynasty=1814002
	dna="bojdgamjdhf"
	culture=texan
	religion=catholic
	martial=6
	diplomacy=5
	stewardship=5
	intrigue=6
	learning=4
	trait=flamboyant_schemer
	trait=mystic
	trait=cruel
	trait=gluttonous
	trait=paranoid
	father=1836016
	mother=1836017
	2627.9.15={birth=yes}
	2674.9.15={death=yes}
}

1836020={
	name="Russell"
	dynasty=1814002
	dna="fojncamgdgm"
	culture=texan
	religion=catholic
	martial=1
	diplomacy=2
	stewardship=2
	intrigue=4
	learning=6
	trait=skilled_tactician
	trait=mystic
	trait=lustful
	trait=gluttonous
	trait=cruel
	father=1836016
	mother=1836017
	2633.8.31={birth=yes}
	2689.1.13={death=yes}
}

1836021={
	name="Beth"
	female=yes
	dynasty=1814002
	dna="bpjnpamjdgf"
	culture=texan
	religion=catholic
	martial=1
	diplomacy=5
	stewardship=3
	intrigue=4
	learning=4
	trait=elusive_shadow
	trait=ambitious
	trait=shy
	trait=humble
	trait=patient
	father=1836016
	mother=1836017
	2636.12.8={birth=yes}
	2674.8.8={death=yes}
}

1836022={
	name="Guillermo"
	dynasty=1815062
	dna="chjklejdlmc"
	culture=tejano
	religion=americanist
	martial=7
	diplomacy=8
	stewardship=5
	intrigue=7
	learning=5
	trait=charismatic_negotiator
	trait=impaler
	trait=shy
	trait=brave
	trait=deceitful
	2626.3.3={birth=yes}
	2646.4.23={add_spouse=1836023}
	2688.7.9={death=yes}
}

1836023={
	name="Clara"
	female=yes
	dna="belbdnjgdmo"
	culture=texan
	religion=americanist
	martial=3
	diplomacy=0
	stewardship=6
	intrigue=1
	learning=1
	trait=tough_soldier
	trait=slothful
	trait=greedy
	trait=lunatic
	2627.8.16={birth=yes}
	2646.4.23={add_spouse=1836022}
	2700.9.15={death=yes}
}

1836024={
	name="Marjorie"
	female=yes
	dynasty=1815062
	dna="chlblnkblmo"
	culture=texan
	religion=americanist
	martial=6
	diplomacy=3
	stewardship=2
	intrigue=8
	learning=3
	trait=charismatic_negotiator
	trait=humble
	trait=brave
	trait=zealous
	trait=cruel
	trait=wounded
	father=1836022
	mother=1836023
	2651.12.29={birth=yes}
	2698.5.4={death=yes}
}

1836025={
	name="Jane"
	female=yes
	dynasty=1815062
	dna="chlklnoddmo"
	culture=texan
	religion=americanist
	martial=3
	diplomacy=5
	stewardship=5
	intrigue=1
	learning=0
	trait=fortune_builder
	trait=scholar
	trait=craven
	trait=envious
	trait=cruel
	father=1836022
	mother=1836023
	2655.9.8={birth=yes}
	2695.6.30={death=yes}
}

1836026={
	name="Carl"
	dynasty=1779202
	culture=texaner
	religion=americanist
	martial=1
	diplomacy=3
	stewardship=7
	intrigue=3
	learning=8
	trait=thrifty_clerk
	trait=zealous
	trait=gregarious
	trait=charitable
	2641.9.1={birth=yes}
	2699.12.2={death=yes}
}

1836027={
	name="Elvira"
	female=yes
	dynasty=1814035 # Murchison
	martial=4
	diplomacy=6
	intrigue=5
	stewardship=7
	learning=6
	culture=texan
	religion=catholic
	trait=fair
	trait=charismatic_negotiator
	2635.1.1={birth=yes}
	2657.1.1={
		add_spouse=1836028
		effect={
			set_character_flag=recieved_royal_marriage_aid_duty
			spouse={
				set_character_flag=recieved_royal_marriage_aid_duty
				remove_spouse=spouse
				add_spouse_matrilineal=ROOT
				clr_character_flag=recieved_royal_marriage_aid_duty
			}
			clr_character_flag=recieved_royal_marriage_aid_duty
		}
	}
	2700.1.1={death=yes}
}

1836028={
	name="Jayarr"
	dynasty=1814036
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	culture=texan
	religion=catholic
	trait=gregarious
	2631.1.1={birth=yes}
	2657.1.1={add_spouse=1836027}
	2700.1.1={death=yes}
}

1836029={
	name="Beaumont"
	dynasty=1814035
	mother=1836027
	father=1836028
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	culture=texan
	religion=catholic
	2657.1.1={birth=yes}
	2700.1.1={death=yes}
}

1836030={
	name="Denton"
	dynasty=1814038 # Wise
	martial=8
	diplomacy=3
	intrigue=3
	stewardship=5
	learning=5
	culture=texan
	religion=catholic
	trait=brave
	trait=misguided_warrior
	2626.2.6={birth=yes}
	
	2666.1.1={
		raise_levies={
			location=1242 # Travis
			force_mult=1.0
		}
	}
	2700.1.1={death=yes}
	
}

1836031={
	name="Hollis"
	dynasty=1814003 # Hannegan

	culture=texan
	religion=catholic
	2587.1.1={birth=yes}
	2651.1.1={death=yes}
}

1836032={
	name="Hollis"
	dynasty=1814003 # Hannegan
	father=1836031 # Hollis Hannegan
	martial=5
	diplomacy=4
	intrigue=6
	stewardship=4
	learning=7
	culture=texan
	religion=catholic
	trait=craven
	trait=envious
	trait=zealous
	trait=charitable
	trait=martial_cleric
	2621.1.1={birth=yes}
	2700.1.1={death=yes}
}

#Moved to Mexico file for convenience

1836034={
	name="Buffalo"
	dynasty=1814039
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=8
	religion=catholic
	culture=texan
	trait=diligent
	trait=just
	trait=ambitious
	trait=patient
	trait=charismatic_negotiator
	2636.1.1={birth=yes}
	2700.1.1={death=yes}
}

1836035={
	name="Angelo"
	culture=tejano
	religion=catholic
	2622.2.2={birth=yes}
	2700.1.1={death=yes}
}

1836036={
	name="Gonzalo"
	dynasty=1815013
	martial=4
	diplomacy=6
	intrigue=7
	stewardship=5
	culture=tejano
	religion=catholic
	trait=quick
	trait=diligent
	trait=elusive_shadow
	2630.1.1={birth=yes
		give_nickname=nick_the_speedy}
	2700.1.1={death=yes}
}

1836037={
	name="Tom"
	dynasty=1814040
	culture=texan
	religion=catholic
	2617.11.29={birth=yes}
	2700.1.1={death=yes}
}

1836038={
	name="Garcia"
	dynasty=1814041
	culture=tejano
	religion=catholic
	2641.1.1={birth=yes}
	2700.1.1={death=yes}
}

1836039={
	name="Preston"
	dynasty=1814010
	culture=texan
	religion=catholic
	2624.2.1={birth=yes}
	2700.1.1={death=yes}
}

1836040={
	name="Dwight"
	dynasty=1814042
	culture=texan
	religion=catholic
	2626.2.1={birth=yes}
	2700.1.1={death=yes}
}

1836041={
	name="Ildefonso"
	dynasty=1815005
	culture=tejano
	religion=sacred_heart
	2650.7.6={birth=yes}
	2700.1.1={death=yes}
}

1836042={
	name="Allen"
	dynasty=1814043
	learning=8
	culture=arixan
	religion=atomicist
	trait=elusive_shadow
	trait=atom_bless
	2647.7.8={birth=yes}
	2700.1.1={death=yes}
}

1836043={
	name="Angelina"
	female=yes
	dna="mdhkgmdejmf"
	culture=gulfard
	religion=americanist
	martial=4
	diplomacy=4
	stewardship=4
	intrigue=4
	learning=8
	trait=elusive_shadow
	
	trait=gluttonous
	trait=arbitrary
	trait=shy
	trait=cynical
	2596.5.1={
		birth=yes
		culture=tejano
	}
	2612.11.11={add_spouse=1836044}
	2656.8.3={death=yes}
}

1836044={
	name="Arcibaldo"
	dynasty=1815000
	dna="haiednemlhp"
	culture=gulfard
	religion=americanist
	martial=1
	diplomacy=8
	stewardship=8
	intrigue=2
	learning=4
	trait=intricate_webweaver
	trait=charitable
	trait=deceitful
	trait=ambitious
	trait=gregarious
	2594.3.9={
		birth=yes
		culture=tejano
	}
	2612.11.11={add_spouse=1836043}
	2638.7.6={death=yes}
}

1836045={
	name="Jorge"
	dynasty=1815000
	dna="haiednemlmp"
	culture=gulfard
	religion=americanist
	martial=1
	diplomacy=1
	stewardship=5
	intrigue=2
	learning=2
	trait=intricate_webweaver
	trait=greedy
	trait=deceitful
	trait=proud
	trait=wroth
	father=1836044
	mother=1836043
	2621.7.9={
		birth=yes
		culture=tejano
	}
	2642.12.31={add_spouse=1836046}
	2671.11.12={death=yes}
}

1836046={
	name="Jennifer"
	female=yes
	dna="icpmjgdcnni"
	culture=gulfard
	religion=americanist
	martial=5
	diplomacy=4
	stewardship=1
	intrigue=5
	learning=5
	trait=flamboyant_schemer
	
	trait=gluttonous
	trait=charitable
	2625.9.4={
		birth=yes
		culture=tejano
	}
	2642.12.31={add_spouse=1836045}
	2673.7.30={death=yes}
}

1836047={
	name="Victoria"
	female=yes
	dynasty=1815000
	dna="hccejgemnmi"
	culture=gulfard
	religion=americanist
	martial=7
	diplomacy=1
	stewardship=8
	intrigue=5
	learning=1
	trait=flamboyant_schemer
	trait=deceitful
	trait=trusting
	trait=greedy
	father=1836045
	mother=1836046
	2644.12.20={
		birth=yes
		culture=tejano
	}
	2687.6.29={death=yes}
}

1836048={
	name="Gaspar"
	dynasty=1815000
	dna="hapedgeclmi"
	culture=gulfard
	religion=americanist
	martial=4
	diplomacy=5
	stewardship=6
	intrigue=6
	learning=3
	trait=elusive_shadow
	trait=poet
	trait=trusting
	trait=temperate
	trait=honest
	father=1836045
	mother=1836046
	2649.6.4={
		birth=yes
		culture=tejano
	}
	2694.9.7={death=yes}
}

1836049={
	name="Flaco"
	dynasty=1815002
	dna="niheacibgmp"
	culture=tejano
	religion=sacred_heart
	martial=2
	diplomacy=2
	stewardship=4
	intrigue=2
	learning=5
	trait=thrifty_clerk
	trait=hunter
	trait=gregarious
	trait=kind
	2617.6.6={birth=yes}
	2637.4.11={add_spouse=1836050}
	2674.7.18={death=yes}
}

1836050={
	name="Marcella"
	female=yes
	dna="debogngpnhn"
	culture=tejano
	religion=sacred_heart
	martial=4
	diplomacy=4
	stewardship=3
	intrigue=4
	learning=5
	trait=brilliant_strategist
	trait=zealous
	trait=diligent
	2621.1.22={birth=yes}
	2637.4.11={add_spouse=1836049}
	2693.4.23={death=yes}
}

1836051={
	name="Armando"
	dynasty=1815002
	dna="debogngbgmp"
	culture=tejano
	religion=catholic
	martial=3
	diplomacy=5
	stewardship=3
	intrigue=4
	learning=4
	trait=thrifty_clerk
	trait=gregarious
	trait=proud
	trait=just
	trait=diligent
	trait=gluttonous
	father=1836049
	mother=1836050
	2642.7.28={birth=yes}
	2711.8.8={death=yes}
}

1836052={
	name="Juan"
	dynasty=1815002
	dna="dphegnggghn"
	culture=tejano
	religion=sacred_heart
	martial=5
	diplomacy=1
	stewardship=5
	intrigue=1
	learning=2
	trait=charismatic_negotiator
	trait=gardener
	trait=content
	trait=envious
	trait=temperate
	trait=lustful
	father=1836049
	mother=1836050
	2647.1.25={birth=yes}
	2704.5.22={death=yes}
}

1836053={
	name="Susana"
	female=yes
	dynasty=1815002
	dna="nihoacgbgmn"
	culture=tejano
	religion=sacred_heart
	martial=5
	diplomacy=3
	stewardship=2
	intrigue=3
	learning=6
	trait=charismatic_negotiator
	trait=zealous
	trait=trusting
	father=1836049
	mother=1836050
	2647.12.8={birth=yes}
	2713.3.24={death=yes}
}

1836054={
	name="Michell"
	female=yes
	dynasty=1815002
	dna="dehohngbnmp"
	culture=tejano
	religion=sacred_heart
	martial=6
	diplomacy=1
	stewardship=1
	intrigue=6
	learning=1
	trait=underhanded_rogue
	trait=charitable
	trait=gregarious
	trait=ambitious
	father=1836049
	mother=1836050
	2649.10.20={birth=yes}
	2677.7.1={death=yes}
}

1836055={
	name="Durán"
	dynasty=1612019
	culture=neomexicano
	religion=atomicist
	trait=atom_bless
	2612.1.6={birth=yes}
	2629.1.1={add_spouse=1836056}
	2666.1.1={add_claim=c_raton}
	2677.7.1={death=yes}
}

1836056={
	name="Fé"
	female=yes
	culture=neomexicano
	religion=atomicist
	trait=atom_bless
	trait=quick
	2610.1.1={birth=yes}
	2677.7.1={death=yes}
}

1836060={
	name="Eulogio"
	dynasty=1612001
	dna="dijkjbpjmjf"
	culture=neomexicano
	religion=atomicist
	martial=6
	diplomacy=3
	stewardship=4
	intrigue=2
	learning=3
	trait=skilled_tactician
	trait=atom_deny
	trait=greedy
	trait=cruel
	trait=arbitrary
	trait=cynical
	2625.2.3={birth=yes}
	2643.10.26={add_spouse=1810203}
	2691.9.7={death=yes}
}

#1836061={
#	name="Estefanita"
#	female=yes
#	dna="omfjkbiafap"
#	culture=neomexicano
#	religion=atomicist
#	martial=3
#	diplomacy=1
#	stewardship=5
#	intrigue=5
#	learning=3
#	trait=midas_touched
#	trait=atom_deny
#	trait=shy
#	trait=craven
#	trait=arbitrary
#	2637.7.12={birth=yes}
#	2653.10.26={add_spouse=1836060}
#	2677.5.3={death=yes}
#}

1836062={
	name="Iris"
	female=yes
	dynasty=1612001
	dna="oiobjhpamap"
	culture=neomexicano
	religion=atomicist
	martial=0
	diplomacy=3
	stewardship=4
	intrigue=5
	learning=6
	trait=charismatic_negotiator
	trait=atom_deny
	trait=diligent
	trait=content
	trait=lustful
	trait=envious
	father=1836060
	mother=1810203
	2647.8.2={birth=yes}
	2701.3.7={death=yes}
}

1836063={
	name="Javier"
	dynasty=1612001
	dna="omfjkbiafmf"
	culture=neomexicano
	religion=atomicist
	martial=5
	diplomacy=4
	stewardship=6
	intrigue=4
	learning=4
	trait=thrifty_clerk
	trait=atom_deny
	trait=lustful
	trait=diligent
	trait=shy
	father=1836060
	mother=1810203
	2652.6.2={birth=yes}
	2711.6.9={death=yes}
}

1836064={
	name="Claudia"
	female=yes
	dynasty=1612001
	dna="dmjojjpjfaf"
	culture=neomexicano
	religion=atomicist
	martial=3
	diplomacy=5
	stewardship=5
	intrigue=4
	learning=4
	trait=charismatic_negotiator
	trait=atom_deny
	trait=duelist
	trait=paranoid
	trait=lustful
	trait=honest
	father=1836060
	mother=1810203
	2655.12.8={birth=yes}
	2718.12.29={death=yes}
}

1836065={#Count of Nueces
	name="Morgan"
	culture=chinese
	religion=americanist
	martial=5
	diplomacy=5
	stewardship=9
	intrigue=3
	learning=2
	trait=intricate_webweaver
	trait=charitable
	trait=cynical
	trait=stubborn
	trait=cruel
	2632.3.1={birth=yes culture=tejano}
}

1836066={ #Merchant Republic Guy
	name="Simon"
	dynasty=1814061
	culture=texan
	religion=catholic
	martial=3
	diplomacy=5
	stewardship=9
	intrigue=6
	learning=5
	trait=thrifty_clerk
	trait=diligent
	trait=greedy
	trait=stubborn
	2631.4.7={birth=yes}
	2651.1.1={add_spouse=1836067}
	2700.1.1={death=yes}
}

1836067={ #Count of Galveston's wife
	name="Abby"
	female=yes
	culture=texan
	religion=catholic
	intrigue=9
	trait=amateurish_plotter
	trait=gluttonous
	trait=deceitful
	trait=gregarious
	2631.10.2={birth=yes}
	2651.1.1={add_spouse=1836066}
	2700.1.1={death=yes}
}

1836068={ #Count of Galveston's daughter
	name="Betsy"
	female=yes
	dynasty=1814061
	culture=texan
	religion=catholic
	stewardship=8
	intrigue=6
	trait=indulgent_wastrel
	trait=gluttonous
	trait=deceitful
	trait=cynical
	father=1836066
	mother=1836067
	2652.6.14={birth=yes}
	2700.1.1={death=yes}
}

1836069={ #Count of Galveston's son
	name="Randall"
	dynasty=1814061
	culture=texan
	religion=catholic
	martial=6
	father=1836066
	mother=1836067
	2654.2.13={birth=yes}
	2700.1.1={death=yes}
}

1836070={#Playable Renovator
	name="George"
	dynasty=1814073
	culture=texan
	religion=falling_star
	martial=10
	diplomacy=5
	stewardship=6
	intrigue=9
	learning=5
	trait=brilliant_strategist
	trait=zealous
	trait=ambitious
	trait=holy_warrior
	2631.4.7={birth=yes}
}

18360671={ #Merchant Republic Guy 2
	name="Bill"
	dynasty=1814068
	culture=texan
	religion=catholic
	intrigue=7
	trait=intricate_webweaver
	trait=ambitious
	trait=greedy
	trait=zealous
	2623.2.5={birth=yes}
	2700.1.1={death=yes}
}

1836072={ #Merchant Republic Guy 3
	name="Conan"
	dynasty=1814072
	culture=texan
	religion=catholic
	martial=9
	trait=tough_soldier
	trait=strong
	trait=wroth
	trait=brave
	trait=cynical
	2632.12.6={birth=yes}
	2700.1.1={death=yes}
}

1836073={ #Merchant Republic Guy 4
	name="August"
	dynasty=1848069
	culture=texaner
	religion=catholic
	diplomacy=9
	trait=charismatic_negotiator
	trait=just
	trait=honest
	2637.5.2={birth=yes}
	2700.1.1={death=yes}
}

1836074={ #Merchant Republic Guy 5
	name="Luis"
	dynasty=1815051
	culture=tejano
	religion=catholic
	martial=9
	trait=skilled_tactician
	trait=ambitious
	trait=gregarious
	trait=greedy
	trait=diligent
	2638.9.19={birth=yes}
	2700.1.1={death=yes}
}

2302210={
	name="Emily"
	female=yes
	dynasty=1814076
	martial=10
	diplomacy=3
	intrigue=3
	stewardship=5
	learning=7
	religion="catholic"
	culture="tuskegean"
	disallow_random_traits=yes
	trait=strong
	trait=robust
	trait=zealous
	trait=uncouth
	trait=fair
	trait=tough_soldier
	2650.4.2={ 
		birth=yes
		culture=texan
		effect={ 
			set_character_flag=yellow_rose_lady
			set_character_flag=is_special_character
		}
	}
	2666.1.1={add_claim=d_neches}
}

2302208={
	name="Allison" # AKA: Allison Maverick
	religion = americanist
	culture = texan
	dna="deeeazhdaba" #dna="dcegfefdjdo"
	properties="qj0cln00000000000000000000000000000000"  #properties="qj0cln00000000000000000000000000000000"
	female = yes
	dynasty = 1814074
	martial=7
	diplomacy=5
	intrigue=3
	stewardship=5
	learning=7
	disallow_random_traits=yes
	trait=fair
	trait=robust
	trait=kind
	trait=zealous
	trait=stubborn
	trait=tough_soldier
	father=2302216 
	mother = 2302226
	2644.4.2={
		birth=yes
		effect={ 
			set_character_flag=is_special_character
		}
	}
	
	2666.4.2={
		add_lover = 2302209
		add_spouse = 2302209
		effect={
			set_character_flag=recieved_royal_marriage_aid_duty
			spouse={
				set_character_flag=recieved_royal_marriage_aid_duty
				remove_spouse=spouse
				add_spouse_matrilineal=ROOT
				clr_character_flag=recieved_royal_marriage_aid_duty
			}
			clr_character_flag=recieved_royal_marriage_aid_duty
		}
	}
}
2302209={
	name="Morgan" # AKA: Morgan the Brave
	dynasty=1793093
	martial=8
	diplomacy=4
	intrigue=5
	stewardship=5
	learning=3
	religion=americanist
	culture=rostmann
	disallow_random_traits=yes
	trait=tall
	trait=strong
	trait=robust
	trait=brave
	trait=gregarious
	trait=wroth
	trait=stubborn
	trait=tough_soldier
	2645.4.2={
		birth=yes
		effect={ 
			set_character_flag=is_morgan #???
			set_character_flag=is_special_character
		}
	}
	2666.4.2={add_spouse=2302208}
}
2302211={
	name="William" #Ironhorse
	dynasty=1814077
	martial=8
	diplomacy=4
	intrigue=5
	stewardship=5
	learning=3
	religion=americanist
	culture=czexan
	trait=tall
	trait=strong
	trait=robust
	trait=brave
	trait=wroth
	trait=stubborn
	trait=tough_soldier
	2630.7.3={birth=yes}
}

2302212={
	name="Boleslav"
	dynasty=2055161
	learning=3
	religion="catholic"
	culture=czexan
	trait=cynical
	trait=lustful
	trait=deceitful
	trait=cruel
	trait=bad_priest_christian
	trait=fortune_builder
	father=2302218
	2628.2.1={birth=yes}
}
2302213={
	name="Jakeb"
	dynasty=2055161
	learning=3
	religion=catholic
	culture=czexan
	trait=brave
	trait=kind
	trait=underhanded_rogue
	father=2302218
	2647.5.6={birth=yes}
}
2302214={
	name="Izak"
	dynasty=2055161
	religion=catholic
	culture=czexan
	father=2302218
	2655.4.2={birth=yes}
}
2302215={
	name="Bohdan"
	dynasty=2055161
	religion=catholic
	culture=czexan
	father=2302218
	2644.4.2={birth=yes}
}

2302216={
	name="Johnathon"
	dynasty=1814074
	martial=15
	religion=americanist
	culture=texan
	trait=strong
	trait=robust
	trait=zealous
	trait=brave
	trait=just
	trait=tough_soldier
	2611.4.2={birth=yes}
	2651.12.26={
		death={
			death_reason=death_battle
			killer=1836030
		}
	}
}

2302217={
	name="Luna"
	dynasty=1815061
	martial=3
	diplomacy=5
	intrigue=7
	stewardship=3
	learning=4
	religion=americanist
	culture=tejano
	trait=mystic
	trait=gregarious
	trait=lunatic
	trait=quick
	trait=charismatic_negotiator
	trait=tough_soldier
	2651.2.9={birth=yes}
}
2302218={
	name="Bohdan"
	dynasty=2055161
	religion=catholic
	culture=czexan
	2620.4.2={birth=yes}
	2651.12.26={
		death={
			death_reason=death_battle
			killer=2302216
		}
	}
}
2302219={
	name="Ashleigh"
	dynasty=1814078
	religion=americanist
	culture=texan
	female = yes
	martial = 16
	trait = brave
	trait = slothful
	trait = robust
	trait = fair
	trait = uncouth
	friend = 2302220
	father = 2302222
	2648.2.2={
		give_nickname=nick_the_charger
		birth=yes
	}
	2550.6.4={
		add_friend = 2302220
	}
}

2302220={
	name="Elizabeth"
	dynasty=1814079
	religion=americanist
	culture=texan
	female = yes
	stewardship = 16
	trait = brave
	trait = diligent
	trait = just
	trait = honest
	trait = strong
	trait = robust
	father = 2302221
	mother = 2302225
	2639.9.2={
		give_nickname=nick_appletree
		birth=yes
	}
}

2302221={
	name="Alexander"
	dynasty=1814079
	martial=15
	religion=americanist
	culture=texan
	trait = strong
	2621.4.2={
		give_nickname=nick_bright
		birth=yes
	}
	2651.12.26={
		death={
			death_reason=death_battle
			killer=1836030
		}
	}
}

2302222={
	name="Jason"
	dynasty=1814078
	martial=15
	religion=americanist
	culture=texan
	2623.4.2={
		birth=yes
	}
	2651.12.26={
		death={
			death_reason=death_battle
			killer=1836030
		}
	}
}

2302223={
	name="Michelle"
	dynasty=1814079
	religion=americanist
	culture=texan
	female = yes
	trait = robust
	father = 2302221
	mother = 2302225
	2651.12.25={birth=yes}
}

2302224={
	name="Macintosh"
	dynasty=1814079
	religion=americanist
	culture=texan
	trait = strong
	trait = robust
	father = 2302221
	mother = 2302225
	2645.12.25={birth=yes}
}



2302225={
	name="Penny"
	martial=15
	religion=evangelical
	female = yes
	trait = brave
	trait = robust
	culture=dixie
	2624.4.2={
		give_nickname=nick_bright
		birth=yes
	}
	2644.1.14={
		add_spouse = 2302221
	}
	2651.12.26={
		death={
			death_reason=death_battle
			killer=1836030
		}
	}
}



2302226={
	name="Kristina"
	martial=15
	religion=norse_pagan
	female = yes
	trait = brave
	trait = robust
	trait = shieldmaiden
	culture=dellsman
	2613.8.2={
		birth=yes
	}
	2644.1.14={
		add_spouse = 2302216
	}
	2651.12.26={
		death={
			death_reason=death_battle
			killer=1836030
		}
	}
}