###ÄNSI
1890001={
	name="Jim"
	dynasty=1889027
	culture=utahn
	religion=mormon
	martial=10
	trait=tough_soldier
	trait=strong
	trait=brave
	2635.1.1={birth=yes}
	2710.1.1={death=yes}
}

1890002={
	name="Nathaniel"
	dynasty=1889028
	dna="bniigdosopu"
	culture=snakelander
	religion=mormon
	trait=tough_soldier
	trait=honest
	trait=content
	trait=humble
	trait=diligent
	trait=patient
	2642.1.1={birth=yes}
	2662.9.16={add_spouse=1830020}
	2720.1.1={death=yes}
}

1890003={
	name="Lawrence Peter"
	dynasty=1889029
	culture=mountainer
	religion=mormon
	trait=poet
	trait=sympathy_pacific
	trait=honest
	trait=diligent
	trait=greedy
	trait=gregarious
	2640.5.12={birth=yes}
	2665.12.2={add_spouse=1890005}
	2720.1.19={death=yes}
}

1890004={
	name="Warren"
	dynasty=1889032
	culture=mountainer
	religion=mormon
	2620.1.1={birth=yes}
	2710.1.1={death=yes}
}

1890005={
	name="Winonmie"
	female=yes
	dynasty=1889030
	culture=mountainer
	religion=mormon
	trait=sympathy_pacific
	2645.12.11={birth=yes}
	2665.12.2={add_spouse=1890003}
	2720.11.28={death=yes}
}

1890006={
	name="Lyle"
	dynasty=1889031
	dna="oqdyxpdjrux"
	culture=snakelander
	religion=mormon
	2630.9.13={birth=yes}
	2720.2.24={death=yes}
}

1890007={
	name="Blake"
	dynasty=1889025
	culture=mountainer
	religion=trailwalker
	2621.4.28={birth=yes}
	2662.5.2={death=yes}
}

1890008={
	name="Harris"
	dynasty=1889025
	culture=mountainer
	religion=trailwalker
	trait=fortune_builder
	trait=duelist
	trait=ugly
	trait=brave
	trait=shy
	trait=charitable
	trait=humble
	father=1890007
	2643.6.15={birth=yes}
	2710.8.30={death=yes}
}

1890009={
	name="Lydia"
	female=yes
	dynasty=1889025
	culture=mountainer
	religion=trailwalker
	trait=fair
	trait=ambitious
	trait=gregarious
	father=1890007
	2647.8.16={birth=yes}
	2664.1.1={add_spouse=1890031}
	2710.10.16={death=yes}
}

1890010={
	name="Cleon"
	dynasty=1830012
	culture=utahn
	religion=mormon
	trait=tough_soldier
	trait=ambitious
	trait=gregarious
	trait=deceitful
	trait=greedy
	trait=just
	2639.2.24={birth=yes}
	2710.7.5={death=yes}
}

1890011={
	name="Winchester"
	dynasty=1889037
	culture=mountainer
	religion=trailwalker
	trait=intricate_webweaver
	trait=humble
	trait=gregarious
	trait=deceitful
	trait=greedy
	trait=paranoid
	2642.1.1={birth=yes}
	2710.1.1={death=yes}
}

1890012={
	name="Mineralis"
	dynasty=1876019
	culture=coloradan
	religion=trailwalker
	trait=fortune_builder
	trait=kind
	trait=just
	trait=honest
	trait=diligent
	trait=lustful
	2634.1.1={birth=yes}
	2710.1.1={death=yes}
}

1890013={
	name="Plumblon"
	dynasty=1876019
	culture=coloradan
	religion=trailwalker
	trait=legit_bastard
	father=1890012
	2662.1.1={birth=yes}
	2710.1.1={death=yes}
}

1890014={
	name="Armstrong"
	dynasty=1876034
	culture=coloradan
	religion=trailwalker
	2642.1.1={birth=yes}
	2710.1.1={death=yes}
}

1890015={
	name="Isappu"
	dynasty=1491901
	culture=paiute
	religion=mormon
	trait=scholarly_theologian
	trait=honest
	trait=diligent
	trait=patient
	trait=cynical
	father=1890021
	2641.1.1={birth=yes}
	2665.1.1={add_spouse=1890016}
	2710.1.1={death=yes}
}

1890016={
	name="Kaibab"
	female=yes
	culture=paiute
	religion=mormon
	trait=midas_touched
	2640.1.1={birth=yes}
	2665.1.1={add_spouse=1890015}
	2710.1.1={death=yes}
}

1890017={
	name="Isappu"
	dynasty=1491901
	culture=paiute
	religion=mormon
	father=1890015
	mother=1890016
	2666.1.1={birth=yes}
	2710.1.1={death=yes}
}

1890018={
	name="Helem"
	dynasty=1830015
	culture=utahn
	religion=mormon
	2631.1.1={birth=yes}
	2710.1.1={death=yes}
}

1890019={
	name="Paggwe"
	dynasty=1491901
	culture=paiute
	religion=cetic #NEEDS TO BE CETIC NOT A MISTAKE
	trait=fortune_builder
	trait=way_dove
	trait=just
	trait=diligent
	trait=greedy
	trait=cynical
	father=1890021
	2643.1.1={birth=yes}
	2700.1.1={death=yes}
}

1890020={
	name="Lulu"
	female=yes
	dynasty=1491901
	culture=paiute
	religion=gaian
	trait=charismatic_negotiator
	trait=just
	trait=diligent
	trait=patient
	trait=cynical
	father=1890021
	2646.10.6={birth=yes}
	2700.1.1={death=yes}
}

1890021={
	name="Tavibo"
	dynasty=1491901
	culture=paiute
	religion=cetic
	stewardship=12
	trait=elusive_shadow
	trait=way_cowl
	trait=mystic
	trait=cynical
	trait=arbitrary
	trait=lunatic
	trait=diligent
	give_nickname=nick_the_mad
	father=1890054
	2596.1.1={birth=yes}
	2653.7.13={death={
			death_reason=death_execution_beheading #Executed after Shattered Elk.
			killer=1845040
		}
	}
}

1890026={
	name="Moyle"
	culture=inlander
	religion=gaian
	2633.7.18={birth=yes}
	2653.1.1={add_spouse=1890025}
	2700.1.1={death=yes}
}

1890025={
	name="Juniper"
	female=yes
	dynasty=1889020
	culture=inlander
	religion=gaian
	trait=brilliant_strategist
	trait=brave
	trait=gregarious
	trait=cruel
	trait=wroth
	mother=1890052
	2631.4.14={birth=yes}
	2653.1.1={
		effect={
			set_character_flag=recieved_royal_marriage_aid_duty
			spouse={
				set_character_flag=recieved_royal_marriage_aid_duty
				remove_spouse=spouse
				add_spouse_matrilineal=ROOT
				clr_character_flag=recieved_royal_marriage_aid_duty
			}
			clr_character_flag=recieved_royal_marriage_aid_duty
		}
	}
	2700.1.1={death=yes}
}

1890027={
	name="Juniper"
	female=yes
	dynasty=1889020
	culture=inlander
	religion=gaian
	trait=brave
	trait=cruel
	mother=1890025
	father=1890026
	2659.9.12={birth=yes}
	2720.1.1={death=yes}
}

1890028={
	name="Melba"
	female=yes
	dynasty=1889020
	culture=inlander
	religion=gaian
	trait=wroth
	mother=1890025
	father=1890026
	2664.3.30={birth=yes}
	2720.1.1={death=yes}
}

1890030={
	name="Samuel"
	dynasty=1889021
	dna="zbcbpargkny"
	culture=mountainer
	religion=trailwalker
	trait=tough_soldier
	trait=fair
	trait=hunter
	trait=gregarious
	trait=kind
	trait=humble
	trait=zealous
	trait=lustful
	2647.7.28={birth=yes}
	2720.1.1={death=yes}
}

1890031={
	name="Owen"
	dynasty=1889022
	culture=mountainer
	religion=trailwalker
	trait=fortune_builder
	trait=hunter
	trait=lustful
	trait=gregarious
	trait=greedy
	trait=just
	trait=honest
	2643.5.30={birth=yes}
	2664.1.1={add_spouse=1890009}
	2702.2.22={death=yes}
}

1890032={
	name="Remington"
	dynasty=1889022
	culture=mountainer
	religion=gaian
	trait=twin
	mother=1890009
	father=1890031
	2666.4.16={birth=yes}
	2726.5.5={death=yes}
}

1890033={
	name="Hazel"
	female=yes
	dynasty=1889022
	culture=mountainer
	religion=gaian
	trait=twin
	mother=1890009
	father=1890031
	2666.4.16={birth=yes}
	2726.5.5={death=yes}
}

1890034={
	name="Susan"
	female=yes
	dynasty=1889034
	dna="mzjahqzboyo"
	culture=snakelander
	religion=trailwalker
	diplomacy=7
	martial=3
	stewardship=2
	intrigue=14
	learning=8
	trait=intricate_webweaver
	trait=craven
	trait=just
	trait=patient
	trait=lustful
	2631.4.21={birth=yes}
}

1890035={
	name="Osb"
	dna="ajaedrhdkcf"
	properties="oe0cad"
	dynasty=1863074
	culture=inlander
	religion=trailwalker
	diplomacy=4
	martial=4
	stewardship=6
	intrigue=4
	learning=5
	trait=thrifty_clerk
	trait=patient
	trait=gregarious
	trait=strong
	trait=greedy
	trait=ambitious
	father=1890041
	2618.2.24={birth=yes}
	2640.1.1={add_spouse=1890042}
	2700.1.1={death=yes}
}

1890036={
	name="Thanadelthur"
	dynasty=2025001
	culture=nez_perce
	religion=peyotist
	diplomacy=3
	martial=7
	stewardship=3
	intrigue=5
	learning=3
	trait=skilled_tactician
	trait=holy_warrior
	trait=wroth
	trait=zealous
	trait=brave
	trait=paranoid
	2615.12.1={birth=yes}
}

#removed at MacMonika's request
#1890037={
#	name="Monica"
#	dynasty=1889041
#	female=yes
#	culture=mountainer
#	religion=gaian
#	dna=bjchddjajbn
#	diplomacy=5
#	martial=3
#	stewardship=3
#	intrigue=3
#	learning=5
#	trait=naive_appeaser
#	trait=shrewd
#	trait=bisexual
#	trait=stressed
#	trait=chaste
#	trait=patient
#	trait=paranoid
#	2644.9.11={birth=yes}
#	2722.1.1={death=yes}
#}

1890038={
	name="Jack" #Idaho basque reference
	dynasty=1863071
	dna=dfaieuiegbq
	culture=snakelander
	religion=gaian
	secret_religion=nazarene
	diplomacy=5
	martial=5
	stewardship=4
	intrigue=6
	learning=5
	trait=fortune_builder
	trait=peasant_leader #Locals pushed Juniper to implement local leader
	trait=stubborn
	trait=cynical
	trait=kind
	trait=proud
	trait=ambitious
	2636.5.1={birth=yes}
	2722.1.1={death=yes}
}

1890039={
	name="Feller"
	dynasty=1863072
	culture=snakelander
	religion=nazarene
	trait=sympathy_pagans
	trait=celibate
	trait=cynical
	trait=depressed
	father=1890053
	2628.5.2={birth=yes}
	2689.1.1={death=yes}
}

1890040={
	name="Emshaw"
	dynasty=1863074
	culture=inlander
	religion=trailwalker
	trait=thrifty_clerk
	trait=quick
	trait=kind
	trait=arbitrary
	trait=drunkard
	trait=gregarious
	trait=gluttonous
	trait=paranoid
	trait=stressed
	trait=proud
	trait=depressed
	give_nickname=nick_the_ill_ruler
	father=1890041
	2612.6.30={birth=yes}
	2631.7.20={add_spouse=1845120}
	2659.12.1={death={death_reason=death_trait}}
}

1890041={
	name="Moses"
	dynasty=1863074
	culture=inlander
	religion=trailwalker
	martial=10
	diplomacy=5
	intrigue=5
	learning=5
	stewardship=5
	trait=brilliant_strategist
	trait=scarred_high
	trait=aggressive_leader
	trait=trailwalker_leader
	trait=one_handed
	trait=arbitrary
	trait=strong
	trait=brave
	trait=humble
	trait=quick
	give_nickname=nick_the_vandal
	father=1890044
	2564.6.21={birth=yes}
	2582.6.21={
		effect={add_artifact=vandals_axe}
	}
	2624.3.5={death=yes}
}

1890042={
	name="Perpetua"
	dynasty=1863075
	culture=inlander
	religion=trailwalker
	female=yes
	trait=content
	trait=humble
	trait=greedy
	trait=gregarious
	2623.6.21={birth=yes}
	2640.1.1={add_spouse=1890035}
	2690.3.5={death=yes}
}

1890043={
	name="Donny"
	dynasty=1863079
	dna="aahhetfcbcu"
	culture=inlander
	religion=trailwalker
	diplomacy=4
	martial=5
	stewardship=4
	intrigue=3
	learning=4
	trait=underhanded_rogue
	trait=content
	trait=humble
	trait=gluttonous
	trait=stressed
	trait=slothful
	trait=hunter
	trait=peasant_leader
	disallow_random_traits=yes
	give_nickname=nick_rabble_rouser
	2647.3.12={birth=yes
		effect={
			set_character_flag=diversity
		}
	}
	2666.1.1={employer=1890035}
	2700.7.4={death=yes}
}

1890044={
	name="Joseph"
	dynasty=1863074
	culture=inlander
	religion=trailwalker
	father=1890047
	2541.11.5={birth=yes}
	2593.8.23={death={
			death_reason=death_battle
			killer=1845126 #Clive Ponderosa
		}
	}
}

1890045={
	name="Colleen"
	dynasty=1863074
	culture=inlander
	religion=trailwalker
	female=yes
	father=1890041
	2617.2.13={birth=yes}
	2632.1.1={add_spouse=1845089}
	2680.6.3={death=yes}
}

1890046={
	name="Bunkill"
	dynasty=1863072
	culture=inlander
	religion=trailwalker
	trait=bastard
	trait=adventurer
	father=1890047
	2554.2.14={birth=yes}
	2613.2.15={death={
			death_reason=death_battle
		}
	}
}

1890047={
	name="Charbonneau"
	dynasty=1863074
	culture=inlander
	religion=trailwalker
	father=1890055
	2527.1.4={birth=yes}
	2568.11.16={death=yes}
}

1890048={
	name="Walter"
	dynasty=1863072
	culture=inlander
	religion=trailwalker
	father=1890046
	2587.8.1={birth=yes}
	2633.7.13={death={
			death_reason=death_battle
			killer=1890021
		}
	}
}

1890049={
	name="Sherman"
	dynasty=1863074
	culture=inlander
	religion=trailwalker
	trait=skilled_tactician
	diplomacy=4
	martial=7
	stewardship=4
	intrigue=2
	learning=3
	trait=patient
	trait=brave
	trait=erudite
	father=1890035
	mother=1890042
	2641.6.14={birth=yes}
	2696.1.1={death=yes}
}

1890050={
	name="Fairchild"
	dynasty=1863074
	culture=inlander
	religion=trailwalker
	female=yes
	trait=naive_appeaser
	trait=shrewd
	diplomacy=6
	martial=3
	stewardship=2
	intrigue=5
	learning=6
	father=1890035
	mother=1890042
	2643.7.3={birth=yes}
	2696.1.1={death=yes}
}

1890051={
	name="Mack"
	dynasty=1863074
	culture=inlander
	religion=trailwalker
	trait=martial_cleric
	diplomacy=4
	martial=4
	stewardship=3
	intrigue=4
	learning=6
	trait=zealous
	trait=humble
	trait=charitable
	trait=shy
	father=1890035
	mother=1890042
	2648.12.27={birth=yes}
	2696.1.1={death=yes}
}

1890052={
	name="Muley"
	female=yes
	dynasty=1889020
	culture=inlander
	religion=gaian
	trait=brilliant_strategist
	2612.4.14={birth=yes}
	2655.3.21={death=yes}
}

1890053={
	name="Stan"
	dynasty=1863072
	culture=inlander
	religion=trailwalker
	father=1890048
	2612.6.6={birth=yes}
	2641.4.13={death={
			death_reason=death_battle
			killer=1890052 #Muley Wootten
		}
	}
}

1890054={
	name="Awan"
	dynasty=1491901
	culture=paiute
	religion=cetic
	2575.4.16={birth=yes}
	2633.7.13={death=yes}
}

1890055={
	name="Cameron"
	dynasty=1863074
	culture=inlander
	religion=trailwalker
	father=1890057
	2516.3.17={birth=yes}
	2549.4.6={death={
			death_reason=death_battle
			killer=1845131 #Tasha Silvermount
		}
	}
}

1890056={
	name="Eliza"
	dynasty=1863074
	female=yes
	culture=inlander
	religion=trailwalker
	father=1890055
	martial=10
	trait=brilliant_strategist
	trait=trailwalker_leader
	trait=duelist
	trait=shieldmaiden
	trait=strong
	trait=uncouth
	trait=cruel
	trait=giant
	disallow_random_traits=yes
	give_nickname=nick_the_bear
	2518.2.7={birth=yes}
	2573.1.4=={death={
			death_reason=death_execution_flaying
			killer=1200118 #Margaret
		}
	}
}

1890057={
	name="Phalt"
	dynasty=1863074
	culture=inlander
	religion=trailwalker
	mother=1890058
	2499.2.7={birth=yes}
	2542.5.23={death=yes}
}

1890058={
	name="Clarkia"
	dynasty=1863074
	culture=inlander
	religion=trailwalker
	female=yes
	father=1890059
	2482.7.17={birth=yes}
	2521.8.18={death=yes}
}

1890059={
	name="Yuhnpac"
	dynasty=1863074
	culture=inlander
	religion=trailwalker
	trait=drunkard
	father=1890062
	2467.4.12={birth=yes}
	2500.2.23={death={death_reason=death_trait}}
}

1890060={
	name="Heckler"
	dynasty=1863074
	culture=inlander
	religion=trailwalker
	trait=brilliant_strategist
	trait=unyielding_leader
	trait=trailwalker_leader
	trait=adventurer
	2405.1.17={birth=yes} 
	2465.12.25={death={
			death_reason=death_duel
			killer=1890064 #Stonarm Flatiron
		}
	}
}

1890061={
	name="Puller"
	dynasty=1863074
	culture=inlander
	religion=trailwalker
	father=1890060
	2447.11.8={birth=yes}
	2465.12.25={death={
			death_reason=death_murder
			killer=1890064 #Stonarm Flatiron
		}
	}
}

1890062={
	name="Lacros"
	dynasty=1863074
	culture=inlander
	religion=trailwalker
	father=1890060
	2448.7.28={birth=yes}
	2480.9.27={death=yes}
}

1890063={
	name="Dutch"
	dynasty=1876034
	culture=coloradan
	religion=trailwalker
	2397.3.16={birth=yes}
	2431.4.22={death={
			death_reason=death_battle_duel
			killer=1890060 #Heckler Silvermount
		}
	}
}

1890064={
	name="Stonarm"
	dynasty=1876034
	culture=coloradan
	religion=trailwalker
	father=1890063
	2426.1.12={birth=yes}
	2484.4.2={death=yes}
}

1890065={
	name="Fremont"
	dynasty=1889060
	culture=mountainer
	religion=trailwalker
	trait=brilliant_strategist
	trait=cruel
	trait=ambitious
	2640.1.1={birth=yes}
	2684.1.1={death=yes}
}

1890066={
	name="Hemingway"
	culture=snakelander
	religion=trailwalker
	2590.1.1={birth=yes}
	2620.1.1={death={death_reason=death_battle}
	}
}

1890067={
	name="Baptiste"
	culture=mountainer
	religion=trailwalker
	2560.1.1={birth=yes}
	2597.1.1={death=yes}
}

1890068={
	name="Silveranos"
	culture=coloradan
	religion=trailwalker
	2506.1.1={birth=yes}
	2569.1.1={death=yes}
}

1890069={
	name="Ritz"
	culture=inlander
	religion=trailwalker
	2500.1.1={birth=yes}
	2526.1.1{death={death_reason=death_battle}
	}
}

1890070={
	name="Xanderrick"
	culture=utahn
	religion=trailwalker
	2480.1.1={birth=yes}
	2507.1.1={death={death_reason=death_battle}}
}

1890071={
	name="Bronislau"
	culture=prairielander
	religion=trailwalker
	2454.1.1={birth=yes}
	2489.1.1={death=yes}
}

1890072={
	name="Carl"
	culture=grangelander
	religion=trailwalker
	trait=maimed
	2450.1.1={birth=yes}
	2473.1.1={death={death_reason=death_trait}}
}

1890073={
	name="Smelter"
	culture=inlander
	religion=trailwalker
	2369.1.1={birth=yes}
	2403.1.1={death=yes}
}

1890074={
	name="Billiam"
	culture=mountainer
	religion=trailwalker
	give_nickname=nick_the_unready
	2386.1.1={birth=yes}
	2421.1.1={death={
			death_reason=death_duel
			killer=1890060 #Heckler Silvermount
		}
	}
}

1890075={
	name="Ken"
	culture=coloradan
	religion=trailwalker
	2374.1.1={birth=yes}
	2403.1.1={death=yes}
}

1890076={
	name="Bozer"
	culture=mountainer
	religion=trailwalker
	give_nickname=nick_the_bold 
	2350.1.1={birth=yes}
	2399.1.1={death=yes}
}

1890077={
	name="Hunter"
	culture=mountainer
	religion=trailwalker
	2599.1.1={birth=yes}
	2660.1.1={death=yes}
	}

1890078={
	name="Kayleigh"
	culture=snakelander
	religion=gaian
	dynasty=2044151
	secret_religion=trailwalker
	trait=bastard
	trait=kind
	trait=trusting
	trait=temperate
	trait=stubborn
	female=yes
	father=1890053
	2629.6.4={birth=yes}
	2670.4.6={death=yes}
}