nick_the_cockroach = {}
nick_mascara_de_oro = {}
nick_dragon_del_desierto = {}
nick_cuernoverde = {}
nick_restaurador_del_mundo = {}
nick_sword_of_curicaueri = {}
nick_el_flaco = {}
nick_the_china = {}
nick_great_fire = {}
nick_la_adelita = {}
nick_la_leonesa = {}
nick_quince_unas = {}
nick_el_manco = {}
nick_el_tigre = {}
nick_el_soldado = {}
nick_the_fox = {}
nick_la_chona = {}
nick_el_tizon = {}
nick_el_falso = {}
nick_el_rayo = {}
nick_el_macisto = {}
nick_el_invisible = {}
nick_el_cronista = {}
nick_juanito = {}
nick_el_joven = {}
nick_the_loud_talker = {}
nick_silverplate = {}
nick_malinche = {}
nick_the_once_bloodied = {}
nick_heartspike = {}
nick_the_demon_core = {}
nick_omnistar = {}
nick_the_clayfooted = {}