crown_mouse_ears = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
		modifier = {
			factor = 0
			is_alternate_start = yes
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			is_landed = yes
			primary_title = {
				title = d_the_mouse
			}
		}
	}

	artifacts = {
		crown_mouse_ears = { 
		value = 1 }
	}
}

crown_minnie_ears = {
	max_amount = 1
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
		modifier = {
			factor = 0
			is_alternate_start = yes
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			is_landed = yes
			primary_title = {
				title = d_the_mouse
			}
		}
	}

	artifacts = {
		crown_minnie_ears = { 
		value = 1 }
	}
}