spriteTypes = {

	spriteType = {
		name = "GFX_brazilian_male_clothes_behind"
		texturefile = "gfx\\characters\\brazilian_male\\brazilian_male_clothes_behind.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_brazilian_male_headgear_behind"
		texturefile = "gfx\\characters\\brazilian_male\\brazilian_male_headgear_behind.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_brazilian_male_clothes"
		texturefile = "gfx\\characters\\brazilian_male\\brazilian_male_clothes.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_brazilian_male_headgear_mid"
		texturefile = "gfx\\characters\\brazilian_male\\brazilian_male_headgear_mid.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_brazilian_male_headgear"
		texturefile = "gfx\\characters\\brazilian_male\\brazilian_male_headgear.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_brazilian_female_clothes_behind"
		texturefile = "gfx\\characters\\brazilian_female\\brazilian_female_clothes_behind.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_brazilian_female_headgear_behind"
		texturefile = "gfx\\characters\\brazilian_female\\brazilian_female_headgear_behind.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_brazilian_female_clothes"
		texturefile = "gfx\\characters\\brazilian_female\\brazilian_female_clothes.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_brazilian_female_headgear_mid"
		texturefile = "gfx\\characters\\brazilian_female\\brazilian_female_headgear_mid.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_brazilian_female_headgear"
		texturefile = "gfx\\characters\\brazilian_female\\brazilian_female_headgear.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}
	
	# Male
	portraitType = {
		name = "PORTRAIT_brazilian_emperor_clothing_male"
		effectFile = "gfx/FX/portrait.lua"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				portrait_offmap = offmap_china
			}
		}	
		
		layer = { 
			"GFX_brazilian_male_clothes_behind:p3:c0"
			"GFX_brazilian_male_headgear_behind:p5:c1"
			":p5:c6"
			"GFX_brazilian_male_clothes:p3:c2"
			"GFX_brazilian_male_headgear_mid:p5:c3"
			":p5:c7"
			"GFX_empty:p3:c4"
			"GFX_brazilian_male_headgear:p5:c5"
		}
		
		# Correct rank
		allow_property_values = {
			3 = {
				0 = {
					always = yes
				}
			}
			5 = {
				1 = {
					always = yes
				}
			}
		}
	}
	
	# Female
	
	portraitType = {
		name = "PORTRAIT_brazilian_emperor_clothing_female"
		effectFile = "gfx/FX/portrait.lua"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				portrait_offmap = offmap_china
			}
		}
		
		layer = { 
			"GFX_brazilian_female_clothes_behind:p3:c0"
			"GFX_brazilian_female_headgear_behind:p5:c1"
			":p5:c6"
			"GFX_brazilian_female_clothes:p3:c2"
			"GFX_brazilian_female_headgear_mid:p5:c3"
			":p5:c7"
			"GFX_empty:p3:c4"
			"GFX_brazilian_female_headgear:p5:c5"
		}
		
		allow_property_values = {
			3 = {
				0 = {
					always = yes
				}
			}
			5 = {
				1 = {
					always = yes
				}
			}
		}
	}
}