1864.4.10={
	holder=1810104 # Maximilian
}
1867.6.19={
	holder=0
}
2240.9.16={
	holder=6900052 #Benemérito J
}
2258.8.19={
	holder=6900053
}
2264.5.4={
	holder=6900054
}
2280.7.21={
	holder=6900055
}
2291.1.19={
	holder=6900056
}
2301.11.5={
	holder=6900057 #Last of the Six Good Emperors
}
2312.2.14={
	holder=6900058 
}
2327.3.3={
	holder=6900408 #Benemérito Marco Agustín de la Guardia
}
2341.12.22={
	holder=6900412 #Benemérito Nicolás Palafox
}
2350.2.20={
	holder=6900413 #Benemérito Flavio Palafox
}
2353.11.14={
	holder=6900414 #Benemérito Epifanio Palafox
}
2361.1.12={
	holder=6900415 #Benemérito Ulises Montserrat
}
2366.10.19={
	holder=6900416 #Benemérito Aureliano Hernández
}
2374.4.26={
	holder=6900419 #Benemérito Aureliano II Hernández
}
2380.10.2={
	holder=6900409 ##Benemérito Salim Clarencio
}
2388.5.14={
	holder=6900421 #Benemérito Epifanio el Falso
}
2390.1.7={
	holder=6900422 #Benemérito Agustín Aguilar
}
2408.2.23={
	holder=6900423 #Benemérito Héctor Aguilar
}
2412.3.30={
	holder=6900424 #Ministro José Elías Guelatao
}
2416.9.23={
	holder=6900425 #Benemérito Ulises Aguilar
}
2428.8.4={
	holder=6900426 #Benemérito Aureliano III Aguilar
}
2439.9.26={
	holder=6900427 #Benemérito Venustiano Aguilar
}
2446.5.1={
	holder=6900428 #Benemérito Cuauhtémoc Macehual 
}
2461.8.2={
	holder=6900431 #Benemérito Tenoch Macehual 
}
2469.11.19={
	holder=6900433 #Benemérito Acalan Macehual 
}
2471.7.17={ 
	holder=6900435 #Benemérito Chárbel Macehual 
}
2480.3.29={
	holder=6900436 #Benemérito Leopoldo Macehual 
}
2481.8.20={
	holder=6900438 #Benemérito Doroteo Fierro
} 
2481.9.29={
	holder=6900437 #Benemérito Cristóbal Bermúdez
}
2482.1.16={
	holder=6900439 #Benemérito León Macehual 
}
2482.4.27={
	holder=6900441 #Benemérito Pío
}
2482.10.19={
	holder=6900074 #Benemérito Ezequiel Remigio
}
2490.4.2={
	holder=6900075 #Benemérito Filomeno de la Cruz
}
2497.3.4={
	holder=6900076 #Benemérito Gabriel de la Cruz
}
2507.10.8={
	holder=6900077 #Benemérito Bartolomé de la Cruz
}
2509.2.27={
	holder=1810253 #Benemérito Agustín de Iturbide
}
2509.3.30={
	holder=6900078 #Benemérito Victoriano I Arteaga 
}
2517.12.21={
	holder=6900079 #Benemérito Victoriano II Arteaga 
}
2525.2.5={
	holder=6900080 #Benemérito Plutarco I Jaurégui 
}
2529.5.17={
	holder=6900081 #Benemérito Alejandro I Nájera 
}
2536.2.9={
	holder=6900082 #Benemérito Victoriano III Arteaga
}
2541.5.15={
	holder=6900101 #Benemérito Maximiliano II Jaurégui
}
2541.12.3={
	holder=6900083 #Benemérito Wenceslao I Nájera
}
2570.11.18={
	holder=6900084 #Benemérito Alejandro II Nájera
}
2572.4.28={
	holder=6900085 #Benemérito Alejo I Nájera
}
2576.2.21={
	holder=6900086 #Benemérito Wenceslao II Nájera
}
2580.10.30={
	holder=6900099 #Benemérito Alejo II Elías Nájera
}
2582.2.22={
	holder=6900100 #Benemérito Plutarco Nájera
}
2582.6.20={
	holder=6900087 #Benemérito Esaú Nájera
}
2585.6.26={
	holder=6900088 #Benemérito Renato I Duque
}
2591.1.12={
	holder=6900089 #Benemérito Porfirio Duque
}
2604.7.8={
	holder=6900090 #Benemérito Renato II Duque
}
2608.5.13={
	holder=6900091 #Benemérito Heliodoro Duque
}
2616.5.28={
	holder=6900092 #Benemérito Aureliano Gabsol
}
2624.3.11={
	holder=6900093 #Benemérito Fernando Gabsol
}
2629.2.17={
	holder=6900094 #Benemérito Alejo II Gabsol
}
2644.10.31={
	holder=6900095 #Benemérito Julián Duque
}
2651.3.4={
	holder=6900096 #Benemérito Porfirio Gómez
}
2657.2.20={
	holder=6900098 #Benemérito Urbano Falcón
}
2660.6.15={
	holder=6900061 #Benemérito Wenceslao III Paleolagos
	law=crown_authority_2
	law=mex_imperial_government
	law=succ_mex_elective
	law=centralization_3
	law=imperial_administration
	law=ze_administration_laws_2
	law=vice_royalty_2
	law=revoke_title_law_1
}
