2586.10.2={
	holder=1821062
}
2586.11.15={
	holder=1821040
}
2586.12.31={
	holder=1821062
}
2587.1.19={
	holder=1821040
}
2587.2.19={
	holder=1821062
}
2587.3.10={##This is the last time that Russellville changed hands. On the 18th, word came that Secretary Urias had been killed in Chicot, and great numbers of Revelationists were crossing the White River into Little Rock. The 18th of March is thus considered to mark the end of the Great Ozark War being a fight for the future of the Turner Ward Republic and the beginning of the scramble for its remains.
	holder=1821062
}
2587.3.11={
	liege=c_dardanelle
}