2122.12.28={
	holder=1861444 #Charles I of Hanover
}
2128.9.5={
	holder=1861445 #Charles II Hanover
}
2154.2.19={
	holder=1861447 #Charles III Hanover
}
2183.1.11={
	holder=1861458 #Thomas Hanover
}
2200.1.1={
	holder=1861464 # Susanna Hanover
}
2228.4.16={
	holder=1861468 #Christina Hanover
}
2237.8.28={
	holder=1861471 #Atalanta Hanover
}
2300.1.1={
	liege=e_dixie
}
2480.1.1={ 
	holder=1861215
}
2498.1.1={ 
	holder=1861216
}
2507.1.1={ 
	holder=1861217
}
2563.1.1={ 
	holder=1861218
}
2568.1.1={ 
	holder=1861219
}
2578.1.1={ 
	holder=1861220
}
2596.1.1={ 
	holder=1861221
}
2629.1.1={ 
	holder=1861222
}
2639.1.1={ 
	holder=1861223
}
2658.1.1={ 
	holder=1861043
}
