2050.1.1={
	holder=1861440 # Cynthia the Vestal
}
2055.1.1={
	holder=0
}
2099.1.1={
	holder=1861441
}
2107.1.1={
	holder=1861442
}
2115.1.1={
	holder=1861443
}
2122.12.28={
	holder=1861444 #Charles I of Hanover
}
2128.9.5={
	holder=1861445 #Charles II Hanover
}
2154.2.19={
	holder=1861447 #Charles III Hanover
}
2183.1.11={
	holder=1861458 #Thomas Hanover
}
2221.12.9={
	holder=0
}
2300.1.1={
	liege=d_piedmont
}
2485.6.12={ # President Marcellus Dandridge
	holder=666107
}
2513.5.16={ # Charles I Dandridge
	holder=1861106
}
2573.2.20={ # Marcus Dandridge
	holder=1861107
}
2596.10.16={ # Charles II Dandridge
	holder=1861108
}
2619.10.6={ # Hannibal Dandridge
	holder=1861109 
}
2624.1.10={ # Beatrice Dandridge
	holder=1861110
}
2640.9.15={ # James Dandridge
	holder=1861061
}