2651.12.1= {
	holder=1845119 #Paula Brown
	liege=k_lincoln
	law=enatic_cognatic_succession
}
2649.3.27={
	holder=1845184 #Bale Klicker
}
2599.7.2={
	holder=1845183 #Bean Klicker
}
2587.5.5={
	holder=1845182 #Walt Klicker
}
2560.8.12={
	holder=1845181 #Walter Klicker
}
2543.4.18={
	holder=1845180 #Tanner Klicker
}
2526.7.9={
	holder=1845179 #Tina Klicker
}
2507.5.23={
	holder=1845178 #August Klicker
}
2475.11.3={
	holder=1845177 #Autumn Klicker
}
2448.12.16={
	holder=1845176 #Owen Klicker
}
2436.9.14={
	holder=1845175 #Ian Klicker
}
2406.6.6={
	holder=1845174 #Ulysses Klicker
}
