2465.12.25={
	holder=1890062 #Lacros Silvermount
}
2480.9.27={
	holder=1890059 #Yuhnpac Silvermount
}
2500.4.12={
	holder=1890058 #Clarkia Silvermount
}
2521.8.18={
	holder=1890057 #Phalt Silvermount
}
2542.5.23={
	holder=1890055 #Cameron Silvermount
}
2549.4.6={
	holder=1890047 #Charbonneau Silvermount
}
2568.11.16={
	holder=1890044 #Joseph Silvermount
}
2593.8.23={
	holder=1890041 #Moses Silvermount
}
2624.3.5={
	holder=1890040 #Emshaw Silvermount
}
2659.12.1={
	holder=1845060
	law=enatic_cognatic_succession
}