2663.2.3={
	holder=1886016
	liege=k_lincoln
	law=true_cognatic_succession
	law=succ_elective_gavelkind
}
2659.12.10={
	holder=1886126 #Sandra Reed
}
2651.1.1={
	holder=1845060 #Shelley Ponderosa
}
2629.1.1={
	holder=1845120 #Page Ponderosa
}
2601.1.1={
	holder=1845121 #Julia Ponderosa
}
2589.2.25={
	holder=1845125 #Cass Ponderosa
}
2582.2.25={
	holder=1845127 #Sid Ponderosa
}
2571.5.12={
	holder=1845130 #Ellen Ponderosa the Second
}
2547.6.5={
	holder=1845131 #Tasha Ponderosa
}
2536.12.24={
	holder=1845132 #Ellen Ponderosa the First
}
2501.1.4={
	holder=1845160 #Courtney Ponderosa

}
2483.2.11={
	holder=1845161 #Margaret Ponderosa

}
2461.10.7={
	holder=1845162 #Elaine Ponderosa

}
2436.5.29={
	holder=1845163 #Sage Ponderosa

}
2416.9.12={
	holder=1845164 #Alice Ponderosa

}
2388.5.10={
	holder=1845165 #Hanford "The Usurper" Ponderosa

}
2384.3.19={
	holder=1845169 #Terrible Tyrant

}
