2241.7.14={
	holder=14450400 #Prelado Fernando Albás
}
2264.5.4={
	holder=14400053 #Prelado José María
}
2293.3.20={
	holder=14450401 #Prelado José Antonio
}
2320.7.8={
	holder=14450446 #Prelado Bonifacio
}
2343.10.12={
	holder=14450447 #Prelado José Pío
}
2356.5.26={
	holder=14450448 #Prelado Doroteo
}
2362.6.2={
	holder=72377921 #Prelado Austrenomio Jacaranda
}
2387.4.12={
	holder=72377922 #Prelado José Joaquín
}
2402.12.1={
	holder=14450429 #Prelado Tomás Moré 
}
2415.7.6={
	holder=14450430 #Prelado Ezequiel 	
}
2438.6.15={
	holder=72377928 #Prelado Marcial el hijo de Julián
}
2459.12.19={
	holder=0 #
}
2663.7.13={
	holder=14400002
}

