2241.7.14={
	holder=14450400 #Prelado Fernando Albás
}
2264.5.4={
	holder=14400053 #Prelado José María
}
2293.3.20={
	holder=14450401 #Prelado José Antonio
}
2320.7.8={
	holder=14450446 #Prelado Bonifacio
}
2343.10.12={
	holder=14450447 #Prelado José Pío
}
2356.5.26={
	holder=14450448 #Prelado Doroteo
}
2362.6.2={
	holder=72377921 #Prelado Austrenomio Jacaranda
}
2387.4.12={
	holder=72377922 #Prelado José Joaquín
}
2402.12.1={
	holder=14450429 #Prelado Tomás Moré 
}
2415.7.6={
	holder=14450430 #Prelado Ezequiel 	
}
2438.6.15={
	holder=72377928 #Prelado Marcial el hijo de Julián
}
2459.12.19={
	holder=1810258 #Prelado Atanasio Símbolo
}
2469.5.19={
	holder=1810259 #Teodosio Macehual
}
2484.9.12={
	holder=1810260 #Prelado Saúl Santángelo 
}
2493.11.12={
	holder=1810261 #Prelado Bonifacio el hijo de Sansón
}
2513.7.24={
	holder=1810262 #Prelado Jonatán Vázquez
}
2529.9.10={
	holder=1810263 #Prelado Bernardo Francisco Xemenez
}
2536.11.11={
	holder=1810264 #Prelado Marcial II Gomez
}
2547.1.22={
	holder=1810265 #Prelado Fernando II Torres
}
2562.6.21={
	holder=1810266 #Prelado Mateo Tostado 
}
2573.7.8={
	holder=1810267 #Prelado Ignacio Arias  
}
2597.9.10={
	holder=1810268 #Prelado Fernando III  Suárez
}
2603.12.11={
	holder=1810269 #Prelado Francisco II Güerera
}
2612.6.3={
	holder=1810270 #Prelado Cristobal Hernandez. 
}
2628.11.15={
	holder=1810271 #Prelado Ezequiel II Cervantes 
}
2640.2.2={
	holder=1810272 #Prelado Tomás Gomez 
}
2647.8.30={
	holder=1810273 #Prelado Ireneo Medina 
}
2663.7.13={
	holder=14400002 #Prelado Nicolás 
}


