2659.12.10={
	holder=1845056
	liege=k_lincoln
	law=enatic_cognatic_succession
	law=succ_elective_gavelkind
}
2651.1.1={
	holder=1845060 #Shelley Ponderosa
}
2629.1.1={
	holder=1845120 #Page Ponderosa
}
2601.1.1={
	holder=1845121 #Julia Ponderosa
}
2589.2.25={
	holder=1845125 #Cass Ponderosa
}
2582.2.25={
	holder=1845127 #Sid Ponderosa
}
2571.5.12={
	holder=1845130 #Ellen Ponderosa the Second
}
2547.6.5={
	holder=1845131 #Tasha Ponderosa
}
2536.12.24={
	holder=1845132 #Ellen Ponderosa the First
}
