2340.1.1= {
	law = succ_primogeniture
	holder = 2500119
}
2366.12.3 = {
	holder = 2500123
}
2415.9.2= {
	holder = 1911200
}
2421.3.21= {
	holder = 1911201
	liege = e_california
}
2474.5.1= {
	holder = 1911203
}
2481.2.13= {
	holder = 1911204
}
2514.12.3= {
	holder = 1911205
}
2534.3.12= {
	holder = 1911206
}
2540.2.12= {
	holder = 1911207
}
2551.5.17= {
	holder = 1911208
}
2584.5.17= {	
	holder=1911209
}
2590.9.12= {
	holder=2500023
}
2622.5.5= {
	holder=1911060
}
2663.12.1= {
	holder=1911062
}
