2200.1.1={ # Victor Franzino
	holder=1788230
	law=religion_tolerance_1
}
2227.1.1={ # Isaiah Franzino
	holder=1788231
}
2240.1.1={ # Antonio Franzino
	holder=1788232
}
2271.1.1={ # Dante Franzino
	holder=1788234
}
2315.1.1={ # Tiziano Franzino
	holder=1788235
}
#End of the Kings of New York
2320.1.1={
	holder=1788236
}
2347.1.1={
	holder=1788237
}
2376.1.1={
	holder=1788238
}
2384.1.1={
	holder=1788239
}
2391.1.1={
	holder=1788240
}
2406.1.1={
	holder=1788241
}
2431.1.1={
	holder=1788242
}
2433.1.1={
	holder=1788243
}
2440.1.1={
	holder=1788244
}
2455.1.1={
	holder=1788245
}
2460.1.1={
	holder=1788246
}
2463.1.1={
	holder=1788247
}
2478.1.1={
	holder=1788248
}
2484.1.1={
	holder=1788249
}
2520.1.1={
	holder=1788250
}
2533.1.1={
	holder=1788251
}
2545.1.1={
	holder=1788252
}
2580.1.1={
	holder=1788253
}
2591.1.1={
	holder=1788254
}
2599.1.1={
	holder=1788255
}
2610.1.1={ # Laggards take power
	holder=1788256
}
2624.1.1={ # Marius Laggard
	holder=1788215
}
2648.1.1={ # Florell Laggard
	holder=1788002
}
