2122.12.28={
	holder=1861444 #Charles I of Hanover
}
2128.9.5={
	holder=1861445 #Charles II Hanover
}
2154.2.19={
	holder=1861447 #Charles III Hanover
}
2183.1.11={
	holder=1861458 #Thomas Hanover
}
2200.1.1={
	holder=1861464 # Susanna Hanover
}
2228.4.16={
	holder=1861468 #Christina Hanover
}
2237.8.28={
	holder=1861471 #Atalanta Hanover
}
2253.2.28={
	holder=1861478 #Charles IV Hanover
}
2258.4.17={
	holder=1861481 #Victor Hanover
}
2293.1.14={
	holder=1861484 #Charles V Hanover
}
2322.7.6={
	holder=1861486 #Charles VI Hanover
}
2330.6.27={
	holder=1861490 #James Hanover
}
2357.4.15={
	holder=1861614 #Claudius Pridemore
}
2364.1.21={
	holder=1861490 #James Hanover
}
2361.1.2={
	liege=e_dixie
}
2371.6.25={
	holder=1861539 #Marcus Hanover
}
2389.9.4={
	holder=1861541 #Aphrodite Hanover
}
2401.6.12={
	holder=1861552 #Charles VII Hanover
}
2419.1.1={
	liege=0
}
2416.11.5={
	holder=1861558 #Charles VIII Hanover
}
2440.3.7={
	holder=1861560 #Charles IX Hanover
}
2469.3.24={
	holder=1861562 #Charles X Hanover
}
2485.6.12={ # President Marcellus Dandridge
	holder=666107
}
2513.5.16={ # Charles I Dandridge
	holder=1861106
}
2573.2.20={ # Marcus Dandridge
	holder=1861107
}
2596.10.16={ # Charles II Dandridge
	holder=1861108
}
2619.10.6={ # Hannibal Dandridge
	holder=1861109 
}
2624.1.10={ # Beatrice Dandridge
	holder=1861110
}
2640.9.15={ # James Dandridge
	holder=1861061
}