2241.7.14={
	holder=6900400 #Prelado Fernando Albás
}
2260.1.11={
	holder=6900053
}
2264.5.4={
	holder=6900054
}
2280.7.21={
	holder=6900055
}
2291.1.19={
	holder=6900056
}
2301.11.5={
	holder=6900057
}
2312.2.14={
	holder=6900058
}
2327.3.3={
	holder=0 #Until we finish filling out the title history
}
2434.1.1={
	holder=6900492
	vice_royalty=yes
	law=succ_primogeniture
	liege=k_mexico
}
2474.3.20={
	holder=6900494
}
2518.8.1={
	holder=6900495
}
2531.5.27={
	holder=6900496
}
2555.12.4={
	holder=6900497
}
2576.8.1={
	holder=6900498
}
2607.9.9={
	holder=6900499
}
2613.10.1={
	holder=6900501
}
2615.11.14={
	holder=1810068
}
2635.8.7={
	holder=1810092
}
2648.9.30={
	holder=1810095
}
