2256.10.20={
	holder=1861478 #Charles IV Hanover
}
2258.4.17={
	holder=1861481 #Victor Hanover
}
2293.1.14={ 
	holder=1861527
}
2321.4.24={ 
	holder=1861530
}
2300.1.1={ #
	liege=e_dixie
}
2340.9.23={
	holder=0
}
2509.1.1={ # Baldwin I Bagley
	holder=1861012
}
2525.1.1={ # Baldwin II Bagley
	holder=1861013
}
2564.1.1={ # Ulixes II Bagley
	holder=1861014
}
2573.1.1={ # Leonidas IV Bagley
	holder=1861015
}
2599.1.1={ # Baldwin III Bagley
	holder=1861016
}
2609.1.1={ # Leonidas V Bagley
	holder=1861017
}
2624.1.1={ # Baldwin IV Bagley
	holder=1861018
}
2647.1.1={ # Davis I Bagley
	holder=1861022
}
2652.1.1={ # Leonidas VI Bagley
	holder=1861024
}
2665.1.1={ # Octavian Bagley
	holder=1861104
}
