2253.1.1 ={
	holder = 1886052
	liege=k_vancouver
}
2281.1.1={
	holder = 1886053
}
2292.1.1={
	holder = 1886056
}
2295.1.1={
	holder = 1886058
}
2343.1.1={
	holder = 1886060
}
2356.1.1={
	holder = 1886064
}
2373.1.1={
	holder = 1886065
}
2397.1.1={
	holder = 1886077
}
2409.8.19={
	holder= 1886049
}
2442.6.20={
	holder= 1886072
}
2452.8.29={
	holder= 1886079
}
2454.10.10={
	holder= 1886073
}
2481.6.13={
	holder= 1886074
}
2511.10.5={
	holder= 1886075
}
2553.7.31={
	holder= 1886078
}
2583.12.5={
	holder=1200036
	law=succ_gavelkind
}
2635.5.28={
	holder=1200104
}
