100.1.1={
	pentarch=b_washington_DC
}
2122.12.28={
	holder=1861444 #Charles I of Hanover
}
2128.9.5={
	holder=1861445 #Charles II Hanover
}
2154.2.19={
	holder=1861447 #Charles III Hanover
}
2183.1.11={
	holder=1861458 #Thomas Hanover
}
2200.1.1={
	holder=1861464 # Susanna Hanover
}
2228.4.16={
	holder=1861468 #Christina Hanover
}
2237.8.28={
	holder=1861471 #Atalanta Hanover
}
2253.2.28={
	holder=1861478 #Charles IV Hanover
}
2258.4.17={
	holder=1861481 #Victor IV Hanover
}
2293.1.14={
	holder=1861484 #Charles V Hanover
}
2322.7.6={
	holder=1861486 #Charles VI Hanover
}
2330.6.27={
	holder=1861490 #James Hanover
}
2361.1.2={
	holder=1861002 #Leonidas I Royall
}
2382.3.11={
	holder=1861003 #Jason I Royall
}
2397.1.1={
	holder=1861004 #Leonidas II Royall
}
2410.1.1={
	holder=1861005 #Leonidas III Royall
}
2419.1.1={
	holder=1861558 #Charles VIII Hanover
}
2440.3.7={
	holder=1861560 #Charles IX Hanover
}
2469.3.24={
	holder=1861562 #Charles X Hanover
}
2485.6.12={ # President Marcellus Dandridge
	holder=666107
}