e_aztlan = {
	color={ 224 192 18 }
	color2={ 255 255 20 }
	
	arixan = "Saguaro"
	plautdietsch = "Reiherland"
	capital = 799 # Chihuahua

	k_arixo = {
		color = { 146 62 176 }
		color2= { 255 255 255 }
		
		#Crusade target weight
		americanist = 25
		mormon = 1000
		atomicist = 2500
				
		plautdietsch = "Goldstädte"
		chino = "Cíbola"
		menomex = "Cíbola"
		altiplanense = "Cíbola"
		bravo = "Cíbola"
		abajeno = "Cíbola"
		chilango = "Cíbola"
		tapatio = "Cíbola"
		jarocho = "Cíbola"
		californio = "Cíbola"
		occidental = "Cíbola"
		choyero = "Cíbola"
		yaqui = "Cíbola"
		navajo = "Nahata Dzil"
		apache = "Abaachi"

		capital = 439 # Phoenix

		d_gadsden = {
			color = { 222 232 116 }
			color2= { 255 255 255 }
			
			chino = "La Mesilla"
			menomex = "La Mesilla"
			altiplanense = "La Mesilla"
			bravo = "La Mesilla"
			abajeno = "La Mesilla"
			chilango = "La Mesilla"
			tapatio = "La Mesilla"
			jarocho = "La Mesilla"
			californio = "La Mesilla"
			occidental = "La Mesilla"
			choyero = "La Mesilla"
			yaqui = "La Mesilla"

			capital = 419 # Two Sun

			c_yuma = {
				color = { 240 255 75 }
				color2= { 255 255 255 }

				b_yuma_AZ = {}
				b_san_luis_AZ = {}
				b_somerton_AZ = {}
				b_wellton_AZ = {}
				b_tacna_AZ = {}
				b_dateland_AZ = {}
				b_drysdale_AZ = {}
				b_gadsden_AZ = {}
			}
			c_two_sun = {
			
				pagan_coa = {
					template = 0
					layer = {
						texture = 0
						texture_internal = 44
						emblem = 0
						color = 1
						color = 5
						color = 1
						
			plautdietsch = "Tocsen"
			chino = "Tucson"
			menomex = "Tucson"
			altiplanense = "Tucson"
			bravo = "Tucson"
			abajeno = "Tucson"
			chilango = "Tucson"
			tapatio = "Tucson"
			jarocho = "Tucson"
			californio = "Tucson"
			occidental = "Tucson"
			yaqui = "Tucson"
			choyero = "Tucson"
					}
					religion = occultist
				}
				color = { 183 196 41 }
				color2= { 255 255 255 }

				b_tucson_AZ = {}
				b_marana_AZ = {}
				b_sahuarita_AZ = {}
				b_arivaca_AZ = {}
				b_topawa_AZ = {}
				b_pisinemo_AZ = {}
				b_catalina_AZ = {}
				b_nogales_AZ = {}
			}
			c_sierra_vista = {
				color = { 201 207 133 }
				color2= { 255 255 255 }

				b_tombstone_AZ = {}
				b_sierra_vista_AZ = {}
				b_fort_huachuca_AZ = {
					used_for_dynasty_names = no
				}
				b_douglas_AZ = {}
				b_benson_AZ = {}
				b_bisbee_AZ = {}
				b_willcox_AZ = {}
				b_contention_city_AZ = {
					used_for_dynasty_names = no
				}
				b_charleston_AZ = {}
				b_naco_AZ = {}
			}
		}
		d_arizona = {
			color = { 34 72 39 }
			color2= { 255 255 255 }

			capital = 439 # Phoenix

			c_phoenix = {
				color = { 65 137 74 }
				color2= { 255 255 255 }
				
			plautdietsch = "Phönix"
			chino = "Fénix"
			menomex = "Fénix"
			altiplanense = "Fénix"
			bravo = "Fénix"
			abajeno = "Fénix"
			chilango = "Fénix"
			tapatio = "Fénix"
			jarocho = "Fénix"
			californio = "Fénix"
			occidental = "Fénix"
			choyero = "Fénix"
			yaqui = "Fénix"
			
				b_phoenix_AZ = {}
				b_scottsdale_AZ = {}
				b_surprise_AZ = {}
				b_florence_AZ = {}
				b_buckeye_AZ = {}
				b_carefree_AZ = {}
				b_wickenburg_AZ = {}
				b_el_mirage_AZ = {
					used_for_dynasty_names = no
				}
				b_goodyear_AZ = {}
			}
			c_flagstaff = {
				color = { 30 43 32 }
				color2= { 255 255 255 }
				
			plautdietsch = "Fahnenmast"
			chino = "El Mástil"
			menomex = "El Mástil"
			altiplanense = "El Mástil"
			bravo = "El Mástil"
			abajeno = "El Mástil"
			chilango = "El Mástil"
			tapatio = "El Mástil"
			jarocho = "El Mástil"
			californio = "El Mástil"
			occidental = "El Mástil"
			choyero = "El Mástil"
			yaqui = "El Mástil"
			navajo = "Kinlání"
				
				holy_site = woolleyite
				
				b_flagstaff_AZ = {}
				b_williams_AZ = {}
				b_fredonia_AZ = {}
				b_tusayan_AZ = {}
				b_valle_AZ = {}
				b_munds_park_AZ = {
					used_for_dynasty_names = no
				}
				b_happy_jack_AZ = {
					used_for_dynasty_names = no
				}
				b_parks_AZ = {}
			}
			c_gila = {
				color = { 57 87 62 }
				color2= { 255 255 255 }

				b_globe_AZ = {}
				b_eager_AZ = {}
				b_winkelman_AZ = {}
				b_carrizo_AZ = {}
				b_peridot_AZ = {}
				b_miami_AZ = {}
				b_roosevelt_AZ = {}
			}
			c_yavapai = {
				color = { 25 100 101 }
				color2= { 255 255 255 }
				
				b_prescott_AZ = {}
				b_cottonwood_AZ = {}
				b_camp_verde_AZ = {}
				b_chino_valley_AZ = {}
				b_pine_AZ = {}
				b_payson_AZ = {}
				b_bagdad_AZ = {}
				b_williamson_AZ = {}
			}
		}
		d_colorado_river = {
			color = { 24 141 145 }
			color2= { 255 255 255 }
			
			menomex = "Río Colorado"
			altiplanense = "Río Colorado"
			bravo = "Río Colorado"
			abajeno = "Río Colorado"
			chilango = "Río Colorado"
			tapatio = "Río Colorado"
			jarocho = "Río Colorado"
			californio = "Río Colorado"
			occidental = "Río Colorado"
			choyero = "Río Colorado"
			yaqui = "Río Colorado"
			navajo = "'Aha Kwahwat"
			plautdietsch = "Rotenfluss"
			chino = "Río Colorado"
			
			capital = 2074 #c_mead
			
			c_mead = { # 2074
				color={ 241 145 124 }
				color2={ 255 255 255 }
				holy_site = gaian
				
				b_mesquite_NV = {}
				b_hoover_NV = {}
				b_havasu_falls_NV = {}
				b_meadview_NV = {}
				b_valley_of_fire_NV = {}
				b_echo_bay_NV = {}
				b_glendale_NV = {}
			}
			c_ahwe_nyava = { # La Paz Co.
				color = { 91 151 100 }
				color2= { 255 255 255 }
				
				arixan = "Parker"
				neomexicano = "Paz"
				altiplanense = "Paz"
				chino = "Paz"
				menomex = "Paz"
				bravo = "Paz"
				abajeno = "Paz"
				chilango = "Paz"
				tapatio = "Paz"
				jarocho = "Paz"
				californio = "Paz"
				occidental = "Paz"
				choyero = "Paz"
				yaqui = "Paz"
				plautdietsch = "Parker"
				
				b_parker_AZ = {}
				b_lake_havasu_AZ = {}
				b_chloride_AZ = {}
				b_quartzsite_AZ = {}
				b_vicksburg_AZ = {}
				b_sunwest_AZ = {}
				b_wilhoit_AZ = {}
			}
			c_mohave = {
				color = { 58 125 130 }
				color2= { 255 255 255 }
				
				plautdietsch = "Mohaven"
				chino = "Mojave"
				menomex = "Mojave"
				altiplanense = "Mojave"
				bravo = "Mojave"
				abajeno = "Mojave"
				chilango = "Mojave"
				tapatio = "Mojave"
				jarocho = "Mojave"
				californio = "Mojave"
				occidental = "Mojave"
				choyero = "Mojave"
				yaqui = "Mojave"
				
				b_kingman_AZ = {}
				b_hackberry_AZ = {}
				b_peach_springs_AZ = {}
				b_valentine_AZ = {}
				b_wikiup_AZ = {}
				b_seligman_AZ = {}
				b_nelson_AZ = {}
			}
		}
		d_mogollon = {
			color = { 210 192 92 }
			color2= { 255 255 255 }
			
			capital = 421 #c_luna
			
			c_luna = {
				color = { 146 150 107 }
				color2= { 255 255 255 }

				b_deming_NM = {}
				b_columbus_NM = {}
				b_bayard_NM = {}
				b_silver_city_NM = {
					used_for_dynasty_names = no
				}
				b_pinos_altos_NM = {
					used_for_dynasty_names = no
				}
				b_hachita_NM = {}
				b_gila_NM = {}
				b_santa_clara_NM = {}
			}
			c_hidalgo = { # New Mexico Bootheel
				color = { 180 172 62 }
				color2= { 255 255 255 }

				b_lordsburg_NM = {}
				b_virden_NM = {}
				b_animas_NM = {}
				b_shakespeare_NM = {}
				b_playas_NM = {}
				b_rodeo_NM = {}
				b_summit_NM = {}
				b_antelope_wells_NM = {
					used_for_dynasty_names = no
				}
			}
			c_mogollon = {
				color = { 142 95 159 }
				color2= { 255 255 255 }

				b_reserve_NM = {}
				b_aragon_NM = {}
				b_alamo_NM = {}
				b_quemado_NM = {}
				b_pleasanton_NM = {}
				b_magdalena_NM = {}
				b_polvadera_NM = {}
				b_mogollon_NM = {}
			}
		}
	}
	
	k_sonora = {
		color={ 168 95 62 }
		color2={ 255 255 255 }
		
		capital = 793 #c_guaymas
		
		atomicist = 300
		
		d_altar = {  #caborca
			color={ 194 182 153 }
			color2={ 255 255 255 }
			
			capital = 791 # c_caborca
			
			c_caborca = { # 791
				color={ 194 152 128 }
				color2={ 255 255 255 }
				
				b_heroica_caborca_SO = {}
				b_altar_SO = {}
				b_pitiquito_SO = {}
				b_puerto_lobos_SO = {}
				b_puerto_libertad_SO = {}
				b_ultimo_esfuerzo_SO = {}
				b_trincheras_SO = {}
				b_atil_SO = {}
			}
			c_plutarco = { # 792
				color={ 206 134 100 }
				color2={ 255 255 255 }
				
				arixan = "Rocky Point"
				
				b_puerto_penasco_SO = {}
				b_sonoyta_SO = {}
				b_san_luis_rio_colorado_SO = {}
				b_colonia_reforma_SO = {}
				b_desemboque_SO = {}
				b_el_pinacate_SO = {}
				b_costa_rica_SO = {}
				b_riito_SO = {}
			}
		}
		
		d_sonora = {
			color={ 185 104 75 }
			color2={ 255 255 255 }
			
			capital = 793 # c_hermosillo
			
			c_hermosillo = { # 793
				color={ 179 124 100 }
				color2={ 255 255 255 }
				
				yaqui = "Pi'itikuni"
				
				b_santisima_trinidad_del_pitic_SO = {}
				b_hermosillo_SO = {
					yaqui = "Peesio"
				}
				b_baviacora_SO = {}
				b_san_miguel_horcasitas_SO = {}
				b_aconchi_SO = {}
				b_ures_SO = {}
				b_rayon_SO = {}
				b_mazatan_SO = {}
			}
			c_bahia_kino = {
				color={ 151 141 120 }
				color2={ 255 255 255 }
				
				yaqui = "See'e Seri"
				arixan = "Kino Bay"
				
				b_bahia_kino_SO = {
				}
				b_punta_chueca_SO = {
				}
				b_el_desemboque_SO = {
				}
				b_punta_tormenta_SO = {
				}
				b_la_yuta_SO = {}
				b_el_oregano_SO = {}
				b_campo_dulce_SO = {}
			}
			c_nogales = { 
				color={ 146 124 121 }
				color2={ 255 255 255 }
				
				b_nogales_SO = {}
				b_santa_ana_SO = {}
				b_magdalena_de_kino_SO = {}
				b_imuris_SO = {}
				b_san_felipe_SO = {}
				b_tubutama_SO = {}
				b_cucurpe_SO = {}
				b_la_sangre_SO = {}
			}
			c_fronteras = { 
				color={ 175 113 156 }
				color2={ 255 255 255 }
				
				b_agua_prieta_SO = {}
				b_fronteras_SO = {}
				b_cananea_SO = {}
				b_arizpe_SO = {}
				b_nacozari_de_garcia_SO = {}
				b_naco_SO = {}
				b_esqueda_SO = {}
				b_cumpas_SO = {}
			}
			c_el_novillo = {
				color={ 100 87 113 }
				color2={ 255 255 255 }
				
				b_moctezuma_SO = {}
				b_nacori_chico_SO = {}
				b_sahuaripa_SO = {}
				b_tepache_SO = {}
				b_bacanora_SO = {}
				b_granados_SO = {}
				b_arivechi_SO = {}
				b_divisaderos_SO = {}
			}
		}
		
		d_yaqui = {
			color={ 255 102 0 }
			color2={ 255 255 255 }
			
			yaqui = "Jiak Bwia"
			
			capital = 795 #c_guaymas
			
			c_guaymas = { # 795
				color={ 140 97 85 }
				color2={ 255 255 255 }
				
				yaqui = "Kaje'eme"
				
				b_guaymas_SO = {
					yaqui = "Wa'imam"
				}
				b_ciudad_obregon_SO = {
					yaqui = "Kaje'eme"
					used_for_dynasty_names = no
					short_name = yes
				}
				b_rio_muerto_SO = {}
				b_san_carlos_SO = {
					yaqui = "Tákale"
				}
				b_empalme_SO = {
					yaqui = "Cochórit"
				}
				b_vicam_SO = {
					yaqui = "Bika"
				}
				b_cocorit_SO = {
					yaqui = "Ko'okoi"
				}
				b_potam_SO = {
					yaqui = "Pota"
				}
			}
			c_yecora = { 
				color={ 145 95 47 }
				color2={ 255 255 255 }
				
				b_yecora_SO = {}
				b_rosario_SO = {
					yaqui = "Tesopaco"
				}
				b_nuri_SO = {}
				b_movas_SO = {}
				b_tonichi_SO = {}
				b_guisamopa_SO = {}
				b_onavas_SO = {}
				b_san_javier_SO = {}
				b_suaqui_grande_SO = {}
			}
			c_navojoa = { 
				color={ 110 53 70 }
				color2={ 255 255 255 }
				holy_site = sol_invicta
				holy_site = fidencista
				
				yaqui = "Na'avojowa"
				
				b_navojoa_SO = {
					yaqui = "Na'avojowa"
				}
				b_huatabampo_SO = {}
				b_alamos_SO = {}
				b_etchojoa_SO = {}
				b_cabora_SO = {}
				b_villa_juarez_SO = {}
				b_las_bocas_SO = {}
				b_masiaca_SO = {
					yaqui = "Masiacahui"
				}
			}
		}
		
		d_sinaloa = {
			color={ 176 128 131 }
			color2={ 255 255 255 }
			
			capital = 796 # c_culiacan
			
			c_los_mochis = { 
				color={ 170 155 152 }
				color2={ 255 255 255 }
				
				yaqui = "Mochic"
				
				b_los_mochis_SI = {
					yaqui = "Mochic"
				}
				b_jahuara_SI = {}
				b_topolobampo_SI = {}
				b_choix_SI = {
					yaqui = "Choim"
				}
				b_el_fuerte_SI = {}
				b_las_vacas_SI = {}
				b_higuera_de_zaragoza_SI = {}
				b_ahome_SI = {}
			}
			c_guasave = { 
				color={ 134 185 150 }
				color2={ 255 255 255 }
				
				yaqui = "Huazaba"
				
				b_guasave_SI = {
					yaqui = "Huazaba"
				}
				b_guamuchil_SI = {}
				b_sinaloa_de_leyva_SI = {}
				b_leyva_solano_SI = {}
				b_angostura_SI = {}
				b_estacion_naranjo_SI = {}
				b_bacubirito_SI = {}
				b_cortines_SI = {}
				b_mocorito_SI = {}
			}
			
			c_culiacan = { # 796
				color={ 146 128 106 }
				color2={ 255 255 255 }
				
				holy_site = navegante
				
				nahua = "Colhuahcan"
				b_culiacan_SI = {
					nahua  = "Colhuahcan"
				}
				b_navalato_SI = {}
				b_quila_SI = {}
				b_costa_rica_SI = {}
				b_eldorado_SI = {}
				b_cosala_SI = {}
				b_altata_SI = {}
				b_culiacancito_SI = {}
			}
			
			c_badiraguato = { 
				color={ 154 173 134 }
				color2={ 255 255 255 }
				
				b_badiraguato_SI = {}
				b_batopito_SI = {}
				b_tameapa_SI = {}
				b_otatillos_SI = {}
				b_el_varejonal_SI = {}
				b_bamopa_SI = {}
				b_san_jose_del_llano_SI = {}
				b_surutato_SI = {}
			}
		}

		d_mazatlan = {
			color={ 200 93 40 }
			color2={ 255 255 255 }
			
			capital = 797 # c_mazatlan
			
			c_mazatlan = { 
				color={ 124 109 94 }
				color2={ 255 255 255 }
				
				b_mazatlan_SI = {}
				b_el_castillo_SI = {}
				b_el_roble_SI = {}
				b_la_cruz_SI = {}
				b_san_ignacio_SI = {}
				b_villa_union_SI = {}
				b_el_walamo_SI = {}
				b_ceuta_SI = {}
			}
			c_concordia = { 
				color={ 110 141 142 }
				color2={ 255 255 255 }
				
				b_concordia_SI = {}
				b_panuco_SI = {}
				b_copala_SI = {}
				b_el_huajote_SI = {}
				b_cacalotan_SI = {}
				b_teodoro_beltran_SI = {}
				b_el_rosario_SI = {}
				b_escuinapa_de_hidalgo = {}
			}
		}
	}

	k_sierra_madre = {  #reino eterno del norte
		color={ 207 202 170 }
		color2={ 255 255 255 }
		
		plautdietsch = "Mutterberg"
		texan = "Kingdom of the North"
		czexan = "Kingdom of the North"
		texaner = "Kingdom of the North"
		arixan = "Kingdom of the North"
		
		short_name = yes
		
		#Crusade target weight
		mormon = 50
		atomicist = 300
		
		capital = 799 # c_chihuahua
		
		d_chihuahua = {
			color={ 187 192 180 }
			color2={ 255 255 255 }
			
			plautdietsch = "Tschihuahua"
			nahua = "Chihuahhua"
			raramuri = "Chiwawa"
			
			capital = 799 # c_chihuahua
			
			c_chihuahua = { # 799
				color={ 197 182 185 }
				color2={ 255 255 255 }
				
				plautdietsch = "Tschihuahua"
				nahua = "Chihuahhua"
				raramuri = "Taba'ráopa"
				
				b_riva_palacio_CH = {}
				b_chihuahua_CH = {
					nahua = "Chihuahhua"
					raramuri = "Taba'ráopa"
				}
				b_juan_aldama_CH = {}			
				b_rosales_CH = {}
				b_satevo_CH = {}
				b_santa_rosa_CH = {}
				b_nombre_de_dios_CH = {}
				b_el_saucito_CH  = {}
			}
			c_juarez = { # 800
				color={ 200 109 128 }
				color2={ 255 255 255 }
				
				b_ciudad_juarez_CH = {}
				b_samalayuca_CH = {}
				b_villa_ahumada_CH = {}
				b_anapra_CH = {}
				b_san_isidro_CH = {}
				b_sauzal_CH = {}
						 
					
				b_granjero_CH = {}
			}
			c_guerrero = { # 802
				color={ 137 118 128 }
				color2={ 255 255 255 }
				
				plautdietsch = "Kämpfer"
				
				b_manitoba_CH = {}
				b_rubio_CH = {}
				b_anahuac_CH = {}
				b_guerrero_CH = {}
				b_los_jagueyes_CH = {}
				b_namiquipa_CH = {}
				b_ciudad_cuauhtemoc_CH = {
					used_for_dynasty_names = no
					short_name = yes
				}
				b_bachiniva_CH = {}
			}
			c_parral = { # 801
				color={ 209 137 128 }
				color2={ 255 255 255 }
				
				b_hidalgo_del_parral_CH = {}
				b_jimenez_CH = {}
				b_valle_de_allende_CH = {}
				b_saucillo_CH = {}
				b_santa_barbara_CH = {}
				b_delicias_CH = {}
				b_san_francisco_del_oro_CH = {}
				b_coronado_CH = {}
			}
			c_santa_elena = { # 803
				color={ 155 112 109 }
				color2={ 255 255 255 }
				
				plautdietsch = "Helena"
				
				b_carmargo_CH = {}
				b_meoqui_CH = {}
				b_santa_eulalia_CH = {}
				b_san_francisco_de_conchos_CH = {}
				b_coyame_CH = {}
				b_julimes_CH = {}
				b_manuel_benavides_CH = {}
				b_ojinaga_CH = {}
			}
		}
		
		d_comarca_lagunera = {
			color={ 155 115 56 }
			color2={ 255 255 255 }

			plautdietsch = "Lagunenregion"

			capital = 816 # c_torreon

			c_torreon = { # 816
				color={ 154 143 82 }
				color2={ 255 255 255 }
				
				plautdietsch = "Der Turm"
				
				holy_site = fidencista
				
				b_torreon_COA = {}
				b_gomez_palacio_DU = {}
				b_ciudad_lerdo_DU = {
					used_for_dynasty_names = no
					short_name = yes
				}
				b_matamoros_COA = {}
				b_parras_de_la_fuente_COA = {}
				b_viesca_COA = {}
				b_hacienda_de_hornos_COA = {}
				b_la_sagra_COA = {}
			}
			c_cuencame = {
				color={ 116 58 52 }
				color2={ 255 255 255 }
				
				plautdietsch = "Kuenkam"
				
				b_nazas_DU = {}
				b_guadalupe_victoria_DU = {}
				b_rodeo_DU = {}
				b_la_cadena_DU = {}
				b_santa_clara_DU = {}
				b_san_juan_guadalupe_DU = {}
				b_simon_bolivar_DU = {}
				b_cuencame_DU = {}
			}
			c_mapimi = {
				color={ 142 64 66 }
				color2={ 255 255 255 }
				
				b_villa_hidalgo_DU = {}
				b_mapimi_DU = {}
				b_inde_DU = {}
				b_san_pedro_del_gallo_DU = {}
				b_villa_ocampo_DU = {}
				b_el_ciento_veinte_DU = {}
				b_tlahualilo_de_zaragoza_DU = {}
			}
		}
		d_casas_altas = {
			color={ 189 162 87 }
			color2={ 255 255 255 }
			
			capital = 805 # c_guachochi
			
			raramuri = "Wérachi"
			plautdietsch = "Hohe Häuser"
			
			c_ascension = { # 804
				color={ 179 112 112 }
				color2={ 255 255 255 }
				
				raramuri = "Pakimé"
				
				b_casas_grandes_CH = {
					raramuri = "Pakimé"
				}
				b_ascension_CH = {}
				b_dublan_CH = {}
				b_Juarez_CH = {}
				b_janos_CH = {}
				b_el_medio_CH = {}
				b_buenaventura_CH = {}
				b_galeana_CH = {}
			}
			c_guachochi = { # 805
				color={ 149 103 128 }
				color2={ 255 255 255 }
				
				plautdietsch = "Waschotschien"
				
				b_guachochi_CH = {}
				b_batopilas_CH = {
					raramuri = "Bachotigori"
				}
				b_creel_CH = {
					raramuri = "Nariachi"
				}
				b_baborigame_CH = {}
				b_temoris_CH = {}
				b_guadalupe_y_calvo_CH = {}
				b_cerocahui_CH = {}
				b_urique_CH = {
					raramuri = "Urike"
				}
				b_norogachi_CH = {}
			}
			c_tutuaca = { # 806
				color={ 197 152 185 }
				color2={ 255 255 255 }
				
				b_yepachi_CH = {}
				b_gomez_farias_CH = {}
				b_cascada_de_basaseachi_CH = {
					raramuri = "Basasachí"
				}
				b_ciudad_madera_CH = {
					used_for_dynasty_names = no
					short_name = yes
				}
				b_zaragoza_CH = {}
				b_tomochi_CH = {}
				b_huajumar_CH = {}
				b_temosachic_CH = {}
			}
		}
		d_durango = {
			color={ 162 75 57 }
			color2={ 255 255 255 }
			
			capital = 807 # c_durango
			
			nahua = "Tepehuahcan"
			plautdietsch = "Duranken"
			
			c_durango = { # 807
				color={ 152 85 52 }
				color2={ 255 255 255 }
				
				plautdietsch = "Duranken"
				
				b_victoria_de_durango_DU = {}
				b_el_salto_DU = {}
				b_tayoltita_DU = {}
				b_ciudad_canatlan_DU = {
					used_for_dynasty_names = no
					short_name = yes
				}
				b_vencedores_DU = {}
				b_el_nayar_DU = {}
				b_nuevo_ideal_DU = {}
			}
			c_mezquital = {
				color={ 115 105 72 }
				color2={ 255 255 255 }
				
				plautdietsch = "Baumallee"
				
				b_san_francisco_del_mezquital_DU = {}
				b_suchil_DU = {}
				b_vicente_guerrero_DU = {}
				b_nombre_de_dios_DU = {}
				b_muruata_DU = {}
				b_huazamota_DU = {}
				b_las_milpas_DU = {}
				b_yonora_DU = {}
			}
			c_altamirano = { # 809
				color={ 158 91 85 }
				color2={ 255 255 255 }
				
				plautdietsch = "Der Wache"
				
				b_tamazula_DU = {}
				b_tepehuanes_DU = {}
				b_la_luz_DU = {}
				b_santiago_papasquiaro_DU = {}
				b_santa_maria_del_oro_DU = {}
				b_canelas_DU = {}
				b_guanacevi_DU = {}
				b_otaez_DU = {}
			}
			
		}
	}

	k_rio_bravo = {
		color = { 201 163 154 }
		
		plautdietsch = "Bravenfluss"
		texan = "Kingdom of the Rio Grande"
		czexan = "Kingdom of the Rio Grande"
		texaner = "Kingdom of the Rio Grande"
		arixan = "Kingdom of the Rio Grande"

		capital = 817 # c_monterrey
		
		short_name = yes
		

		d_coahuila = {
			color={ 224 195 113 }
			color2={ 255 255 255 }
			
			plautdietsch = "Kawilen"
			
			capital = 815 # c_saltillo
			
			c_saltillo = { # 815
				color={ 234 158 77 }
				color2={ 255 255 255 }
				
				plautdietsch = "Sprung"
				
				holy_site = neomayan
				
				b_saltillo_COA = {}
				b_general_cepeda_COA = {}
				b_ramos_arizpe_COA = {}
				b_agua_nueva_COA = {}
				b_paredon_COA = {}
				b_arteaga_COA = {}
				b_las_maravillas_COA = {}
				b_gomez_farias_COA = {}
			}
			c_cuatrocienegas = { # 810
				color={ 188 109 87 }
				color2={ 255 255 255 }
				
				plautdietsch = "Vier Sümpfe"
				
				b_cuatrocienegas_COA = {}
				b_san_pedro_COA = {}
				b_francisco_i_madero_COA = {}
				b_laqueitio_COA = {}
				b_la_florida_COA = {}
				b_la_rosita_COA = {}
				b_carranza_COA = {}
				b_las_delicias_COA = {}
			}
			c_ocampo = { # 811
				color={ 170 131 73 }
				color2={ 255 255 255 }
				
				plautdietsch = "Okampen"
				
				b_ocampo_COA = {}
				b_sierra_mojada_COA = {}
				b_balcones_COA = {}
				b_san_miguel_COA = {}
				b_chula_vista_COA = {}
				b_laguna_del_rey_COA = {}
				b_calles_COA = {}
			}
		}
		d_nuevo_leon = {
			color={ 194 90 52 }
			color2={ 255 255 255 }
			
			plautdietsch = "Neuer Löwe"
			
			capital = 817 # c_monterrey
			
			c_monterrey = { # 817
				color={ 164 140 77 }
				color2={ 255 255 255 }
				
				holy_site = sacred_heart
				holy_site = fidencista
				
				b_monterrey_NL = {}
				b_san_pedro_garza_garcia_NL = {}
				b_espinazo_NL = {}
				b_santiago_NL = {}
				b_sabinas_hidalgo_NL = {}
				b_general_zuazua_NL = {}
				b_apodaca_NL = {}
				b_cadereyta_NL = {}
			}
			c_galeana = { # 818
				color={ 176 155 88 }
				color2={ 255 255 255 }
				
				plautdietsch = "Galene"
				
				b_galeana_NL = {}
				b_doctor_arroyo_NL = {}
				b_aramberri_NL = {}
				b_iturbide_NL = {}
				b_mier_y_noriega_NL = {}
				b_santa_rita_NL = {}
				b_tapias_NL = {}
				b_puerto_de_pastores_NL = {}
			}
			c_china = {
				color={ 152 161 53 }
				color2={ 255 255 255 }
				
				b_china_NL = {}
				b_los_herrera_NL = {}
				b_la_barreta_NL = {}
				b_general_bravo_NL = {}
				b_doctor_coss_NL = {}
				b_nueva_presa_NL = {}
				b_la_crucita_NL = {}
				b_chivos_NL = {}
			}
			c_montemorelos = { # 819
				color={ 194 94 36 }
				color2={ 255 255 255 }
				
				plautdietsch = "Morelosberg"
				
				b_montemorelos_NL = {}
				b_allende_NL = {}
				b_general_teran_NL = {}
				b_hualahuises_NL = {}
				b_potrero_de_serna_NL = {}
				b_san_pedro_NL = {}
				b_linares_NL = {}
				b_los_ramones_NL = {}
			}
		}
		d_nueva_extremadura = {
			color={ 178 162 82 }
			color2={ 255 255 255 }
			
			plautdietsch = "Neuer Extremadura"
			
			capital = 812 # c_piedras_negras
			
			c_piedras_negras = { # 812
				color={ 188 152 87 }
				color2={ 255 255 255 }
				
				plautdietsch = "Scwarzstein"
				
				b_piedras_negras_COA = {}
				b_morelos_COA = {}
				b_villa_union_COA = {}
				b_san_carlos_COA = {}
				b_san_antonio_COA = {}
				b_zaragoza_COA = {}
				b_allende_COA = {}
				b_nava_COA = {}
			}
			c_acuna = {
				color={ 128 112 57 }
				color2={ 255 255 255 }
				
				b_acuna_COA = {}
				b_jimenez_COA = {}
				b_la_potasa_COA = {}
				b_calles_COA = {}
				b_balcones_COA = {}
				b_buenavista_COA = {}
				b_el_venadito_COA = {}
			}
			c_muzquiz = { # 813
				color={ 234 216 143 }
				color2={ 255 255 255 }
				
				plautdietsch = "Muzkies"
				
				b_muzquiz_COA = {}
				b_nueva_rosita_COA = {}
				b_palau_COA = {}
				b_barroteran_COA = {}
				b_sabinas_COA = {}
				b_el_nacimiento_COA = {}
				b_las_esperanzas_COA = {}
				b_san_juan_de_sabinas_COA = {}
			}
			c_monclova = { # 814
				color={ 234 185 118 }
				color2={ 255 255 255 }
				
				plautdietsch = "Manklaven"
				
				b_monclova_COA = {}
				b_san_buenaventura_COA = {}
				b_castanos_COA = {}
				b_la_gloria_COA = {}
				b_palo_blanco_COA = {}
				b_mercado_COA = {}
				b_frontera_COA = {}
				b_la_gavia_COA = {}
			}
		}
		d_tamaulipas = {
			color={ 168 142 69 }
			color2={ 255 255 255 }
			
			plautdietsch = "Tamaulipen"
			
			capital = 820 # c_victoria
			
			c_ciudad_victoria = { # 820
				color={ 158 152 64 }
				color2={ 255 255 255 }
				
				b_ciudad_victoria_TM = {
					used_for_dynasty_names = no
					short_name = yes
				}
				b_guemez_TM = {}
				b_llera_de_canales_TM = {}
				b_casas_TM = {}
				b_la_mision_TM = {}
				b_alianza_de_caballeros_TM = {}
				b_nueva_villa_de_padilla_TM = {}
				b_santa_librada_TM = {}
			}
			c_villagran = {
				color={ 114 115 82 }
				color2={ 255 255 255 }
				
				plautdietsch = "Großdorf"
				
				b_villagran_TM = {}
				b_hidalgo_TM = {}
				b_san_carlos_TM = {}
				b_san_nicolas_TM = {}
				b_burgos_TM = {}
				b_mainero_TM = {}
				b_barranco_azul_TM = {}
				b_flechadores_TM = {}
			}
			c_el_cielo = { 
				color={ 158 152 64 }
				color2={ 255 255 255 }
				
				plautdietsch = "Himmel"
				
				b_tula_TM = {}
				b_bustamante_TM = {}
				b_gomez_farias_TM = {}
				b_palmillas_TM = {}
				b_el_contadero_TM = {}
				b_ocampo_TM = {}
				b_ciudad_mante_TM = {
					used_for_dynasty_names = no
					short_name = yes
				}
			}
			c_soto_la_marina = { # 1730
				color={ 146 115 91 }
				color2={ 255 255 255 }
				
				plautdietsch = "Seestück"
				
				b_soto_la_marina_TM = {}
				b_la_pesca_TM = {}
				b_tampiquito_TM = {}
				b_miguel_de_la_madrid_TM = {}
				b_el_saladito_TM = {}
				b_tres_de_abril_TM = {}
				b_la_zamorina_TM = {}
				b_la_yegua_TM = {}
				b_abasolo_TM = {}
			}
			c_san_fernando = {
				color = { 217 197 79 }
				color2= { 255 255 255 }
				
				plautdietsch = "Ferdinand"

				b_san_fernando_TAM = {}
				b_jimenez_TM = {}
				b_abasolo_TM = {}
				b_villa_de_mendez_TM = {}
				b_carboneras_TM = {}
				b_general_francisco_villa_TAM = {
					used_for_dynasty_names = no
				}
				b_cruillas_TM = {}
				b_san_german_TM = {}
			}
		}
		d_rio_bravo_del_norte = {
			color={ 198 192 189 }
			color2={ 255 255 255 }
			
			plautdietsch = "Nord-Bravenfluss"
			
			capital = 228 # c_matamoros
			
			c_matamoros = {
				color = { 239 228 175 }
				color2= { 255 255 255 }

				b_matamoros_TAM = {}
				b_reynosa_TAM = {}
				b_ciudad_rio_bravo_TAM = {
					used_for_dynasty_names = no
					short_name = yes
				}
				b_valle_hermoso_TAM = {
					used_for_dynasty_names = no
				}
				b_el_mezquital_TAM = {}
				b_nuevo_progresso_TAM = {
					used_for_dynasty_names = no
				}
				b_rio_rico_TM = {}
				b_el_control_TAM = {}
			}
			c_falcon = {
				color = { 247 240 191 }
				color2= { 255 255 255 }
				
				plautdietsch = "Falke"

				b_ciudad_miguel_aleman_TAM = {
					used_for_dynasty_names = no
					short_name = yes
				}
				b_ciudad_mier_TAM = {
					used_for_dynasty_names = no
					short_name = yes
				}
				b_ciudad_camargo_TAM = {
					used_for_dynasty_names = no
					short_name = yes
				}
				b_nueva_ciudad_guerrero_TAM = {
					used_for_dynasty_names = no
					short_name = yes
				}
				b_los_aldamas_NLE = {}
				b_agualeguas_NLE = {}
				b_gustavo_diaz_ordaz_TM = {}
			}
			c_laredo = {
				color = { 235 218 95 }
				color2= { 255 255 255 }

				b_nuevo_laredo_TAM = {
					used_for_dynasty_names = no
				}
				b_colombia_NLE = {}
				b_las_artistas_TAM = {}
				b_el_campanario_TAM = {}
				b_america_TAM = {}
				b_el_desierio_TAM = {}
				b_el_ebano_TAM = {}
				b_el_urribeno_TAM = {}
			}
		}
	}
}
