e_centroamerica = {
	color={ 14 160 236 }
	color2={ 220 220 0 }
	
	capital = 1848 # c_san_salvador
	
	k_guatemala = {
		color={ 24 90 181 }
		color2={ 255 255 255 }
		
		quichean = "Iximulew"
		garinagu = "Wadimalu"
		
		capital = 1847 # c_guatemala
		
		d_guatemala = {
			color={ 21 155 200 }
			color2={ 255 255 255 }
			
			quichean = "Iximulew"
			garinagu = "Wadimalu"
			
			capital = 1847 # c_guatemala

			c_chiquimula = { # 1845
				color={ 21 155 150 }
				color2={ 255 255 255 }
				holy_site = qabantajik # make sure to redo the pilgrimage stuff for this
				holy_site = moravian
				holy_site = penitente
				
				b_chiquimula_GT = {}
				b_jalapa_GT = {}
				b_zacapa_GT = {}
				b_camotan_GT = {}
				b_olopa_GT = {}
				b_esquipulas_GT = {
					pentarchy = moravian
					}
				b_san_jacinto_GT = {}
				b_sabana_grande_GT = {}
			}
			c_guatemala = { # 1847
				color={ 55 89 134 }
				color2={ 255 255 255 }
				
				holy_site = lamanita
				holy_site = purificador
				holy_site = neomayan
				
				
				trifinio = "Guate"
				garinagu = "Wadimalu"
				nahua = "Cuauhtemallan"
				
				b_guatemala_GT = {
					trifinio = "La Guayaba"
					garinagu = "Wadimalu"		  
					nahua = "Cuauhtemallan"
				}
				b_antigua_guatemala_GT = {}
				b_kaminaljuyu_GT = {}
				b_sanarate_GT = {}
				b_san_jose_pinula_GT = {}
				b_amatitlan_GT = {
					quichean = "Chichoy"
				}
				b_villa_nueva_GT = {}
				b_mixco_GT = {}
				
			}
		}
		d_pacifico = {
			color={ 35 171 253 }
			color2={ 255 255 255 }
			
			capital = 781 # c_soconusco
			
			c_escuintla = { # 1846
				color={ 78 181 208 }
				color2={ 255 255 255 }
				
				b_escuintla_GT = {}
				b_cuilapa_GT = {}
				b_cotzumalguapa_GT = {}
				b_puero_san_jose_GT = {}
				b_moyuta_GT = {}
				b_siquinala_GT = {}
				b_chiquimulilla_GT = {}
				b_la_democracia_GT = {}
			}
			c_retalhuleu = {
				color={ 44 158 211 }
				color2={ 255 255 255 }
				
				b_retalhuleu_GT = {}
				b_champerico_GT = {}
				b_mazatenango_GT = {}
				b_samayac_GT = {}
				b_santo_domingo_suchitepequez_GT = {}
				b_santa_barbara_GT = {}
				b_rio_bravo_GT = {}
				b_tulate_GT = {}
			}
			c_soconusco = {
				color={ 135 57 72 }
				color2={ 255 255 255 }
				
				b_tapachula_CP = {}
				b_ciudad_tecun_uman_GT = {}
				b_huixtla_CP = {}
				b_escuintla_CP = {}
				b_motozintla_de_mendoza_CP = {}
				b_mapastepec_CP = {}
				b_acapetahua_CP = {}
				b_huehuetan_CP = {}
				b_tuxtla_chico_CP = {}
			}
		}
		d_los_altos = {
			color={ 0 50 250 }
			color2={ 255 255 255 }
			capital = 1844 # c_quetzaltenango
			
			c_quetzaltenango = { # 1844
				color={ 105 100 115 }
				color2={ 255 255 255 }
				
				b_quetzaltenango_GT = {}
				b_san_marcos_GT = {}
				b_tejutla_GT = {}
				b_ixcoy_GT = {}
				b_takalik_abaj_GT = {
					yucateco = "Tak'alik A'baj'"
					lacandon = "Tak'alik A'baj'"
					quichean = "Tak'alik A'baj'"
					cholano = "Tak'alik A'baj'"
				}
				b_malacatancito_GT = {}
				b_coatepeque_GT = {}
				b_sibilia_GT = {}
			}
			
			c_huehuetenango = {
				color={ 76 120 142 }
				color2={ 255 255 255 }
				
				b_huehuetenango_GT = {}
				b_san_mateo_ixtatan_GT = {}
				b_chiantla_GT = {}
				b_barillas_GT = {}
				b_todos_santos_cuchumatan_GT = {}
				b_cuilco_GT = {}
				b_jacaltenango_GT = {}
				b_la_mesilla_GT = {}
			}
			
			c_atitlan = { # 1843
				color={ 24 154 173 }
				color2={ 255 255 255 }
				
				b_chimaltenango_GT = {}
				b_panajachel_GT = {}
				b_iximche_GT = {}
				b_nahuala_GT = {}
				b_los_encuentros_GT = {}
				b_santiago_atitlan_GT = {}
				b_patzun_GT = {}
				b_santa_lucia_utatlan_GT = {}
			}
		}
		d_verapazes = {
			color={ 24 90 171 }
			color2={ 255 255 255 }
			
			capital = 1842
			
			garinagu = "Río Dulce"
			
			c_quiche = { # 1841
				color={ 64 150 106 }
				color2={ 255 255 255 }
				
				b_santa_cruz_del_quiche_GT = {}
				b_salama_GT = {
					quichean = "Tz'alam Ha"
				}
				b_qumarkaj_GT = {
					quichean = "Q'umar'kah"
					nahua = "Utatlán"
				}
				b_joyabaj_GT = {
					quichean = "Xol abaj"
				}
				b_chichicastenango_GT = {}
				b_uspantan_GT = {}
				b_cunen_GT = {}
				b_sacapulas_GT = {}
			}
			c_alta_verapaz = { # 1842
				color={ 110 194 188 }
				color2={ 255 255 255 }
				
				b_coban_GT = {}
				b_san_pedro_carcha_GT = {}
				b_lanquin_GT ={}
				b_nebaj_GT = {}
				b_chisec_GT = {}
				b_playa_grande_ixcan_GT = {}
				b_rabinal_GT = {}
				b_senahu_GT = {}				
			}
			c_izabal = { # 1855
				color={ 81 146 115 }
				color2={ 255 255 255 }
				
				b_livingston_GT = {}
				b_san_felipe_de_lara_GT = {}
				b_puerto_barrios_GT = {}
				b_quirigua_GT = {}
				b_el_estor_GT = {}
				b_rio_dulce_GT = {}
				b_morales_GT = {}
				b_los_amates_GT = {}
			}
		}
	}
	k_el_salvador = {
		color={ 25 200 244 }
		color2={ 255 255 255 }
		
		capital = 1848 # c_san_salvador
		
               filastino = "Al-Munaqad"

		d_salvador = {
			color={ 78 204 240 }
			color2={ 255 255 255 }
			
			brazilian = "Salvador do Norte"
			amazonense = "Salvador do Norte"
			baiano = "Salvador do Norte"
			gaucho = "Salvador do Norte"
			ribeirinho = "Salvador do Norte"
			
			capital = 1848 # c_san_salvador
			
			c_san_salvador = { # 1848
				color={ 28 124 225 }
				color2={ 255 255 255 }
				
				brazilian = "Salvador do Norte"
				amazonense = "Salvador do Norte"
				baiano = "Salvador do Norte"
				gaucho = "Salvador do Norte"
				ribeirinho = "Salvador do Norte"
				
				holy_site = candomble
				
				b_san_salvador_SV = {
					brazilian = "Salvador do Norte"
					amazonense = "Salvador do Norte"
					baiano = "Salvador do Norte"
					gaucho = "Salvador do Norte"
					ribeirinho = "Salvador do Norte"
				}
				b_zacatecoluca_SV = {
					nahua = "Tzacatekulukan"
				}
				b_acajutla_SV = {
					nahua = "Acaxutla"
				}
				b_santa_ana_SV = {
				}
				b_sonsonate_SV = {}
				b_ahuachapan_SV = {}
				b_apopa_SV = {}
				b_juayua_SV = {}
			}
			c_chalatenango = { # 1850
				color={ 24 149 137 }
				color2={ 255 255 255 }
				
				b_chalatenango_SV = {}
				b_metapan_SV = {}
				b_nueva_concepcion_SV = {}
				b_suchitoto_SV = {}
				b_tejutla_SV = {}
				b_san_ignacio_SV = {}
				b_concepcion_quezaltepeque_SV = {}
				b_san_francisco_morazan_SV = {}
			}
			c_san_miguel = { # 1849
				color={ 121 190 255 }
				color2={ 255 255 255 }
				
				holy_site = moravian
				holy_site = penitente
				
				brazilian = "São Miguel"
				amazonense = "São Miguel"
				baiano = "São Miguel"
				gaucho = "São Miguel"
				ribeirinho = "São Miguel"
				
				b_san_miguel_SV = {
					brazilian = "São Miguel"
					amazonense = "São Miguel"
					baiano = "São Miguel"
					gaucho = "São Miguel"
					ribeirinho = "São Miguel"
					pentarchy = moravian
				}
				b_ciudad_barrios_SV = {}
				b_la_union_SV = {}
				b_usulutan_SV = {}
				b_jiquilisco_SV = {}
				b_san_francisco_gotera_SV = {}
				b_el_transito_SV = {}
				b_jucuapa_SV = {}
			}
			c_choluteca = { # 1853
				color={ 99 194 209 }
				color2={ 255 255 255 }
				
				b_choluteca_HN = {}
				b_san_lorenzo_HN = {}
				b_nacaome_HN = {}
				b_san_marcos_de_colon_HN = {}
				b_namasigue_HN = {}
				b_marcovia_HN = {}
				b_pespire_HN = {}
				b_orocuina_HN = {}
			}
		}
	}
	k_honduras = {
		color={ 220 240 250 }
		color2={ 255 255 255 }
		
		capital = 1861 # c_san_pedro_sula
		
		garinagu = "Indura"
		
		d_atlantida = {
			color={ 101 136 150 }
			color2={ 255 255 255 }
			
			capital = 1857 # c_la_ceiba
			
			c_la_ceiba = { # 1857
				color={ 79 102 146 }
				color2={ 255 255 255 }
				
				b_la_ceiba_HN = {}
				b_sambo_creek_HN = {}
				b_jutiapa_HN = {}
				b_arizona_HN = {}
				b_tela_HN = {}
				b_la_masica_HN = {}
				b_san_francisco_HN = {}
				b_el_triunfo_de_la_cruz_HN = {}
			}
			c_san_pedro_sula = { # 1856
				color={ 180 188 200 }
				color2={ 255 255 255 }
				
				holy_site = purificador
				
				brazilian = "São Pedro Sula"
				amazonense = "São Pedro Sula"
				baiano = "São Pedro Sula"
				gaucho = "São Pedro Sula"
				ribeirinho = "São Pedro Sula"
				
				b_san_pedro_sula_HN = {
					brazilian = "São Pedro Sula"
					amazonense = "São Pedro Sula"
					baiano = "São Pedro Sula"
					gaucho = "São Pedro Sula"
					ribeirinho = "São Pedro Sula"
				}
				b_puerto_cortes_HN = {}
				b_omoa_HN = {}
				b_cofradia_HN = {}
				b_villanueva_HN = {}
				b_choloma_HN = {}
				b_la_lima_HN = {}
				b_cuyamel_HN = {}
			}
			c_yoro = { # 1858
				color={ 78 82 164 }
				color2={ 255 255 255 }
				
				b_el_progreso_HN = {}
				b_agua_blanca_sur_HN = {}
				b_olanchito_HN = {}
				b_morazan_HN = {}
				b_yoro_HN = {}
				b_santa_rita_HN = {}
				b_el_negrito_HN = {}
				b_yorita_HN = {}
			}
		}
		d_altas_honduras = {
			color={ 173 182 195 }
			color2={ 255 255 255 }
			
			capital = 724 # c_copan
			
			c_comayagua = { # 1862
				color={ 58 182 155 }
				color2={ 255 255 255 }
				
				b_siguatepeque_HN = {}
				b_comayagua_HN = {
					centrano = "La Antañona"
				}
				b_esquias_HN = {}
				b_marcala_HN = {}
				b_la_lajas_HN = {}
				b_ajuterique_HN = {}
				b_la_paz_HN = {}
				b_la_libertad_HN = {}
			}
			c_copan = { 
				color={ 35 151 123 }
				color2={ 255 255 255 }
				
				b_santa_rosa_de_copan_HN = {}
				b_copan_ruinas_HN = {}
				b_quezailica_HN = {}
				b_santa_barbara_HN = {}
				b_macuelizo_HN = {}
				b_proteccion_HN = {}
				b_quimistan_HN = {}
				b_corquin_HN = {}
			}
			c_lempira = { 
				color={ 72 144 145 }
				color2={ 255 255 255 }
				
				b_gracias_HN = {}
				b_intibuca_HN = {}
				b_ocotepeque_HN = {}
				b_lepaera_HN = {}
				b_jesus_de_otoro_HN = {}
				b_masaguara_HN = {}
				b_la_labor_HN = {}
				b_san_andres_HN = {}
			}
		}
		d_morazan = {
			color={ 222 228 252 }
			color2={ 255 255 255 }
			
			capital = 1861 # c_tegucigalpa
			
			c_tegucigalpa = { # 1861
				color={ 76 15 221 }
				color2={ 255 255 255 }
				
				holy_site = moravian
				holy_site = penitente
				
				b_tegucigalpa_HN = {
					centrano = "Tegus" 
				}
				b_santa_ana_HN = {}
				b_talanga_HN = {}
				b_el_porvenir_HN = {}
				b_comayaguela_HN = {}
				b_sabanagrande_HN = {}
				b_ojojona_HN = {}
				b_suyapa_HN = {
					pentarchy = moravian
				}
			}
			c_el_paraiso = { # 1863
				color={ 120 157 193 }
				color2={ 255 255 255 }
				
				brazilian = "O Paraíso"
				amazonense = "O Paraíso"
				baiano = "O Paraíso"
				gaucho = "O Paraíso"
				ribeirinho = "O Paraíso"
				
				b_danli_HN = {}
				b_teupasenti_HN = {}
				b_el_paraiso_HN = {
					brazilian = "O Paraíso"
					amazonense = "O Paraíso"
					baiano = "O Paraíso"
					gaucho = "O Paraíso"
					ribeirinho = "O Paraíso"
				}
				b_trojes_HN = {}
				b_yuscaran_HN = {}
				b_soledad_HN = {}
				b_texiguat_HN = {}
				b_liure_HN = {}
				
			}
			c_olancho = { # 1864
				color={ 33 155 73 }
				color2={ 255 255 255 }
				
				b_catacamas_HN = {}
				b_juticalpa_HN = {}
				b_gualaco_HN = {}
				b_san_esteban_HN = {}
				b_dulce_nombre_HN = {}
				b_san_francisco_de_la_paz_HN = {}
				b_guata_HN = {}
				b_patuca_HN = {}
			}
		}
		d_colon = {
			color={ 160 190 220 }
			color2={ 255 255 255 }
			
			capital = 1859 # c_colon
			
			c_colon = { # 1859
				color={ 179 149 120 }
				color2={ 255 255 255 }
				
				b_trujillo_HN = {}
				b_tocoa_HN = {}
				b_sonaguera_HN = {}
				b_iriona_HN = {}
				b_saba_HN = {}
				b_bonito_oriental_HN = {}
				b_limon_HN = {}
				b_puerto_castilla_HN = {}
			}
			c_islas_de_la_bahia = { # 1860
				color={ 49 118 210 }
				color2={ 255 255 255 }
				brazilian = "Ilhas da Baía"
				amazonense = "Ilhas da Baía"
				baiano = "Ilhas da Baía"
				gaucho = "Ilhas da Baía"
				ribeirinho = "Ilhas da Baía"
				
				holy_site = brethren
				
				b_roatan_HN = {}
				b_guanaja_HN = {}
				b_barbareta_HN = {}
				b_utila_HN = {}
				b_chepes_HN = {}
				b_punta_gorda_HN = {}
				b_corozal_HN = {}
				b_los_fuertes_HN = {}
			}
		}
	}
	k_mosquito = {
		color={ 200 24 61 }
		color2={ 255 255 255 }
		
		capital = 1869 # c_bluefields
		
		miskito = "Aidrubaiun Miskitu"
		
		d_mosquito = {
			color={ 199 50 66 }
			color2={ 255 255 255 }
			
			capital = 1869 # c_bluefields
			
			
			c_bluefields = { # 1869
				color={ 170 60 73 }
				color2={ 255 255 255 }
				
				b_bluefields_NI = {}
				b_laguna_de_perlas_NI = {}
				b_rama_NI = {}
				b_nueva_guinea_NIC = {}
				b_kukrahill_NI = {}
				b_muelle_de_los_bueyes_NIC = {}
				b_wappy_NI = {}
				b_la_esperanza_NIC = {}
			}
			c_wawashang = {
				color={ 188 51 99 }
				color2={ 255 255 255 }
				
				b_tortuguero_NI = {}
				b_la_cruz_NIC = {}
				b_tasbapauni_NIC = {}
				b_el_ayote_NIC = {}
				b_orinoco_NI = {}
				b_bratara_NI = {}
				b_krukru_NI = {}
				b_tumarin_NI = {}
			}
			c_siuna = {
				color={ 154 46 66 }
				color2={ 255 255 255 }
				
				b_siuna_NI = {}
				b_bonanza_NI = {}
				b_waslala_NIC = {}
				b_rosita_NI = {}
				b_alamikamba_NIC = {}
				b_coperna_NIC = {}
				b_el_naranjo_NIC = {}
				b_santa_rita_NIC = {}
			}
			c_karata = { # 1868
				color={ 116 112 128 }
				color2={ 255 255 255 }
				
				holy_site = moravian
				
				brazilian = "Porto Cabeças"
				amazonense = "Porto Cabeças"
				baiano = "Porto Cabeças"
				gaucho = "Porto Cabeças"
				ribeirinho = "Porto Cabeças"
				miskito = "Bilwi"
				
				b_puerto_cabezas_NI = {
					brazilian = "Porto Cabeças"
					amazonense = "Porto Cabeças"
					baiano = "Porto Cabeças"
					gaucho = "Porto Cabeças"
					ribeirinho = "Porto Cabeças"
					miskito = "Bilwi"
					pentarchy = moravian
				}
				b_awastara_NI = {}
				b_prinzapolka_NI = {}
				b_krukira_NIC = {}
				b_karawala_NI = {}
				b_tuapi_NIC = {}
				b_yulu_NI = {}
				b_santa_marta_NI = {}
			}
			c_el_desaguadero = { # 1867
				color={ 139 80 161 }
				color2={ 255 255 255 }
				
				brazilian = "O Dreno"
				amazonense = "O Dreno"
				baiano = "O Dreno"
				gaucho = "O Dreno"
				ribeirinho = "O Dreno"
				
				b_san_carlos_NIC = {}
				b_el_almendro_NIC = {}
				b_el_castillo_NIC = {}
				b_greytown_NIC = {}
				b_san_miguelito_NIC = {}
				b_morrito_NIC = {}
				b_mancarron_NIC = {}
			}
		}
		d_mosquito_norte = {
			color={ 225 87 51 }
			color2={ 255 255 255 }
			
			capital = 1865 # c_caratasca
			
			c_caratasca = { # 1865
				color={ 139 167 46 }
				color2={ 255 255 255 }
				
				b_ahuas_HN = {
					miskito = "Awas"
				}
				b_brus_laguna_HN = {}
				b_wampusirpi_HN = {}
				b_batalla_HN = {}
				b_barra_patuca_HN = {}
				b_mocoron_HN = {}
				b_ibans_HN = {}
				b_sirsitara_HN = {}
			}
			c_coco = { # 1866
				color={ 173 94 129 }
				color2={ 255 255 255 }
				
				b_puerto_lempira_HN = {
					miskito = "Ahuya Yari"
				}
				b_waspan_NIC = {}
				b_iralaya_HN = {}
				b_bismuna_tara_NIC = {}
				b_calpo_HN = {}
				b_tuntuntara_HN = {}
				b_leimus_NIC = {}
				b_kisalaya_NIC = {}
			}
		}
		d_las_brumas = {
			color={ 150 91 146 }
			color2={ 255 255 255 }
			
			brazilian = "As Névoas"
			amazonense = "As Névoas"
			baiano = "As Névoas"
			gaucho = "As Névoas"
			ribeirinho = "As Névoas"
			
			capital = 1851 # c_matagalpa
			
			c_chontales = { # 1870
				color={ 230 161 121 }
				color2={ 255 255 255 }
				
				b_juigalpa_NIC = {}
				b_cuapa_NIC = {}
				b_acoyapa_NIC = {}
				b_la_libertad_NIC = {}
				b_el_coral_NIC = {}
				b_santo_tomas_NIC = {}
				b_comalapa_NIC = {}
				b_san_francisco_NIC = {}
			}
			c_matagalpa = { # 1851
				color={ 19 155 176 }
				color2={ 255 255 255 }
				
				b_esquipulas_NI = {
				}
				b_boaco_NIC = {}
				b_mulukuku_NIC = {}
				b_camoapa_NIC = {}
				b_ciudad_dario_NI = {}
				b_matiguas_NI = {}
				b_rio_blanco_NIC = {}
			}
			c_jinotega = { # 1871
				color={ 73 99 74 }
				color2={ 255 255 255 }
				
				b_jinotega_NI = {}
				b_quilali_NIC = {}
				b_san_jose_de_bocay_NI = {}
				b_san_rafael_del_norte_NI = {}
				b_wiwili_NI = {}
				b_el_cua_NI = {}
				b_jalapa_NIC = {}
				b_el_jicaro_NIC = {}
			}
			c_esteli = { # 1852
				color={ 86 122 198 }
				color2={ 255 255 255 }
				
				b_esteli_NI = {}
				b_condega_NI = {}
				b_la_trinidad_NI = {}
				b_pueblo_nuevo_NI = {}
				b_ocotal_NI = {}
				b_somoto_NI = {}
				b_san_nicolas_NI = {}
				b_san_juan_de_limay_NI = {}
			}
		}
		d_isla_de_san_andres = {
			color={ 168 29 93 }
			color2={ 255 255 255 }
			
			capital = 1872 # c_san_andres
			
			c_san_andres = { # 1872
				color={ 158 39 88 }
				color2={ 255 255 255 }
				
				b_san_andres_CO = {}
				b_providencia_CO = {}
				b_san_luis_CO = {}
				b_cayo_johnny_CO = {}
				b_punta_norte_CO = {}
				b_santa_teresa_CO = {}
				b_bahia_de_aguamansa_CO = {}
				b_manzanillo_CO = {}
			}
		}
	}
	k_gran_nicoya = {
		color={ 140 194 221 }
		color2={ 255 255 255 }
		
		capital = 1884 # c_guanacaste
		
		d_costa_rica = {
			color={ 35 206 186 }
			color2={ 255 255 255 }
			
			capital = 1886 # c_cartago
			
			c_cartago = { # 1886
				color={ 225 176 128 }
				color2={ 255 255 255 }
				
				holy_site = moravian
				holy_site = penitente
				holy_site = purificador

				b_san_jose_CSR = {
					brazilian = "São José"
					amazonense = "São José"
					baiano = "São José"
					gaucho = "São José"
					ribeirinho = "São José"		
				}
				b_cartago_CSR = {
					pentarchy = moravian
				}
				b_san_isidro_CR = {}
				b_quepos_CR = {}
				b_turrialba_CSR = {}
				b_san_marcos_CR = {}
				b_santiago_CR = {}
				b_parrita_CR = {}
			}
			c_alajuela = { # 1981
				color={ 164 128 76 }
				color2={ 255 255 255 }
				
				b_alajuela_CSR = {}
				b_la_fortuna_CR = {}
				b_aguas_zarcas_CR = {}
				b_upala_CR = {}
				b_quesada_CSR = {}
				b_grecia_CR = {}
				b_pital_CR = {}
				b_los_chiles_CSR = {}
			}
			c_golfito = { # 1887
				color={ 140 170 70 }
				color2={ 255 255 255 }
				
				b_buenos_aires_CR = {}
				b_san_vito_CR = {}
				b_neily_CR = {}
				b_golfito_CSR = {}
				b_puerto_cortes_CR = {}
				b_puerto_jimenez_CSR = {}
				b_portrero_grande_CR = {}
				b_pavones_CSR = {}
			}
			c_guanacaste = { # 1884
				color={ 43 179 97 }
				color2={ 255 255 255 }
				
				b_liberia_CSR = {}
				b_puntarenas_CR = {}
				b_santa_cruz_CSR = {}
				b_nicoya_CR = {}
				b_tilaran_CR = {}
				b_la_cruz = {}
				b_filadelfia_CR = {}
				b_canas_CSR = {}
			}
			c_limon = { # 1885
				color={ 103 76 43 }
				color2={ 255 255 255 }
				
				b_limon_CSR = {}
				b_guapiles_CSR = {}
				b_siquirres_CSR = {}
				b_batan_CR = {}
				b_cariari_CR = {}
				b_matina_CR = {}
				b_puerto_viejo_CR = {}
				b_cahuita_CSR = {}
			}
		}
		
		d_cocibolca = {
		color={ 139 80 161 }
		color2={ 255 255 255 }
		
		capital = 1867 # c_el_desaguadero
		
			allow = {
				conditional_tooltip = {
					trigger = {
						d_cocibolca = {
							is_titular = yes
						}
					}
					d_cocibolca = {
						is_titular = no
					}
				}
				is_republic = yes
			}
		}
		d_nicaragua = {
			color={ 99 165 221 }
			color2={ 255 255 255 }
			
			capital = 1882 # c_managua
			
			c_managua = { # 1882
				color={ 161 167 182 }
				color2={ 255 255 255 }
				
				b_managua_NIC = {}
				b_masaya_NIC = {}
				b_granada_NIC = {}
				b_tipitapa_NIC = {}
				b_jinotepe_NIC = {}
				b_mateare_NIC = {}
				b_nandaime_NIC = {}
				b_ciudad_sandino_NIC = {}
			}
			c_rivas = { # 1883
				color={ 109 91 100 }
				color2={ 255 255 255 }
				
				b_rivas_NIC = {}
				b_san_juan_del_sur_NIC = {}
				b_altagracia_NIC = {}
				b_moyogalpa_NIC = {}
				b_cardenas_NIC = {}
				b_popoyo_NIC = {}
				b_tola_NIC = {}
				b_potosi_NIC = {}
			}			
			c_chinandega = { # 1854
				color={ 33 55 88 }
				color2={ 255 255 255 }
				
				holy_site = penitente
				
				b_chichigalpa_NI = {}
				b_chinandega_NI = {}
				b_corinto_NI = {}
				b_leon_NIC = {}
				b_el_realejo_NI = {}
				b_el_viejo_NI = {}
				b_somotillo_NIC = {}
				b_puerto_morazan_NI = {}
			}
		}
	}
}
