e_venezuela = {
	color={ 126 90 205 }
	color2={ 220 220 0 }
	capital = 1937 # c_caracas
	
	deitsch = "Klein-Venedig"
	plautdietsch = "Klein-Venedig"
	
	k_venezuela = {
		color={ 17 79 190 }
		color2={ 255 255 255 }
	
		capital = 1937 # c_caracas
		culture = caraqueno
		
		deitsch = "Klein-Venedig"
		plautdietsch = "Klein-Venedig"
		
		espiritista_reformed = 5000 # Crusade weights
		aria_de_machete_reformed = 500 #
	
		d_gran_caracas = {
			color={ 17 92 210 }
			color2={ 255 255 255 }
			
			capital = 1937 # c_caracas
			
			c_caracas = { # 1937
				color={ 200 100 15 }
				color2={ 255 255 255 }
				holy_site = espiritista
				holy_site = espiritista_reformed
				holy_site = patria_grande
				holy_site = candomble
				holy_site = apostolic
				holy_site = aria_de_machete
				holy_site = aria_de_machete_reformed
				
				b_caracas_VNZ = {}
				b_maiquetia_VNZ = {}
				b_petare_VNZ = {}
				b_antimano_VNZ = {}
				b_catia_la_mar_VNZ = {}
				b_pericoco_VNZ = {}
				b_naiguata_VNZ = {}
				b_pariata_VNZ = {}
				b_caraballeda_VNZ = {}
			}
			c_miranda = {
				color={ 230 150 75 }
				color2={ 255 255 255 }
				
				b_los_teques_VNZ = {}
				b_higuerote_VNZ = {}
				b_santa_teresa_del_tuy_VNZ = {}
				b_guatire_VNZ = {}
				b_ocumare_del_tuy_VNZ = {}
				b_mamporal_VNZ = {}
				b_cua_VNZ = {}
				b_caucagua_VNZ = {}
			}
			c_carabobo = { # 1935
				color={ 137 52 55 }
				color2={ 255 255 255 }
				
				b_valencia_VNZ = {}
				b_los_guayos_VNZ = {}
				b_tacarigua_VNZ = {}
				b_lagunita_VNZ = {}
				b_bejuma_VNZ = {}
				b_guacara_VNZ = {}
				b_puerto_cabello_VNZ = {}
			}
			c_aragua = { # 1936
				color={ 94 73 112 }
				color2={ 255 255 255 }
				
				b_maracay_VNZ = {}
				b_colonia_tovar_VNZ = {}
				b_la_victoria_VNZ = {}
				b_cagua_VNZ = {}
				b_villa_de_cura_VNZ = {}
				b_cujicito_VNZ = {}
				b_dos_caminos_VNZ = {}
			}
		}
		d_anzoategui = {
			color={ 122 99 220 }
			color2={ 255 255 255 }
			
			capital = 1938 # c_barcelona
			
			c_barcelona = { # 1938
				color={ 137 39 55 }
				color2={ 255 255 255 }
				
				b_barcelona_VNZ = {}
				b_puerto_la_cruz_VNZ = {}
				b_capiricual_VNZ = {}
				b_san_bernandino_VNZ = {}
				b_onoto_VNZ = {}
				b_la_comunidad_VNZ = {}
				b_san_mateo_VNZ = {}
			}
			c_anaco = {
				color={ 153 79 22 }
				color2={ 255 255 255 }
				
				b_anaco_VNZ = {}
				b_buena_vista_VNZ = {}
				b_cantaura_VNZ = {}
				b_santa_ana_VNZ = {}
				b_aragua_de_barcelona_VNZ = {}
				b_anaco_abajo_VNZ = {}
				b_pueblo_nueblo_VNZ = {}
			}
			c_el_tigre = { # 1953
				color={ 82 55 85 }
				color2={ 255 255 255 }
				
				b_el_tigre_LLA = {}
				b_caris_LLA = {}
				b_cicapro_LLA = {}
				b_atapririre_LLA = {}
				b_cogalla_LLA = {}
				b_san_tome_LLA = {}
				b_soledad_LLA = {}
			}
			c_monagas = {
				color={ 56 32 68 }
				color2={ 255 255 255 }
				
				b_el_atravesado_LLA = {}
				b_zuata_LLA = {}
				b_mapire_LLA = {}
				b_el_saco_LLA = {}
				b_santa_cruz_del_orinoco_LLA = {}
				b_san_diego_de_cabrutica_LLA = {}
				b_el_puyazo_LLA = {}
			}
		}
		d_falcon = {
			color={ 51 120 247 }
			color2={ 255 255 255 }
			
			capital = 1927 # c_coro
			
			c_coro = { # 1927
				color={ 206 140 61 }
				color2={ 255 255 255 }
				
				b_coro_VNZ = {}
				b_la_vela_de_coro_VNZ = {}
				b_mitare_VNZ = {}
				b_el_peru_VNZ = {}
				b_san_luis_VNZ = {}
				b_puerto_cumarebo_VNZ = {}
				b_churuguara_VNZ = {}
			}
			c_paraguana = { # 1926
				color={ 131 70 222 }
				color2={ 255 255 255 }
				
				b_punto_fijo_VNZ = {}
				b_cayude_VNZ = {}
				b_villa_marina_VNZ = {}
				b_judibana_VNZ = {}
				b_el_toque_VNZ = {}
				b_adicora_VNZ = {}
				b_macama_VNZ = {}
			}
			c_dabajuro = { # 1929
				color={ 52 213 216 }
				color2={ 255 255 255 }
				
				b_dabajuro_VNZ = {}
				b_capatarida_VNZ = {}
				b_zazarida_VNZ = {}
				b_borojo_VNZ = {}
				b_maticora_VNZ = {}
				b_san_felix_VNZ = {}
				b_la_cuchara_VNZ = {}
			}
			c_tocuyo = { # 1934
				color={ 85 94 216 }
				color2={ 255 255 255 }
				
				b_tucacas_VNZ = {}
				b_yaracal_VNZ = {}
				b_las_pulgas_VNZ = {}
				b_chichiriviche_VNZ = {}
				b_boca_de_aroa_VNZ = {}
				b_capadare_VNZ = {}
				b_mirimire_VNZ = {}
				b_jacura_VNZ = {}
			}
		}
		d_lara = {
			color={ 205 204 218 }
			color2={ 255 255 255 }
			
			capital = 1933 # c_barquisimeto
			
			c_barquisimeto = { # 1933
				color={ 131 79 61 }
				color2={ 255 255 255 }
				
				b_barquisimeto_VNZ = {}
				b_cabudare_VNZ = {}
				b_cuara_VNZ = {}
				b_quibor_VNZ = {}
				b_yaritagua_VNZ = {}
				b_padre_diego_VNZ = {}
				b_tamaca_VNZ = {}
			}
			c_yaracuy = { # 1932
				color={ 225 194 203 }
				color2={ 255 255 255 }
				holy_site = espiritista
				holy_site = espiritista_reformed
				
				b_san_felipe_VNZ = {}
				b_aroa_VNZ = {}
				b_guarataro_VNZ = {}
				b_palma_sola_VNZ = {}
				b_la_raya_VNZ = {}
				b_agua_caliente_VNZ = {}
				b_farriar_VNZ = {}
			}
			c_carora = {
				color={ 85 94 216 }
				color2={ 255 255 255 }
				
				b_carora_VNZ = {}
				b_la_chapa_VNZ = {}
				b_parapara_VNZ = {}
				b_la_entrada_VNZ = {}
				b_turiquia_VNZ = {}
				b_moroturo_VNZ = {}
				b_el_tanque_VNZ = {}
			}
		}
		d_monagas = {
			color={ 79 72 128 }
			color2={ 255 255 255 }
			
			capital = 1941 # c_maturin
			
			c_maturin = { # 1941
				color={ 79 112 73 }
				color2={ 255 255 255 }
				
				b_maturin_VNZ = {}
				b_el_furrial_VNZ = {}
				b_punta_de_mata_VNZ = {}
				b_la_morrocoya_VNZ = {}
				b_blanquero_VNZ = {}
				b_caicara_de_maturin_VNZ = {}
				b_viento_fresco_VNZ = {}
			}
			c_libertador = { # 1952
				color={ 194 149 115 }
				color2={ 255 255 255 }
				
				b_temblador_VNZ = {}
				b_chaguaramas_VNZ = {}
				b_uverito_VNZ = {}
				b_cogalla_VNZ = {}
				b_boca_de_uracoa_VNZ = {}
				b_mata_negra_VNZ = {}
				b_barrancas_VNZ = {}
			}
		}
		d_sucre = {
			color={ 175 192 228 }
			color2={ 255 255 255 }
			
			capital = 1940 # c_cumana
			
			c_cumana = { # 1940
				color={ 140 91 152 }
				color2={ 255 255 255 }
				
				b_cumana_VNZ = {}
				b_merito_VNZ = {}
				b_taguapire_VNZ = {}
				b_chacopata_VNZ = {}
				b_araya_VNZ = {}
				b_marigueitar_VNZ = {}
				b_muelle_de_cariaco_VNZ = {}
			}
			c_carupano = { # 1939
				color={ 185 182 103 }
				color2={ 255 255 255 }
				
				b_carupano_VNZ = {}
				b_catuaro_VNZ = {}
				b_san_juan_de_las_galdonas_VNZ = {}
				b_irapa_VNZ = {}
				b_guiria_VNZ = {}
				b_macuro_VNZ = {}
				b_yaguaraparo_VNZ = {}
			}
		}
	}
	k_zulia = {
		color={ 134 32 176 }
		color2={ 255 255 255 }
	
		capital = 1909 # c_maracaibo
		culture = truenonato
			
		d_zulia = {
			color={ 156 146 185 }
			color2={ 255 255 255 }
			
			capital = 1909 # c_maracaibo
			
			c_maracaibo = { # 1909
				color={ 94 134 169 }
				color2={ 255 255 255 }
				
				b_maracaibo_ZUL = {}
				b_los_enanos_ZUL = {}
				b_cuatro_bocas_ZUL = {}
				b_los_caballos_ZUL = {}
				b_potreritos_ZUL = {}
				b_lo_de_doria_ZUL = {}
				b_tierra_negra_ZUL = {}
			}
			c_machiques = { # 1907
				color={ 106 166 170 }
				color2={ 255 255 255 }
				
				b_machiques_ZUL = {}
				b_la_argentina_ZUL = {}
				b_la_novedad_ZUL = {}
				b_la_sierra_ZUL = {}
				b_la_luna_ZUL = {}
				b_macoa_ZUL = {}
				b_toromo_ZUL = {}
			}
			c_catatumbo = { # 1908
				color={ 149 97 143 }
				color2={ 255 255 255 }
				
				b_santa_barbara_de_zulia_ZUL = {}
				b_concha_ZUL = {}
				b_sector_mosioco_ZUL = {}
				b_la_fortuna_ZUL = {}
				b_capitan_ZUL = {}
				b_la_solita_ZUL = {}
				b_la_union_ZUL = {}
			}
			c_sucre = {
				color={ 121 115 175 }
				color2={ 255 255 255 }
				
				b_caja_seca_ZUL = {}
				b_tucani_ZUL = {}
				b_san_franciso_del_pino_ZUL = {}
				b_el_pinar_ZUL = {}
				b_mete_miedo_ZUL = {}
				b_palmarito_ZUL = {}
				b_santa_apolonia_ZUL = {}
			}
		}
		d_aguas = {
			color={ 104 72 226 }
			color2={ 255 255 255 }
			
			capital = 1931 # c_baralt
			
			c_baralt = { # 1931
				color={ 127 94 243 }
				color2={ 255 255 255 }
				
				b_mene_grande_ZUL = {}
				b_bachaquero_ZUL = {}
				b_machango_ZUL = {}
				b_la_sabana_ZUL = {}
				b_barua_ZUL = {}
				b_san_isidro_ZUL = {}
				b_san_timoteo_ZUL = {}
			}
			c_trujillo = { # 1928
				color={ 134 82 21 }
				color2={ 255 255 255 }
				
				b_trujillo_ZUL = {}
				b_valera_ZUL = {}
				b_sabana_de_mendoza_ZUL = {}
				b_monay_ZUL = {}
				b_biscucuy_ZUL = {}
				b_niquitao_ZUL = {}
				b_esnujaque_ZUL = {}
			}
			c_cabimas = { # 1930
				color={ 209 112 191 }
				color2={ 255 255 255 }
				
				b_cabimas_ZUL = {}
				b_ciudad_ojeda_ZUL = {}
				b_el_danto_ZUL = {}
				b_los_puertos_de_altagracia_ZUL = {}
				b_sabaneta_de_palmas_ZUL = {}
				b_ancon_de_iturre_ZUL = {}
				b_la_ent_ZUL = {}
			}
		}
		d_guajira = {
			color={ 206 65 78 }
			color2={ 255 255 255 }
			
			capital = 1910 # c_uribia
			
			c_riohacha = { # 1911
				color={ 185 140 67 }
				color2={ 255 255 255 }
				
				b_riohacha_COL = {}
				b_sosumana_COL = {}
				b_campana_COL = {}
				b_maicao_COL = {}
				b_barrancas_COL = {}
				b_albania_COL = {}
				b_san_juan_del_cesar_COL = {}
			}
			c_uribia = { # 1910
				color={ 216 85 33 }
				color2={ 255 255 255 }
				
				b_uribia_COL = {}
				b_chauuttamahana_COL = {}
				b_cabo_de_la_vela_COL = {}
				b_taparajuin_COL = {}
				b_luohu_COL = {}
				b_cojoro_COL = {}
				b_shiruri_COL = {}
			}
			c_mara = {
				color={ 156 112 32 }
				color2={ 255 255 255 }
				
				b_santa_cruz_de_mara_ZUL = {}
				b_campo_mara_ZUL = {}
				b_el_tribunel_ZUL = {}
				b_zulia_mar_ZUL = {}
				b_juruba_ZUL = {}
				b_alitain_ZUL = {}
				b_paraguaipoa_ZUL = {}
				b_san_rafael_del_mojan_ZUL = {}
			}
		}
		d_los_andes = {
			color={ 131 54 63 }
			color2={ 255 255 255 }
			
			capital = 1901 # c_tachira
			
			c_tachira = { # 1901
				color={ 121 64 58 }
				color2={ 255 255 255 }
				
				b_san_cristobal_VNZ = {}
				b_tariba_VNZ = {}
				b_la_grita_VNZ = {}
				b_el_nula_VNZ = {}
				b_la_pedrera_VNZ = {}
				b_ciudad_sucre_VNZ = {}
				b_rubio_VNZ = {}
			}
			c_cucuta = { # 1983
				color={ 94 64 128 }
				color2={ 255 255 255 }
				holy_site = patria_grande
				
				b_cucuta_COL = {}
				b_abrego_COL = {}
				b_pamplona_COL = {}
				b_campo_dos_COL = {}
				b_versalles_COL = {}
				b_salazar_COL = {}
				b_tibu_COL = {}
			}
			c_sierra_merida = { # 1982
				color={ 200 91 158 }
				color2={ 255 255 255 }
				
				b_merida_ZUL = {}
				b_tabay_ZUL = {}
				b_lagunillas_ZUL = {}
				b_chiguara_ZUL = {}
				b_santo_domingo_ZUL = {}
				b_chachopo_ZUL = {}
				b_mucuchies_ZUL = {}
			}
		}
	}
	
	k_zamora = {
		color={ 101 172 183 }
		color2={ 255 255 255 }
	
		capital = 1961 # c_barinas
		culture = llanero
		
		espiritista_reformed = 500 # Crusade weights
	
		d_barinas = {
			color={ 81 145 60 }
			color2={ 255 255 255 }
			
			capital = 1961 # c_barinas
			
			c_barinas = { # 1961
				color={ 188 200 197 }
				color2={ 255 255 255 }
				
				b_barinas_LLA = {}
				b_barrancas_LLA = {}
				b_dolores_LLA = {}
				b_barinitas_LLA = {}
				b_la_luz_LLA = {}
				b_obispos_LLA = {}
				b_sabaneta_LLA = {}
			}			
			c_pedraza = {
				color={ 158 140 164 }
				color2={ 255 255 255 }
				
				b_ciudad_bolivia_LLA = {}
				b_mijaguas_LLA = {}
				b_bum_bum_LLA = {}
				b_maporal_LLA = {}
				b_curbati_LLA = {}
				b_socopo_LLA = {}
				b_paletones_LLA = {}
			}			
			c_arismendi = { # 1960
				color={ 103 134 158 }
				color2={ 255 255 255 }
				
				b_arismendi_LLA = {}
				b_las_ventanas_LLA = {}
				b_los_almendrones_LLA = {}
				b_la_madrina_LLA = {}
				b_san_antonio_LLA = {}
				b_camaguan_LLA = {}
				b_la_union_LLA = {}
			}
			c_ezequiel_zamora = {
				color={ 57 101 122 }
				color2={ 255 255 255 }
				
				b_santa_barbara_LLA = {}
				b_capitanejo_LLA = {}
				b_el_canton_LLA = {}
				b_pedraza_la_vieja_LLA = {}
				b_bajial_LLA = {}
				b_guafita_LLA = {}
				b_los_ajies_LLA = {}
			}
		}
		d_portuguesa = {
			color={ 51 161 157 }
			color2={ 255 255 255 }
			
			capital = 1959 # guanare
			
			c_guanare = { # 1959
				color={ 49 79 94 }
				color2={ 255 255 255 }
				
				b_guanare_LLA = {}
				b_quebrada_de_la_virgen_LLA = {}
				b_la_aduana_LLA = {}
				b_sanjose_LLA = {}
				b_guanarito_LLA = {}
				b_maraca_LLA = {}
				b_papelon_LLA = {}
			}
			c_araure = {
				color={ 94 109 144 }
				color2={ 255 255 255 }
				
				b_araure_LLA = {}
				b_turen_LLA = {}
				b_agua_blanca_LLA = {}
				b_piritu_LLA = {}
				b_san_rafael_de_onoto_LLA = {}
				b_payara_LLA = {}
				b_acarigua_LLA = {}
			}
		}
		d_cojedes = {
			color={ 44 137 182 }
			color2={ 255 255 255 }
			
			capital = 1958 # c_san_carlos
			
			c_san_carlos = { # 1958
				color={ 71 55 55 }
				color2={ 255 255 255 }
				
				brazilian = "São Carlos"
				amazonense = "São Carlos"
				baiano = "São Carlos"
				gaucho = "São Carlos"
				ribeirinho = "São Carlos"
				
				b_san_carlos_LLA = {
					brazilian = "São Carlos"
					amazonense = "São Carlos"
					baiano = "São Carlos"
					gaucho = "São Carlos"
					ribeirinho = "São Carlos"
				}
				b_la_aguadita_LLA = {}
				b_las_vegas_LLA = {}
				b_simona_LLA = {}
				b_libertad_LLA = {}
				b_la_ceiba_LLA = {}
				b_la_vigia_LLA = {}
			}
			c_el_baul = {
				color={ 54 94 46 }
				color2={ 255 255 255 }
				
				b_el_baul_LLA = {}
				b_las_cruces_LLA = {}
				b_la_cruz_LLA = {}
				b_alto_de_el_rincon_LLA = {}
				b_el_rao_LLA = {}
				b_la_portuguesa_LLA = {}
				b_jobito_LLA = {}
			}
		}
		d_guarico = {
			color={ 45 105 110 }
			color2={ 255 255 255 }
			
			capital = 1991 # c_juan_german_roscio
			
			c_juan_german_roscio = { # 1991
				color={ 128 140 185 }
				color2={ 255 255 255 }
				
				brazilian = "João Germán Roscio"
				amazonense = "João Germán Roscio"
				baiano = "João Germán Roscio"
				gaucho = "João Germán Roscio"
				ribeirinho = "João Germán Roscio"
				
				b_san_juan_de_los_morros_LLA = {
					brazilian = "João Germán Roscio"
					amazonense = "João Germán Roscio"
					baiano = "João Germán Roscio"
					gaucho = "João Germán Roscio"
					ribeirinho = "João Germán Roscio"
				}
				b_ortiz_LLA = {}
				b_el_sombrero_LLA = {}
				b_tiznados_LLA = {}
				b_sosa_LLA = {}
				b_la_cocinera_LLA = {}
				b_palambra_LLA = {}
			}
			c_leonardo_infante = { # 1954
				color={ 131 121 52 }
				color2={ 255 255 255 }
				
				b_valle_de_la_pascua_LLA = {}
				b_el_modelo_LLA = {}
				b_espino_LLA = {}
				b_aracay_LLA = {}
				b_el_socorro_LLA = {}
				b_toralba_LLA = {}
				b_carapa_LLA = {}
			}
			c_orituco = {
				color={ 161 101 82 }
				color2={ 255 255 255 }
				
				b_altagracia_de_orituco_LLA = {}
				b_lezama_LLA = {}
				b_libertad_de_orituco_LLA = {}
				b_chaguaramas_LLA = {}
				b_paso_real_LLA = {}
				b_el_caruto_LLA = {}
				b_oruz_LLA = {}
			}
			c_calabozo = { # 1957
				color={ 158 118 167 }
				color2={ 255 255 255 }
				
				b_calabozo_LLA = {}
				b_lecherito_LLA = {}
				b_la_cabeza_LLA = {}
				b_fundo_la_estrella_LLA = {}
				b_masaguaro_LLA = {}
				b_los_toros_LLA = {}
				b_paso_del_caballo_LLA = {}
			}
			c_las_mercedes = { # 1955
				color={ 167 73 21 }
				color2={ 255 255 255 }
				
				b_las_mercedes_del_llano_LLA = {}
				b_la_calle_LLA = {}
				b_la_viuda_LLA = {}
				b_el_padre_LLA = {}
				b_tabaco_LLA = {}
				b_los_aceites_LLA = {}
				b_el_perrito_LLA = {}
			}
			c_pedro_zaraza = { # 1956
				color={ 143 185 149 }
				color2={ 255 255 255 }
				
				b_zaraza_LLA = {}
				b_el_banco_LLA = {}
				b_corralito_LLA = {}
				b_buenos_aires_LLA = {}
				b_san_rafael_de_laya_LLA = {}
				b_tacalito_LLA = {}
				b_san_jose_de_unare_LLA = {}
			}
		}
	}
	k_los_llanos = {
		color={ 91 195 60 }
		color2={ 255 255 255 }
	
		capital = 1965 # Villavicencio
		culture = llanero
		
		espiritista_reformed = 500 # Crusade weights
		aria_de_machete_reformed = 5000 # Crusade weights
	
		d_casanare = {
			color={ 42 156 92 }
			color2={ 255 255 255 }
			
			capital = 641 # c_yopal
			
			c_yopal = {
				color={ 157 122 153 }
				color2={ 255 255 255 }
				
				b_yopal_COL = {}
				b_la_independencia_COL = {}
				b_tauramena_COL = {}
				b_aguazul_COL = {}
				b_monterrey_COL = {}
				b_la_cubierta_COL = {}
				b_matarraton_COL = {}
			}
			c_orocue = {
				color={ 121 104 135 }
				color2={ 255 255 255 }
				
				b_orocue_LLA = {}
				b_el_paraiso_LLA = {}
				b_bramadora_LLA = {}
				b_el_delirio_LLA = {}
				b_villanueva_LLA = {}
				b_san_juanito_LLA = {}
				b_maremare_LLA = {}
			}
			c_paz_de_ariporo = { # 1984
				color={ 197 182 143 }
				color2={ 255 255 255 }
				
				b_trinidad_COL = {}
				b_boca_de_pore_COL = {}
				b_el_caucho_COL = {}
				b_la_bendicion_COL = {}
				b_guardanelos_COL = {}
				b_paz_de_ariporo_COL = {}
				b_picapico_COL = {}
			}
			
			c_arauca = { # 1963
				color={ 191 143 158 }
				color2={ 255 255 255 }
				
				b_arauca_LLA = {}
				b_cravo_norte_LLA = {}
				b_san_vicente_LLA = {}
				b_paz_de_ariporo_LLA = {}
				b_tamara_LLA = {}
				b_el_caucho_LLA = {}
				b_represa_LLA = {}
			}
		}
		d_apure = {
			color={ 92 136 147 }
			color2={ 255 255 255 }
			
			capital = 1962 # c_apure
			
			c_paez = {
				color={ 52 67 154 }
				color2={ 255 255 255 }
				
				b_guasdualito_LLA = {}
				b_el_nula_LLA = {}
				b_ciudad_sucre_LLA = {}
				b_la_yeguera_LLA = {}
				b_totumito_LLA = {}
				b_mata_de_yuca_LLA = {}
				b_rio_viejo_LLA = {}
			}
			c_capanaparo = {
				color={ 72 37 124 }
				color2={ 255 255 255 }
				
				b_flores_verdes_LLA = {}
				b_riecito_LLA = {}
				b_uranon_LLA = {}
				b_calcetas_LLA = {}
				b_la_agonia_LLA = {}
				b_cariben_LLA = {}
				b_las_mangas_LLA = {}
			}
			c_elorza = {
				color={ 58 26 53 }
				color2={ 255 255 255 }
				
				b_elorza_LLA = {}
				b_la_trinidad_de_orichuna_LLA = {}
				b_la_victoria_LLA = {}
				b_la_estacada_LLA = {}
				b_mantecal_LLA = {}
				b_bruzual_LLA = {}
				b_guacharaquero_LLA = {}
			}
			c_apure = { # 1962
				color={ 52 46 97 }
				color2={ 255 255 255 }
				holy_site = aria_de_machete
				holy_site = aria_de_machete_reformed
				
				b_achaguas_LLA = {}
				b_el_canal_LLA = {}
				b_la_revuelta_LLA = {}
				b_aceites_LLA = {}
				b_africa_LLA = {}
				b_canafistola_LLA = {}
				b_el_yagual_LLA = {}
				b_fruta_de_burro_LLA = {}
			}
		}
		d_vichada = {
			color={ 96 231 163 }
			color2={ 255 255 255 }
			
			capital = 1964 # El Tuparro
			
			c_el_tuparro = { # 1964
				color={ 118 76 61 }
				color2={ 255 255 255 }
				
				b_puerto_carreno_LLA = {}
				b_el_aceitico_LLA = {}
				b_venturosa_LLA = {}
				b_marandua_LLA = {}
				b_nueva_antioquia_LLA = {}
				b_la_culebra_LLA = {}
				b_isla_trapichote_LLA = {}
			}
			c_cumaribo = {
				color={ 34 82 195 }
				color2={ 255 255 255 }
				
				b_cumaribo_LLA = {}
				b_la_primavera_LLA = {}
				b_guacacias_LLA = {}
				b_el_tuparro_LLA = {}
				b_santa_rosalia_LLA = {}
				b_las_gaviotas_LLA = {}
				b_puerto_achacara_LLA = {}
			}
		}
		d_meta = {
			color={ 57 202 140 }
			color2={ 255 255 255 }
			
			capital = 1965 # Villavicencio
			
			c_villavicencio = { # 1965
				color={ 60 154 117 }
				color2={ 255 255 255 }
				holy_site = aria_de_machete
				holy_site = aria_de_machete_reformed
				
				b_villavicencio_LLA = {}
				b_bengala_LLA = {}
				b_castilla_la_nueva_LLA = {}
				b_acacias_LLA = {}
				b_guamal_LLA = {}
				b_guacamayos_LLA = {}
				b_santa_rita_LLA = {}
			}
			c_puerto_gaitan = {
				color={ 40 157 87 }
				color2={ 255 255 255 }
				
				b_puerto_gaitan_LLA = {}
				b_el_vergel_LLA = {}
				b_morichito_LLA = {}
				b_imuva_LLA = {}
				b_corozal_LLA = {}
				b_quinto_parlo_LLA = {}
				b_cachicamo_LLA = {}
			}
			c_puerto_lleras = {
				color={ 22 152 121 }
				color2={ 255 255 255 }
				
				b_puerto_lleras_LLA = {}
				b_el_castillo_LLA = {}
				b_el_dorado_LLA = {}
				b_granada_LLA = {}
				b_la_uribe_LLA = {}
				b_lejanias_LLA = {}
				b_casibare_LLA = {}
				b_la_isla_LLA = {}
			}
			c_mapiripan = {
				color={ 104 194 141 }
				color2={ 255 255 255 }
				
				b_mapiripan_LLA = {}
				b_puerto_union_LLA = {}
				b_puerto_alvira_LLA = {}
				b_lomitas_LLA = {}
				b_barranco_colorado_LLA = {}
				b_los_alpes_LLA = {}
				b_rincon_del_venado_LLA = {}
			}
			c_la_macarena = {
				color={ 52 222 199 }
				color2={ 255 255 255 }
				
				b_la_macarena_LLA = {}
				b_vista_hermosa_LLA = {}
				b_el_divisio_LLA = {}
				b_danubio_LLA = {}
				b_mesetas_LLA = {}
				b_san_juan_de_arama_LLA = {}
				b_yarumales_LLA = {}
			}
		}
		
		d_guainia = {
			color={ 73 189 100 }
			color2={ 255 255 255 }
			
			capital = 651 # Guaviare
			
			c_guaviare = {
				color={ 55 85 105 }
				color2={ 255 255 255 }
				
				b_puerto_trujillo_LLA = {
					brazilian = "Porto Truhillo"
					amazonense = "Porto Truhillo"
					baiano = "Porto Truhillo"
					gaucho = "Porto Truhillo"
					ribeirinho = "Porto Truhillo"
				}
				b_puerto_principe_LLA = {
					brazilian = "Porto Principe"
					amazonense = "Porto Principe"
					baiano = "Porto Principe"
					gaucho = "Porto Principe"
					ribeirinho = "Porto Principe"
				}
				b_palestina_LLA = {}
				b_guerima_LLA = {}
				b_cacao_LLA = {}
				b_amanaven_LLA = {}
				b_santa_martha_LLA = {}
			}
			
			c_autana = {
				color={ 152 56 51 }
				color2={ 255 255 255 }
				
				b_pendare_BOL = {}
				b_isla_raton_BOL = {}
				b_sipapo_BOL = {}
				b_piojo_BOL = {}
				b_san_fernando_de_atabapo_BOL = {}
				b_isla_san_jose_BOL = {}
				b_gruta_sagrada_BOL = {}
			}
			c_inirida = {
				color={ 82 123 161 }
				color2={ 255 255 255 }
				
				b_inirida_LLA = {}
				b_conuco_de_ciucar_LLA = {}
				b_samuro_LLA = {}
				b_buenavista_LLA = {}
				b_matraca_LLA = {}
				b_cabeza_de_pava_LLA = {}
				b_maracoa_LLA = {}
				b_caranacoa_LLA = {}
			}
			c_barranco_minas = {
				color={ 121 145 152 }
				color2={ 255 255 255 }
				
				b_barranco_minas_LLA = {}
				b_puerto_zancudo_LLA = {}
				b_mapirriare_LLA = {}
				b_boca_del_uva_LLA = {}
				b_mapiripana_LLA = {}
				b_carpintero_LLA = {}
				b_sapuara_LLA = {}
			}
		}
	}
}
