e_yucatan = {
	color={ 113 235 253 }
	color2={ 220 220 0 }
	
	capital = 1825 # c_nojpeten
	
	nahua = "Yocatlán"
	
	k_yucatan = {
		color={ 103 225 253 }
		color2={ 255 255 255 }
		
		capital = 1816 # c_merida
		
		nahua = "Yocatlán"
		
		d_quintana_roo = {
			color={ 72 179 177 }
			color2={ 255 255 255 }
			
			capital = 1812 # c_cancun
			
			yucateco = "Ekab"
			lacandon = "Ekab"
			quichean = "Ekab"
			cholano = "Ekab"
			
			c_cancun = { # 1812
				color={ 82 53 131 }
				color2={ 255 255 255 }
				
				yucateco = "Kaan Kun"
				lacandon = "Kaan Kun"
				quichean = "Kaan Kun"
				cholano = "Kaan Kun"
				
				b_cancun_QR = {
					yucateco = "Kaan Kun"
					lacandon = "Kaan Kun"
					quichean = "Kaan Kun"
					cholano = "Kaan Kun"
				}
				b_alfredo_v_bonfil_QR = {}
				b_puerto_morelos_QR = {}
				b_isla_mujeres_QR = {}
				b_leona_vicario_QR = {}
				b_holbox_QR = {}
				b_chiquila_QR = {}
				b_kantunilkin_QR = {}
			}
			c_riviera_maya = {
				color={ 99 68 140 }
				color2={ 255 255 255 }
				
				yucateco = "Xel-Hà"
				lacandon = "Xel-Hà"
				quichean = "Xel-Hà"
				cholano = "Xel-Hà"
				
				b_playa_del_carmen_QR = {}
				b_tulum_QR = {
					yucateco = "Tulu'um"
					lacandon = "Zama"
					quichean = "Zama"
					cholano = "Zama"
				}
				b_puerto_adventuras_QR = {}
				b_akumal_QR = {}
				b_xpu_ha_QR = {}
				b_chemuyil_QR = {}
				b_chanchen_primero_QR = {}
				b_coba_QR = {}
				b_macario_gomez_QR = {}
			}
			c_cozumel = { # 1811
				color={ 61 131 117 }
				color2={ 255 255 255 }
				
				yucateco = "Kùutsmil"
				lacandon = "Cuzamil"
				quichean = "Cuzamil"
				cholano = "Cuzamil"
				
				b_las_fincas_QR = {}
				b_cozumel_QR = {
					yucateco = "Kùutsmil"
					lacandon = "Cuzamil"
					quichean = "Cuzamil"
					cholano = "Cuzamil"
				}
				b_san_gervasio_QR = {
					yucateco = "Tantun Kùutsmil"
					lacandon = "Tantun Cuzamil"
					quichean = "Tantun Cuzamil"
					cholano = "Tantun Cuzamil"
				}
				b_el_cedral_QR = {}
				b_el_mirador_QR = {}
				b_mayatlantis_QR = {}
				b_el_cielo_QR = {}
				b_isla_pasion_QR = {}
			}
		}
		d_chan_santa_cruz = {
			color={ 100 190 200 }
			color2={ 255 255 255 }
			
			capital = 1810 #c_sian_kaan
			
			yucateco = "Chan Santa Cruz"
			lacandon = "Chan Santa Cruz"
			quichean = "Chan Santa Cruz"
			cholano = "Chan Santa Cruz"
			
			c_sian_kaan = { # 1810
				color={ 93 155 157 }
				color2={ 255 255 255 }
				holy_site = qabantajik
				
				b_felipe_carrillo_puerto_QR = {
					yucateco = "Noh Cah Santa Cruz Balám Nah"
					lacandon = "Noh Cah Santa Cruz Balám Nah"
					quichean = "Noh Cah Santa Cruz Balám Nah"
					cholano = "Noh Cah Santa Cruz Balám Nah"
				}
				b_tihosuco_QR = {
					yucateco = "Jo'otsuuk, jo'o"
					lacandon = "Jo'otsuuk, jo'o"
					quichean = "Jo'otsuuk, jo'o"
					cholano = "Jo'otsuuk, jo'o"
				}
				b_x_hazil_QR = {}
				b_chunhuhub_QR = {}
				b_senor_QR = {}
				b_tepich_QR = {}
				b_punta_allen_QR = {}
				b_x_pichil_QR = {}
			}
			c_chacchoben = { # 1809
				color={ 82 159 152 }
				color2={ 255 255 255 }
				
				b_chacchoben_QR = {}
				b_mahahual_QR = {}
				b_maya_balam_QR = {}
				b_san_pedro_QR = {}
				b_xcalak_QR = {}
				b_noh_bec_QR = {}
				b_pedro_antonio_santos_QR = {}
				b_puerto_bravo_QR = {}
			}
		}	
		d_campeche = {
			color={ 83 195 243 }
			color2={ 255 255 255 }
			
			capital = 1817 # c_campeche
			
			yucateco = "Ah-Kin-Pech"
			lacandon = "Ah-Kin-Pech"
			quichean = "Ah-Kin-Pech"
			cholano = "Ah-Kin-Pech"
			
			c_campeche = { # 1817
				color={ 73 165 198 }
				color2={ 255 255 255 }
				
				yucateco = "Ah-Kin-Pech"
				lacandon = "Ah-Kin-Pech"
				quichean = "Ah-Kin-Pech"
				cholano = "Ah-Kin-Pech"
				
				holy_site = mictlantec
				
				b_campeche_CM = {
					yucateco = "Ah-Kin-Pech"
					lacandon = "Ah-Kin-Pech"
					quichean = "Ah-Kin-Pech"
					cholano = "Ah-Kin-Pech"
				}
				b_lerma_CM = {}
				b_edzna_CM = {}
				b_calkini_CM = {}
				b_pomuch_CM = {}
				b_dzitbalche_CM = {
					yucateco = "Hun Dzit Balché" 
					lacandon = "Hun Dzit Balché"
					quichean = "Hun Dzit Balché"
					cholano = "Hun Dzit Balché"
				}
				b_hecelchakan_CM = {}
				b_jaina_CM = {}
			}
			c_hopelchen = {
				color={ 89 127 155 }
				color2={ 255 255 255 }
				
				b_hopelchen_CM = {}
				b_bolonchen_CM = {}
				b_xtampak_CM = {}
				b_ukum_CM = {}
				b_xmaben_CM = {}
				b_x_canha_CM = {}
				b_ich_ek_CM = {}
				b_dzibalchen_CM = {}
				b_suctuc_CM = {}
			}
			c_champoton = {
				color={ 101 182 146 }
				color2={ 255 255 255 }
				
				yucateco = "Chakán Putum"
				lacandon = "Chakán Putum"
				cholano = "Chakán Putum"
				quichean = "Chakán Putum"
				
				b_champoton_CM = {
					yucateco = "Chakán Putum"
					lacandon = "Chakán Putum"
					cholano = "Chakán Putum"
					quichean = "Chakán Putum"
				}
				b_sihochac_CM = {}
				b_xbacab_CM = {}
				b_seybaplaya_CM = {}
				b_villa_madero_CM = {}
				b_santo_domingo_keste_CM = {}
				b_felipe_carillo_puerto_CM = {}
				b_chenkan_CM = {}
			}
			c_calakmul = {
				color={ 97 150 226 }
				color2={ 255 255 255 }
				
				b_calakmul_CM = {}
				b_becan_CM = {}
				b_chicanna_CM = {}
				b_naachtun_CM = {}
				b_zoh_laguna_CM = {}
				b_rio_bec_CM = {}
				b_chacanhacam_CM = {}
				b_xpujil_CM = {}
			}
		}
		d_laguna_de_terminos = {
			color={ 80 100 240 }
			color2={ 255 255 255 }
			
			capital = 1819 # c_carmen
			
			c_carmen = { # 1819
				color={ 89 47 141 }
				color2={ 255 255 255 }
				
				holy_site = neomayan

				b_ciudad_del_carmen_CM = {}
				b_candelaria_CM = {
					cholano = "Itzamkanac"
					yucateco = "Itzamkanac"
					lacandon = "Itzamkanac"
					quichean = "Itzamkanac"
					nahua = "Acallan"
					
				}
				b_escarcega_CM = {}
				b_sabancuy_CM = {}
				b_division_del_norte_CM = {}
				b_chekubul_CM = {}
				b_mamantel_CM = {}
				b_isla_aguada_CM = {
					cholano = "Hol tun"
					yucateco = "Hol tun"
					lacandon = "Hol tun"
					quichean = "Hol tun"
				}
			}
			c_palizada = {
				color={ 55 81 185 }
				color2={ 255 255 255 }
				
				b_palizada_CM = {}
				b_entre_hermanos_CM = {}
				b_nuevo_progreso_CM = {}
				b_atasta_CM = {}
				b_el_playaso_CM = {}
				b_chacah_CM = {}
				b_el_chinal_CM = {}
			}
		}	
		d_tabasco = {
			color={ 89 128 120 }
			color2={ 255 255 255 }
			
			capital = 1822 # c_villahermosa
			
			c_centla = { # 1820
				color={ 29 118 185 }
				color2={ 255 255 255 }
				
				b_paraiso_TB = {}
				b_comalcalco_TB = {}
				b_frontera_TB = {}
				b_jalpa_de_mendez_TB = {}
				b_macultepec_TB = {
					yucateco = "Macuiltepeque"
					lacandon = "Macuiltepeque"
					quichean = "Macuiltepeque"
					cholano = "Macuiltepeque"
				}
				b_ocuiltzapotlan_TB = {}
				b_vicente_guerrero_TB = {}
				b_nacajuaca_TB = {
					cholano = "Yixtup"
					nahua = "Nacaxuxucan"
				}
			}
			c_cardenas = { # 1821
				color={ 76 51 161 }
				color2={ 255 255 255 }
				
				b_cardenas_TB = {}
				b_huimanguillo_TB = {}
				b_sanchez_magallanes_TB = {}
				b_chontalpa_TB = {}
				b_san_manuel_TB = {}
				b_benito_juarez_TB = {}
				b_rosario_TB = {}
				b_la_venta_TB = {}
			}
			c_villahermosa = { # 1822
				color={ 128 134 109 }
				color2={ 255 255 255 }
				
				b_villahermosa_TB = {}
				b_macuspana_TB = {}
				b_cunduacan_TB = {}
				b_playas_del_rosario_TB = {}
				b_jalapa_TB = {
					nahua = "Xalapa"
				}
				b_tacotalpa_TB = {}
				b_teapa_TB = {
					nahua = "Teapan"
				}
				b_payacatengo_TB = {}
			}
		}
		d_yucatan = {
			color={ 72 134 180 }
			color2={ 255 255 255 }
			
			capital = 1816 # c_merida
			
			yucateco = "Mayab"
			lacandon = "Mayab"
			quichean = "Mayab"
			cholano = "Mayab"
			
			c_chichen_itza = { # 1813
				color={ 82 124 185 }
				color2={ 255 255 255 }
				
				holy_site = lamanita
				holy_site = qabantajik
				holy_site = neomayan
				
				yucateco = "Chich'en Itza'"
				lacandon = "Chich'en Itza'"
				quichean = "Chich'en Itza'"
				cholano = "Chich'en Itza'"
				
				b_chichen_itza_YU = {
					yucateco = "Chich'en Itza'"
					lacandon = "Chich'en Itza'"
					quichean = "Chich'en Itza'"
					cholano = "Chich'en Itza'"
				}
				b_yaxunah_YU = {}
				b_sotuta_YU = {
					yucateco = "Zutut Ha"
					lacandon = "Zutut Ha"
					quichean = "Zutut Ha"
					cholano = "Zutut Ha"
				}
				b_kantunil_YU = {}
				b_tunkas_YU = {}
				b_piste_YU = {}
				b_cenotillo_YU = {}
			}
			
			c_dzilam = { 
				color={ 120 115 125 }
				color2={ 255 255 255 }
				
				b_dzilam_de_bravo_YU = {}
				b_tizimin_YU = {
					yucateco = "Te-tzimin-cah"
					lacandon = "Te-tzimin-cah"
					quichean = "Te-tzimin-cah"
					cholano = "Te-tzimin-cah"
				}
				b_panaba_YU = {
					yucateco = "Panab Ha"
					lacandon = "Panab Ha"
					quichean = "Panab Ha"
					cholano = "Panab Ha"
				}
				b_san_felipe_YU = {
					yucateco = "Aktáan chuleb"
					lacandon = "Aktáan chuleb"
					quichean = "Aktáan chuleb"
					cholano = "Aktáan chuleb"
				}
				b_rio_lagartos_YU = {}
				b_dzonot_carretero_YU = {}
				b_loche_YU = {}
				b_sucila_YU = {}
				b_buctzotz_YU = {
					yucateco = "Buc tzootz"
					lacandon = "Buc tzootz"
					quichean = "Buc tzootz"
					cholano = "Buc tzootz"
				}
				b_dzilam_gonzalez_YU = {}
			}
			c_valladolid = { 
				color={ 151 131 144 }
				color2={ 255 255 255 }
				
				yucateco = "Saki'"
				lacandon = "Saki'"
				quichean = "Saki'"
				cholano = "Saki'"
				
				b_valladolid_YU = {
					yucateco = "Saki'"
					lacandon = "Saki'"
					quichean = "Saki'"
					cholano = "Saki'"
				}
				b_chemax_YU = {}
				b_temozon_YU = {}
				b_chichimila_YU = {}
				b_popola_YU = {}
				b_ek_balam_YU = {}
				b_xocen_YU = {}
				b_espita_YU = {
					yucateco = "X Pit Há"
					lacandon = "X Pit Há"
					quichean = "X Pit Há"
					cholano = "X Pit Há"
				}
			}
			
			c_celestun = { # 1814
				color={ 61 152 197 }
				color2={ 255 255 255 }
				
				b_celestun_YU = {}
				b_maxcanu_YU = {}
				b_halacho_YU = {}
				b_muna_YU = {}
				b_opichen_YU = {}
				b_chactun_YU = {}
				b_uxmal_YU = {}
				b_kinchil_YU = {}
			}
			
			c_merida = { # 1816
				color={ 79 114 110 }
				color2={ 255 255 255 }
				
				holy_site = sacred_heart
				
				yucateco = "T'hó"
				lacandon = "T'hó"
				quichean = "T'hó"
				cholano = "T'hó"
				
				b_merida_YU = {
					yucateco = "T'hó"
					lacandon = "T'hó"
					quichean = "T'hó"
					cholano = "T'hó"
				}
				b_progreso_YU = {}
				b_izamal_YU = {}
				b_kanasin_YU = {
					yucateco = "Kanzin-ché"
					lacandon = "Kanzin-ché"
					quichean = "Kanzin-ché"
					cholano = "Kanzin-ché"
				}
				b_hunucma_YU = {}
				b_uman_YU = {}
				b_tixkokob_YU = {}
				b_dzibilchaltun_YU = {}
				b_sisal_YU = {}
			}
		}
		d_mayapan = {
			color={ 100 220 230 }
			color2={ 255 255 255 }
			
			capital = 1815 #c_mayapan
			
			yucateco = "Màayapáan"
			lacandon = "Màayapáan"
			quichean = "Màayapáan"
			cholano = "Màayapáan"
			
			c_mayapan = { # 1815
				color={ 12 140 195 }
				color2={ 255 255 255 }
				
				yucateco = "Màayapáan"
				lacandon = "Màayapáan"
				quichean = "Màayapáan"
				cholano = "Màayapáan"
				
				b_peto_YU = {}
				b_oxkutzcab_YU = {}
				b_ticul_YU = {}
				b_tzucacab_YU = {}
				b_tekax_YU = {}
				b_tekit_YU = {}
				b_mani_YU = {}
				b_mayapan_YU = {}
			}
			
			c_jose_maria_morelos = {
				color={ 55 121 143 }
				color2={ 255 255 255 }
				
				b_jose_maria_morelos_QR = {}
				b_dziuche_QR = {}
				b_sacalaca_QR = {}
				b_saban_QR = {}
				b_huay_max_QR = {}
				b_la_presumida_QR = {}
				b_x_cabil_QR = {}
				b_kankabchen_QR = {}
			}
		}
	}
	k_chiapas = {
		color={ 188 47 40 }
		color2={ 255 255 255 }
		
		capital = 1837 # c_tuxtla_gutierrez
		
		d_zapata = {
			color={ 188 57 50 }
			color2={ 255 255 255 }
			
			capital = 1834 # c_comitan
			
			c_comitan = { # 1834
				color={ 128 67 25 }
				color2={ 255 255 255 }
				
				holy_site = lamanita
				
				yucateco = "Balún Canán"
				lacandon = "Balún Canán"
				quichean = "Balún Canán"
				cholano = "Balún Canán"
				
				b_comitan_CP = {
					yucateco = "Balún Canán"
					lacandon = "Balún Canán"
					quichean = "Balún Canán"
					cholano = "Balún Canán"
				}
				b_la_trinitaria_CP = {}
				b_las_margaritas_CP = {}
				b_frontera_comalapa_CP = {}
				b_altamirano_CP = {}
				b_el_triunfo_CP = {}
				b_chincultik_CP = {} 
				b_santa_rosa_CP = {}
			}
			c_montes_azules = { # 1835
				color={ 191 118 6 }
				color2={ 255 255 255 }
				
				holy_site = qabantajik
				
				b_ocosingo_CP = {}
				b_nueva_palestina_CP = {}
				b_plan_de_ayutla_CP = {}
				b_bonampak_CP = {}
				b_yajalon_CP = {}
				b_tila_CP = {}
				b_maravilla_tenejapa_CP = {}
				b_nuevo_marzam_CP = {}
			}
			c_nezahualcoyatl = { # 1836
				color={ 218 11 79 }
				color2={ 255 255 255 }
				
				b_pichucalco_CP = {}
				b_ixtacomitan_CP = {}
				b_juarez_CP = {}
				b_el_bosque_CP = {}
				b_reforma_CP = {}
				b_tapilula_CP = {}
				b_rayon_CP = {}
				b_copainala_CP = {}
				b_pueblo_nuevo_solistahuacan_CP = {}
			}
		}
		d_chiapas = {
			color={ 137 39 32 }
			color2={ 255 255 255 }
			
			capital = 1837 # c_tuxtla_gutierrez
			
			c_tuxtla_gutierrez = { # 1837
				color={ 197 191 67 }
				color2={ 255 255 255 }
				
				lacandon = "Coyatoc"
				quichean = "Coyatoc"
				cholano = "Coyatoc"
				yucateco = "Coyatoc"
				nahua = "Tochtlán"
				
				b_tuxtla_gutierrez_CP = {
					lacandon = "Coyatoc"
					quichean = "Coyatoc"
					cholano = "Coyatoc"
					yucateco = "Coyatoc"
					nahua = "Tochtlán"
				}
				b_copoya_CP = {}
				b_berriozabal_CP = {}
				b_ocozocoautla_de_espinosa_CP = {}
				b_chiapa_de_corzo_CP = {
					yucateco = "Napinaica"
					lacandon = "Napinaica"
					quichean = "Napinaica"
					cholano = "Napinaica"
				}
				b_bochil_CP = {}
				b_cintalapa_CP = {}
				b_copainala_CP = {}
			}
			c_tonala = {
				color={ 151 71 20 }
				color2={ 255 255 255 }
				
				b_tonala_CP = {}
				b_pijijiapan_CP = {}
				b_tres_picos_CP = {}
				b_puerto_arista_CP = {}
				b_arriaga_CP = {}
				b_joaquin_amaro_CP = {}
				b_boca_del_cielo_CP = {}
				b_paredon_CP = {}
			}
			c_san_cristobal = { # 1838
				color={ 221 173 91 }
				color2={ 255 255 255 }
				
				lacandon = "Jovel"
				quichean = "Jovel"
				cholano = "Jovel"
				yucateco = "Jovel"
				mixtec = "Jovel"
				zapotec = "Jovel"
				nahua = "Jovel"
				purepecha = "Jovel"
				raramuri = "Jovel"
				
				b_san_cristobal_de_las_casas_CP = {
					lacandon = "Jovel"
					quichean = "Jovel"
					cholano = "Jovel"
					yucateco = "Jovel"
					mixtec = "Jovel"
					zapotec = "Jovel"
					nahua = "Jovel"
					purepecha = "Jovel"
					raramuri = "Jovel"
				}
				b_zinacantan_CP = {
					yucateco = "Sots'leb"
					lacandon = "Sots'leb"
					quichean = "Sots'leb"
					cholano = "Sots'leb"
				}
				b_las_rosas_CP = {
					yucateco = "Pinola"
					lacandon = "Pinola"
					quichean = "Pinola"
					cholano = "Pinola"
				}
				b_venustiano_carranza_CP = {}
				b_la_concordia_CP = {}
				b_teopisca_CP = {}
				b_jaltenango_de_la_paz_CP = {}
				b_chamula_CP = {}
			}
			c_la_fraylesca = { # 1840
				color={ 159 109 79 }
				color2={ 255 255 255 }
				
				b_villaflores_CP = {}
				b_el_parral_CP = {}
				b_cristobal_obregon_CP = {}
				b_la_sepultera_CP = {}
				b_villa_corzo_CP = {}
				b_buenavista_CP = {}
				b_jesus_maria_garza_CP = {}
				b_la_simpatia_CP = {}
			}
		}
	}
	k_peten = {
		color={ 11 192 146 }
		color2={ 255 255 255 }
		
		capital = 1825 # c_nojpeten
		
		d_peten = {
			color={ 21 192 166 }
			color2={ 255 255 255 }
			
			capital = 1825 # c_nojpeten
			
			c_chuntuki = { # 1823
				color={ 61 142 161 }
				color2={ 255 255 255 }
				
				b_carmelita_PT = {}
				b_la_joyanca_PT = {}
				b_zapote_bobal_PT = {}
				b_el_naranjo_PT = {
				}
				b_peru_PT = {
					yucateco = "Waka'"
					lacandon = "Waka'"
					quichean = "Waka'"
					cholano = "Waka'"
				}
				b_santa_amelia_PT = {}
				b_paso_caballos_PT = {}
			}
			c_nojpeten = { # 1825
				color={ 111 134 200 }
				color2={ 255 255 255 }

				b_nojpeten_PT = {
					centrano = "Flores"
				}
				b_santa_elena_PT = {
					yucateco = "Actún Kan"
					lacandon = "Actún Kan"
					quichean = "Actún Kan"
					cholano = "Actún Kan"
				}
				b_san_jose_PT = {
					yucateco = "Mu ul tul"
					lacandon = "Mu ul tul"
					quichean = "Mu ul tul"
					cholano = "Mu ul tul"
				}
				b_el_remate_PT = {
					yucateco = "Ixlu"
					lacandon = "Ixlu"
					quichean = "Ixlu"
					cholano = "Ixlu"
				}
				b_santa_ana_PT = {
					yucateco = "Ixponé"
					lacandon = "Ixponé"
					quichean = "Ixponé"
					cholano = "Ixponé"
				}
				b_san_francisco_PT = {
					yucateco = "Chachaclúm"
					lacandon = "Chachaclúm"
					quichean = "Chachaclúm"
					cholano = "Chachaclúm"
				}
				b_san_andres_PT = {}
				b_la_libertad_PT = {
					yucateco = "Sacluk"
					lacandon = "Sacluk"
					quichean = "Sacluk"
					cholano = "Sacluk"
				}
			}
			c_poptun = { # 1826
				color={ 97 156 121 }
				color2={ 255 255 255 }
				
				b_poptun_PT = {}
				b_el_chal_PT = {}
				b_machaquila_PT = {}
				b_nuevo_horizonte_PT = {}
				b_san_luis_PT = {}
				b_dolores_PT = {
					yucateco = "Ixkún"
					lacandon = "Ixkún"
					quichean = "Ixkún"
					cholano = "Ixkún"
				}
				b_chacte_PT = {}
				b_santa_cruz_PT = {}
			}
			c_tikal = { # 1824
				color={ 82 177 185 }
				color2={ 255 255 255 }
				
				holy_site = qabantajik
				
				yucateco = "Tik'al"
				lacandon = "Tik'al"
				quichean = "Tik'al"
				cholano = "Tik'al"
				
				b_cruce_dos_aguadas_PT = {}
				b_yaxha_PT = {
					yucateco = "Yaxa'"
					lacandon = "Yaxa'"
					quichean = "Yaxa'"
					cholano = "Yaxa'"
				}
				b_uaxactun_PT = {}
				b_naranjo_PT = {
					yucateco = "Sa'aal"
					lacandon = "Sa'aal"
					quichean = "Sa'aal"
					cholano = "Sa'aal"
				}
				b_nakum_PT = {}
				b_melchor_de_mencos_PT = {}
				b_zotz_PT = {
					yucateco = "Zodz"
					quichean = "Sotz'"
					cholano = "Suts'"
				}
				b_tikal_PT = {
					yucateco = "Tik'al"
					lacandon = "Tik'al"
					quichean = "Tik'al"
					cholano = "Tik'al"
				}
			}
		}
		d_belize = {
			color={ 47 154 123 }
			color2={ 255 255 255 }
			
			capital = 1832 # dzuluinicob
			
			british = "British Honduras"
			yucateco = "Bel Itza"
			lacandon = "Bel Itza"
			quichean = "Bel Itza"
			cholano = "Bel Itza"
			
			c_yalbac = { # 1830
				color={ 66 124 128 }
				color2={ 255 255 255 }
				
				holy_site = lamanita
				holy_site = purificador
				
				b_belmopan_BL = {}
				b_san_ignacio_BL = {
					yucateco = "Cahal Pech"
					lacandon = "Cahal Pech"
					quichean = "Cahal Pech"
					cholano = "Cahal Pech"
				}
				b_benque_viejo_del_carmen_BL = {
					yucateco = "Xunantunich"
					lacandon = "Xunantunich"
					quichean = "Xunantunich"
					cholano = "Xunantunich"
				}
				b_santa_elena_BL = {}
				b_indian_church_BL = {
					yucateco = "Lama'anayin"
					lacandon = "Lama'anayin"
					quichean = "Lama'anayin"
					cholano = "Lama'anayin"
				}
				b_spanish_lookout_BL = {}
				b_valley_of_peace_BL = {}
				b_armenia_BL = {}
			}
			c_chetumal = { # 1831
				color={ 52 124 183 }
				color2={ 255 255 255 }
				
				yucateco = "Chactemàal"
				lacandon = "Chactemàal"
				quichean = "Chactemàal"
				cholano = "Chactemàal"
				
				b_chetumal_QR = {
					yucateco = "Chactemàal"
					lacandon = "Chactemàal"
					quichean = "Chactemàal"
					cholano = "Chactemàal"
				}
				b_calderitas_QR = {}
				b_sarteneja_BL = {
					yucateco = "Tza-ten-a-ha"
					lacandon = "Tza-ten-a-ha"
					quichean = "Tza-ten-a-ha"
					cholano = "Tza-ten-a-ha"
				}
				b_corozal_BL = {}
				b_bacalar_QR = {
					yucateco = "B'ak Halal"
					lacandon = "B'ak Halal"
					quichean = "B'ak Halal"
					cholano = "B'ak Halal"
				}
				b_dzibanche_QR = {}
				b_xul_ha_QR = {}
				b_huay_pix_QR = {}
			}
			c_dzuluinicob = { # 1832
				color={ 112 114 156 }
				color2={ 255 255 255 }
				holy_site = falling_star
				
				kriol = "Belize"
				garinagu = "Belize"
				miskito = "Belize"
				west_indian = "Belize"
				raizal = "Belize"
				calypsonian = "Belize"
				guyanese = "Belize"
				british = "Belize"
				
				b_rockstone_pond_BL = {
					yucateco = "Altun Ha"
					lacandon = "Altun Ha"
					quichean = "Altun Ha"
					cholano = "Altun Ha"
				}
				b_dangriga_BL = {}
				b_hopkins_BL = {}
				b_seine_bight_BL = {}
				b_belize_BL = {
					yucateco = "Holzuz"
					lacandon = "Holzuz"
					quichean = "Holzuz"
					cholano = "Holzuz"
				}
				b_ladyville_BL = {}
				b_burrell_boom_BL = {}
				b_orange_walk_BL = {
					yucateco = "Holpatin"
					lacandon = "Holpatin"
					quichean = "Holpatin"
					cholano = "Holpatin"
				}
			}
			c_manche = { # 1833
				color={ 86 134 124 }
				color2={ 255 255 255 }
				
				b_punta_gorda_BL = {
					garinagu = "Peini"
				}
				b_san_pedro_columbia_BL = {
					yucateco = "Lubaantun"
					lacandon = "Lubaantun"
					quichean = "Lubaantun"
					cholano = "Lubaantun"
				}
				b_aguacate_BL = {}
				b_monkey_river = {}
				b_placencia_BL = {}
				b_forest_home_BL = {}
				b_independence_and_mango_creek_BL = {}
				b_big_falls_BL = {}
			}
		}
		d_lacandon = {
			color={ 51 242 196 }
			color2={ 255 255 255 }
			
			capital = 1827 # c_sayaxche
			
			c_sayaxche = { # 1827
				color={ 64 110 161 }
				color2={ 255 255 255 }
				
				b_sayaxche_PT = {}
				b_benemerito_de_las_americas_CP = {}
				b_las_cruces_PT = {}
				b_seibal_PT = {}
				b_el_jordan_PT = {}
				b_las_pozas_PT = {}
				b_lacanja_chansayab_PT = {}
				b_la_reinita_PT = {}
			}
			c_lacandon = { # 1828
				color={ 19 123 149 }
				color2={ 255 255 255 }
				
				b_piedras_negras_PT = {
					yucateco = "Yo'k'ib'"
					lacandon = "Yo'k'ib'"
					quichean = "Yo'k'ib'"
					cholano = "Yo'k'ib'"
				}
				b_yaxchilan_CP = {}
				b_san_juan_villa_nueva_PT = {}
				b_tonina_PT = {}
				b_el_ceibo_PT = {}
				b_frontera_corozal_CP = {}
				b_tierra_linda_el_zapotal_PT = {}
				b_macabilaro_PT = {}
			}
			c_tenosique = { # 1829
				color={ 29 149 145 }
				color2={ 255 255 255 }
				holy_site = neomayan
				holy_site = lamanita

				yucateco = "Bàak'"
				lacandon = "Bàak'"
				quichean = "Bàak'"
				cholano = "Bàak'"
				
				b_tenosique_TB = {
					yucateco = "Tana-Tsiic"
					lacandon = "Tana-Tsiic"
					quichean = "Tana-Tsiic"
					cholano = "Tana-Tsiic"
					nahua = "Tsauatecpan"
				}
				b_palenque_CP = {
					yucateco = "Bàak'"
					lacandon = "Bàak'"
					quichean = "Bàak'"
					cholano = "Bàak'"
				}
				b_balancan_TB = {}
				b_jonuta_TB = {
					cholano = "Honochtah"
				}
				b_emiliano_zapata_TB = {}
				b_catazaja_CP = {}
				b_la_libertad_TB = {}
				b_salto_el_agua_CP = {}
			}
		}
	}
}