oficial_stewardship_authorization = {
	icon = 10
	stewardship = 1
}
lost_oficial_diplomacy_authorization = {
	icon = 10
	diplomacy = -1
}

peaked_garibaldi = {
	icon = 79
	siege_speed = 0.1
	martial = 1
}

saw_greatbear = {
	icon = 79
}

carmanah_hike = {
	icon = 79
}

canadian_muir = {
	icon = 79
}

olympic_canada = {
	icon = 79
}

saw_greatbear = {
	icon = 79
}

pleased_hike_doc = {
	icon = 79
}

peaked_canfield = {
	icon = 79
	local_build_cost_modifier = -0.2
	stewardship = 1
	monthly_character_piety	 = 0.1
}

got_through_hellscanyon = {
	icon = 79
	martial = 1
	attrition = -0.25
}

went_to_celilo  = {
	icon = 79
	global_tax_modifier = 0.1
	stewardship = 1
}
